HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=960
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=240
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=38.4912
Linear System Information=
Linear System Information::Number of Equations=113541120
Linear System Information::Number of Nonzero Terms=3050507320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=14192640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=379430680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1774080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=46960072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=221760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5753776
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=81.1927
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.095
Memory Use Information::Memory used for linear system and CG (Gbytes)=71.4517
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.53868
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.06847
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.133854
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.53944e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.28529e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00338093
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=171.502
Benchmark Time Summary::WAXPBY=48.9659
Benchmark Time Summary::SpMV=213.363
Benchmark Time Summary::MG=1503.22
Benchmark Time Summary::Total=1937.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74315e+11
Floating Point Operations Summary::Raw WAXPBY=2.74315e+11
Floating Point Operations Summary::Raw SpMV=2.48921e+12
Floating Point Operations Summary::Raw MG=1.39168e+13
Floating Point Operations Summary::Total=1.69546e+13
Floating Point Operations Summary::Total with convergence overhead=1.69546e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.9091
GB/s Summary::Raw Write B/W=12.4579
GB/s Summary::Raw Total B/W=66.367
GB/s Summary::Total with convergence and optimization phase overhead=65.3286
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.59949
GFLOP/s Summary::Raw WAXPBY=5.60217
GFLOP/s Summary::Raw SpMV=11.6666
GFLOP/s Summary::Raw MG=9.25801
GFLOP/s Summary::Raw Total=8.75155
GFLOP/s Summary::Total with convergence overhead=8.75155
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.61462
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.17774e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=62.5672
DDOT Timing Variations::Max DDOT MPI_Allreduce time=192.94
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=141.076
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.61462
Final Summary::HPCG 2.4 rating for historical reasons is=8.75155
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
