HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.912
Linear System Information=
Linear System Information::Number of Equations=32784384
Linear System Information::Number of Nonzero Terms=874271320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4098048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=107925160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=512256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13152688
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=64032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1560460
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=23.4598
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.577
Memory Use Information::Memory used for linear system and CG (Gbytes)=20.6431
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.46856
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.309297
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0388529
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.72895e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.92956e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1350
Iteration Count Information::Total number of optimized iterations=1350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.99083e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=134.741
Benchmark Time Summary::WAXPBY=41.1511
Benchmark Time Summary::SpMV=235.956
Benchmark Time Summary::MG=1482.47
Benchmark Time Summary::Total=1894.57
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67324e+11
Floating Point Operations Summary::Raw WAXPBY=2.67324e+11
Floating Point Operations Summary::Raw SpMV=2.40774e+12
Floating Point Operations Summary::Raw MG=1.34456e+13
Floating Point Operations Summary::Total=1.6388e+13
Floating Point Operations Summary::Total with convergence overhead=1.6388e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.295
GB/s Summary::Raw Write B/W=12.3166
GB/s Summary::Raw Total B/W=65.6115
GB/s Summary::Total with convergence and optimization phase overhead=64.6068
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.98398
GFLOP/s Summary::Raw WAXPBY=6.49616
GFLOP/s Summary::Raw SpMV=10.2042
GFLOP/s Summary::Raw MG=9.06977
GFLOP/s Summary::Raw Total=8.65001
GFLOP/s Summary::Total with convergence overhead=8.65001
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51756
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.77712e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.5556
DDOT Timing Variations::Max DDOT MPI_Allreduce time=163.168
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.461
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51756
Final Summary::HPCG 2.4 rating for historical reasons is=8.65001
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
