HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=640
Global Problem Dimensions::Global nz=504
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=160
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=168
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=27.474
Linear System Information=
Linear System Information::Number of Equations=82575360
Linear System Information::Number of Nonzero Terms=2218473880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10321920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=275930824
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1290240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34148320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=161280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4183564
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=59.0515
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.122
Memory Use Information::Memory used for linear system and CG (Gbytes)=51.9665
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.21038
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.777185
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0973789
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.12973e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.11978e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00376448
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=195.647
Benchmark Time Summary::WAXPBY=41.0467
Benchmark Time Summary::SpMV=230.97
Benchmark Time Summary::MG=1529.96
Benchmark Time Summary::Total=1997.81
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.99253e+11
Floating Point Operations Summary::Raw WAXPBY=2.99253e+11
Floating Point Operations Summary::Raw SpMV=2.71541e+12
Floating Point Operations Summary::Raw MG=1.51814e+13
Floating Point Operations Summary::Total=1.84953e+13
Floating Point Operations Summary::Total with convergence overhead=1.84953e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.0274
GB/s Summary::Raw Write B/W=13.1786
GB/s Summary::Raw Total B/W=70.2059
GB/s Summary::Total with convergence and optimization phase overhead=69.0662
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.52956
GFLOP/s Summary::Raw WAXPBY=7.29055
GFLOP/s Summary::Raw SpMV=11.7566
GFLOP/s Summary::Raw MG=9.92269
GFLOP/s Summary::Raw Total=9.25776
GFLOP/s Summary::Total with convergence overhead=9.25776
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.10746
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.14925e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.3009
DDOT Timing Variations::Max DDOT MPI_Allreduce time=215.16
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=147.59
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.10746
Final Summary::HPCG 2.4 rating for historical reasons is=9.25776
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
