HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=624
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=208
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=31.3408
Linear System Information=
Linear System Information::Number of Equations=92651520
Linear System Information::Number of Nonzero Terms=2486718520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11581440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=308985880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1447680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38161672
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=180960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4655776
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=66.2603
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.157
Memory Use Information::Memory used for linear system and CG (Gbytes)=58.3101
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.96881
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.872174
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.1093
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.23303e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.93276e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=500
Iteration Count Information::Total number of optimized iterations=500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00172303
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=190.015
Benchmark Time Summary::WAXPBY=38.8128
Benchmark Time Summary::SpMV=213.803
Benchmark Time Summary::MG=1443.93
Benchmark Time Summary::Total=1886.74
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79808e+11
Floating Point Operations Summary::Raw WAXPBY=2.79808e+11
Floating Point Operations Summary::Raw SpMV=2.53645e+12
Floating Point Operations Summary::Raw MG=1.41786e+13
Floating Point Operations Summary::Total=1.72747e+13
Floating Point Operations Summary::Total with convergence overhead=1.72747e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.4012
GB/s Summary::Raw Write B/W=13.0339
GB/s Summary::Raw Total B/W=69.4352
GB/s Summary::Total with convergence and optimization phase overhead=68.3006
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.47256
GFLOP/s Summary::Raw WAXPBY=7.20916
GFLOP/s Summary::Raw SpMV=11.8635
GFLOP/s Summary::Raw MG=9.81947
GFLOP/s Summary::Raw Total=9.15586
GFLOP/s Summary::Total with convergence overhead=9.15586
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.00625
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.33224e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.0753
DDOT Timing Variations::Max DDOT MPI_Allreduce time=202.046
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=139.562
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.00625
Final Summary::HPCG 2.4 rating for historical reasons is=9.15586
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
