HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=320
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=336
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=160
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=112
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.952
Linear System Information=
Linear System Information::Number of Equations=41287680
Linear System Information::Number of Nonzero Terms=1108310200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5160960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=137734744
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=645120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=17017000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=80640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2077744
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=29.5308
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.244
Memory Use Information::Memory used for linear system and CG (Gbytes)=25.987
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.10617
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.388844
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0487563
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.25899e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.17207e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1250
Iteration Count Information::Total number of optimized iterations=1250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00493232
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=165.019
Benchmark Time Summary::WAXPBY=48.4425
Benchmark Time Summary::SpMV=274.949
Benchmark Time Summary::MG=1732.1
Benchmark Time Summary::Total=2220.79
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.11722e+11
Floating Point Operations Summary::Raw WAXPBY=3.11722e+11
Floating Point Operations Summary::Raw SpMV=2.82619e+12
Floating Point Operations Summary::Raw MG=1.57987e+13
Floating Point Operations Summary::Total=1.92483e+13
Floating Point Operations Summary::Total with convergence overhead=1.92483e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3915
GB/s Summary::Raw Write B/W=12.3384
GB/s Summary::Raw Total B/W=65.7299
GB/s Summary::Total with convergence and optimization phase overhead=64.7135
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.88901
GFLOP/s Summary::Raw WAXPBY=6.43489
GFLOP/s Summary::Raw SpMV=10.2789
GFLOP/s Summary::Raw MG=9.12112
GFLOP/s Summary::Raw Total=8.66731
GFLOP/s Summary::Total with convergence overhead=8.66731
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53329
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.4059e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=76.1774
DDOT Timing Variations::Max DDOT MPI_Allreduce time=192.673
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=147.693
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53329
Final Summary::HPCG 2.4 rating for historical reasons is=8.66731
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
