HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=640
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=160
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.37466
Linear System Information=
Linear System Information::Number of Equations=25559040
Linear System Information::Number of Nonzero Terms=684319384
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3194880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=84821320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=399360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10424224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=49920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1259020
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=18.2843
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.373
Memory Use Information::Memory used for linear system and CG (Gbytes)=16.0896
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.92351
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.240879
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0302266
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.13409e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.26817e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1700
Iteration Count Information::Total number of optimized iterations=1700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000787275
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=42.7328
Benchmark Time Summary::WAXPBY=46.0095
Benchmark Time Summary::SpMV=260.752
Benchmark Time Summary::MG=1514.44
Benchmark Time Summary::Total=1864.17
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6244e+11
Floating Point Operations Summary::Raw WAXPBY=2.6244e+11
Floating Point Operations Summary::Raw SpMV=2.37322e+12
Floating Point Operations Summary::Raw MG=1.32612e+13
Floating Point Operations Summary::Total=1.61593e+13
Floating Point Operations Summary::Total with convergence overhead=1.61593e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4018
GB/s Summary::Raw Write B/W=12.341
GB/s Summary::Raw Total B/W=65.7428
GB/s Summary::Total with convergence and optimization phase overhead=64.7537
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=6.14143
GFLOP/s Summary::Raw WAXPBY=5.70404
GFLOP/s Summary::Raw SpMV=9.10144
GFLOP/s Summary::Raw MG=8.75651
GFLOP/s Summary::Raw Total=8.66834
GFLOP/s Summary::Total with convergence overhead=8.66834
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53793
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.79761e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=29.664
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.006
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.749
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53793
Final Summary::HPCG 2.4 rating for historical reasons is=8.66834
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
