HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=288
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=696
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=144
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=232
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=41.1186
Linear System Information=
Linear System Information::Number of Equations=121872384
Linear System Information::Number of Nonzero Terms=3276196504
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=15234048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=407734600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1904256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=50521120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=238032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6204604
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=87.1478
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.075
Memory Use Information::Memory used for linear system and CG (Gbytes)=76.6927
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.16473
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.14675
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.143645
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.53605e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.66544e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00473369
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.514
Benchmark Time Summary::WAXPBY=52.6852
Benchmark Time Summary::SpMV=229.368
Benchmark Time Summary::MG=1605.88
Benchmark Time Summary::Total=2067.77
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.94444e+11
Floating Point Operations Summary::Raw WAXPBY=2.94444e+11
Floating Point Operations Summary::Raw SpMV=2.67338e+12
Floating Point Operations Summary::Raw MG=1.49477e+13
Floating Point Operations Summary::Total=1.821e+13
Floating Point Operations Summary::Total with convergence overhead=1.821e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2471
GB/s Summary::Raw Write B/W=12.536
GB/s Summary::Raw Total B/W=66.7832
GB/s Summary::Total with convergence and optimization phase overhead=65.7374
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.64023
GFLOP/s Summary::Raw WAXPBY=5.58873
GFLOP/s Summary::Raw SpMV=11.6554
GFLOP/s Summary::Raw MG=9.30815
GFLOP/s Summary::Raw Total=8.80657
GFLOP/s Summary::Total with convergence overhead=8.80657
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.66867
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.88569e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=95.4132
DDOT Timing Variations::Max DDOT MPI_Allreduce time=206.271
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=146.862
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.66867
Final Summary::HPCG 2.4 rating for historical reasons is=8.80657
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
