HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=696
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=232
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.7604
Linear System Information=
Linear System Information::Number of Equations=41336832
Linear System Information::Number of Nonzero Terms=1102617880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5167104
Multigrid Information::Coarse Grids::Number of Nonzero Terms=136147720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=645888
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16600480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=80736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1971508
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=29.5787
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.552
Memory Use Information::Memory used for linear system and CG (Gbytes)=26.0274
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.11233
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.389928
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0489728
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.94819e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.80404e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.93904e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=120.968
Benchmark Time Summary::WAXPBY=41.9567
Benchmark Time Summary::SpMV=236.909
Benchmark Time Summary::MG=1462.33
Benchmark Time Summary::Total=1862.41
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62158e+11
Floating Point Operations Summary::Raw WAXPBY=2.62158e+11
Floating Point Operations Summary::Raw SpMV=2.36181e+12
Floating Point Operations Summary::Raw MG=1.31896e+13
Floating Point Operations Summary::Total=1.60757e+13
Floating Point Operations Summary::Total with convergence overhead=1.60757e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1816
GB/s Summary::Raw Write B/W=12.2903
GB/s Summary::Raw Total B/W=65.4719
GB/s Summary::Total with convergence and optimization phase overhead=64.4716
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.16716
GFLOP/s Summary::Raw WAXPBY=6.2483
GFLOP/s Summary::Raw SpMV=9.96927
GFLOP/s Summary::Raw MG=9.01959
GFLOP/s Summary::Raw Total=8.63167
GFLOP/s Summary::Total with convergence overhead=8.63167
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.49979
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.40581e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=26.9829
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.139
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=119.001
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.49979
Final Summary::HPCG 2.4 rating for historical reasons is=8.63167
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
