HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=744
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=248
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=42.5573
Linear System Information=
Linear System Information::Number of Equations=127991808
Linear System Information::Number of Nonzero Terms=3440274520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=15998976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=428101288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1999872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=53031280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=249984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6509500
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=91.5236
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.074
Memory Use Information::Memory used for linear system and CG (Gbytes)=80.5435
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.62489
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.20433
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.150856
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.97901e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.52395e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=350
Iteration Count Information::Total number of optimized iterations=350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0039368
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=162.403
Benchmark Time Summary::WAXPBY=48.1571
Benchmark Time Summary::SpMV=212.093
Benchmark Time Summary::MG=1475.25
Benchmark Time Summary::Total=1898.2
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70575e+11
Floating Point Operations Summary::Raw WAXPBY=2.70575e+11
Floating Point Operations Summary::Raw SpMV=2.45636e+12
Floating Point Operations Summary::Raw MG=1.3734e+13
Floating Point Operations Summary::Total=1.67315e+13
Floating Point Operations Summary::Total with convergence overhead=1.67315e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2957
GB/s Summary::Raw Write B/W=12.5472
GB/s Summary::Raw Total B/W=66.8429
GB/s Summary::Total with convergence and optimization phase overhead=65.8101
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.66607
GFLOP/s Summary::Raw WAXPBY=5.61858
GFLOP/s Summary::Raw SpMV=11.5815
GFLOP/s Summary::Raw MG=9.30964
GFLOP/s Summary::Raw Total=8.81442
GFLOP/s Summary::Total with convergence overhead=8.81442
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67823
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=90.8278
DDOT Timing Variations::Max DDOT MPI_Allreduce time=189.763
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.622
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67823
Final Summary::HPCG 2.4 rating for historical reasons is=8.81442
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
