HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.14319
Linear System Information=
Linear System Information::Number of Equations=15409152
Linear System Information::Number of Nonzero Terms=412430200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1926144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=51104056
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=240768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6276472
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=30096
Multigrid Information::Coarse Grids::Number of Nonzero Terms=757120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=11.0258
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.534
Memory Use Information::Memory used for linear system and CG (Gbytes)=9.70203
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.16014
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.145347
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.018257
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.27697e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.87125e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2850
Iteration Count Information::Total number of optimized iterations=2850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00106242
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=174.27
Benchmark Time Summary::WAXPBY=36.9961
Benchmark Time Summary::SpMV=219.656
Benchmark Time Summary::MG=1442.03
Benchmark Time Summary::Total=1873.2
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65253e+11
Floating Point Operations Summary::Raw WAXPBY=2.65253e+11
Floating Point Operations Summary::Raw SpMV=2.39787e+12
Floating Point Operations Summary::Raw MG=1.33982e+13
Floating Point Operations Summary::Total=1.63266e+13
Floating Point Operations Summary::Total with convergence overhead=1.63266e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6952
GB/s Summary::Raw Write B/W=12.4088
GB/s Summary::Raw Total B/W=66.104
GB/s Summary::Total with convergence and optimization phase overhead=65.0853
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.52208
GFLOP/s Summary::Raw WAXPBY=7.16976
GFLOP/s Summary::Raw SpMV=10.9165
GFLOP/s Summary::Raw MG=9.29121
GFLOP/s Summary::Raw Total=8.71588
GFLOP/s Summary::Total with convergence overhead=8.71588
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.58158
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.58511e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=16.5711
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.798
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.228
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.58158
Final Summary::HPCG 2.4 rating for historical reasons is=8.71588
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
