HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=19.3337
Linear System Information=
Linear System Information::Number of Equations=56623104
Linear System Information::Number of Nonzero Terms=1519550200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7077888
Multigrid Information::Coarse Grids::Number of Nonzero Terms=188788600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=884736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=23311288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=110592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2842840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=40.4983
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.225
Memory Use Information::Memory used for linear system and CG (Gbytes)=35.6385
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.25968
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.533216
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0668501
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.08186e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.91344e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00280616
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=69.7514
Benchmark Time Summary::WAXPBY=46.8849
Benchmark Time Summary::SpMV=264.239
Benchmark Time Summary::MG=1571.59
Benchmark Time Summary::Total=1952.71
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.73603e+11
Floating Point Operations Summary::Raw WAXPBY=2.73603e+11
Floating Point Operations Summary::Raw SpMV=2.47991e+12
Floating Point Operations Summary::Raw MG=1.38623e+13
Floating Point Operations Summary::Total=1.68894e+13
Floating Point Operations Summary::Total with convergence overhead=1.68894e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2804
GB/s Summary::Raw Write B/W=12.3127
GB/s Summary::Raw Total B/W=65.5931
GB/s Summary::Total with convergence and optimization phase overhead=64.5702
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.92254
GFLOP/s Summary::Raw WAXPBY=5.83562
GFLOP/s Summary::Raw SpMV=9.38509
GFLOP/s Summary::Raw MG=8.82054
GFLOP/s Summary::Raw Total=8.6492
GFLOP/s Summary::Total with convergence overhead=8.6492
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51432
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.01671e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=54.8537
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.699
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=129.98
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51432
Final Summary::HPCG 2.4 rating for historical reasons is=8.6492
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
