HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.920811
Linear System Information=
Linear System Information::Number of Equations=2752512
Linear System Information::Number of Nonzero Terms=73253848
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=344064
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9025000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=43008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1095664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=5376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=129076
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.97112
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.118
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.73424
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.207548
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0260476
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00328539
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.75853e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.2706e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=16500
Iteration Count Information::Total number of optimized iterations=16500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=9.88859e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=113.627
Benchmark Time Summary::WAXPBY=32.6683
Benchmark Time Summary::SpMV=247.247
Benchmark Time Summary::MG=1459.05
Benchmark Time Summary::Total=1852.81
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74315e+11
Floating Point Operations Summary::Raw WAXPBY=2.74315e+11
Floating Point Operations Summary::Raw SpMV=2.46572e+12
Floating Point Operations Summary::Raw MG=1.37653e+13
Floating Point Operations Summary::Total=1.67797e+13
Floating Point Operations Summary::Total with convergence overhead=1.67797e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.8016
GB/s Summary::Raw Write B/W=12.896
GB/s Summary::Raw Total B/W=68.6976
GB/s Summary::Total with convergence and optimization phase overhead=67.5891
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.41418
GFLOP/s Summary::Raw WAXPBY=8.39698
GFLOP/s Summary::Raw SpMV=9.9727
GFLOP/s Summary::Raw MG=9.43442
GFLOP/s Summary::Raw Total=9.05633
GFLOP/s Summary::Total with convergence overhead=9.05633
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.9102
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.4437e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=71.7267
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.813
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.239
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.9102
Final Summary::HPCG 2.4 rating for historical reasons is=9.05633
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
