HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=11.6449
Linear System Information=
Linear System Information::Number of Equations=33792000
Linear System Information::Number of Nonzero Terms=905922808
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4224000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=112435960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=528000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13854616
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=66000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1682464
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=24.1769
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.463
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.2746
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.54368
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.318614
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0399984
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.95237e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.96825e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1300
Iteration Count Information::Total number of optimized iterations=1300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00168322
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=188.332
Benchmark Time Summary::WAXPBY=37.7774
Benchmark Time Summary::SpMV=214.749
Benchmark Time Summary::MG=1435.07
Benchmark Time Summary::Total=1876.18
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65335e+11
Floating Point Operations Summary::Raw WAXPBY=2.65335e+11
Floating Point Operations Summary::Raw SpMV=2.40251e+12
Floating Point Operations Summary::Raw MG=1.34275e+13
Floating Point Operations Summary::Total=1.63607e+13
Floating Point Operations Summary::Total with convergence overhead=1.63607e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.7195
GB/s Summary::Raw Write B/W=12.4143
GB/s Summary::Raw Total B/W=66.1338
GB/s Summary::Total with convergence and optimization phase overhead=65.0835
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.40887
GFLOP/s Summary::Raw WAXPBY=7.02364
GFLOP/s Summary::Raw SpMV=11.1875
GFLOP/s Summary::Raw MG=9.35669
GFLOP/s Summary::Raw Total=8.72024
GFLOP/s Summary::Total with convergence overhead=8.72024
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.58175
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.45521e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=38.92
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.898
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.898
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.58175
Final Summary::HPCG 2.4 rating for historical reasons is=8.72024
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
