HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=11.7234
Linear System Information=
Linear System Information::Number of Equations=35684352
Linear System Information::Number of Nonzero Terms=956951800
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4460544
Multigrid Information::Coarse Grids::Number of Nonzero Terms=118806520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=557568
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14648920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=69696
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1781248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=25.5245
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.285
Memory Use Information::Memory used for linear system and CG (Gbytes)=22.4613
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.6849
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.336146
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0421587
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.25939e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.69883e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1250
Iteration Count Information::Total number of optimized iterations=1250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0023317
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=113.791
Benchmark Time Summary::WAXPBY=43.3958
Benchmark Time Summary::SpMV=247.064
Benchmark Time Summary::MG=1515.47
Benchmark Time Summary::Total=1919.96
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69417e+11
Floating Point Operations Summary::Raw WAXPBY=2.69417e+11
Floating Point Operations Summary::Raw SpMV=2.44023e+12
Floating Point Operations Summary::Raw MG=1.3639e+13
Floating Point Operations Summary::Total=1.66181e+13
Floating Point Operations Summary::Total with convergence overhead=1.66181e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3196
GB/s Summary::Raw Write B/W=12.3219
GB/s Summary::Raw Total B/W=65.6415
GB/s Summary::Total with convergence and optimization phase overhead=64.6545
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.36766
GFLOP/s Summary::Raw WAXPBY=6.20836
GFLOP/s Summary::Raw SpMV=9.87688
GFLOP/s Summary::Raw MG=8.99985
GFLOP/s Summary::Raw Total=8.6554
GFLOP/s Summary::Total with convergence overhead=8.6554
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52526
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.25889e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=56.2247
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.452
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.133
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52526
Final Summary::HPCG 2.4 rating for historical reasons is=8.6554
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
