HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.68722
Linear System Information=
Linear System Information::Number of Equations=8110080
Linear System Information::Number of Nonzero Terms=216639160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1013760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=26790232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=126720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3277096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=15840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=392080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.80533
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.817
Memory Use Information::Memory used for linear system and CG (Gbytes)=5.10803
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.611046
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0766167
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00964158
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.07077e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5500
Iteration Count Information::Total number of optimized iterations=5500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000477863
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=106.032
Benchmark Time Summary::WAXPBY=40.4011
Benchmark Time Summary::SpMV=245.548
Benchmark Time Summary::MG=1477.03
Benchmark Time Summary::Total=1869.26
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69417e+11
Floating Point Operations Summary::Raw WAXPBY=2.69417e+11
Floating Point Operations Summary::Raw SpMV=2.43069e+12
Floating Point Operations Summary::Raw MG=1.35775e+13
Floating Point Operations Summary::Total=1.6547e+13
Floating Point Operations Summary::Total with convergence overhead=1.6547e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5379
GB/s Summary::Raw Write B/W=12.6037
GB/s Summary::Raw Total B/W=67.1416
GB/s Summary::Total with convergence and optimization phase overhead=66.0964
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.5409
GFLOP/s Summary::Raw WAXPBY=6.66856
GFLOP/s Summary::Raw SpMV=9.89906
GFLOP/s Summary::Raw MG=9.19242
GFLOP/s Summary::Raw Total=8.85217
GFLOP/s Summary::Total with convergence overhead=8.85217
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71437
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.47202e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=64.352
DDOT Timing Variations::Max DDOT MPI_Allreduce time=165.468
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.156
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71437
Final Summary::HPCG 2.4 rating for historical reasons is=8.85217
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
