HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=464
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=232
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=53.8551
Linear System Information=
Linear System Information::Number of Equations=151449600
Linear System Information::Number of Nonzero Terms=4073728600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=18931200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=507294568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2366400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62933248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=295800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7747912
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=108.294
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.049
Memory Use Information::Memory used for linear system and CG (Gbytes)=95.3024
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=11.3882
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.42487
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.178455
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.91159e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.07807e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=300
Iteration Count Information::Total number of optimized iterations=300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00457554
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=187.38
Benchmark Time Summary::WAXPBY=47.2703
Benchmark Time Summary::SpMV=207.771
Benchmark Time Summary::MG=1453.57
Benchmark Time Summary::Total=1896.3
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74427e+11
Floating Point Operations Summary::Raw WAXPBY=2.74427e+11
Floating Point Operations Summary::Raw SpMV=2.49312e+12
Floating Point Operations Summary::Raw MG=1.39412e+13
Floating Point Operations Summary::Total=1.69831e+13
Floating Point Operations Summary::Total with convergence overhead=1.69831e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.1664
GB/s Summary::Raw Write B/W=12.7484
GB/s Summary::Raw Total B/W=67.9148
GB/s Summary::Total with convergence and optimization phase overhead=66.7769
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.46455
GFLOP/s Summary::Raw WAXPBY=5.80547
GFLOP/s Summary::Raw SpMV=11.9994
GFLOP/s Summary::Raw MG=9.591
GFLOP/s Summary::Raw Total=8.95595
GFLOP/s Summary::Total with convergence overhead=8.95595
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.8059
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.95099e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=99.8609
DDOT Timing Variations::Max DDOT MPI_Allreduce time=184.247
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=136.282
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.8059
Final Summary::HPCG 2.4 rating for historical reasons is=8.95595
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
