HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=21.9405
Linear System Information=
Linear System Information::Number of Equations=66134016
Linear System Information::Number of Nonzero Terms=1776781048
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8266752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=220996600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1033344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27350680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=129168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3351040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=47.2968
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.165
Memory Use Information::Memory used for linear system and CG (Gbytes)=41.6217
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.9744
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.622584
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0780273
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.96024e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.28687e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00425386
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=85.4279
Benchmark Time Summary::WAXPBY=46.9729
Benchmark Time Summary::SpMV=264.701
Benchmark Time Summary::MG=1599.08
Benchmark Time Summary::Total=1996.43
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79615e+11
Floating Point Operations Summary::Raw WAXPBY=2.79615e+11
Floating Point Operations Summary::Raw SpMV=2.53724e+12
Floating Point Operations Summary::Raw MG=1.41853e+13
Floating Point Operations Summary::Total=1.72818e+13
Floating Point Operations Summary::Total with convergence overhead=1.72818e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3226
GB/s Summary::Raw Write B/W=12.3224
GB/s Summary::Raw Total B/W=65.645
GB/s Summary::Total with convergence and optimization phase overhead=64.6503
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.2731
GFLOP/s Summary::Raw WAXPBY=5.95268
GFLOP/s Summary::Raw SpMV=9.58533
GFLOP/s Summary::Raw MG=8.87092
GFLOP/s Summary::Raw Total=8.65633
GFLOP/s Summary::Total with convergence overhead=8.65633
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52517
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.66147e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=56.2186
DDOT Timing Variations::Max DDOT MPI_Allreduce time=196.651
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.912
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52517
Final Summary::HPCG 2.4 rating for historical reasons is=8.65633
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
