HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=768
Global Problem Dimensions::Global nz=384
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=192
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=128
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.42559
Linear System Information=
Linear System Information::Number of Equations=18874368
Linear System Information::Number of Nonzero Terms=502987000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2359296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62049400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=294912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7551544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=36864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=893464
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=13.5075
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.651
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.8855
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.42145
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.17814
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0223891
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.49766e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.20178e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2350
Iteration Count Information::Total number of optimized iterations=2350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.05394e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=164.994
Benchmark Time Summary::WAXPBY=39.7825
Benchmark Time Summary::SpMV=230.272
Benchmark Time Summary::MG=1464.85
Benchmark Time Summary::Total=1900.16
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67903e+11
Floating Point Operations Summary::Raw WAXPBY=2.67903e+11
Floating Point Operations Summary::Raw SpMV=2.41132e+12
Floating Point Operations Summary::Raw MG=1.34642e+13
Floating Point Operations Summary::Total=1.64113e+13
Floating Point Operations Summary::Total with convergence overhead=1.64113e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2148
GB/s Summary::Raw Write B/W=12.2981
GB/s Summary::Raw Total B/W=65.5129
GB/s Summary::Total with convergence and optimization phase overhead=64.488
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.62371
GFLOP/s Summary::Raw WAXPBY=6.73418
GFLOP/s Summary::Raw SpMV=10.4716
GFLOP/s Summary::Raw MG=9.19154
GFLOP/s Summary::Raw Total=8.63684
GFLOP/s Summary::Total with convergence overhead=8.63684
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.50172
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.22045e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=52.3454
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.51
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.509
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.50172
Final Summary::HPCG 2.4 rating for historical reasons is=8.63684
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
