HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=3.40505
Linear System Information=
Linear System Information::Number of Equations=10027008
Linear System Information::Number of Nonzero Terms=266961400
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1253376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32901880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=156672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3996664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=19584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=471064
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=7.17692
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.759
Memory Use Information::Memory used for linear system and CG (Gbytes)=6.31495
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.75536
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0946938
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0119107
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.42268e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.84278e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=4400
Iteration Count Information::Total number of optimized iterations=4400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.30124e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=174.415
Benchmark Time Summary::WAXPBY=37.0234
Benchmark Time Summary::SpMV=224.396
Benchmark Time Summary::MG=1430.3
Benchmark Time Summary::Total=1866.38
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66478e+11
Floating Point Operations Summary::Raw WAXPBY=2.66478e+11
Floating Point Operations Summary::Raw SpMV=2.39625e+12
Floating Point Operations Summary::Raw MG=1.33781e+13
Floating Point Operations Summary::Total=1.63073e+13
Floating Point Operations Summary::Total with convergence overhead=1.63073e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8359
GB/s Summary::Raw Write B/W=12.4417
GB/s Summary::Raw Total B/W=66.2775
GB/s Summary::Total with convergence and optimization phase overhead=65.2303
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.52784
GFLOP/s Summary::Raw WAXPBY=7.19755
GFLOP/s Summary::Raw SpMV=10.6787
GFLOP/s Summary::Raw MG=9.35336
GFLOP/s Summary::Raw Total=8.7374
GFLOP/s Summary::Total with convergence overhead=8.7374
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.59934
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.16871e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=30.9724
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.321
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.638
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.59934
Final Summary::HPCG 2.4 rating for historical reasons is=8.7374
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
