HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=416
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=208
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=34.6417
Linear System Information=
Linear System Information::Number of Equations=102236160
Linear System Information::Number of Nonzero Terms=2748541432
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12779520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=342092536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1597440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=42394360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=199680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5208280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=73.1088
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.097
Memory Use Information::Memory used for linear system and CG (Gbytes)=64.3376
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.68855
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.962101
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.120531
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.55892e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.15415e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=450
Iteration Count Information::Total number of optimized iterations=450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00448105
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=135.228
Benchmark Time Summary::WAXPBY=47.9622
Benchmark Time Summary::SpMV=226.315
Benchmark Time Summary::MG=1532.2
Benchmark Time Summary::Total=1941.97
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.77878e+11
Floating Point Operations Summary::Raw WAXPBY=2.77878e+11
Floating Point Operations Summary::Raw SpMV=2.52316e+12
Floating Point Operations Summary::Raw MG=1.4108e+13
Floating Point Operations Summary::Total=1.71869e+13
Floating Point Operations Summary::Total with convergence overhead=1.71869e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5159
GB/s Summary::Raw Write B/W=12.5981
GB/s Summary::Raw Total B/W=67.1141
GB/s Summary::Total with convergence and optimization phase overhead=66.0536
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.05489
GFLOP/s Summary::Raw WAXPBY=5.79369
GFLOP/s Summary::Raw SpMV=11.1489
GFLOP/s Summary::Raw MG=9.20768
GFLOP/s Summary::Raw Total=8.85023
GFLOP/s Summary::Total with convergence overhead=8.85023
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71039
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.83368e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=97.3682
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.095
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=135.688
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71039
Final Summary::HPCG 2.4 rating for historical reasons is=8.85023
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
