HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=832
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=208
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=11.3657
Linear System Information=
Linear System Information::Number of Equations=34504704
Linear System Information::Number of Nonzero Terms=922989496
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4313088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=114298072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=539136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14019880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=67392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1686400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=24.6845
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.396
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.7216
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.59688
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.325221
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0408132
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.96428e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.97768e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1300
Iteration Count Information::Total number of optimized iterations=1300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000333049
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=111.743
Benchmark Time Summary::WAXPBY=44.2853
Benchmark Time Summary::SpMV=249.658
Benchmark Time Summary::MG=1522.08
Benchmark Time Summary::Total=1928.02
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70931e+11
Floating Point Operations Summary::Raw WAXPBY=2.70931e+11
Floating Point Operations Summary::Raw SpMV=2.44777e+12
Floating Point Operations Summary::Raw MG=1.36758e+13
Floating Point Operations Summary::Total=1.66654e+13
Floating Point Operations Summary::Total with convergence overhead=1.66654e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.252
GB/s Summary::Raw Write B/W=12.3064
GB/s Summary::Raw Total B/W=65.5584
GB/s Summary::Total with convergence and optimization phase overhead=64.5687
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.42458
GFLOP/s Summary::Raw WAXPBY=6.11785
GFLOP/s Summary::Raw SpMV=9.80447
GFLOP/s Summary::Raw MG=8.98493
GFLOP/s Summary::Raw Total=8.6438
GFLOP/s Summary::Total with convergence overhead=8.6438
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51331
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.35661e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=17.844
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.762
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.527
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51331
Final Summary::HPCG 2.4 rating for historical reasons is=8.6438
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
