HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=18.3941
Linear System Information=
Linear System Information::Number of Equations=54632448
Linear System Information::Number of Nonzero Terms=1466996440
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6829056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=182368168
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=853632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=22545760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=106704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2756320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=39.0726
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.19
Memory Use Information::Memory used for linear system and CG (Gbytes)=34.3842
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.10956
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.514377
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0644758
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.2455e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.57303e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00401124
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=116.922
Benchmark Time Summary::WAXPBY=42.6634
Benchmark Time Summary::SpMV=240.202
Benchmark Time Summary::MG=1482.22
Benchmark Time Summary::Total=1882.25
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63984e+11
Floating Point Operations Summary::Raw WAXPBY=2.63984e+11
Floating Point Operations Summary::Raw SpMV=2.39414e+12
Floating Point Operations Summary::Raw MG=1.33841e+13
Floating Point Operations Summary::Total=1.63062e+13
Floating Point Operations Summary::Total with convergence overhead=1.63062e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3654
GB/s Summary::Raw Write B/W=12.3323
GB/s Summary::Raw Total B/W=65.6978
GB/s Summary::Total with convergence and optimization phase overhead=64.6864
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.25778
GFLOP/s Summary::Raw WAXPBY=6.1876
GFLOP/s Summary::Raw SpMV=9.96718
GFLOP/s Summary::Raw MG=9.02976
GFLOP/s Summary::Raw Total=8.66316
GFLOP/s Summary::Total with convergence overhead=8.66316
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52979
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.05569e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=77.0403
DDOT Timing Variations::Max DDOT MPI_Allreduce time=173.307
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.361
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52979
Final Summary::HPCG 2.4 rating for historical reasons is=8.66316
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
