HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=456
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=152
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=3.28149
Linear System Information=
Linear System Information::Number of Equations=9805824
Linear System Information::Number of Nonzero Terms=261752920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1225728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32345896
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=153216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3950800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=19152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=471172
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=7.02034
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.936
Memory Use Information::Memory used for linear system and CG (Gbytes)=6.17695
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.739033
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0926904
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0116701
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.16346e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.6184e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=4550
Iteration Count Information::Total number of optimized iterations=4550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000259117
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=31.6416
Benchmark Time Summary::WAXPBY=45.8248
Benchmark Time Summary::SpMV=265.635
Benchmark Time Summary::MG=1516.09
Benchmark Time Summary::Total=1859.44
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69484e+11
Floating Point Operations Summary::Raw WAXPBY=2.69484e+11
Floating Point Operations Summary::Raw SpMV=2.42959e+12
Floating Point Operations Summary::Raw MG=1.35698e+13
Floating Point Operations Summary::Total=1.65384e+13
Floating Point Operations Summary::Total with convergence overhead=1.65384e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.7983
GB/s Summary::Raw Write B/W=12.6639
GB/s Summary::Raw Total B/W=67.4623
GB/s Summary::Total with convergence and optimization phase overhead=66.396
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=8.51676
GFLOP/s Summary::Raw WAXPBY=5.88073
GFLOP/s Summary::Raw SpMV=9.14634
GFLOP/s Summary::Raw MG=8.95055
GFLOP/s Summary::Raw Total=8.89427
GFLOP/s Summary::Total with convergence overhead=8.89427
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.75369
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.21913e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=19.2923
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.941
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.602
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.75369
Final Summary::HPCG 2.4 rating for historical reasons is=8.89427
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
