HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=27.7038
Linear System Information=
Linear System Information::Number of Equations=82944000
Linear System Information::Number of Nonzero Terms=2228203864
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10368000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=277119208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1296000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34289920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=162000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4199536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=59.3156
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.128
Memory Use Information::Memory used for linear system and CG (Gbytes)=52.1989
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.2382
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.780677
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0978195
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.235e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.87149e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00381354
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.017
Benchmark Time Summary::WAXPBY=42.8175
Benchmark Time Summary::SpMV=235.709
Benchmark Time Summary::MG=1538.07
Benchmark Time Summary::Total=1995.8
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.00589e+11
Floating Point Operations Summary::Raw WAXPBY=3.00589e+11
Floating Point Operations Summary::Raw SpMV=2.72732e+12
Floating Point Operations Summary::Raw MG=1.52478e+13
Floating Point Operations Summary::Total=1.85763e+13
Floating Point Operations Summary::Total with convergence overhead=1.85763e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.3349
GB/s Summary::Raw Write B/W=13.2496
GB/s Summary::Raw Total B/W=70.5845
GB/s Summary::Total with convergence and optimization phase overhead=69.428
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.67911
GFLOP/s Summary::Raw WAXPBY=7.02024
GFLOP/s Summary::Raw SpMV=11.5707
GFLOP/s Summary::Raw MG=9.91356
GFLOP/s Summary::Raw Total=9.30766
GFLOP/s Summary::Total with convergence overhead=9.30766
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.15516
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.21534e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.0498
DDOT Timing Variations::Max DDOT MPI_Allreduce time=210.174
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=148.992
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.15516
Final Summary::HPCG 2.4 rating for historical reasons is=9.30766
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
