HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=336
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=168
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=15.5631
Linear System Information=
Linear System Information::Number of Equations=46448640
Linear System Information::Number of Nonzero Terms=1246993336
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5806080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=154987480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=725760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19153000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=90720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2339632
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=33.2226
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.255
Memory Use Information::Memory used for linear system and CG (Gbytes)=29.2357
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.49453
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.437472
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0548559
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.87542e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.49343e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1000
Iteration Count Information::Total number of optimized iterations=1000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00468075
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=165.363
Benchmark Time Summary::WAXPBY=42.9536
Benchmark Time Summary::SpMV=242.194
Benchmark Time Summary::MG=1545.64
Benchmark Time Summary::Total=1996.41
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.8055e+11
Floating Point Operations Summary::Raw WAXPBY=2.8055e+11
Floating Point Operations Summary::Raw SpMV=2.54387e+12
Floating Point Operations Summary::Raw MG=1.42207e+13
Floating Point Operations Summary::Total=1.73257e+13
Floating Point Operations Summary::Total with convergence overhead=1.73257e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4598
GB/s Summary::Raw Write B/W=12.3542
GB/s Summary::Raw Total B/W=65.814
GB/s Summary::Total with convergence and optimization phase overhead=64.8036
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.69657
GFLOP/s Summary::Raw WAXPBY=6.53146
GFLOP/s Summary::Raw SpMV=10.5034
GFLOP/s Summary::Raw MG=9.20053
GFLOP/s Summary::Raw Total=8.67843
GFLOP/s Summary::Total with convergence overhead=8.67843
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.5452
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.50632e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=58.9057
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.527
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=131.579
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.5452
Final Summary::HPCG 2.4 rating for historical reasons is=8.67843
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
