HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=19.7068
Linear System Information=
Linear System Information::Number of Equations=58982400
Linear System Information::Number of Nonzero Terms=1583858200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7372800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=196902664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=921600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24344320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=115200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2976604
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=42.1871
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.248
Memory Use Information::Memory used for linear system and CG (Gbytes)=37.1245
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.43743
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.555499
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0696516
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.87728e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.31129e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00374098
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=85.1721
Benchmark Time Summary::WAXPBY=44.9321
Benchmark Time Summary::SpMV=252.829
Benchmark Time Summary::MG=1519.77
Benchmark Time Summary::Total=1902.94
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.4233e+12
Floating Point Operations Summary::Raw MG=1.35472e+13
Floating Point Operations Summary::Total=1.65049e+13
Floating Point Operations Summary::Total with convergence overhead=1.65049e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4282
GB/s Summary::Raw Write B/W=12.3468
GB/s Summary::Raw Total B/W=65.775
GB/s Summary::Total with convergence and optimization phase overhead=64.7689
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.13706
GFLOP/s Summary::Raw WAXPBY=5.94653
GFLOP/s Summary::Raw SpMV=9.58473
GFLOP/s Summary::Raw MG=8.914
GFLOP/s Summary::Raw Total=8.67335
GFLOP/s Summary::Total with convergence overhead=8.67335
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54068
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.76992e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=41.6746
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.407
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.083
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54068
Final Summary::HPCG 2.4 rating for historical reasons is=8.67335
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
