HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=37.7832
Linear System Information=
Linear System Information::Number of Equations=112766976
Linear System Information::Number of Nonzero Terms=3031351960
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=14095872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=377254024
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1761984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=46742224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=220248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5740000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=80.6371
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.077
Memory Use Information::Memory used for linear system and CG (Gbytes)=70.963
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.48008
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.06109
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.132917
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.26286e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.0252e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00482628
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=180.169
Benchmark Time Summary::WAXPBY=47.3992
Benchmark Time Summary::SpMV=207.421
Benchmark Time Summary::MG=1475.66
Benchmark Time Summary::Total=1910.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72445e+11
Floating Point Operations Summary::Raw WAXPBY=2.72445e+11
Floating Point Operations Summary::Raw SpMV=2.47358e+12
Floating Point Operations Summary::Raw MG=1.38306e+13
Floating Point Operations Summary::Total=1.68491e+13
Floating Point Operations Summary::Total with convergence overhead=1.68491e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.312
GB/s Summary::Raw Write B/W=12.551
GB/s Summary::Raw Total B/W=66.8631
GB/s Summary::Total with convergence and optimization phase overhead=65.8219
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.51217
GFLOP/s Summary::Raw WAXPBY=5.74788
GFLOP/s Summary::Raw SpMV=11.9254
GFLOP/s Summary::Raw MG=9.37246
GFLOP/s Summary::Raw Total=8.8171
GFLOP/s Summary::Total with convergence overhead=8.8171
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67981
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.041
DDOT Timing Variations::Max DDOT MPI_Allreduce time=197.743
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=134.649
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67981
Final Summary::HPCG 2.4 rating for historical reasons is=8.8171
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
