HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.16524
Linear System Information=
Linear System Information::Number of Equations=18579456
Linear System Information::Number of Nonzero Terms=497095480
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2322432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=61571224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=290304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7556104
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=36288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=910000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=13.2929
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.461
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.6971
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.39856
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.175183
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.021995
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.78877e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.57599e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2350
Iteration Count Information::Total number of optimized iterations=2350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000690765
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=141.227
Benchmark Time Summary::WAXPBY=39.8914
Benchmark Time Summary::SpMV=230.095
Benchmark Time Summary::MG=1457.85
Benchmark Time Summary::Total=1869.31
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63717e+11
Floating Point Operations Summary::Raw WAXPBY=2.63717e+11
Floating Point Operations Summary::Raw SpMV=2.38308e+12
Floating Point Operations Summary::Raw MG=1.33148e+13
Floating Point Operations Summary::Total=1.62253e+13
Floating Point Operations Summary::Total with convergence overhead=1.62253e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4737
GB/s Summary::Raw Write B/W=12.3576
GB/s Summary::Raw Total B/W=65.8313
GB/s Summary::Total with convergence and optimization phase overhead=64.8264
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.86733
GFLOP/s Summary::Raw WAXPBY=6.61086
GFLOP/s Summary::Raw SpMV=10.3569
GFLOP/s Summary::Raw MG=9.13317
GFLOP/s Summary::Raw Total=8.67984
GFLOP/s Summary::Total with convergence overhead=8.67984
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54734
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.2203e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=62.1905
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.777
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.143
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54734
Final Summary::HPCG 2.4 rating for historical reasons is=8.67984
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
