HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=416
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=208
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.4521
Linear System Information=
Linear System Information::Number of Equations=31309824
Linear System Information::Number of Nonzero Terms=839410264
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3913728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=104185000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=489216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12838960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=61152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1559404
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.3983
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.375
Memory Use Information::Memory used for linear system and CG (Gbytes)=19.7099
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.35631
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.295077
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0370269
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.87126e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.81343e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1400
Iteration Count Information::Total number of optimized iterations=1400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00191365
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=179.999
Benchmark Time Summary::WAXPBY=39.1725
Benchmark Time Summary::SpMV=222.427
Benchmark Time Summary::MG=1441.01
Benchmark Time Summary::Total=1882.85
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64756e+11
Floating Point Operations Summary::Raw WAXPBY=2.64756e+11
Floating Point Operations Summary::Raw SpMV=2.39736e+12
Floating Point Operations Summary::Raw MG=1.33988e+13
Floating Point Operations Summary::Total=1.63257e+13
Floating Point Operations Summary::Total with convergence overhead=1.63257e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4144
GB/s Summary::Raw Write B/W=12.3438
GB/s Summary::Raw Total B/W=65.7581
GB/s Summary::Total with convergence and optimization phase overhead=64.7517
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.47087
GFLOP/s Summary::Raw WAXPBY=6.75872
GFLOP/s Summary::Raw SpMV=10.7782
GFLOP/s Summary::Raw MG=9.29822
GFLOP/s Summary::Raw Total=8.67071
GFLOP/s Summary::Total with convergence overhead=8.67071
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.538
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.70021e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.5754
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.996
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.007
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.538
Final Summary::HPCG 2.4 rating for historical reasons is=8.67071
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
