HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=320
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=160
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.6766
Linear System Information=
Linear System Information::Number of Equations=19660800
Linear System Information::Number of Nonzero Terms=526244728
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2457600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=65208760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=307200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8009176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=38400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=966184
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.07
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.64
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.3805
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.48064
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.18555
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0233185
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.56832e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.1333e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2250
Iteration Count Information::Total number of optimized iterations=2250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000956758
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=174.216
Benchmark Time Summary::WAXPBY=38.9465
Benchmark Time Summary::SpMV=221.736
Benchmark Time Summary::MG=1436.17
Benchmark Time Summary::Total=1871.32
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.41546e+12
Floating Point Operations Summary::Raw MG=1.34966e+13
Floating Point Operations Summary::Total=1.64464e+13
Floating Point Operations Summary::Total with convergence overhead=1.64464e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1437
GB/s Summary::Raw Write B/W=12.5124
GB/s Summary::Raw Total B/W=66.6561
GB/s Summary::Total with convergence and optimization phase overhead=65.6029
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.53367
GFLOP/s Summary::Raw WAXPBY=6.86044
GFLOP/s Summary::Raw SpMV=10.8934
GFLOP/s Summary::Raw MG=9.39761
GFLOP/s Summary::Raw Total=8.7887
GFLOP/s Summary::Total with convergence overhead=8.7887
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.64982
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.99208e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=18.7922
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.137
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.612
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.64982
Final Summary::HPCG 2.4 rating for historical reasons is=8.7887
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
