HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.0561
Linear System Information=
Linear System Information::Number of Equations=78643200
Linear System Information::Number of Nonzero Terms=2112471736
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9830400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=262701400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1228800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32499880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=153600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3978832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=56.2472
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.22
Memory Use Information::Memory used for linear system and CG (Gbytes)=49.4976
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.91613
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.740551
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0928377
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.64085e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.95239e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00390543
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=178.77
Benchmark Time Summary::WAXPBY=38.2151
Benchmark Time Summary::SpMV=240.852
Benchmark Time Summary::MG=1487.06
Benchmark Time Summary::Total=1945.16
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.85003e+11
Floating Point Operations Summary::Raw WAXPBY=2.85003e+11
Floating Point Operations Summary::Raw SpMV=2.58567e+12
Floating Point Operations Summary::Raw MG=1.44556e+13
Floating Point Operations Summary::Total=1.76113e+13
Floating Point Operations Summary::Total with convergence overhead=1.76113e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.7718
GB/s Summary::Raw Write B/W=12.8884
GB/s Summary::Raw Total B/W=68.6602
GB/s Summary::Total with convergence and optimization phase overhead=67.574
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.59425
GFLOP/s Summary::Raw WAXPBY=7.45787
GFLOP/s Summary::Raw SpMV=10.7355
GFLOP/s Summary::Raw MG=9.72091
GFLOP/s Summary::Raw Total=9.05389
GFLOP/s Summary::Total with convergence overhead=9.05389
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.91066
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.21752e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=90.9658
DDOT Timing Variations::Max DDOT MPI_Allreduce time=192.266
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=136.905
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.91066
Final Summary::HPCG 2.4 rating for historical reasons is=9.05389
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
