HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=456
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=152
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=20.282
Linear System Information=
Linear System Information::Number of Equations=61636608
Linear System Information::Number of Nonzero Terms=1654417240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7704576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=205584808
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=963072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=25395280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=120384
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3099460
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=44.0813
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.18
Memory Use Information::Memory used for linear system and CG (Gbytes)=38.792
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.6363
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.580291
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0727331
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.94921e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.90042e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00296298
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=77.5097
Benchmark Time Summary::WAXPBY=44.3958
Benchmark Time Summary::SpMV=249.882
Benchmark Time Summary::MG=1493.93
Benchmark Time Summary::Total=1865.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.606e+11
Floating Point Operations Summary::Raw WAXPBY=2.606e+11
Floating Point Operations Summary::Raw SpMV=2.36251e+12
Floating Point Operations Summary::Raw MG=1.32065e+13
Floating Point Operations Summary::Total=1.60902e+13
Floating Point Operations Summary::Total with convergence overhead=1.60902e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1188
GB/s Summary::Raw Write B/W=12.2754
GB/s Summary::Raw Total B/W=65.3942
GB/s Summary::Total with convergence and optimization phase overhead=64.414
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.36216
GFLOP/s Summary::Raw WAXPBY=5.86992
GFLOP/s Summary::Raw SpMV=9.45449
GFLOP/s Summary::Raw MG=8.84007
GFLOP/s Summary::Raw Total=8.62303
GFLOP/s Summary::Total with convergence overhead=8.62303
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.49377
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.33687e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.4993
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.202
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.499
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.49377
Final Summary::HPCG 2.4 rating for historical reasons is=8.62303
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
