HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=19.6889
Linear System Information=
Linear System Information::Number of Equations=57802752
Linear System Information::Number of Nonzero Terms=1551400312
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7225344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=192769720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=903168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=23808856
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=112896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2905000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=41.3408
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.205
Memory Use Information::Memory used for linear system and CG (Gbytes)=36.3801
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.3482
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.544267
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0682277
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.71123e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.84422e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00291189
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=129.84
Benchmark Time Summary::WAXPBY=42.8797
Benchmark Time Summary::SpMV=247.108
Benchmark Time Summary::MG=1568.17
Benchmark Time Summary::Total=1988.25
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.61846e+11
Floating Point Operations Summary::Raw WAXPBY=2.61846e+11
Floating Point Operations Summary::Raw SpMV=2.37364e+12
Floating Point Operations Summary::Raw MG=1.32686e+13
Floating Point Operations Summary::Total=1.61659e+13
Floating Point Operations Summary::Total with convergence overhead=1.61659e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=50.0862
GB/s Summary::Raw Write B/W=11.5746
GB/s Summary::Raw Total B/W=61.6607
GB/s Summary::Total with convergence and optimization phase overhead=60.7582
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.01669
GFLOP/s Summary::Raw WAXPBY=6.10654
GFLOP/s Summary::Raw SpMV=9.60568
GFLOP/s Summary::Raw MG=8.46117
GFLOP/s Summary::Raw Total=8.1307
GFLOP/s Summary::Total with convergence overhead=8.1307
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.0117
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.13147e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=73.4132
DDOT Timing Variations::Max DDOT MPI_Allreduce time=140.301
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=107.008
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.0117
Final Summary::HPCG 2.4 rating for historical reasons is=8.1307
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
