HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=992
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=248
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=22.6174
Linear System Information=
Linear System Information::Number of Equations=67043328
Linear System Information::Number of Nonzero Terms=1799258104
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8380416
Multigrid Information::Coarse Grids::Number of Nonzero Terms=223547896
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1047552
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27605368
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=130944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3367000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=47.9519
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.237
Memory Use Information::Memory used for linear system and CG (Gbytes)=42.1976
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.04374
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.63138
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0791604
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.67403e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.24083e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=650
Iteration Count Information::Total number of optimized iterations=650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.002937
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=149.46
Benchmark Time Summary::WAXPBY=40.7679
Benchmark Time Summary::SpMV=229.958
Benchmark Time Summary::MG=1461.76
Benchmark Time Summary::Total=1882.19
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63212e+11
Floating Point Operations Summary::Raw WAXPBY=2.63212e+11
Floating Point Operations Summary::Raw SpMV=2.38582e+12
Floating Point Operations Summary::Raw MG=1.33364e+13
Floating Point Operations Summary::Total=1.62487e+13
Floating Point Operations Summary::Total with convergence overhead=1.62487e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1797
GB/s Summary::Raw Write B/W=12.2895
GB/s Summary::Raw Total B/W=65.4692
GB/s Summary::Total with convergence and optimization phase overhead=64.4622
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.76109
GFLOP/s Summary::Raw WAXPBY=6.45636
GFLOP/s Summary::Raw SpMV=10.375
GFLOP/s Summary::Raw MG=9.12354
GFLOP/s Summary::Raw Total=8.63287
GFLOP/s Summary::Total with convergence overhead=8.63287
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.50009
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.6045e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=94.1619
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.22
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.254
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.50009
Final Summary::HPCG 2.4 rating for historical reasons is=8.63287
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
