HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.1866
Linear System Information=
Linear System Information::Number of Equations=30965760
Linear System Information::Number of Nonzero Terms=828983992
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3870720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=102740056
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=483840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12623080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=60480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1523680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.1518
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.363
Memory Use Information::Memory used for linear system and CG (Gbytes)=19.493
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.33034
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.291816
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0366152
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.34222e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.14319e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1450
Iteration Count Information::Total number of optimized iterations=1450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000626478
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=139.537
Benchmark Time Summary::WAXPBY=42.1996
Benchmark Time Summary::SpMV=240.146
Benchmark Time Summary::MG=1499.76
Benchmark Time Summary::Total=1921.89
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71198e+11
Floating Point Operations Summary::Raw WAXPBY=2.71198e+11
Floating Point Operations Summary::Raw SpMV=2.45213e+12
Floating Point Operations Summary::Raw MG=1.37019e+13
Floating Point Operations Summary::Total=1.66964e+13
Floating Point Operations Summary::Total with convergence overhead=1.66964e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5199
GB/s Summary::Raw Write B/W=12.3683
GB/s Summary::Raw Total B/W=65.8881
GB/s Summary::Total with convergence and optimization phase overhead=64.8907
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.94355
GFLOP/s Summary::Raw WAXPBY=6.42656
GFLOP/s Summary::Raw SpMV=10.211
GFLOP/s Summary::Raw MG=9.13604
GFLOP/s Summary::Raw Total=8.68748
GFLOP/s Summary::Total with convergence overhead=8.68748
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55597
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.87576e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=48.5134
DDOT Timing Variations::Max DDOT MPI_Allreduce time=185.744
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.927
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55597
Final Summary::HPCG 2.4 rating for historical reasons is=8.68748
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
