HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=19.0251
Linear System Information=
Linear System Information::Number of Equations=56401920
Linear System Information::Number of Nonzero Terms=1513089880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7050240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=187920040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=881280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=23187472
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=110160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2823556
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=40.3397
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.219
Memory Use Information::Memory used for linear system and CG (Gbytes)=35.4991
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.24298
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.531117
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0665845
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.84219e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.911e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00169534
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=110.773
Benchmark Time Summary::WAXPBY=44.0673
Benchmark Time Summary::SpMV=249.366
Benchmark Time Summary::MG=1534.13
Benchmark Time Summary::Total=1938.58
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72534e+11
Floating Point Operations Summary::Raw WAXPBY=2.72534e+11
Floating Point Operations Summary::Raw SpMV=2.46936e+12
Floating Point Operations Summary::Raw MG=1.38026e+13
Floating Point Operations Summary::Total=1.6817e+13
Floating Point Operations Summary::Total with convergence overhead=1.6817e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4393
GB/s Summary::Raw Write B/W=12.3495
GB/s Summary::Raw Total B/W=65.7888
GB/s Summary::Total with convergence and optimization phase overhead=64.7718
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.46028
GFLOP/s Summary::Raw WAXPBY=6.18449
GFLOP/s Summary::Raw SpMV=9.90258
GFLOP/s Summary::Raw MG=8.99704
GFLOP/s Summary::Raw Total=8.67492
GFLOP/s Summary::Total with convergence overhead=8.67492
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54081
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.03246e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.6568
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.444
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.749
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54081
Final Summary::HPCG 2.4 rating for historical reasons is=8.67492
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
