HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=456
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=152
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.7759
Linear System Information=
Linear System Information::Number of Equations=20545536
Linear System Information::Number of Nonzero Terms=550383256
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2568192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=68257288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=321024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8398000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=40128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1016704
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.6987
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.419
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.9343
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.54639
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.193678
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0243107
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.42576e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.47898e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2150
Iteration Count Information::Total number of optimized iterations=2150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00155039
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=177.303
Benchmark Time Summary::WAXPBY=38.4729
Benchmark Time Summary::SpMV=220.368
Benchmark Time Summary::MG=1434.54
Benchmark Time Summary::Total=1870.94
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66804e+11
Floating Point Operations Summary::Raw WAXPBY=2.66804e+11
Floating Point Operations Summary::Raw SpMV=2.41398e+12
Floating Point Operations Summary::Raw MG=1.34901e+13
Floating Point Operations Summary::Total=1.64377e+13
Floating Point Operations Summary::Total with convergence overhead=1.64377e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1245
GB/s Summary::Raw Write B/W=12.5079
GB/s Summary::Raw Total B/W=66.6324
GB/s Summary::Total with convergence and optimization phase overhead=65.6106
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.50479
GFLOP/s Summary::Raw WAXPBY=6.93486
GFLOP/s Summary::Raw SpMV=10.9543
GFLOP/s Summary::Raw MG=9.40375
GFLOP/s Summary::Raw Total=8.78578
GFLOP/s Summary::Total with convergence overhead=8.78578
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65106
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.71275e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=52.5687
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.131
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.607
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65106
Final Summary::HPCG 2.4 rating for historical reasons is=8.78578
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
