HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=360
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=120
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.54597
Linear System Information=
Linear System Information::Number of Equations=16588800
Linear System Information::Number of Nonzero Terms=442829464
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2073600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=54723208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=259200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6683920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=32400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=796936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=11.8704
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.566
Memory Use Information::Memory used for linear system and CG (Gbytes)=10.4452
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.24905
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.156499
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0196607
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.66166e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.63093e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2650
Iteration Count Information::Total number of optimized iterations=2650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000129582
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=157.656
Benchmark Time Summary::WAXPBY=38.777
Benchmark Time Summary::SpMV=225.905
Benchmark Time Summary::MG=1448.65
Benchmark Time Summary::Total=1871.25
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6552e+11
Floating Point Operations Summary::Raw WAXPBY=2.6552e+11
Floating Point Operations Summary::Raw SpMV=2.39394e+12
Floating Point Operations Summary::Raw MG=1.33707e+13
Floating Point Operations Summary::Total=1.62957e+13
Floating Point Operations Summary::Total with convergence overhead=1.62957e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6536
GB/s Summary::Raw Write B/W=12.3994
GB/s Summary::Raw Total B/W=66.0529
GB/s Summary::Total with convergence and optimization phase overhead=65.0314
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.68418
GFLOP/s Summary::Raw WAXPBY=6.84736
GFLOP/s Summary::Raw SpMV=10.5971
GFLOP/s Summary::Raw MG=9.22976
GFLOP/s Summary::Raw Total=8.70847
GFLOP/s Summary::Total with convergence overhead=8.70847
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.57379
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.54346e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.497
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.135
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.775
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.57379
Final Summary::HPCG 2.4 rating for historical reasons is=8.70847
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
