HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.6156
Linear System Information=
Linear System Information::Number of Equations=30818304
Linear System Information::Number of Nonzero Terms=825766840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3852288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=102433240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=481536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12608488
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=60192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1527760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.0476
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.407
Memory Use Information::Memory used for linear system and CG (Gbytes)=19.4012
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.31951
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.290493
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0364579
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.80749e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.67915e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1450
Iteration Count Information::Total number of optimized iterations=1450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00142451
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=187.825
Benchmark Time Summary::WAXPBY=39.1772
Benchmark Time Summary::SpMV=223.457
Benchmark Time Summary::MG=1468.31
Benchmark Time Summary::Total=1919.03
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69907e+11
Floating Point Operations Summary::Raw WAXPBY=2.69907e+11
Floating Point Operations Summary::Raw SpMV=2.44262e+12
Floating Point Operations Summary::Raw MG=1.36506e+13
Floating Point Operations Summary::Total=1.6633e+13
Floating Point Operations Summary::Total with convergence overhead=1.6633e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.395
GB/s Summary::Raw Write B/W=12.3393
GB/s Summary::Raw Total B/W=65.7343
GB/s Summary::Total with convergence and optimization phase overhead=64.6964
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.43701
GFLOP/s Summary::Raw WAXPBY=6.88939
GFLOP/s Summary::Raw SpMV=10.931
GFLOP/s Summary::Raw MG=9.29678
GFLOP/s Summary::Raw Total=8.66742
GFLOP/s Summary::Total with convergence overhead=8.66742
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53058
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.87908e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=51.3657
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.469
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.83
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53058
Final Summary::HPCG 2.4 rating for historical reasons is=8.66742
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
