HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=320
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=160
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.1044
Linear System Information=
Linear System Information::Number of Equations=34406400
Linear System Information::Number of Nonzero Terms=922258936
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4300800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=114446584
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=537600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14098168
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=67200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1711000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=24.6165
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.463
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.6614
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.58993
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.324408
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0407259
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.9275e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.55202e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1200
Iteration Count Information::Total number of optimized iterations=1200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00170898
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=159.559
Benchmark Time Summary::WAXPBY=39.1419
Benchmark Time Summary::SpMV=224.138
Benchmark Time Summary::MG=1475.87
Benchmark Time Summary::Total=1898.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.49378e+11
Floating Point Operations Summary::Raw WAXPBY=2.49378e+11
Floating Point Operations Summary::Raw SpMV=2.25769e+12
Floating Point Operations Summary::Raw MG=1.26179e+13
Floating Point Operations Summary::Total=1.53743e+13
Floating Point Operations Summary::Total with convergence overhead=1.53743e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=49.8756
GB/s Summary::Raw Write B/W=11.526
GB/s Summary::Raw Total B/W=61.4016
GB/s Summary::Total with convergence and optimization phase overhead=60.4765
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.56292
GFLOP/s Summary::Raw WAXPBY=6.37112
GFLOP/s Summary::Raw SpMV=10.0728
GFLOP/s Summary::Raw MG=8.54943
GFLOP/s Summary::Raw Total=8.09623
GFLOP/s Summary::Total with convergence overhead=8.09623
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.97424
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.48965e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.5098
DDOT Timing Variations::Max DDOT MPI_Allreduce time=146.176
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=103.965
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.97424
Final Summary::HPCG 2.4 rating for historical reasons is=8.09623
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
