HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=288
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=144
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=20.4821
Linear System Information=
Linear System Information::Number of Equations=61931520
Linear System Information::Number of Nonzero Terms=1663153144
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7741440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=206773240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=967680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=25567864
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=120960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3127000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=44.2938
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.207
Memory Use Information::Memory used for linear system and CG (Gbytes)=38.9788
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.6588
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.583148
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0731018
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.57594e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.40577e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00421611
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=73.6064
Benchmark Time Summary::WAXPBY=44.4814
Benchmark Time Summary::SpMV=249.919
Benchmark Time Summary::MG=1500.1
Benchmark Time Summary::Total=1868.34
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.61846e+11
Floating Point Operations Summary::Raw WAXPBY=2.61846e+11
Floating Point Operations Summary::Raw SpMV=2.37498e+12
Floating Point Operations Summary::Raw MG=1.32772e+13
Floating Point Operations Summary::Total=1.61759e+13
Floating Point Operations Summary::Total with convergence overhead=1.61759e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3328
GB/s Summary::Raw Write B/W=12.3248
GB/s Summary::Raw Total B/W=65.6576
GB/s Summary::Total with convergence and optimization phase overhead=64.6651
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.55739
GFLOP/s Summary::Raw WAXPBY=5.88665
GFLOP/s Summary::Raw SpMV=9.50302
GFLOP/s Summary::Raw MG=8.85088
GFLOP/s Summary::Raw Total=8.65788
GFLOP/s Summary::Total with convergence overhead=8.65788
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52701
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.35002e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.4941
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.74
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.019
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52701
Final Summary::HPCG 2.4 rating for historical reasons is=8.65788
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
