HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=720
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=240
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=48.1909
Linear System Information=
Linear System Information::Number of Equations=135659520
Linear System Information::Number of Nonzero Terms=3648029944
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=16957440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=454161400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2119680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=56311384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=264960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6925120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=97.0054
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.065
Memory Use Information::Memory used for linear system and CG (Gbytes)=85.3678
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=10.2013
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.27642
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.159878
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.74909e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.69702e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=350
Iteration Count Information::Total number of optimized iterations=350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00456132
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=157.663
Benchmark Time Summary::WAXPBY=52.3209
Benchmark Time Summary::SpMV=228.12
Benchmark Time Summary::MG=1573.28
Benchmark Time Summary::Total=2011.69
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.86784e+11
Floating Point Operations Summary::Raw WAXPBY=2.86784e+11
Floating Point Operations Summary::Raw SpMV=2.60469e+12
Floating Point Operations Summary::Raw MG=1.45645e+13
Floating Point Operations Summary::Total=1.77427e+13
Floating Point Operations Summary::Total with convergence overhead=1.77427e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3281
GB/s Summary::Raw Write B/W=12.5547
GB/s Summary::Raw Total B/W=66.8828
GB/s Summary::Total with convergence and optimization phase overhead=65.7797
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.81897
GFLOP/s Summary::Raw WAXPBY=5.48125
GFLOP/s Summary::Raw SpMV=11.4181
GFLOP/s Summary::Raw MG=9.25737
GFLOP/s Summary::Raw Total=8.81979
GFLOP/s Summary::Total with convergence overhead=8.81979
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67433
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.3705e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=7.57378
DDOT Timing Variations::Max DDOT MPI_Allreduce time=207.148
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=142.726
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67433
Final Summary::HPCG 2.4 rating for historical reasons is=8.81979
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
