HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=384
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=128
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=30.1797
Linear System Information=
Linear System Information::Number of Equations=90832896
Linear System Information::Number of Nonzero Terms=2441169400
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11354112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=303735544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1419264
Multigrid Information::Coarse Grids::Number of Nonzero Terms=37615864
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=177408
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4615000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=64.9555
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.11
Memory Use Information::Memory used for linear system and CG (Gbytes)=57.1623
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.8312
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.854847
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.107102
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.59141e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.03916e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00470609
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=189.399
Benchmark Time Summary::WAXPBY=42.1195
Benchmark Time Summary::SpMV=235.173
Benchmark Time Summary::MG=1538.04
Benchmark Time Summary::Total=2004.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.01747e+11
Floating Point Operations Summary::Raw WAXPBY=3.01747e+11
Floating Point Operations Summary::Raw SpMV=2.73899e+12
Floating Point Operations Summary::Raw MG=1.5314e+13
Floating Point Operations Summary::Total=1.86565e+13
Floating Point Operations Summary::Total with convergence overhead=1.86565e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.3201
GB/s Summary::Raw Write B/W=13.2462
GB/s Summary::Raw Total B/W=70.5663
GB/s Summary::Total with convergence and optimization phase overhead=69.4169
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.59318
GFLOP/s Summary::Raw WAXPBY=7.16406
GFLOP/s Summary::Raw SpMV=11.6467
GFLOP/s Summary::Raw MG=9.95687
GFLOP/s Summary::Raw Total=9.30537
GFLOP/s Summary::Total with convergence overhead=9.30537
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.1538
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.38435e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=82.6323
DDOT Timing Variations::Max DDOT MPI_Allreduce time=214.475
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=147.841
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.1538
Final Summary::HPCG 2.4 rating for historical reasons is=9.30537
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
