WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.6066e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.6066e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.07512e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.07512e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.06881e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.18459e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00509939]
Call [1] Scaled Residual [0.00509939]
Call [2] Scaled Residual [0.00509939]
Call [3] Scaled Residual [0.00509939]
Call [4] Scaled Residual [0.00509939]
Call [5] Scaled Residual [0.00509939]
