HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=496
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=456
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=248
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=152
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=45.4019
Linear System Information=
Linear System Information::Number of Equations=130277376
Linear System Information::Number of Nonzero Terms=3503565976
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=16284672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=436209928
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2035584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=54094000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=254448
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6654544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=93.1572
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.068
Memory Use Information::Memory used for linear system and CG (Gbytes)=81.9813
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.79663
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.2258
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.153541
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.16457e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.59201e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=350
Iteration Count Information::Total number of optimized iterations=350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00453429
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=190.36
Benchmark Time Summary::WAXPBY=46.7493
Benchmark Time Summary::SpMV=206.316
Benchmark Time Summary::MG=1480.35
Benchmark Time Summary::Total=1924.09
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.75406e+11
Floating Point Operations Summary::Raw WAXPBY=2.75406e+11
Floating Point Operations Summary::Raw SpMV=2.50155e+12
Floating Point Operations Summary::Raw MG=1.39879e+13
Floating Point Operations Summary::Total=1.70402e+13
Floating Point Operations Summary::Total with convergence overhead=1.70402e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5525
GB/s Summary::Raw Write B/W=12.6066
GB/s Summary::Raw Total B/W=67.1591
GB/s Summary::Total with convergence and optimization phase overhead=66.0678
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.44677
GFLOP/s Summary::Raw WAXPBY=5.89114
GFLOP/s Summary::Raw SpMV=12.1248
GFLOP/s Summary::Raw MG=9.44902
GFLOP/s Summary::Raw Total=8.85625
GFLOP/s Summary::Total with convergence overhead=8.85625
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71234
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.56792e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=10.0588
DDOT Timing Variations::Max DDOT MPI_Allreduce time=194.397
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.789
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71234
Final Summary::HPCG 2.4 rating for historical reasons is=8.85625
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
