HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.00731
Linear System Information=
Linear System Information::Number of Equations=6021120
Linear System Information::Number of Nonzero Terms=160465624
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=752640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19797160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=94080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2410144
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=11760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=285520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.31006
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.824
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.79235
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.453665
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0568852
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0071594
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.04282e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.85995e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7350
Iteration Count Information::Total number of optimized iterations=7350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000135631
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=154.187
Benchmark Time Summary::WAXPBY=35.5784
Benchmark Time Summary::SpMV=231.61
Benchmark Time Summary::MG=1438.06
Benchmark Time Summary::Total=1859.67
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67302e+11
Floating Point Operations Summary::Raw WAXPBY=2.67302e+11
Floating Point Operations Summary::Raw SpMV=2.40602e+12
Floating Point Operations Summary::Raw MG=1.34349e+13
Floating Point Operations Summary::Total=1.63755e+13
Floating Point Operations Summary::Total with convergence overhead=1.63755e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2544
GB/s Summary::Raw Write B/W=12.5383
GB/s Summary::Raw Total B/W=66.7928
GB/s Summary::Total with convergence and optimization phase overhead=65.7495
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.73362
GFLOP/s Summary::Raw WAXPBY=7.51304
GFLOP/s Summary::Raw SpMV=10.3882
GFLOP/s Summary::Raw MG=9.34235
GFLOP/s Summary::Raw Total=8.80558
GFLOP/s Summary::Total with convergence overhead=8.80558
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.66804
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.95912e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=54.458
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.941
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.227
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.66804
Final Summary::HPCG 2.4 rating for historical reasons is=8.80558
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
