HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=20.9661
Linear System Information=
Linear System Information::Number of Equations=58834944
Linear System Information::Number of Nonzero Terms=1580258680
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7354368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=196500280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=919296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24305848
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=114912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2974720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=42.0773
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.175
Memory Use Information::Memory used for linear system and CG (Gbytes)=37.0285
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.42551
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.5539
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0694238
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.62595e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.75571e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00426413
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=99.3364
Benchmark Time Summary::WAXPBY=44.0811
Benchmark Time Summary::SpMV=248.3
Benchmark Time Summary::MG=1508.47
Benchmark Time Summary::Total=1900.43
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66522e+11
Floating Point Operations Summary::Raw WAXPBY=2.66522e+11
Floating Point Operations Summary::Raw SpMV=2.4178e+12
Floating Point Operations Summary::Raw MG=1.35169e+13
Floating Point Operations Summary::Total=1.64678e+13
Floating Point Operations Summary::Total with convergence overhead=1.64678e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3781
GB/s Summary::Raw Write B/W=12.3352
GB/s Summary::Raw Total B/W=65.7133
GB/s Summary::Total with convergence and optimization phase overhead=64.6436
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.68303
GFLOP/s Summary::Raw WAXPBY=6.04619
GFLOP/s Summary::Raw SpMV=9.73741
GFLOP/s Summary::Raw MG=8.96065
GFLOP/s Summary::Raw Total=8.66527
GFLOP/s Summary::Total with convergence overhead=8.66527
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52421
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.00997e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=81.3405
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.83
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.195
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52421
Final Summary::HPCG 2.4 rating for historical reasons is=8.66527
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
