HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=11.4195
Linear System Information=
Linear System Information::Number of Equations=34062336
Linear System Information::Number of Nonzero Terms=912785080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4257792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=113239384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=532224
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13941544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=66528
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1690000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=24.366
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.334
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.4416
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.56319
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.320949
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0402643
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.1073e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.25129e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1300
Iteration Count Information::Total number of optimized iterations=1300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00136661
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=105.16
Benchmark Time Summary::WAXPBY=44.0532
Benchmark Time Summary::SpMV=246.309
Benchmark Time Summary::MG=1495.42
Benchmark Time Summary::Total=1891.19
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.42071e+12
Floating Point Operations Summary::Raw MG=1.35283e+13
Floating Point Operations Summary::Total=1.6484e+13
Floating Point Operations Summary::Total with convergence overhead=1.6484e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6953
GB/s Summary::Raw Write B/W=12.4087
GB/s Summary::Raw Total B/W=66.104
GB/s Summary::Total with convergence and optimization phase overhead=65.0823
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.54334
GFLOP/s Summary::Raw WAXPBY=6.07124
GFLOP/s Summary::Raw SpMV=9.82792
GFLOP/s Summary::Raw MG=9.04653
GFLOP/s Summary::Raw Total=8.7162
GFLOP/s Summary::Total with convergence overhead=8.7162
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.58148
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.70554e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.8949
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.952
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.214
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.58148
Final Summary::HPCG 2.4 rating for historical reasons is=8.7162
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
