HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=336
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=168
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.90715
Linear System Information=
Linear System Information::Number of Equations=20643840
Linear System Information::Number of Nonzero Terms=552611896
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2580480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=68482840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=322560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8413000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=40320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1015312
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.7734
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.633
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.9995
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.55464
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.19482
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0244824
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.24229e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.73864e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2150
Iteration Count Information::Total number of optimized iterations=2150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00101319
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=100.735
Benchmark Time Summary::WAXPBY=43.8786
Benchmark Time Summary::SpMV=244.723
Benchmark Time Summary::MG=1484.09
Benchmark Time Summary::Total=1873.68
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68081e+11
Floating Point Operations Summary::Raw WAXPBY=2.68081e+11
Floating Point Operations Summary::Raw SpMV=2.42376e+12
Floating Point Operations Summary::Raw MG=1.35431e+13
Floating Point Operations Summary::Total=1.65031e+13
Floating Point Operations Summary::Total with convergence overhead=1.65031e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2615
GB/s Summary::Raw Write B/W=12.5397
GB/s Summary::Raw Total B/W=66.8012
GB/s Summary::Total with convergence and optimization phase overhead=65.7588
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.66125
GFLOP/s Summary::Raw WAXPBY=6.10961
GFLOP/s Summary::Raw SpMV=9.90408
GFLOP/s Summary::Raw MG=9.12553
GFLOP/s Summary::Raw Total=8.80785
GFLOP/s Summary::Total with convergence overhead=8.80785
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67041
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.84527e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=24.959
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.887
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.022
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67041
Final Summary::HPCG 2.4 rating for historical reasons is=8.80785
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
