HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.02467
Linear System Information=
Linear System Information::Number of Equations=5971968
Linear System Information::Number of Nonzero Terms=159136120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=746496
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19630648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=93312
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2389240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=11664
Multigrid Information::Coarse Grids::Number of Nonzero Terms=282880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.27628
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.058
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.76243
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.450232
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0564901
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00711913
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.5305e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.02262e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7550
Iteration Count Information::Total number of optimized iterations=7550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000126587
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=123.418
Benchmark Time Summary::WAXPBY=39.1881
Benchmark Time Summary::SpMV=241.136
Benchmark Time Summary::MG=1462.18
Benchmark Time Summary::Total=1866.16
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72334e+11
Floating Point Operations Summary::Raw WAXPBY=2.72334e+11
Floating Point Operations Summary::Raw SpMV=2.45101e+12
Floating Point Operations Summary::Raw MG=1.36858e+13
Floating Point Operations Summary::Total=1.66815e+13
Floating Point Operations Summary::Total with convergence overhead=1.66815e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0762
GB/s Summary::Raw Write B/W=12.7283
GB/s Summary::Raw Total B/W=67.8045
GB/s Summary::Total with convergence and optimization phase overhead=66.7116
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.20659
GFLOP/s Summary::Raw WAXPBY=6.94939
GFLOP/s Summary::Raw SpMV=10.1645
GFLOP/s Summary::Raw MG=9.35988
GFLOP/s Summary::Raw Total=8.93893
GFLOP/s Summary::Total with convergence overhead=8.93893
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.79484
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.02395e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=15.9397
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.903
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.101
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.79484
Final Summary::HPCG 2.4 rating for historical reasons is=8.93893
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
