HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=9.24644
Linear System Information=
Linear System Information::Number of Equations=27525120
Linear System Information::Number of Nonzero Terms=736988824
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3440640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=91353160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=430080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11227744
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=53760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1356220
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=19.6945
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.511
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.3301
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.0722
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.259593
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0325994
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.88848e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.02811e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1600
Iteration Count Information::Total number of optimized iterations=1600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000854227
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=133.487
Benchmark Time Summary::WAXPBY=41.431
Benchmark Time Summary::SpMV=236.815
Benchmark Time Summary::MG=1477
Benchmark Time Summary::Total=1888.98
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66003e+11
Floating Point Operations Summary::Raw WAXPBY=2.66003e+11
Floating Point Operations Summary::Raw SpMV=2.40553e+12
Floating Point Operations Summary::Raw MG=1.34418e+13
Floating Point Operations Summary::Total=1.63793e+13
Floating Point Operations Summary::Total with convergence overhead=1.63793e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.418
GB/s Summary::Raw Write B/W=12.3447
GB/s Summary::Raw Total B/W=65.7627
GB/s Summary::Total with convergence and optimization phase overhead=64.7485
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.99272
GFLOP/s Summary::Raw WAXPBY=6.42038
GFLOP/s Summary::Raw SpMV=10.1578
GFLOP/s Summary::Raw MG=9.10073
GFLOP/s Summary::Raw Total=8.67098
GFLOP/s Summary::Total with convergence overhead=8.67098
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53726
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.09663e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=15.7429
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.686
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.417
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53726
Final Summary::HPCG 2.4 rating for historical reasons is=8.67098
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
