HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=832
Global Problem Dimensions::Global nz=360
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=208
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=120
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=22.1109
Linear System Information=
Linear System Information::Number of Equations=67092480
Linear System Information::Number of Nonzero Terms=1801316440
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8386560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=223896232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1048320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27671536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=131040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3380860
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=47.9823
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.167
Memory Use Information::Memory used for linear system and CG (Gbytes)=42.225
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.04652
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.631612
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0791595
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.89535e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.13194e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=650
Iteration Count Information::Total number of optimized iterations=650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00318685
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=151.772
Benchmark Time Summary::WAXPBY=40.6151
Benchmark Time Summary::SpMV=230.092
Benchmark Time Summary::MG=1466.5
Benchmark Time Summary::Total=1889.22
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63405e+11
Floating Point Operations Summary::Raw WAXPBY=2.63405e+11
Floating Point Operations Summary::Raw SpMV=2.38855e+12
Floating Point Operations Summary::Raw MG=1.33525e+13
Floating Point Operations Summary::Total=1.62679e+13
Floating Point Operations Summary::Total with convergence overhead=1.62679e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.0437
GB/s Summary::Raw Write B/W=12.258
GB/s Summary::Raw Total B/W=65.3017
GB/s Summary::Total with convergence and optimization phase overhead=64.3231
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.73553
GFLOP/s Summary::Raw WAXPBY=6.48539
GFLOP/s Summary::Raw SpMV=10.3808
GFLOP/s Summary::Raw MG=9.10503
GFLOP/s Summary::Raw Total=8.6109
GFLOP/s Summary::Total with convergence overhead=8.6109
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48185
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.5717e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=56.0961
DDOT Timing Variations::Max DDOT MPI_Allreduce time=184.926
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.309
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48185
Final Summary::HPCG 2.4 rating for historical reasons is=8.6109
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
