HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.8379
Linear System Information=
Linear System Information::Number of Equations=26542080
Linear System Information::Number of Nonzero Terms=709008664
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3317760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=87676360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=414720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10723504
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=51840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1282120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=18.9909
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.502
Memory Use Information::Memory used for linear system and CG (Gbytes)=16.711
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.99815
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.250311
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.031432
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.56996e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.81771e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1650
Iteration Count Information::Total number of optimized iterations=1650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000132556
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=118.994
Benchmark Time Summary::WAXPBY=42.3603
Benchmark Time Summary::SpMV=238.975
Benchmark Time Summary::MG=1470.91
Benchmark Time Summary::Total=1871.49
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64518e+11
Floating Point Operations Summary::Raw WAXPBY=2.64518e+11
Floating Point Operations Summary::Raw SpMV=2.38652e+12
Floating Point Operations Summary::Raw MG=1.33307e+13
Floating Point Operations Summary::Total=1.62463e+13
Floating Point Operations Summary::Total with convergence overhead=1.62463e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4829
GB/s Summary::Raw Write B/W=12.3599
GB/s Summary::Raw Total B/W=65.8427
GB/s Summary::Total with convergence and optimization phase overhead=64.8324
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.22296
GFLOP/s Summary::Raw WAXPBY=6.24449
GFLOP/s Summary::Raw SpMV=9.98652
GFLOP/s Summary::Raw MG=9.06291
GFLOP/s Summary::Raw Total=8.68093
GFLOP/s Summary::Total with convergence overhead=8.68093
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54773
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.20653e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=41.9632
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.279
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.432
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54773
Final Summary::HPCG 2.4 rating for historical reasons is=8.68093
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
