HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.790941
Linear System Information=
Linear System Information::Number of Equations=2359296
Linear System Information::Number of Nonzero Terms=62710648
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=294912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7716280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=36864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=934360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=109480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.6897
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.187
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.48661
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.177931
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0223352
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00281868
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.53006e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.99146e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=19500
Iteration Count Information::Total number of optimized iterations=19500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.23815e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=184.963
Benchmark Time Summary::WAXPBY=27.5194
Benchmark Time Summary::SpMV=225.975
Benchmark Time Summary::MG=1421.25
Benchmark Time Summary::Total=1859.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.77878e+11
Floating Point Operations Summary::Raw WAXPBY=2.77878e+11
Floating Point Operations Summary::Raw SpMV=2.49463e+12
Floating Point Operations Summary::Raw MG=1.3924e+13
Floating Point Operations Summary::Total=1.69744e+13
Floating Point Operations Summary::Total with convergence overhead=1.69744e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.2357
GB/s Summary::Raw Write B/W=12.9964
GB/s Summary::Raw Total B/W=69.2322
GB/s Summary::Total with convergence and optimization phase overhead=68.1027
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.50234
GFLOP/s Summary::Raw WAXPBY=10.0975
GFLOP/s Summary::Raw SpMV=11.0394
GFLOP/s Summary::Raw MG=9.79699
GFLOP/s Summary::Raw Total=9.12646
GFLOP/s Summary::Total with convergence overhead=9.12646
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.97756
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.93841e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=43.0071
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.002
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.542
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.97756
Final Summary::HPCG 2.4 rating for historical reasons is=9.12646
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
