HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=216
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=72
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.02669
Linear System Information=
Linear System Information::Number of Equations=23887872
Linear System Information::Number of Nonzero Terms=639139480
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2985984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=79166920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=373248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9715840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=46656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1170148
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=17.0901
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.432
Memory Use Information::Memory used for linear system and CG (Gbytes)=15.0387
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.79801
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.225199
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0282689
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.1027e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.29832e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1850
Iteration Count Information::Total number of optimized iterations=1850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000508883
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=130.088
Benchmark Time Summary::WAXPBY=41.3805
Benchmark Time Summary::SpMV=238.151
Benchmark Time Summary::MG=1490.04
Benchmark Time Summary::Total=1899.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66923e+11
Floating Point Operations Summary::Raw WAXPBY=2.66923e+11
Floating Point Operations Summary::Raw SpMV=2.41211e+12
Floating Point Operations Summary::Raw MG=1.34771e+13
Floating Point Operations Summary::Total=1.6423e+13
Floating Point Operations Summary::Total with convergence overhead=1.6423e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2537
GB/s Summary::Raw Write B/W=12.3068
GB/s Summary::Raw Total B/W=65.5604
GB/s Summary::Total with convergence and optimization phase overhead=64.5514
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.05187
GFLOP/s Summary::Raw WAXPBY=6.45046
GFLOP/s Summary::Raw SpMV=10.1285
GFLOP/s Summary::Raw MG=9.04478
GFLOP/s Summary::Raw Total=8.64413
GFLOP/s Summary::Total with convergence overhead=8.64413
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51109
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.42661e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.4167
DDOT Timing Variations::Max DDOT MPI_Allreduce time=185.89
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.064
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51109
Final Summary::HPCG 2.4 rating for historical reasons is=8.64413
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
