HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=9.58905
Linear System Information=
Linear System Information::Number of Equations=29196288
Linear System Information::Number of Nonzero Terms=780877240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3649536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=96685528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=456192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11856040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=57024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1425280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=20.8875
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.415
Memory Use Information::Memory used for linear system and CG (Gbytes)=18.3802
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.19747
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.275216
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0345425
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.45969e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.95414e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1500
Iteration Count Information::Total number of optimized iterations=1500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000332573
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=198.507
Benchmark Time Summary::WAXPBY=37.1637
Benchmark Time Summary::SpMV=215.284
Benchmark Time Summary::MG=1429.96
Benchmark Time Summary::Total=1881.16
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64518e+11
Floating Point Operations Summary::Raw WAXPBY=2.64518e+11
Floating Point Operations Summary::Raw SpMV=2.38948e+12
Floating Point Operations Summary::Raw MG=1.33498e+13
Floating Point Operations Summary::Total=1.62684e+13
Floating Point Operations Summary::Total with convergence overhead=1.62684e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2782
GB/s Summary::Raw Write B/W=12.3125
GB/s Summary::Raw Total B/W=65.5907
GB/s Summary::Total with convergence and optimization phase overhead=64.6028
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.33254
GFLOP/s Summary::Raw WAXPBY=7.11766
GFLOP/s Summary::Raw SpMV=11.0992
GFLOP/s Summary::Raw MG=9.33581
GFLOP/s Summary::Raw Total=8.64802
GFLOP/s Summary::Total with convergence overhead=8.64802
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51777
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.95432e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=35.9001
DDOT Timing Variations::Max DDOT MPI_Allreduce time=179.118
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.391
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51777
Final Summary::HPCG 2.4 rating for historical reasons is=8.64802
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
