HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=216
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=72
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.0939
Linear System Information=
Linear System Information::Number of Equations=38486016
Linear System Information::Number of Nonzero Terms=1031576728
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4810752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=128007880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=601344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15767680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=75168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1913380
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=27.5294
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.31
Memory Use Information::Memory used for linear system and CG (Gbytes)=24.2255
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.89589
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.362584
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0454807
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.12052e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.00049e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1150
Iteration Count Information::Total number of optimized iterations=1150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00124607
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=199.429
Benchmark Time Summary::WAXPBY=37.6611
Benchmark Time Summary::SpMV=215.737
Benchmark Time Summary::MG=1458.44
Benchmark Time Summary::Total=1911.52
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67324e+11
Floating Point Operations Summary::Raw WAXPBY=2.67324e+11
Floating Point Operations Summary::Raw SpMV=2.42008e+12
Floating Point Operations Summary::Raw MG=1.35254e+13
Floating Point Operations Summary::Total=1.64801e+13
Floating Point Operations Summary::Total with convergence overhead=1.64801e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1113
GB/s Summary::Raw Write B/W=12.2737
GB/s Summary::Raw Total B/W=65.385
GB/s Summary::Total with convergence and optimization phase overhead=64.3709
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.34045
GFLOP/s Summary::Raw WAXPBY=7.09815
GFLOP/s Summary::Raw SpMV=11.2177
GFLOP/s Summary::Raw MG=9.27385
GFLOP/s Summary::Raw Total=8.62146
GFLOP/s Summary::Total with convergence overhead=8.62146
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48774
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.50219e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=38.8752
DDOT Timing Variations::Max DDOT MPI_Allreduce time=191.526
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.185
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48774
Final Summary::HPCG 2.4 rating for historical reasons is=8.62146
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
