HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=272
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=136
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.46352
Linear System Information=
Linear System Information::Number of Equations=24440832
Linear System Information::Number of Nonzero Terms=655357912
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3055104
Multigrid Information::Coarse Grids::Number of Nonzero Terms=81354280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=381888
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10028896
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=47736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1219000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=17.484
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.36
Memory Use Information::Memory used for linear system and CG (Gbytes)=15.3855
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.83929
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.230324
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0289002
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.77008e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.92914e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1800
Iteration Count Information::Total number of optimized iterations=1800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00266405
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=186.301
Benchmark Time Summary::WAXPBY=37.9753
Benchmark Time Summary::SpMV=219.076
Benchmark Time Summary::MG=1433.32
Benchmark Time Summary::Total=1876.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65721e+11
Floating Point Operations Summary::Raw WAXPBY=2.65721e+11
Floating Point Operations Summary::Raw SpMV=2.40647e+12
Floating Point Operations Summary::Raw MG=1.34501e+13
Floating Point Operations Summary::Total=1.6388e+13
Floating Point Operations Summary::Total with convergence overhead=1.6388e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.7877
GB/s Summary::Raw Write B/W=12.43
GB/s Summary::Raw Total B/W=66.2178
GB/s Summary::Total with convergence and optimization phase overhead=65.16
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.4263
GFLOP/s Summary::Raw WAXPBY=6.99721
GFLOP/s Summary::Raw SpMV=10.9847
GFLOP/s Summary::Raw MG=9.38392
GFLOP/s Summary::Raw Total=8.73136
GFLOP/s Summary::Total with convergence overhead=8.73136
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.59188
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.37098e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.2003
DDOT Timing Variations::Max DDOT MPI_Allreduce time=167.589
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.508
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.59188
Final Summary::HPCG 2.4 rating for historical reasons is=8.73136
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
