HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=96
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.167253
Linear System Information=
Linear System Information::Number of Equations=393216
Linear System Information::Number of Nonzero Terms=10324600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=49152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1254712
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=6144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=148120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16456
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.282163
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.579
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.248172
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0297599
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00375211
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000479156
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.98837e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.79651e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=135900
Iteration Count Information::Total number of optimized iterations=135900
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.95391e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=147.865
Benchmark Time Summary::WAXPBY=16.0715
Benchmark Time Summary::SpMV=253.857
Benchmark Time Summary::MG=1458.5
Benchmark Time Summary::Total=1876.47
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.22766e+11
Floating Point Operations Summary::Raw WAXPBY=3.22766e+11
Floating Point Operations Summary::Raw SpMV=2.86235e+12
Floating Point Operations Summary::Raw MG=1.59465e+13
Floating Point Operations Summary::Total=1.94544e+13
Floating Point Operations Summary::Total with convergence overhead=1.94544e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=63.9057
GB/s Summary::Raw Write B/W=14.7701
GB/s Summary::Raw Total B/W=78.6758
GB/s Summary::Total with convergence and optimization phase overhead=76.8149
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.18284
GFLOP/s Summary::Raw WAXPBY=20.0831
GFLOP/s Summary::Raw SpMV=11.2754
GFLOP/s Summary::Raw MG=10.9335
GFLOP/s Summary::Raw Total=10.3675
GFLOP/s Summary::Total with convergence overhead=10.3675
GFLOP/s Summary::Total with convergence and optimization phase overhead=10.1223
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=96.3639
DDOT Timing Variations::Max DDOT MPI_Allreduce time=185.895
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=138.448
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=10.1223
Final Summary::HPCG 2.4 rating for historical reasons is=10.3675
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
