HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=14.5904
Linear System Information=
Linear System Information::Number of Equations=43008000
Linear System Information::Number of Nonzero Terms=1153373848
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5376000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=143195080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=672000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=17656576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=84000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2147044
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=30.762
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.262
Memory Use Information::Memory used for linear system and CG (Gbytes)=27.0704
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.23574
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.405084
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0507974
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.16931e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.81916e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00162347
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=138.069
Benchmark Time Summary::WAXPBY=43.0716
Benchmark Time Summary::SpMV=242.923
Benchmark Time Summary::MG=1518.96
Benchmark Time Summary::Total=1943.28
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72757e+11
Floating Point Operations Summary::Raw WAXPBY=2.72757e+11
Floating Point Operations Summary::Raw SpMV=2.47053e+12
Floating Point Operations Summary::Raw MG=1.38084e+13
Floating Point Operations Summary::Total=1.68244e+13
Floating Point Operations Summary::Total with convergence overhead=1.68244e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3341
GB/s Summary::Raw Write B/W=12.3252
GB/s Summary::Raw Total B/W=65.6593
GB/s Summary::Total with convergence and optimization phase overhead=64.6401
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.97551
GFLOP/s Summary::Raw WAXPBY=6.33263
GFLOP/s Summary::Raw SpMV=10.17
GFLOP/s Summary::Raw MG=9.09066
GFLOP/s Summary::Raw Total=8.65775
GFLOP/s Summary::Total with convergence overhead=8.65775
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52336
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.73953e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.1922
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.93
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.98
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52336
Final Summary::HPCG 2.4 rating for historical reasons is=8.65775
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
