HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.3096
Linear System Information=
Linear System Information::Number of Equations=49201152
Linear System Information::Number of Nonzero Terms=1320685240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6150144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=164120920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=768768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20275240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=96096
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2475088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=35.1894
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.214
Memory Use Information::Memory used for linear system and CG (Gbytes)=30.9667
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.70123
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.463299
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0580814
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.28374e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.32269e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=900
Iteration Count Information::Total number of optimized iterations=900
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00303951
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=84.4566
Benchmark Time Summary::WAXPBY=45.1968
Benchmark Time Summary::SpMV=254.19
Benchmark Time Summary::MG=1520.1
Benchmark Time Summary::Total=1904.19
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.42478e+12
Floating Point Operations Summary::Raw MG=1.35546e+13
Floating Point Operations Summary::Total=1.65143e+13
Floating Point Operations Summary::Total with convergence overhead=1.65143e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4244
GB/s Summary::Raw Write B/W=12.346
GB/s Summary::Raw Total B/W=65.7704
GB/s Summary::Total with convergence and optimization phase overhead=64.7116
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.1668
GFLOP/s Summary::Raw WAXPBY=5.91761
GFLOP/s Summary::Raw SpMV=9.53922
GFLOP/s Summary::Raw MG=8.91696
GFLOP/s Summary::Raw Total=8.67265
GFLOP/s Summary::Total with convergence overhead=8.67265
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53303
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.3719e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=68.1886
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.372
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.33
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53303
Final Summary::HPCG 2.4 rating for historical reasons is=8.67265
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
