HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=832
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=208
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.3241
Linear System Information=
Linear System Information::Number of Equations=39936000
Linear System Information::Number of Nonzero Terms=1067242456
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4992000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=132031144
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=624000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16162048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=78000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1935640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=28.5719
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.443
Memory Use Information::Memory used for linear system and CG (Gbytes)=25.1422
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.00602
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.376503
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0472595
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.81442e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.15174e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1100
Iteration Count Information::Total number of optimized iterations=1100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000128335
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=140.906
Benchmark Time Summary::WAXPBY=41.6012
Benchmark Time Summary::SpMV=234.066
Benchmark Time Summary::MG=1468.96
Benchmark Time Summary::Total=1885.78
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65335e+11
Floating Point Operations Summary::Raw WAXPBY=2.65335e+11
Floating Point Operations Summary::Raw SpMV=2.39489e+12
Floating Point Operations Summary::Raw MG=1.33783e+13
Floating Point Operations Summary::Total=1.63039e+13
Floating Point Operations Summary::Total with convergence overhead=1.63039e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2651
GB/s Summary::Raw Write B/W=12.3095
GB/s Summary::Raw Total B/W=65.5746
GB/s Summary::Total with convergence and optimization phase overhead=64.5709
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.88307
GFLOP/s Summary::Raw WAXPBY=6.37805
GFLOP/s Summary::Raw SpMV=10.2317
GFLOP/s Summary::Raw MG=9.10736
GFLOP/s Summary::Raw Total=8.64568
GFLOP/s Summary::Total with convergence overhead=8.64568
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51335
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=77.0987
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.541
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.234
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51335
Final Summary::HPCG 2.4 rating for historical reasons is=8.64568
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
