HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=14.4849
Linear System Information=
Linear System Information::Number of Equations=43008000
Linear System Information::Number of Nonzero Terms=1154225080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5376000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=143407576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=672000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=17709544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=84000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2160208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=30.7645
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.32
Memory Use Information::Memory used for linear system and CG (Gbytes)=27.0722
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.23622
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.405205
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0508283
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.05836e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.63387e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00320855
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=143.183
Benchmark Time Summary::WAXPBY=42.7951
Benchmark Time Summary::SpMV=240.416
Benchmark Time Summary::MG=1508.02
Benchmark Time Summary::Total=1934.66
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72757e+11
Floating Point Operations Summary::Raw WAXPBY=2.72757e+11
Floating Point Operations Summary::Raw SpMV=2.47235e+12
Floating Point Operations Summary::Raw MG=1.38202e+13
Floating Point Operations Summary::Total=1.6838e+13
Floating Point Operations Summary::Total with convergence overhead=1.6838e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6138
GB/s Summary::Raw Write B/W=12.3898
GB/s Summary::Raw Total B/W=66.0036
GB/s Summary::Total with convergence and optimization phase overhead=64.9819
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.90495
GFLOP/s Summary::Raw WAXPBY=6.37354
GFLOP/s Summary::Raw SpMV=10.2836
GFLOP/s Summary::Raw MG=9.16447
GFLOP/s Summary::Raw Total=8.70335
GFLOP/s Summary::Total with convergence overhead=8.70335
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56862
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.70558e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=44.7039
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.892
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.872
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56862
Final Summary::HPCG 2.4 rating for historical reasons is=8.70335
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
