HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=96
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.839005
Linear System Information=
Linear System Information::Number of Equations=2359296
Linear System Information::Number of Nonzero Terms=62655736
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=294912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7702648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=36864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=931000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=108664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.6897
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.186
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.48661
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.177931
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0223352
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00281868
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.98704e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.32829e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=16450
Iteration Count Information::Total number of optimized iterations=16450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.26572e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=155.471
Benchmark Time Summary::WAXPBY=25.138
Benchmark Time Summary::SpMV=211.783
Benchmark Time Summary::MG=1415.07
Benchmark Time Summary::Total=1807.61
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.34415e+11
Floating Point Operations Summary::Raw WAXPBY=2.34415e+11
Floating Point Operations Summary::Raw SpMV=2.1026e+12
Floating Point Operations Summary::Raw MG=1.17343e+13
Floating Point Operations Summary::Total=1.43057e+13
Floating Point Operations Summary::Total with convergence overhead=1.43057e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=48.7668
GB/s Summary::Raw Write B/W=11.2704
GB/s Summary::Raw Total B/W=60.0372
GB/s Summary::Total with convergence and optimization phase overhead=59.1342
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.50777
GFLOP/s Summary::Raw WAXPBY=9.32511
GFLOP/s Summary::Raw SpMV=9.92809
GFLOP/s Summary::Raw MG=8.29234
GFLOP/s Summary::Raw Total=7.91413
GFLOP/s Summary::Total with convergence overhead=7.91413
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.7951
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.15114e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=116.333
DDOT Timing Variations::Max DDOT MPI_Allreduce time=349.461
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=267.813
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.7951
Final Summary::HPCG 2.4 rating for historical reasons is=7.91413
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
