HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.96336
Linear System Information=
Linear System Information::Number of Equations=8847360
Linear System Information::Number of Nonzero Terms=236494840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1105920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=29265784
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=138240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3584920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=17280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=430144
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=6.33177
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.668
Memory Use Information::Memory used for linear system and CG (Gbytes)=5.57142
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.666339
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0835148
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0104999
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.00541e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.13601e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000369735
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=109.501
Benchmark Time Summary::WAXPBY=40.4149
Benchmark Time Summary::SpMV=242.57
Benchmark Time Summary::MG=1471.95
Benchmark Time Summary::Total=1864.67
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.41225e+12
Floating Point Operations Summary::Raw MG=1.34759e+13
Floating Point Operations Summary::Total=1.64225e+13
Floating Point Operations Summary::Total with convergence overhead=1.64225e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2596
GB/s Summary::Raw Write B/W=12.5393
GB/s Summary::Raw Total B/W=66.7989
GB/s Summary::Total with convergence and optimization phase overhead=65.754
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.44006
GFLOP/s Summary::Raw WAXPBY=6.61119
GFLOP/s Summary::Raw SpMV=9.94456
GFLOP/s Summary::Raw MG=9.15515
GFLOP/s Summary::Raw Total=8.80718
GFLOP/s Summary::Total with convergence overhead=8.80718
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.6694
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.69208e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=59.8069
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.805
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=119.83
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.6694
Final Summary::HPCG 2.4 rating for historical reasons is=8.80718
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
