HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=744
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=248
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.7646
Linear System Information=
Linear System Information::Number of Equations=51425280
Linear System Information::Number of Nonzero Terms=1380182680
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6428160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=171489160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=803520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21179152
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=100440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2583856
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=36.7823
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.258
Memory Use Information::Memory used for linear system and CG (Gbytes)=32.3683
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.86898
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.484352
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0607353
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.47573e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.41e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=850
Iteration Count Information::Total number of optimized iterations=850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00300494
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=132.314
Benchmark Time Summary::WAXPBY=41.7941
Benchmark Time Summary::SpMV=234.358
Benchmark Time Summary::MG=1466.23
Benchmark Time Summary::Total=1874.94
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64017e+11
Floating Point Operations Summary::Raw WAXPBY=2.64017e+11
Floating Point Operations Summary::Raw SpMV=2.39324e+12
Floating Point Operations Summary::Raw MG=1.3378e+13
Floating Point Operations Summary::Total=1.62993e+13
Floating Point Operations Summary::Total with convergence overhead=1.62993e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5515
GB/s Summary::Raw Write B/W=12.3754
GB/s Summary::Raw Total B/W=65.9268
GB/s Summary::Total with convergence and optimization phase overhead=64.8818
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.99539
GFLOP/s Summary::Raw WAXPBY=6.3171
GFLOP/s Summary::Raw SpMV=10.2119
GFLOP/s Summary::Raw MG=9.12408
GFLOP/s Summary::Raw Total=8.69323
GFLOP/s Summary::Total with convergence overhead=8.69323
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55543
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.12651e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.1287
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.705
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.103
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55543
Final Summary::HPCG 2.4 rating for historical reasons is=8.69323
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
