HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=240
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=80
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=25.7829
Linear System Information=
Linear System Information::Number of Equations=78397440
Linear System Information::Number of Nonzero Terms=2105339704
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9799680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=261748120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1224960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32365384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=153120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3958240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=56.0679
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.176
Memory Use Information::Memory used for linear system and CG (Gbytes)=49.3404
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.89698
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.738069
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0925048
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.06253e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.67689e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00375285
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=66.3217
Benchmark Time Summary::WAXPBY=45.9441
Benchmark Time Summary::SpMV=275.605
Benchmark Time Summary::MG=1579.83
Benchmark Time Summary::Total=1967.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.84112e+11
Floating Point Operations Summary::Raw WAXPBY=2.84112e+11
Floating Point Operations Summary::Raw SpMV=2.57694e+12
Floating Point Operations Summary::Raw MG=1.44062e+13
Floating Point Operations Summary::Total=1.75514e+13
Floating Point Operations Summary::Total with convergence overhead=1.75514e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.9388
GB/s Summary::Raw Write B/W=12.6959
GB/s Summary::Raw Total B/W=67.6348
GB/s Summary::Total with convergence and optimization phase overhead=66.5879
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.28385
GFLOP/s Summary::Raw WAXPBY=6.18387
GFLOP/s Summary::Raw SpMV=9.35011
GFLOP/s Summary::Raw MG=9.11886
GFLOP/s Summary::Raw Total=8.9186
GFLOP/s Summary::Total with convergence overhead=8.9186
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.78056
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.33785e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=51.1325
DDOT Timing Variations::Max DDOT MPI_Allreduce time=200.48
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=135.061
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.78056
Final Summary::HPCG 2.4 rating for historical reasons is=8.9186
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
