HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=576
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=192
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=3.98293
Linear System Information=
Linear System Information::Number of Equations=11796480
Linear System Information::Number of Nonzero Terms=314166520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1474560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38731384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=184320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4707640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=23040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=555544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=8.44341
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.757
Memory Use Information::Memory used for linear system and CG (Gbytes)=7.42934
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.888654
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.111403
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0140119
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.66246e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.27798e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3800
Iteration Count Information::Total number of optimized iterations=3800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.75126e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=112.465
Benchmark Time Summary::WAXPBY=42.9079
Benchmark Time Summary::SpMV=251.378
Benchmark Time Summary::MG=1542.03
Benchmark Time Summary::Total=1949.06
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70753e+11
Floating Point Operations Summary::Raw WAXPBY=2.70753e+11
Floating Point Operations Summary::Raw SpMV=2.43542e+12
Floating Point Operations Summary::Raw MG=1.35975e+13
Floating Point Operations Summary::Total=1.65744e+13
Floating Point Operations Summary::Total with convergence overhead=1.65744e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=52.3961
GB/s Summary::Raw Write B/W=12.1089
GB/s Summary::Raw Total B/W=64.505
GB/s Summary::Total with convergence and optimization phase overhead=63.5185
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.40743
GFLOP/s Summary::Raw WAXPBY=6.31009
GFLOP/s Summary::Raw SpMV=9.68826
GFLOP/s Summary::Raw MG=8.81787
GFLOP/s Summary::Raw Total=8.50379
GFLOP/s Summary::Total with convergence overhead=8.50379
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.37374
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.1104e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=73.1899
DDOT Timing Variations::Max DDOT MPI_Allreduce time=145.943
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=104.937
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.37374
Final Summary::HPCG 2.4 rating for historical reasons is=8.50379
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
