HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=432
Global Problem Dimensions::Global ny=896
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=216
Local Domain Dimensions::ny=224
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=36.8501
Linear System Information=
Linear System Information::Number of Equations=111476736
Linear System Information::Number of Nonzero Terms=2996039608
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=13934592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=372780760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1741824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=46168360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=217728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5664640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=79.7182
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.111
Memory Use Information::Memory used for linear system and CG (Gbytes)=70.1539
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.38377
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.04913
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.131443
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.58353e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.57788e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0043772
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=187.109
Benchmark Time Summary::WAXPBY=46.1215
Benchmark Time Summary::SpMV=202.985
Benchmark Time Summary::MG=1459.03
Benchmark Time Summary::Total=1895.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.44477e+12
Floating Point Operations Summary::Raw MG=1.3669e+13
Floating Point Operations Summary::Total=1.66524e+13
Floating Point Operations Summary::Total with convergence overhead=1.66524e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1147
GB/s Summary::Raw Write B/W=12.5054
GB/s Summary::Raw Total B/W=66.6201
GB/s Summary::Total with convergence and optimization phase overhead=65.5999
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.43941
GFLOP/s Summary::Raw WAXPBY=5.83953
GFLOP/s Summary::Raw SpMV=12.0441
GFLOP/s Summary::Raw MG=9.36858
GFLOP/s Summary::Raw Total=8.78501
GFLOP/s Summary::Total with convergence overhead=8.78501
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65048
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.31426e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=81.7861
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.292
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.582
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65048
Final Summary::HPCG 2.4 rating for historical reasons is=8.78501
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
