HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=96
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.16946
Linear System Information=
Linear System Information::Number of Equations=6488064
Linear System Information::Number of Nonzero Terms=173028856
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=811008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21361912
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=101376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2604280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=12672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=309400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.64517
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.956
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.08709
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.489013
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0613398
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00772612
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.11262e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.28868e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=6800
Iteration Count Information::Total number of optimized iterations=6800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00020654
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.93
Benchmark Time Summary::WAXPBY=34.3522
Benchmark Time Summary::SpMV=219.336
Benchmark Time Summary::MG=1429.4
Benchmark Time Summary::Total=1863.26
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66478e+11
Floating Point Operations Summary::Raw WAXPBY=2.66478e+11
Floating Point Operations Summary::Raw SpMV=2.40026e+12
Floating Point Operations Summary::Raw MG=1.34041e+13
Floating Point Operations Summary::Total=1.63373e+13
Floating Point Operations Summary::Total with convergence overhead=1.63373e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.0227
GB/s Summary::Raw Write B/W=12.4847
GB/s Summary::Raw Total B/W=66.5074
GB/s Summary::Total with convergence and optimization phase overhead=65.4707
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.481
GFLOP/s Summary::Raw WAXPBY=7.75722
GFLOP/s Summary::Raw SpMV=10.9433
GFLOP/s Summary::Raw MG=9.37739
GFLOP/s Summary::Raw Total=8.76813
GFLOP/s Summary::Total with convergence overhead=8.76813
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.63146
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.11239e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=53.2231
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.386
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.03
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.63146
Final Summary::HPCG 2.4 rating for historical reasons is=8.76813
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
