HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=624
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=208
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.10908
Linear System Information=
Linear System Information::Number of Equations=24281088
Linear System Information::Number of Nonzero Terms=647356600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3035136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=79894360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=379392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9731944
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=47424
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1153504
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=17.3759
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.614
Memory Use Information::Memory used for linear system and CG (Gbytes)=15.2895
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.82847
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.229122
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0287891
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.56324e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.6083e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1800
Iteration Count Information::Total number of optimized iterations=1800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.11617e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=143.586
Benchmark Time Summary::WAXPBY=40.523
Benchmark Time Summary::SpMV=229.91
Benchmark Time Summary::MG=1451.54
Benchmark Time Summary::Total=1865.81
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63984e+11
Floating Point Operations Summary::Raw WAXPBY=2.63984e+11
Floating Point Operations Summary::Raw SpMV=2.37709e+12
Floating Point Operations Summary::Raw MG=1.3274e+13
Floating Point Operations Summary::Total=1.61791e+13
Floating Point Operations Summary::Total with convergence overhead=1.61791e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4266
GB/s Summary::Raw Write B/W=12.347
GB/s Summary::Raw Total B/W=65.7736
GB/s Summary::Total with convergence and optimization phase overhead=64.7604
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.83851
GFLOP/s Summary::Raw WAXPBY=6.51442
GFLOP/s Summary::Raw SpMV=10.3392
GFLOP/s Summary::Raw MG=9.14476
GFLOP/s Summary::Raw Total=8.67132
GFLOP/s Summary::Total with convergence overhead=8.67132
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53774
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.78893e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=77.4573
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.878
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.351
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53774
Final Summary::HPCG 2.4 rating for historical reasons is=8.67132
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
