HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=896
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=224
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.2506
Linear System Information=
Linear System Information::Number of Equations=37158912
Linear System Information::Number of Nonzero Terms=991080280
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4644864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=122363560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=580608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14916880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=72576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1770868
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=26.5895
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.563
Memory Use Information::Memory used for linear system and CG (Gbytes)=23.3971
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.79784
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.350539
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.044029
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.73821e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.00862e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1200
Iteration Count Information::Total number of optimized iterations=1200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.96801e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=163.318
Benchmark Time Summary::WAXPBY=40.2279
Benchmark Time Summary::SpMV=229.675
Benchmark Time Summary::MG=1482.3
Benchmark Time Summary::Total=1915.77
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.42616e+12
Floating Point Operations Summary::Raw MG=1.35488e+13
Floating Point Operations Summary::Total=1.65136e+13
Floating Point Operations Summary::Total with convergence overhead=1.65136e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1088
GB/s Summary::Raw Write B/W=12.2735
GB/s Summary::Raw Total B/W=65.3823
GB/s Summary::Total with convergence and optimization phase overhead=64.394
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.6491
GFLOP/s Summary::Raw WAXPBY=6.69504
GFLOP/s Summary::Raw SpMV=10.5634
GFLOP/s Summary::Raw MG=9.14042
GFLOP/s Summary::Raw Total=8.61983
GFLOP/s Summary::Total with convergence overhead=8.61983
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48954
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.56694e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.6632
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.343
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.199
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48954
Final Summary::HPCG 2.4 rating for historical reasons is=8.61983
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
