HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.90217
Linear System Information=
Linear System Information::Number of Equations=5603328
Linear System Information::Number of Nonzero Terms=149476600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=700416
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18459640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=87552
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2251864
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=10944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=267904
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.01185
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.977
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.52984
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.422353
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0529817
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00667453
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.54442e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.59368e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7950
Iteration Count Information::Total number of optimized iterations=7950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000245181
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=153.745
Benchmark Time Summary::WAXPBY=35.7173
Benchmark Time Summary::SpMV=230.5
Benchmark Time Summary::MG=1435.63
Benchmark Time Summary::Total=1855.83
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69061e+11
Floating Point Operations Summary::Raw WAXPBY=2.69061e+11
Floating Point Operations Summary::Raw SpMV=2.42421e+12
Floating Point Operations Summary::Raw MG=1.35385e+13
Floating Point Operations Summary::Total=1.65008e+13
Floating Point Operations Summary::Total with convergence overhead=1.65008e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.7813
GB/s Summary::Raw Write B/W=12.66
GB/s Summary::Raw Total B/W=67.4414
GB/s Summary::Total with convergence and optimization phase overhead=66.3599
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.75005
GFLOP/s Summary::Raw WAXPBY=7.53307
GFLOP/s Summary::Raw SpMV=10.5172
GFLOP/s Summary::Raw MG=9.43034
GFLOP/s Summary::Raw Total=8.89135
GFLOP/s Summary::Total with convergence overhead=8.89135
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.74877
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.07185e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=33.5844
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.523
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.386
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.74877
Final Summary::HPCG 2.4 rating for historical reasons is=8.89135
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
