HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=3.64973
Linear System Information=
Linear System Information::Number of Equations=11059200
Linear System Information::Number of Nonzero Terms=295360024
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1382400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=36517768
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=172800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4465120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=21600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=533716
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=7.91462
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.659
Memory Use Information::Memory used for linear system and CG (Gbytes)=6.9642
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.832903
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.104387
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0131223
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.69672e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.12111e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3950
Iteration Count Information::Total number of optimized iterations=3950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000243949
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=1.71661e-05
Benchmark Time Summary::DDOT=122.157
Benchmark Time Summary::WAXPBY=40.4418
Benchmark Time Summary::SpMV=238.858
Benchmark Time Summary::MG=1456.87
Benchmark Time Summary::Total=1858.57
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6385e+11
Floating Point Operations Summary::Raw WAXPBY=2.6385e+11
Floating Point Operations Summary::Raw SpMV=2.38001e+12
Floating Point Operations Summary::Raw MG=1.3294e+13
Floating Point Operations Summary::Total=1.62017e+13
Floating Point Operations Summary::Total with convergence overhead=1.62017e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.7071
GB/s Summary::Raw Write B/W=12.4117
GB/s Summary::Raw Total B/W=66.1188
GB/s Summary::Total with convergence and optimization phase overhead=65.1087
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.15992
GFLOP/s Summary::Raw WAXPBY=6.5242
GFLOP/s Summary::Raw SpMV=9.96412
GFLOP/s Summary::Raw MG=9.12502
GFLOP/s Summary::Raw Total=8.71728
GFLOP/s Summary::Total with convergence overhead=8.71728
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.58411
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=1.71661e-05
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.80788e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=72.373
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.861
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.029
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.58411
Final Summary::HPCG 2.4 rating for historical reasons is=8.71728
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
