HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=16.9773
Linear System Information=
Linear System Information::Number of Equations=51757056
Linear System Information::Number of Nonzero Terms=1388664760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6469632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=172490200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=808704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21289576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=101088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2594032
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=37.0179
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.223
Memory Use Information::Memory used for linear system and CG (Gbytes)=32.5758
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.8936
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.48739
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0611045
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.76941e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.84706e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=850
Iteration Count Information::Total number of optimized iterations=850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0023083
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=187.856
Benchmark Time Summary::WAXPBY=38.0906
Benchmark Time Summary::SpMV=216.391
Benchmark Time Summary::MG=1453.01
Benchmark Time Summary::Total=1895.6
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65721e+11
Floating Point Operations Summary::Raw WAXPBY=2.65721e+11
Floating Point Operations Summary::Raw SpMV=2.40794e+12
Floating Point Operations Summary::Raw MG=1.34596e+13
Floating Point Operations Summary::Total=1.6399e+13
Floating Point Operations Summary::Total with convergence overhead=1.6399e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2923
GB/s Summary::Raw Write B/W=12.3155
GB/s Summary::Raw Total B/W=65.6078
GB/s Summary::Total with convergence and optimization phase overhead=64.6239
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.41449
GFLOP/s Summary::Raw WAXPBY=6.97602
GFLOP/s Summary::Raw SpMV=11.1277
GFLOP/s Summary::Raw MG=9.26324
GFLOP/s Summary::Raw Total=8.65109
GFLOP/s Summary::Total with convergence overhead=8.65109
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52135
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.22927e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.3729
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.703
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.711
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52135
Final Summary::HPCG 2.4 rating for historical reasons is=8.65109
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
