HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=336
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=112
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=35.7033
Linear System Information=
Linear System Information::Number of Equations=106831872
Linear System Information::Number of Nonzero Terms=2871305080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=13353984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=357273400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1669248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=44251000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=208656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5430208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=76.3954
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.1
Memory Use Information::Memory used for linear system and CG (Gbytes)=67.2299
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.03422
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.00536
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.125952
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.07541e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.23956e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00579923
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=261.552
Benchmark Time Summary::WAXPBY=56.9811
Benchmark Time Summary::SpMV=262.66
Benchmark Time Summary::MG=1909.36
Benchmark Time Summary::Total=2490.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.54895e+11
Floating Point Operations Summary::Raw WAXPBY=3.54895e+11
Floating Point Operations Summary::Raw SpMV=3.2216e+12
Floating Point Operations Summary::Raw MG=1.80125e+13
Floating Point Operations Summary::Total=2.19439e+13
Floating Point Operations Summary::Total with convergence overhead=2.19439e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2657
GB/s Summary::Raw Write B/W=12.5403
GB/s Summary::Raw Total B/W=66.806
GB/s Summary::Total with convergence and optimization phase overhead=65.769
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.35689
GFLOP/s Summary::Raw WAXPBY=6.2283
GFLOP/s Summary::Raw SpMV=12.2653
GFLOP/s Summary::Raw MG=9.43378
GFLOP/s Summary::Raw Total=8.80953
GFLOP/s Summary::Total with convergence overhead=8.80953
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67279
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.53453e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=90.9893
DDOT Timing Variations::Max DDOT MPI_Allreduce time=258.174
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=177.286
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67279
Final Summary::HPCG 2.4 rating for historical reasons is=8.80953
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
