HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=768
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=192
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=32.1845
Linear System Information=
Linear System Information::Number of Equations=97320960
Linear System Information::Number of Nonzero Terms=2614786552
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12165120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=325243000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1520640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=40255768
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=190080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4932928
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=69.5947
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.105
Memory Use Information::Memory used for linear system and CG (Gbytes)=61.245
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.31905
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.915883
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.114746
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.64545e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.50362e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=500
Iteration Count Information::Total number of optimized iterations=500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00385601
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=154.717
Benchmark Time Summary::WAXPBY=43.8283
Benchmark Time Summary::SpMV=237.181
Benchmark Time Summary::MG=1621.15
Benchmark Time Summary::Total=2057.1
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.93909e+11
Floating Point Operations Summary::Raw WAXPBY=2.93909e+11
Floating Point Operations Summary::Raw SpMV=2.66708e+12
Floating Point Operations Summary::Raw MG=1.49113e+13
Floating Point Operations Summary::Total=1.81662e+13
Floating Point Operations Summary::Total with convergence overhead=1.81662e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3983
GB/s Summary::Raw Write B/W=12.571
GB/s Summary::Raw Total B/W=66.9693
GB/s Summary::Total with convergence and optimization phase overhead=65.9377
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.89965
GFLOP/s Summary::Raw WAXPBY=6.70592
GFLOP/s Summary::Raw SpMV=11.2449
GFLOP/s Summary::Raw MG=9.19794
GFLOP/s Summary::Raw Total=8.83098
GFLOP/s Summary::Total with convergence overhead=8.83098
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.69494
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.5279
DDOT Timing Variations::Max DDOT MPI_Allreduce time=189.852
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=146.026
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.69494
Final Summary::HPCG 2.4 rating for historical reasons is=8.83098
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
