HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.038
Linear System Information=
Linear System Information::Number of Equations=36175872
Linear System Information::Number of Nonzero Terms=964778200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4521984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=119105896
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=565248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14517232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=70656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1722820
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=25.8863
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.568
Memory Use Information::Memory used for linear system and CG (Gbytes)=22.7783
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.72386
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.341276
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0428672
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.65309e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.05803e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1200
Iteration Count Information::Total number of optimized iterations=1200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.97512e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=169.771
Benchmark Time Summary::WAXPBY=39.209
Benchmark Time Summary::SpMV=223.401
Benchmark Time Summary::MG=1443.11
Benchmark Time Summary::Total=1875.74
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62203e+11
Floating Point Operations Summary::Raw WAXPBY=2.62203e+11
Floating Point Operations Summary::Raw SpMV=2.36178e+12
Floating Point Operations Summary::Raw MG=1.31891e+13
Floating Point Operations Summary::Total=1.60753e+13
Floating Point Operations Summary::Total with convergence overhead=1.60753e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=52.8026
GB/s Summary::Raw Write B/W=12.2028
GB/s Summary::Raw Total B/W=65.0053
GB/s Summary::Total with convergence and optimization phase overhead=64.0193
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.54445
GFLOP/s Summary::Raw WAXPBY=6.68731
GFLOP/s Summary::Raw SpMV=10.5719
GFLOP/s Summary::Raw MG=9.13934
GFLOP/s Summary::Raw Total=8.57011
GFLOP/s Summary::Total with convergence overhead=8.57011
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.44011
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.60829e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=83.6248
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.381
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.739
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.44011
Final Summary::HPCG 2.4 rating for historical reasons is=8.57011
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
