HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.00308
Linear System Information=
Linear System Information::Number of Equations=11796480
Linear System Information::Number of Nonzero Terms=315527800
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1474560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=39071032
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=184320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4792216
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=23040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=576520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=8.44262
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.69
Memory Use Information::Memory used for linear system and CG (Gbytes)=7.42875
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.8885
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.111364
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.014002
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.60215e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.62053e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3750
Iteration Count Information::Total number of optimized iterations=3750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000766469
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=150.758
Benchmark Time Summary::WAXPBY=39.1808
Benchmark Time Summary::SpMV=229.136
Benchmark Time Summary::MG=1450.15
Benchmark Time Summary::Total=1869.48
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.41379e+12
Floating Point Operations Summary::Raw MG=1.34858e+13
Floating Point Operations Summary::Total=1.6434e+13
Floating Point Operations Summary::Total with convergence overhead=1.6434e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1569
GB/s Summary::Raw Write B/W=12.5155
GB/s Summary::Raw Total B/W=66.6725
GB/s Summary::Total with convergence and optimization phase overhead=65.6187
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.77232
GFLOP/s Summary::Raw WAXPBY=6.81942
GFLOP/s Summary::Raw SpMV=10.5343
GFLOP/s Summary::Raw MG=9.29957
GFLOP/s Summary::Raw Total=8.79067
GFLOP/s Summary::Total with convergence overhead=8.79067
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65173
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.98912e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.3102
DDOT Timing Variations::Max DDOT MPI_Allreduce time=165.781
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.89
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65173
Final Summary::HPCG 2.4 rating for historical reasons is=8.79067
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
