HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=896
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=224
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=30.3633
Linear System Information=
Linear System Information::Number of Equations=90832896
Linear System Information::Number of Nonzero Terms=2440359928
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11354112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=303533560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1419264
Multigrid Information::Coarse Grids::Number of Nonzero Terms=37565560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=177408
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4602520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=64.9577
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.134
Memory Use Information::Memory used for linear system and CG (Gbytes)=57.164
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.83163
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.854954
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.107129
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.16043e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.47571e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00448341
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=160.57
Benchmark Time Summary::WAXPBY=44.3915
Benchmark Time Summary::SpMV=243.233
Benchmark Time Summary::MG=1558.28
Benchmark Time Summary::Total=2006.67
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.01747e+11
Floating Point Operations Summary::Raw WAXPBY=3.01747e+11
Floating Point Operations Summary::Raw SpMV=2.73808e+12
Floating Point Operations Summary::Raw MG=1.53082e+13
Floating Point Operations Summary::Total=1.86497e+13
Floating Point Operations Summary::Total with convergence overhead=1.86497e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.2498
GB/s Summary::Raw Write B/W=13.23
GB/s Summary::Raw Total B/W=70.4798
GB/s Summary::Total with convergence and optimization phase overhead=69.3259
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.87922
GFLOP/s Summary::Raw WAXPBY=6.7974
GFLOP/s Summary::Raw SpMV=11.2571
GFLOP/s Summary::Raw MG=9.82378
GFLOP/s Summary::Raw Total=9.29388
GFLOP/s Summary::Total with convergence overhead=9.29388
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.14172
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.87953e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=92.1617
DDOT Timing Variations::Max DDOT MPI_Allreduce time=195.386
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=148.7
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.14172
Final Summary::HPCG 2.4 rating for historical reasons is=9.29388
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
