HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=504
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=168
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.5546
Linear System Information=
Linear System Information::Number of Equations=4644864
Linear System Information::Number of Nonzero Terms=123077080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=580608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15095080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=72576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1815328
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=9072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=209440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.32662
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.194
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.9268
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.350305
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0439708
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00554708
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.50847e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.51387e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=9750
Iteration Count Information::Total number of optimized iterations=9750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.38361e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=120.675
Benchmark Time Summary::WAXPBY=38.7641
Benchmark Time Summary::SpMV=240.513
Benchmark Time Summary::MG=1453.38
Benchmark Time Summary::Total=1853.59
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.73536e+11
Floating Point Operations Summary::Raw WAXPBY=2.73536e+11
Floating Point Operations Summary::Raw SpMV=2.448e+12
Floating Point Operations Summary::Raw MG=1.36569e+13
Floating Point Operations Summary::Total=1.6652e+13
Floating Point Operations Summary::Total with convergence overhead=1.6652e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.3609
GB/s Summary::Raw Write B/W=12.7945
GB/s Summary::Raw Total B/W=68.1554
GB/s Summary::Total with convergence and optimization phase overhead=67.0586
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.26672
GFLOP/s Summary::Raw WAXPBY=7.05643
GFLOP/s Summary::Raw SpMV=10.1783
GFLOP/s Summary::Raw MG=9.39666
GFLOP/s Summary::Raw Total=8.98367
GFLOP/s Summary::Total with convergence overhead=8.98367
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.83911
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.62992e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=52.1089
DDOT Timing Variations::Max DDOT MPI_Allreduce time=163.602
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=119.739
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.83911
Final Summary::HPCG 2.4 rating for historical reasons is=8.98367
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
