HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=288
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=144
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=37.4315
Linear System Information=
Linear System Information::Number of Equations=111476736
Linear System Information::Number of Nonzero Terms=2996453368
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=13934592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=372883960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1741824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=46194040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=217728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5671000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=79.7154
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.086
Memory Use Information::Memory used for linear system and CG (Gbytes)=70.1518
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.38323
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.049
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.131408
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.83593e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.0491e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00465145
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=91.372
Benchmark Time Summary::WAXPBY=52.5713
Benchmark Time Summary::SpMV=231.618
Benchmark Time Summary::MG=1525.32
Benchmark Time Summary::Total=1901.14
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.44511e+12
Floating Point Operations Summary::Raw MG=1.36712e+13
Floating Point Operations Summary::Total=1.6655e+13
Floating Point Operations Summary::Total with convergence overhead=1.6655e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.9636
GB/s Summary::Raw Write B/W=12.4705
GB/s Summary::Raw Total B/W=66.4341
GB/s Summary::Total with convergence and optimization phase overhead=65.4039
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.9476
GFLOP/s Summary::Raw WAXPBY=5.12309
GFLOP/s Summary::Raw SpMV=10.5566
GFLOP/s Summary::Raw MG=8.96285
GFLOP/s Summary::Raw Total=8.76052
GFLOP/s Summary::Total with convergence overhead=8.76052
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.62467
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.60069e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=39.8284
DDOT Timing Variations::Max DDOT MPI_Allreduce time=200.973
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=137.212
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.62467
Final Summary::HPCG 2.4 rating for historical reasons is=8.76052
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
