HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=496
Global Problem Dimensions::Global ny=640
Global Problem Dimensions::Global nz=216
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=248
Local Domain Dimensions::ny=160
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=72
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=22.8468
Linear System Information=
Linear System Information::Number of Equations=68567040
Linear System Information::Number of Nonzero Terms=1841195608
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8570880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=228889192
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1071360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=28297600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=133920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3459568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=49.04
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.212
Memory Use Information::Memory used for linear system and CG (Gbytes)=43.1554
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.15803
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.645645
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0809379
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.01453e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.06686e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=650
Iteration Count Information::Total number of optimized iterations=650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00327709
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=98.3406
Benchmark Time Summary::WAXPBY=44.7116
Benchmark Time Summary::SpMV=252.117
Benchmark Time Summary::MG=1528.22
Benchmark Time Summary::Total=1923.63
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69194e+11
Floating Point Operations Summary::Raw WAXPBY=2.69194e+11
Floating Point Operations Summary::Raw SpMV=2.44143e+12
Floating Point Operations Summary::Raw MG=1.36485e+13
Floating Point Operations Summary::Total=1.66283e+13
Floating Point Operations Summary::Total with convergence overhead=1.66283e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2488
GB/s Summary::Raw Write B/W=12.3054
GB/s Summary::Raw Total B/W=65.5542
GB/s Summary::Total with convergence and optimization phase overhead=64.5575
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.73737
GFLOP/s Summary::Raw WAXPBY=6.02068
GFLOP/s Summary::Raw SpMV=9.68369
GFLOP/s Summary::Raw MG=8.93098
GFLOP/s Summary::Raw Total=8.64423
GFLOP/s Summary::Total with convergence overhead=8.64423
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.5128
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.39443e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.3704
DDOT Timing Variations::Max DDOT MPI_Allreduce time=186.349
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.434
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.5128
Final Summary::HPCG 2.4 rating for historical reasons is=8.64423
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
