HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.10798
Linear System Information=
Linear System Information::Number of Equations=12165120
Linear System Information::Number of Nonzero Terms=325584280
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1520640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=40340872
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=190080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4954096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=23760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=597520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=8.70503
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.573
Memory Use Information::Memory used for linear system and CG (Gbytes)=7.65985
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.91599
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.114773
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0144205
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.50989e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.80765e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3650
Iteration Count Information::Total number of optimized iterations=3650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000955988
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=114.71
Benchmark Time Summary::WAXPBY=41.4863
Benchmark Time Summary::SpMV=239.519
Benchmark Time Summary::MG=1468.3
Benchmark Time Summary::Total=1864.26
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68192e+11
Floating Point Operations Summary::Raw WAXPBY=2.68192e+11
Floating Point Operations Summary::Raw SpMV=2.4243e+12
Floating Point Operations Summary::Raw MG=1.35458e+13
Floating Point Operations Summary::Total=1.65065e+13
Floating Point Operations Summary::Total with convergence overhead=1.65065e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5472
GB/s Summary::Raw Write B/W=12.6057
GB/s Summary::Raw Total B/W=67.1529
GB/s Summary::Total with convergence and optimization phase overhead=66.0898
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.33801
GFLOP/s Summary::Raw WAXPBY=6.4646
GFLOP/s Summary::Raw SpMV=10.1215
GFLOP/s Summary::Raw MG=9.22553
GFLOP/s Summary::Raw Total=8.85417
GFLOP/s Summary::Total with convergence overhead=8.85417
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.714
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.86737e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.5627
DDOT Timing Variations::Max DDOT MPI_Allreduce time=162.879
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.052
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.714
Final Summary::HPCG 2.4 rating for historical reasons is=8.85417
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
