HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=240
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=80
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=27.1487
Linear System Information=
Linear System Information::Number of Equations=81960960
Linear System Information::Number of Nonzero Terms=2201218552
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10245120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=273691000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1280640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33847768
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=160080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4140928
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=58.616
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.17
Memory Use Information::Memory used for linear system and CG (Gbytes)=51.5828
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.16494
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.771595
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0967036
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.10262e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.36724e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00361957
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=160.016
Benchmark Time Summary::WAXPBY=43.4743
Benchmark Time Summary::SpMV=237.763
Benchmark Time Summary::MG=1544.08
Benchmark Time Summary::Total=1985.52
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.97027e+11
Floating Point Operations Summary::Raw WAXPBY=2.97027e+11
Floating Point Operations Summary::Raw SpMV=2.69429e+12
Floating Point Operations Summary::Raw MG=1.50625e+13
Floating Point Operations Summary::Total=1.83508e+13
Floating Point Operations Summary::Total with convergence overhead=1.83508e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.9328
GB/s Summary::Raw Write B/W=13.1567
GB/s Summary::Raw Total B/W=70.0895
GB/s Summary::Total with convergence and optimization phase overhead=68.9581
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.85623
GFLOP/s Summary::Raw WAXPBY=6.83223
GFLOP/s Summary::Raw SpMV=11.3318
GFLOP/s Summary::Raw MG=9.75496
GFLOP/s Summary::Raw Total=9.24232
GFLOP/s Summary::Total with convergence overhead=9.24232
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.09312
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.41587e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=83.6238
DDOT Timing Variations::Max DDOT MPI_Allreduce time=198.433
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=147.829
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.09312
Final Summary::HPCG 2.4 rating for historical reasons is=9.24232
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
