HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=720
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=240
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.3617
Linear System Information=
Linear System Information::Number of Equations=28385280
Linear System Information::Number of Nonzero Terms=759693688
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3548160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=94126648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=443520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11558392
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=55440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1393600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=20.3072
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.414
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.8697
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.13643
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.267572
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0335837
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.04516e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.94903e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1500
Iteration Count Information::Total number of optimized iterations=1500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000599012
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.53674e-07
Benchmark Time Summary::DDOT=178.079
Benchmark Time Summary::WAXPBY=25.2085
Benchmark Time Summary::SpMV=201.074
Benchmark Time Summary::MG=1412.4
Benchmark Time Summary::Total=1816.9
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.57171e+11
Floating Point Operations Summary::Raw WAXPBY=2.57171e+11
Floating Point Operations Summary::Raw SpMV=2.32466e+12
Floating Point Operations Summary::Raw MG=1.2989e+13
Floating Point Operations Summary::Total=1.5828e+13
Floating Point Operations Summary::Total with convergence overhead=1.5828e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6686
GB/s Summary::Raw Write B/W=12.4026
GB/s Summary::Raw Total B/W=66.0712
GB/s Summary::Total with convergence and optimization phase overhead=64.9598
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.44414
GFLOP/s Summary::Raw WAXPBY=10.2018
GFLOP/s Summary::Raw SpMV=11.5613
GFLOP/s Summary::Raw MG=9.19641
GFLOP/s Summary::Raw Total=8.71155
GFLOP/s Summary::Total with convergence overhead=8.71155
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56501
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.53674e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.7626e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=127.057
DDOT Timing Variations::Max DDOT MPI_Allreduce time=228.665
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=167.951
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56501
Final Summary::HPCG 2.4 rating for historical reasons is=8.71155
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
