HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=464
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=576
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=232
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=192
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=29.2306
Linear System Information=
Linear System Information::Number of Equations=85524480
Linear System Information::Number of Nonzero Terms=2298376120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10690560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=285952984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1336320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=35409640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=167040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4343344
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=61.1641
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.165
Memory Use Information::Memory used for linear system and CG (Gbytes)=53.8252
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.4329
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.805121
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.100902
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.39761e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.56357e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00497552
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=146.059
Benchmark Time Summary::WAXPBY=42.0387
Benchmark Time Summary::SpMV=228.481
Benchmark Time Summary::MG=1479.05
Benchmark Time Summary::Total=1895.8
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.84112e+11
Floating Point Operations Summary::Raw WAXPBY=2.84112e+11
Floating Point Operations Summary::Raw SpMV=2.57878e+12
Floating Point Operations Summary::Raw MG=1.44181e+13
Floating Point Operations Summary::Total=1.75651e+13
Floating Point Operations Summary::Total with convergence overhead=1.75651e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.0731
GB/s Summary::Raw Write B/W=13.1891
GB/s Summary::Raw Total B/W=70.2622
GB/s Summary::Total with convergence and optimization phase overhead=69.0904
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.94519
GFLOP/s Summary::Raw WAXPBY=6.75835
GFLOP/s Summary::Raw SpMV=11.2866
GFLOP/s Summary::Raw MG=9.74826
GFLOP/s Summary::Raw Total=9.26526
GFLOP/s Summary::Total with convergence overhead=9.26526
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.11074
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.24441e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.7699
DDOT Timing Variations::Max DDOT MPI_Allreduce time=195.72
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=138.74
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.11074
Final Summary::HPCG 2.4 rating for historical reasons is=9.26526
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
