HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=832
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=208
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=13.8756
Linear System Information=
Linear System Information::Number of Equations=42172416
Linear System Information::Number of Nonzero Terms=1130929240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5271552
Multigrid Information::Coarse Grids::Number of Nonzero Terms=140404264
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=658944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=17311504
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=82368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2104900
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=30.1645
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.266
Memory Use Information::Memory used for linear system and CG (Gbytes)=26.5445
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.17291
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.397221
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0498126
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.43271e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.33103e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0018615
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=143.366
Benchmark Time Summary::WAXPBY=41.7847
Benchmark Time Summary::SpMV=236.807
Benchmark Time Summary::MG=1487.62
Benchmark Time Summary::Total=1909.82
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.42245e+12
Floating Point Operations Summary::Raw MG=1.35396e+13
Floating Point Operations Summary::Total=1.6497e+13
Floating Point Operations Summary::Total with convergence overhead=1.6497e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2122
GB/s Summary::Raw Write B/W=12.297
GB/s Summary::Raw Total B/W=65.5092
GB/s Summary::Total with convergence and optimization phase overhead=64.5247
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.86556
GFLOP/s Summary::Raw WAXPBY=6.40084
GFLOP/s Summary::Raw SpMV=10.2296
GFLOP/s Summary::Raw MG=9.10152
GFLOP/s Summary::Raw Total=8.63796
GFLOP/s Summary::Total with convergence overhead=8.63796
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.50814
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.36718e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=83.7119
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.228
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.857
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.50814
Final Summary::HPCG 2.4 rating for historical reasons is=8.63796
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
