HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=696
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=232
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=31.1769
Linear System Information=
Linear System Information::Number of Equations=94076928
Linear System Information::Number of Nonzero Terms=2528440600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11759616
Multigrid Information::Coarse Grids::Number of Nonzero Terms=314604808
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1469952
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38964640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=183744
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4781140
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=67.2773
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.13
Memory Use Information::Memory used for linear system and CG (Gbytes)=59.2053
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.07555
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.885472
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.110951
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.8872e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.5398e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=500
Iteration Count Information::Total number of optimized iterations=500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00468151
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=160.493
Benchmark Time Summary::WAXPBY=41.5191
Benchmark Time Summary::SpMV=224.99
Benchmark Time Summary::MG=1511.73
Benchmark Time Summary::Total=1938.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.84112e+11
Floating Point Operations Summary::Raw WAXPBY=2.84112e+11
Floating Point Operations Summary::Raw SpMV=2.57901e+12
Floating Point Operations Summary::Raw MG=1.44196e+13
Floating Point Operations Summary::Total=1.75668e+13
Floating Point Operations Summary::Total with convergence overhead=1.75668e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.8096
GB/s Summary::Raw Write B/W=12.8971
GB/s Summary::Raw Total B/W=68.7067
GB/s Summary::Total with convergence and optimization phase overhead=67.6194
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.77024
GFLOP/s Summary::Raw WAXPBY=6.84292
GFLOP/s Summary::Raw SpMV=11.4628
GFLOP/s Summary::Raw MG=9.53849
GFLOP/s Summary::Raw Total=9.06017
GFLOP/s Summary::Total with convergence overhead=9.06017
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.91679
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.65626e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=59.4679
DDOT Timing Variations::Max DDOT MPI_Allreduce time=197.623
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=139.898
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.91679
Final Summary::HPCG 2.4 rating for historical reasons is=9.06017
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
