HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=384
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=128
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=31.2785
Linear System Information=
Linear System Information::Number of Equations=94371840
Linear System Information::Number of Nonzero Terms=2534899000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11796480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=315224728
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1474560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38995528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=184320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4773472
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=67.4875
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.123
Memory Use Information::Memory used for linear system and CG (Gbytes)=59.3904
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.09759
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.888213
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.11129
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.22677e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.26206e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=500
Iteration Count Information::Total number of optimized iterations=500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00374598
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=168.416
Benchmark Time Summary::WAXPBY=41.1665
Benchmark Time Summary::SpMV=224.5
Benchmark Time Summary::MG=1523.06
Benchmark Time Summary::Total=1957.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.85003e+11
Floating Point Operations Summary::Raw WAXPBY=2.85003e+11
Floating Point Operations Summary::Raw SpMV=2.5856e+12
Floating Point Operations Summary::Raw MG=1.44551e+13
Floating Point Operations Summary::Total=1.76107e+13
Floating Point Operations Summary::Total with convergence overhead=1.76107e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.4234
GB/s Summary::Raw Write B/W=12.8079
GB/s Summary::Raw Total B/W=68.2313
GB/s Summary::Total with convergence and optimization phase overhead=67.1581
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.69226
GFLOP/s Summary::Raw WAXPBY=6.92318
GFLOP/s Summary::Raw SpMV=11.5171
GFLOP/s Summary::Raw MG=9.49085
GFLOP/s Summary::Raw Total=8.99732
GFLOP/s Summary::Total with convergence overhead=8.99732
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.85581
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.41561e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=71.202
DDOT Timing Variations::Max DDOT MPI_Allreduce time=199.053
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=141.024
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.85581
Final Summary::HPCG 2.4 rating for historical reasons is=8.99732
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
