HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=576
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=192
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.9275
Linear System Information=
Linear System Information::Number of Equations=8847360
Linear System Information::Number of Nonzero Terms=234798136
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1105920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=28842520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=138240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3479560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=17280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=404032
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=6.33458
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.986
Memory Use Information::Memory used for linear system and CG (Gbytes)=5.57351
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.666884
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0836542
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0105363
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.21903e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.89355e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5050
Iteration Count Information::Total number of optimized iterations=5050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.63338e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=108.704
Benchmark Time Summary::WAXPBY=42.5349
Benchmark Time Summary::SpMV=243.699
Benchmark Time Summary::MG=1469.52
Benchmark Time Summary::Total=1864.72
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69862e+11
Floating Point Operations Summary::Raw WAXPBY=2.69862e+11
Floating Point Operations Summary::Raw SpMV=2.41889e+12
Floating Point Operations Summary::Raw MG=1.34977e+13
Floating Point Operations Summary::Total=1.64563e+13
Floating Point Operations Summary::Total with convergence overhead=1.64563e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3812
GB/s Summary::Raw Write B/W=12.568
GB/s Summary::Raw Total B/W=66.9492
GB/s Summary::Total with convergence and optimization phase overhead=65.9042
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.48253
GFLOP/s Summary::Raw WAXPBY=6.34448
GFLOP/s Summary::Raw SpMV=9.92574
GFLOP/s Summary::Raw MG=9.18516
GFLOP/s Summary::Raw Total=8.82509
GFLOP/s Summary::Total with convergence overhead=8.82509
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.68734
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.71776e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=37.0746
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.237
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.248
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.68734
Final Summary::HPCG 2.4 rating for historical reasons is=8.82509
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
