HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=432
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=216
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=23.0814
Linear System Information=
Linear System Information::Number of Equations=65691648
Linear System Information::Number of Nonzero Terms=1764607096
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8211456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=219446200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1026432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27149752
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=128304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3324160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=46.9835
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.213
Memory Use Information::Memory used for linear system and CG (Gbytes)=41.3457
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.94174
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.618572
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0775445
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.3245e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.07957e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00427995
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=125.278
Benchmark Time Summary::WAXPBY=44.9327
Benchmark Time Summary::SpMV=251.753
Benchmark Time Summary::MG=1557.21
Benchmark Time Summary::Total=1979.43
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.77744e+11
Floating Point Operations Summary::Raw WAXPBY=2.77744e+11
Floating Point Operations Summary::Raw SpMV=2.51986e+12
Floating Point Operations Summary::Raw MG=1.40877e+13
Floating Point Operations Summary::Total=1.71631e+13
Floating Point Operations Summary::Total with convergence overhead=1.71631e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4116
GB/s Summary::Raw Write B/W=12.343
GB/s Summary::Raw Total B/W=65.7545
GB/s Summary::Total with convergence and optimization phase overhead=64.6983
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.21702
GFLOP/s Summary::Raw WAXPBY=6.18135
GFLOP/s Summary::Raw SpMV=10.0093
GFLOP/s Summary::Raw MG=9.04678
GFLOP/s Summary::Raw Total=8.67074
GFLOP/s Summary::Total with convergence overhead=8.67074
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53146
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.8179e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.6422
DDOT Timing Variations::Max DDOT MPI_Allreduce time=184.398
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=131.676
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53146
Final Summary::HPCG 2.4 rating for historical reasons is=8.67074
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
