HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.12588
Linear System Information=
Linear System Information::Number of Equations=3244032
Linear System Information::Number of Nonzero Terms=86400760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=405504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10652920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=50688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1295320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=153088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.32301
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.088
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.04386
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.244591
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0306933
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00387027
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.68342e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.57287e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=13850
Iteration Count Information::Total number of optimized iterations=13850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.59092e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=150.939
Benchmark Time Summary::WAXPBY=31.7749
Benchmark Time Summary::SpMV=233.178
Benchmark Time Summary::MG=1428.54
Benchmark Time Summary::Total=1844.66
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71376e+11
Floating Point Operations Summary::Raw WAXPBY=2.71376e+11
Floating Point Operations Summary::Raw SpMV=2.44117e+12
Floating Point Operations Summary::Raw MG=1.36298e+13
Floating Point Operations Summary::Total=1.66137e+13
Floating Point Operations Summary::Total with convergence overhead=1.66137e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.4928
GB/s Summary::Raw Write B/W=12.8246
GB/s Summary::Raw Total B/W=68.3174
GB/s Summary::Total with convergence and optimization phase overhead=67.1816
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.79792
GFLOP/s Summary::Raw WAXPBY=8.54058
GFLOP/s Summary::Raw SpMV=10.4691
GFLOP/s Summary::Raw MG=9.54109
GFLOP/s Summary::Raw Total=9.00641
GFLOP/s Summary::Total with convergence overhead=9.00641
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.85667
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.88013e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.3784
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.624
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.716
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.85667
Final Summary::HPCG 2.4 rating for historical reasons is=9.00641
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
