HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=992
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=248
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=28.3732
Linear System Information=
Linear System Information::Number of Equations=85327872
Linear System Information::Number of Nonzero Terms=2288040952
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10665984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=284034040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1333248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=35013496
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=166656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4255000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=61.0274
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.211
Memory Use Information::Memory used for linear system and CG (Gbytes)=53.7044
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.41885
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.803459
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.100718
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.51092e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.46496e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000997975
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=200.702
Benchmark Time Summary::WAXPBY=38.0933
Benchmark Time Summary::SpMV=214.727
Benchmark Time Summary::MG=1449.52
Benchmark Time Summary::Total=1903.22
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.83459e+11
Floating Point Operations Summary::Raw WAXPBY=2.83459e+11
Floating Point Operations Summary::Raw SpMV=2.56718e+12
Floating Point Operations Summary::Raw MG=1.43483e+13
Floating Point Operations Summary::Total=1.74824e+13
Floating Point Operations Summary::Total with convergence overhead=1.74824e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.5867
GB/s Summary::Raw Write B/W=13.0769
GB/s Summary::Raw Total B/W=69.6635
GB/s Summary::Total with convergence and optimization phase overhead=68.5396
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.41234
GFLOP/s Summary::Raw WAXPBY=7.44118
GFLOP/s Summary::Raw SpMV=11.9556
GFLOP/s Summary::Raw MG=9.89871
GFLOP/s Summary::Raw Total=9.18572
GFLOP/s Summary::Total with convergence overhead=9.18572
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.03751
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.22113e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=44.9132
DDOT Timing Variations::Max DDOT MPI_Allreduce time=198.069
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=140.364
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.03751
Final Summary::HPCG 2.4 rating for historical reasons is=9.18572
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
