HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=496
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=248
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=27.8456
Linear System Information=
Linear System Information::Number of Equations=82280448
Linear System Information::Number of Nonzero Terms=2210531992
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10285056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=274940680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1285632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34025200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=160704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4168336
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=58.8482
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.214
Memory Use Information::Memory used for linear system and CG (Gbytes)=51.7866
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.18967
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.774779
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0971254
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.66304e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.2254e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00400488
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=134.099
Benchmark Time Summary::WAXPBY=45.6128
Benchmark Time Summary::SpMV=245.261
Benchmark Time Summary::MG=1557.2
Benchmark Time Summary::Total=1982.36
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.98184e+11
Floating Point Operations Summary::Raw WAXPBY=2.98184e+11
Floating Point Operations Summary::Raw SpMV=2.70569e+12
Floating Point Operations Summary::Raw MG=1.5127e+13
Floating Point Operations Summary::Total=1.84291e+13
Floating Point Operations Summary::Total with convergence overhead=1.84291e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.2661
GB/s Summary::Raw Write B/W=13.2337
GB/s Summary::Raw Total B/W=70.4998
GB/s Summary::Total with convergence and optimization phase overhead=69.3312
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.22361
GFLOP/s Summary::Raw WAXPBY=6.53729
GFLOP/s Summary::Raw SpMV=11.0319
GFLOP/s Summary::Raw MG=9.71421
GFLOP/s Summary::Raw Total=9.29651
GFLOP/s Summary::Total with convergence overhead=9.29651
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.14241
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=39.8466
DDOT Timing Variations::Max DDOT MPI_Allreduce time=213.737
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=146.39
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.14241
Final Summary::HPCG 2.4 rating for historical reasons is=9.29651
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
