HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=640
Global Problem Dimensions::Global nz=504
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=160
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=168
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=20.6296
Linear System Information=
Linear System Information::Number of Equations=61931520
Linear System Information::Number of Nonzero Terms=1662407320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7741440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=206586952
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=967680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=25521376
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=120960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3115420
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=44.2921
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.179
Memory Use Information::Memory used for linear system and CG (Gbytes)=38.9775
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.65847
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.583063
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0730801
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.63356e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.85342e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00299586
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=126.326
Benchmark Time Summary::WAXPBY=44.9837
Benchmark Time Summary::SpMV=253.725
Benchmark Time Summary::MG=1580.92
Benchmark Time Summary::Total=2006.22
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.8055e+11
Floating Point Operations Summary::Raw WAXPBY=2.8055e+11
Floating Point Operations Summary::Raw SpMV=2.54348e+12
Floating Point Operations Summary::Raw MG=1.42182e+13
Floating Point Operations Summary::Total=1.73228e+13
Floating Point Operations Summary::Total with convergence overhead=1.73228e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1898
GB/s Summary::Raw Write B/W=12.2918
GB/s Summary::Raw Total B/W=65.4816
GB/s Summary::Total with convergence and optimization phase overhead=64.4869
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.22084
GFLOP/s Summary::Raw WAXPBY=6.23669
GFLOP/s Summary::Raw SpMV=10.0246
GFLOP/s Summary::Raw MG=8.99361
GFLOP/s Summary::Raw Total=8.63456
GFLOP/s Summary::Total with convergence overhead=8.63456
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.5034
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.3173e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=37.0513
DDOT Timing Variations::Max DDOT MPI_Allreduce time=193.568
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.67
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.5034
Final Summary::HPCG 2.4 rating for historical reasons is=8.63456
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
