HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.76458
Linear System Information=
Linear System Information::Number of Equations=8257536
Linear System Information::Number of Nonzero Terms=220528600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1032192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27265000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=129024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3333616
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=16128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=398452
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.91139
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.878
Memory Use Information::Memory used for linear system and CG (Gbytes)=5.20128
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.622254
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0780346
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00982338
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.17358e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.60752e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5400
Iteration Count Information::Total number of optimized iterations=5400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000415584
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=175.271
Benchmark Time Summary::WAXPBY=36.6739
Benchmark Time Summary::SpMV=223.959
Benchmark Time Summary::MG=1434.25
Benchmark Time Summary::Total=1870.4
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.42934e+12
Floating Point Operations Summary::Raw MG=1.35695e+13
Floating Point Operations Summary::Total=1.65375e+13
Floating Point Operations Summary::Total with convergence overhead=1.65375e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.4736
GB/s Summary::Raw Write B/W=12.5888
GB/s Summary::Raw Total B/W=67.0624
GB/s Summary::Total with convergence and optimization phase overhead=66.0087
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.53664
GFLOP/s Summary::Raw WAXPBY=7.34386
GFLOP/s Summary::Raw SpMV=10.8473
GFLOP/s Summary::Raw MG=9.46102
GFLOP/s Summary::Raw Total=8.84168
GFLOP/s Summary::Total with convergence overhead=8.84168
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.70276
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.43175e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=49.9365
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.592
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.158
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.70276
Final Summary::HPCG 2.4 rating for historical reasons is=8.84168
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
