HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=720
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=240
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=7.10745
Linear System Information=
Linear System Information::Number of Equations=20275200
Linear System Information::Number of Nonzero Terms=541338616
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2534400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=66909304
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=316800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8175448
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=39600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=975520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.5083
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.571
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.7664
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.52664
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.191282
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0240306
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.25393e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.84955e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2100
Iteration Count Information::Total number of optimized iterations=2100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000130914
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=108.33
Benchmark Time Summary::WAXPBY=42.9261
Benchmark Time Summary::SpMV=244.865
Benchmark Time Summary::MG=1514.19
Benchmark Time Summary::Total=1910.57
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.57171e+11
Floating Point Operations Summary::Raw WAXPBY=2.57171e+11
Floating Point Operations Summary::Raw SpMV=2.31909e+12
Floating Point Operations Summary::Raw MG=1.29531e+13
Floating Point Operations Summary::Total=1.57865e+13
Floating Point Operations Summary::Total with convergence overhead=1.57865e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=50.9071
GB/s Summary::Raw Write B/W=11.7646
GB/s Summary::Raw Total B/W=62.6718
GB/s Summary::Total with convergence and optimization phase overhead=61.7076
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.37395
GFLOP/s Summary::Raw WAXPBY=5.99101
GFLOP/s Summary::Raw SpMV=9.47091
GFLOP/s Summary::Raw MG=8.55449
GFLOP/s Summary::Raw Total=8.26274
GFLOP/s Summary::Total with convergence overhead=8.26274
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.13563
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.74961e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=58.9422
DDOT Timing Variations::Max DDOT MPI_Allreduce time=144.056
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=100.015
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.13563
Final Summary::HPCG 2.4 rating for historical reasons is=8.26274
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
