HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=448
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=384
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=224
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=128
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.7531
Linear System Information=
Linear System Information::Number of Equations=38535168
Linear System Information::Number of Nonzero Terms=1034011000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4816896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=128449720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=602112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15856984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=75264
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1932904
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=27.5658
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.343
Memory Use Information::Memory used for linear system and CG (Gbytes)=24.2574
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.89983
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.363108
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0455542
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.68491e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.69617e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1150
Iteration Count Information::Total number of optimized iterations=1150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00308878
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=151.431
Benchmark Time Summary::WAXPBY=40.4065
Benchmark Time Summary::SpMV=230.501
Benchmark Time Summary::MG=1480.15
Benchmark Time Summary::Total=1902.73
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67665e+11
Floating Point Operations Summary::Raw WAXPBY=2.67665e+11
Floating Point Operations Summary::Raw SpMV=2.42579e+12
Floating Point Operations Summary::Raw MG=1.35595e+13
Floating Point Operations Summary::Total=1.65207e+13
Floating Point Operations Summary::Total with convergence overhead=1.65207e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4863
GB/s Summary::Raw Write B/W=12.3603
GB/s Summary::Raw Total B/W=65.8466
GB/s Summary::Total with convergence and optimization phase overhead=64.847
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.76757
GFLOP/s Summary::Raw WAXPBY=6.62431
GFLOP/s Summary::Raw SpMV=10.524
GFLOP/s Summary::Raw MG=9.16095
GFLOP/s Summary::Raw Total=8.6826
GFLOP/s Summary::Total with convergence overhead=8.6826
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55079
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.50683e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=43.2958
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.747
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.387
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55079
Final Summary::HPCG 2.4 rating for historical reasons is=8.6826
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
