HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=744
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=248
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=18.6451
Linear System Information=
Linear System Information::Number of Equations=54853632
Linear System Information::Number of Nonzero Terms=1470952600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6856704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=182611336
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=857088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=22513552
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=107136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2736760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=39.2339
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.247
Memory Use Information::Memory used for linear system and CG (Gbytes)=34.5257
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.12679
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.516611
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0647758
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.56543e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.10269e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00139956
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=146.293
Benchmark Time Summary::WAXPBY=40.9215
Benchmark Time Summary::SpMV=231.868
Benchmark Time Summary::MG=1472.36
Benchmark Time Summary::Total=1891.69
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65053e+11
Floating Point Operations Summary::Raw WAXPBY=2.65053e+11
Floating Point Operations Summary::Raw SpMV=2.40059e+12
Floating Point Operations Summary::Raw MG=1.34174e+13
Floating Point Operations Summary::Total=1.63481e+13
Floating Point Operations Summary::Total with convergence overhead=1.63481e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2375
GB/s Summary::Raw Write B/W=12.3029
GB/s Summary::Raw Total B/W=65.5404
GB/s Summary::Total with convergence and optimization phase overhead=64.5229
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.81179
GFLOP/s Summary::Raw WAXPBY=6.4771
GFLOP/s Summary::Raw SpMV=10.3533
GFLOP/s Summary::Raw MG=9.11284
GFLOP/s Summary::Raw Total=8.64206
GFLOP/s Summary::Total with convergence overhead=8.64206
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.50789
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.09591e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=65.4616
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.787
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.318
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.50789
Final Summary::HPCG 2.4 rating for historical reasons is=8.64206
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
