HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=720
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=240
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=19.8004
Linear System Information=
Linear System Information::Number of Equations=58982400
Linear System Information::Number of Nonzero Terms=1582357816
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7372800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=196528024
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=921600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24250888
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=115200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2953360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=42.1963
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.404
Memory Use Information::Memory used for linear system and CG (Gbytes)=37.1313
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.43921
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.555947
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0697656
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.18831e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.87326e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00178466
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=137.003
Benchmark Time Summary::WAXPBY=41.7168
Benchmark Time Summary::SpMV=234.278
Benchmark Time Summary::MG=1484.44
Benchmark Time Summary::Total=1897.68
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.42101e+12
Floating Point Operations Summary::Raw MG=1.35324e+13
Floating Point Operations Summary::Total=1.64878e+13
Floating Point Operations Summary::Total with convergence overhead=1.64878e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5221
GB/s Summary::Raw Write B/W=12.3686
GB/s Summary::Raw Total B/W=65.8907
GB/s Summary::Total with convergence and optimization phase overhead=64.8754
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.95025
GFLOP/s Summary::Raw WAXPBY=6.40486
GFLOP/s Summary::Raw SpMV=10.3339
GFLOP/s Summary::Raw MG=9.11616
GFLOP/s Summary::Raw Total=8.68837
GFLOP/s Summary::Total with convergence overhead=8.68837
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55448
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.8567e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=37.1165
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.476
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.4
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55448
Final Summary::HPCG 2.4 rating for historical reasons is=8.68837
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
