HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=496
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=248
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.3705
Linear System Information=
Linear System Information::Number of Equations=79613952
Linear System Information::Number of Nonzero Terms=2138918680
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9951744
Multigrid Information::Coarse Grids::Number of Nonzero Terms=266036680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1243968
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32924080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=155496
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4033648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=56.9371
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.165
Memory Use Information::Memory used for linear system and CG (Gbytes)=50.1054
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.98831
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.749478
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0939293
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.02004e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.46812e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00403893
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=109.796
Benchmark Time Summary::WAXPBY=40.0609
Benchmark Time Summary::SpMV=265.983
Benchmark Time Summary::MG=1536.62
Benchmark Time Summary::Total=1952.71
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.88521e+11
Floating Point Operations Summary::Raw WAXPBY=2.88521e+11
Floating Point Operations Summary::Raw SpMV=2.61804e+12
Floating Point Operations Summary::Raw MG=1.4637e+13
Floating Point Operations Summary::Total=1.7832e+13
Floating Point Operations Summary::Total with convergence overhead=1.7832e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.2523
GB/s Summary::Raw Write B/W=12.9994
GB/s Summary::Raw Total B/W=69.2517
GB/s Summary::Total with convergence and optimization phase overhead=68.1474
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.62779
GFLOP/s Summary::Raw WAXPBY=7.20206
GFLOP/s Summary::Raw SpMV=9.84286
GFLOP/s Summary::Raw MG=9.52545
GFLOP/s Summary::Raw Total=9.13194
GFLOP/s Summary::Total with convergence overhead=9.13194
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.98631
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.26796e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=83.5314
DDOT Timing Variations::Max DDOT MPI_Allreduce time=188.559
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=137.808
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.98631
Final Summary::HPCG 2.4 rating for historical reasons is=9.13194
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
