HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=576
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=192
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.417
Linear System Information=
Linear System Information::Number of Equations=31850496
Linear System Information::Number of Nonzero Terms=853507000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3981312
Multigrid Information::Coarse Grids::Number of Nonzero Terms=105884632
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=497664
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13035880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=62208
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1580176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.7836
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.33
Memory Use Information::Memory used for linear system and CG (Gbytes)=20.0491
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.39672
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.300102
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0376481
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.1775e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.13901e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1400
Iteration Count Information::Total number of optimized iterations=1400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00133112
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=115.167
Benchmark Time Summary::WAXPBY=43.1497
Benchmark Time Summary::SpMV=243.303
Benchmark Time Summary::MG=1507.79
Benchmark Time Summary::Total=1909.65
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.43762e+12
Floating Point Operations Summary::Raw MG=1.36228e+13
Floating Point Operations Summary::Total=1.65991e+13
Floating Point Operations Summary::Total with convergence overhead=1.65991e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5475
GB/s Summary::Raw Write B/W=12.3746
GB/s Summary::Raw Total B/W=65.9221
GB/s Summary::Total with convergence and optimization phase overhead=64.9304
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.33857
GFLOP/s Summary::Raw WAXPBY=6.2417
GFLOP/s Summary::Raw SpMV=10.0189
GFLOP/s Summary::Raw MG=9.03499
GFLOP/s Summary::Raw Total=8.69221
GFLOP/s Summary::Total with convergence overhead=8.69221
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56144
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=31.6339
DDOT Timing Variations::Max DDOT MPI_Allreduce time=179.971
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.68
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56144
Final Summary::HPCG 2.4 rating for historical reasons is=8.69221
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
