HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=408
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=136
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.88846
Linear System Information=
Linear System Information::Number of Equations=14413824
Linear System Information::Number of Nonzero Terms=385140184
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1801728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=47641000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=225216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5830720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=28152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=698224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=10.3185
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.873
Memory Use Information::Memory used for linear system and CG (Gbytes)=9.07899
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.08615
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.136199
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0171397
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.2623e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.78134e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3100
Iteration Count Information::Total number of optimized iterations=3100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000331558
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=175.126
Benchmark Time Summary::WAXPBY=38.4893
Benchmark Time Summary::SpMV=223.169
Benchmark Time Summary::MG=1437.57
Benchmark Time Summary::Total=1874.61
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69884e+11
Floating Point Operations Summary::Raw WAXPBY=2.69884e+11
Floating Point Operations Summary::Raw SpMV=2.43563e+12
Floating Point Operations Summary::Raw MG=1.36056e+13
Floating Point Operations Summary::Total=1.6581e+13
Floating Point Operations Summary::Total with convergence overhead=1.6581e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.4936
GB/s Summary::Raw Write B/W=12.5934
GB/s Summary::Raw Total B/W=67.087
GB/s Summary::Total with convergence and optimization phase overhead=66.0196
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.54108
GFLOP/s Summary::Raw WAXPBY=7.01194
GFLOP/s Summary::Raw SpMV=10.9138
GFLOP/s Summary::Raw MG=9.46431
GFLOP/s Summary::Raw Total=8.84505
GFLOP/s Summary::Total with convergence overhead=8.84505
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.70432
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.25887e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=64.8698
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.531
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.22
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.70432
Final Summary::HPCG 2.4 rating for historical reasons is=8.84505
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
