HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=408
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=136
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.6315
Linear System Information=
Linear System Information::Number of Equations=53268480
Linear System Information::Number of Nonzero Terms=1430155480
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6658560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=177761320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=832320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21969472
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=104040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2684176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=38.097
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.188
Memory Use Information::Memory used for linear system and CG (Gbytes)=33.5257
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.00694
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.50153
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0628648
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.02754e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.92092e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=850
Iteration Count Information::Total number of optimized iterations=850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00351617
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=168.863
Benchmark Time Summary::WAXPBY=40.7037
Benchmark Time Summary::SpMV=231.57
Benchmark Time Summary::MG=1507.59
Benchmark Time Summary::Total=1948.97
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.7348e+11
Floating Point Operations Summary::Raw WAXPBY=2.7348e+11
Floating Point Operations Summary::Raw SpMV=2.47989e+12
Floating Point Operations Summary::Raw MG=1.38632e+13
Floating Point Operations Summary::Total=1.689e+13
Floating Point Operations Summary::Total with convergence overhead=1.689e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3838
GB/s Summary::Raw Write B/W=12.3366
GB/s Summary::Raw Total B/W=65.7204
GB/s Summary::Total with convergence and optimization phase overhead=64.725
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.61954
GFLOP/s Summary::Raw WAXPBY=6.71881
GFLOP/s Summary::Raw SpMV=10.7091
GFLOP/s Summary::Raw MG=9.19561
GFLOP/s Summary::Raw Total=8.6661
GFLOP/s Summary::Total with convergence overhead=8.6661
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53485
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.08942e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=36.5007
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.74
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=129.108
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53485
Final Summary::HPCG 2.4 rating for historical reasons is=8.6661
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
