HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.262379
Linear System Information=
Linear System Information::Number of Equations=774144
Linear System Information::Number of Nonzero Terms=20387224
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=96768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2485000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=12096
Multigrid Information::Coarse Grids::Number of Nonzero Terms=295120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1512
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33184
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.55504
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.972
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.488241
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0585023
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00736173
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000935012
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.46238e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.15424e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=63650
Iteration Count Information::Total number of optimized iterations=63650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.88482e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=145.093
Benchmark Time Summary::WAXPBY=16.8894
Benchmark Time Summary::SpMV=247.735
Benchmark Time Summary::MG=1443.65
Benchmark Time Summary::Total=1853.48
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.97617e+11
Floating Point Operations Summary::Raw WAXPBY=2.97617e+11
Floating Point Operations Summary::Raw SpMV=2.6472e+12
Floating Point Operations Summary::Raw MG=1.47545e+13
Floating Point Operations Summary::Total=1.79969e+13
Floating Point Operations Summary::Total with convergence overhead=1.79969e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.8462
GB/s Summary::Raw Write B/W=13.8316
GB/s Summary::Raw Total B/W=73.6778
GB/s Summary::Total with convergence and optimization phase overhead=72.3735
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.05122
GFLOP/s Summary::Raw WAXPBY=17.6215
GFLOP/s Summary::Raw SpMV=10.6856
GFLOP/s Summary::Raw MG=10.2202
GFLOP/s Summary::Raw Total=9.70979
GFLOP/s Summary::Total with convergence overhead=9.70979
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.53792
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.7099e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=49.0963
DDOT Timing Variations::Max DDOT MPI_Allreduce time=186.775
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.805
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.53792
Final Summary::HPCG 2.4 rating for historical reasons is=9.70979
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
