HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.1152
Linear System Information=
Linear System Information::Number of Equations=36900864
Linear System Information::Number of Nonzero Terms=989445976
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4612608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=122824552
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=576576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15140320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=72072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1840000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=26.3942
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.273
Memory Use Information::Memory used for linear system and CG (Gbytes)=23.2267
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.77635
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.347584
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0435903
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.09332e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.26219e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1200
Iteration Count Information::Total number of optimized iterations=1200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00210956
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=161.483
Benchmark Time Summary::WAXPBY=40.1899
Benchmark Time Summary::SpMV=228.654
Benchmark Time Summary::MG=1474.49
Benchmark Time Summary::Total=1905.06
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.42216e+12
Floating Point Operations Summary::Raw MG=1.35378e+13
Floating Point Operations Summary::Total=1.64948e+13
Floating Point Operations Summary::Total with convergence overhead=1.64948e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3385
GB/s Summary::Raw Write B/W=12.3262
GB/s Summary::Raw Total B/W=65.6647
GB/s Summary::Total with convergence and optimization phase overhead=64.6775
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.65626
GFLOP/s Summary::Raw WAXPBY=6.65484
GFLOP/s Summary::Raw SpMV=10.5931
GFLOP/s Summary::Raw MG=9.18134
GFLOP/s Summary::Raw Total=8.65843
GFLOP/s Summary::Total with convergence overhead=8.65843
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52826
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.5705e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=51.8609
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.583
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.722
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52826
Final Summary::HPCG 2.4 rating for historical reasons is=8.65843
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
