HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=39.3579
Linear System Information=
Linear System Information::Number of Equations=117964800
Linear System Information::Number of Nonzero Terms=3171465400
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=14745600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=394739800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1843200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=48920872
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=230400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6010576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=84.3574
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.107
Memory Use Information::Memory used for linear system and CG (Gbytes)=74.2365
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.87162
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.11017
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.139086
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.27123e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.31169e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00444082
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0.000992775
Benchmark Time Summary::DDOT=102.106
Benchmark Time Summary::WAXPBY=56.8924
Benchmark Time Summary::SpMV=243.43
Benchmark Time Summary::MG=1601.45
Benchmark Time Summary::Total=2004.14
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.85003e+11
Floating Point Operations Summary::Raw WAXPBY=2.85003e+11
Floating Point Operations Summary::Raw SpMV=2.58792e+12
Floating Point Operations Summary::Raw MG=1.44701e+13
Floating Point Operations Summary::Total=1.7628e+13
Floating Point Operations Summary::Total with convergence overhead=1.7628e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1807
GB/s Summary::Raw Write B/W=12.5207
GB/s Summary::Raw Total B/W=66.7013
GB/s Summary::Total with convergence and optimization phase overhead=65.6696
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.79125
GFLOP/s Summary::Raw WAXPBY=5.00951
GFLOP/s Summary::Raw SpMV=10.631
GFLOP/s Summary::Raw MG=9.03562
GFLOP/s Summary::Raw Total=8.79581
GFLOP/s Summary::Total with convergence overhead=8.79581
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65975
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0.000992775
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.000210609
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=82.8967
DDOT Timing Variations::Max DDOT MPI_Allreduce time=203.305
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=143.313
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65975
Final Summary::HPCG 2.4 rating for historical reasons is=8.7958
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
