HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=216
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=72
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.62041
Linear System Information=
Linear System Information::Number of Equations=13934592
Linear System Information::Number of Nonzero Terms=372098584
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1741824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=45998344
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=217728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5622400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=27216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=671500
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=9.97126
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.576
Memory Use Information::Memory used for linear system and CG (Gbytes)=8.77404
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.04923
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.131468
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0165182
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.8316e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.13686e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3150
Iteration Count Information::Total number of optimized iterations=3150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000222342
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=64.1598
Benchmark Time Summary::WAXPBY=44.2848
Benchmark Time Summary::SpMV=256.507
Benchmark Time Summary::MG=1503.26
Benchmark Time Summary::Total=1868.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6512e+11
Floating Point Operations Summary::Raw WAXPBY=2.6512e+11
Floating Point Operations Summary::Raw SpMV=2.39111e+12
Floating Point Operations Summary::Raw MG=1.33556e+13
Floating Point Operations Summary::Total=1.6277e+13
Floating Point Operations Summary::Total with convergence overhead=1.6277e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6714
GB/s Summary::Raw Write B/W=12.4035
GB/s Summary::Raw Total B/W=66.0748
GB/s Summary::Total with convergence and optimization phase overhead=65.0613
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.13218
GFLOP/s Summary::Raw WAXPBY=5.98669
GFLOP/s Summary::Raw SpMV=9.32179
GFLOP/s Summary::Raw MG=8.88444
GFLOP/s Summary::Raw Total=8.71144
GFLOP/s Summary::Total with convergence overhead=8.71144
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.57781
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.20628e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=46.5035
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.981
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.513
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.57781
Final Summary::HPCG 2.4 rating for historical reasons is=8.71144
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
