HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=336
Global Problem Dimensions::Global ny=736
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=168
Local Domain Dimensions::ny=184
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=46.0442
Linear System Information=
Linear System Information::Number of Equations=136507392
Linear System Information::Number of Nonzero Terms=3670616344
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=17063424
Multigrid Information::Coarse Grids::Number of Nonzero Terms=456946504
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2132928
Multigrid Information::Coarse Grids::Number of Nonzero Terms=56650000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=266616
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6965080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=97.61
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.053
Memory Use Information::Memory used for linear system and CG (Gbytes)=85.9001
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=10.2647
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.28431
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.160856
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=0
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.36101e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=450
Iteration Count Information::Total number of optimized iterations=450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00627503
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=154.311
Benchmark Time Summary::WAXPBY=72.7899
Benchmark Time Summary::SpMV=310.632
Benchmark Time Summary::MG=2070.12
Benchmark Time Summary::Total=2608.21
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.71027e+11
Floating Point Operations Summary::Raw WAXPBY=3.71027e+11
Floating Point Operations Summary::Raw SpMV=3.36963e+12
Floating Point Operations Summary::Raw MG=1.88415e+13
Floating Point Operations Summary::Total=2.29532e+13
Floating Point Operations Summary::Total with convergence overhead=2.29532e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2084
GB/s Summary::Raw Write B/W=12.527
GB/s Summary::Raw Total B/W=66.7354
GB/s Summary::Total with convergence and optimization phase overhead=65.6917
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.40442
GFLOP/s Summary::Raw WAXPBY=5.09723
GFLOP/s Summary::Raw SpMV=10.8477
GFLOP/s Summary::Raw MG=9.10163
GFLOP/s Summary::Raw Total=8.80035
GFLOP/s Summary::Total with convergence overhead=8.80035
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.66272
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.36894e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=105.087
DDOT Timing Variations::Max DDOT MPI_Allreduce time=252.23
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=183.357
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.66272
Final Summary::HPCG 2.4 rating for historical reasons is=8.80035
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
