HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=368
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=624
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=184
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=208
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.767
Linear System Information=
Linear System Information::Number of Equations=80830464
Linear System Information::Number of Nonzero Terms=2172019960
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10103808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=270206200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1262976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33453208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=157872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4101760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=57.8064
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.157
Memory Use Information::Memory used for linear system and CG (Gbytes)=50.8705
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.07969
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.760898
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.095356
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.89741e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.54178e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00462896
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=120.806
Benchmark Time Summary::WAXPBY=43.6305
Benchmark Time Summary::SpMV=249.544
Benchmark Time Summary::MG=1562.95
Benchmark Time Summary::Total=1977.1
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.9293e+11
Floating Point Operations Summary::Raw WAXPBY=2.9293e+11
Floating Point Operations Summary::Raw SpMV=2.65855e+12
Floating Point Operations Summary::Raw MG=1.48639e+13
Floating Point Operations Summary::Total=1.81083e+13
Floating Point Operations Summary::Total with convergence overhead=1.81083e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.4188
GB/s Summary::Raw Write B/W=13.0379
GB/s Summary::Raw Total B/W=69.4567
GB/s Summary::Total with convergence and optimization phase overhead=68.3464
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.4248
GFLOP/s Summary::Raw WAXPBY=6.71388
GFLOP/s Summary::Raw SpMV=10.6536
GFLOP/s Summary::Raw MG=9.51017
GFLOP/s Summary::Raw Total=9.15902
GFLOP/s Summary::Total with convergence overhead=9.15902
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.0126
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.16758e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=70.102
DDOT Timing Variations::Max DDOT MPI_Allreduce time=194.37
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=145.307
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.0126
Final Summary::HPCG 2.4 rating for historical reasons is=9.15902
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
