WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.28449e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.28449e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.14333e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.14333e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.53944e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 9.28529e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00338093]
Call [1] Scaled Residual [0.00338093]
Call [2] Scaled Residual [0.00338093]
Call [3] Scaled Residual [0.00338093]
Call [4] Scaled Residual [0.00338093]
Call [5] Scaled Residual [0.00338093]
Call [6] Scaled Residual [0.00338093]
Call [7] Scaled Residual [0.00338093]
