HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.81338
Linear System Information=
Linear System Information::Number of Equations=25214976
Linear System Information::Number of Nonzero Terms=675383800
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3151872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=83748472
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=393984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10301080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=49248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1246336
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=18.0397
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.435
Memory Use Information::Memory used for linear system and CG (Gbytes)=15.8742
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.89792
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.237713
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0298394
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.75812e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.45724e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1750
Iteration Count Information::Total number of optimized iterations=1750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00109463
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=194.057
Benchmark Time Summary::WAXPBY=38.2421
Benchmark Time Summary::SpMV=219.228
Benchmark Time Summary::MG=1437.75
Benchmark Time Summary::Total=1889.53
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66522e+11
Floating Point Operations Summary::Raw WAXPBY=2.66522e+11
Floating Point Operations Summary::Raw SpMV=2.41112e+12
Floating Point Operations Summary::Raw MG=1.34738e+13
Floating Point Operations Summary::Total=1.6418e+13
Floating Point Operations Summary::Total with convergence overhead=1.6418e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.528
GB/s Summary::Raw Write B/W=12.3701
GB/s Summary::Raw Total B/W=65.898
GB/s Summary::Total with convergence and optimization phase overhead=64.8395
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.37342
GFLOP/s Summary::Raw WAXPBY=6.96935
GFLOP/s Summary::Raw SpMV=10.9982
GFLOP/s Summary::Raw MG=9.37144
GFLOP/s Summary::Raw Total=8.68892
GFLOP/s Summary::Total with convergence overhead=8.68892
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54935
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.86659e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.5622
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.624
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.037
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54935
Final Summary::HPCG 2.4 rating for historical reasons is=8.68892
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
