HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.6052
Linear System Information=
Linear System Information::Number of Equations=31948800
Linear System Information::Number of Nonzero Terms=856814392
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3993600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=106379416
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=499200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13117960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=62400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1595440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.8544
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.346
Memory Use Information::Memory used for linear system and CG (Gbytes)=20.1114
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.40421
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.301053
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0377707
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.64263e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.19002e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1400
Iteration Count Information::Total number of optimized iterations=1400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00259357
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=155.126
Benchmark Time Summary::WAXPBY=40.8028
Benchmark Time Summary::SpMV=233.62
Benchmark Time Summary::MG=1490.52
Benchmark Time Summary::Total=1920.32
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70159e+11
Floating Point Operations Summary::Raw WAXPBY=2.70159e+11
Floating Point Operations Summary::Raw SpMV=2.44706e+12
Floating Point Operations Summary::Raw MG=1.36773e+13
Floating Point Operations Summary::Total=1.66647e+13
Floating Point Operations Summary::Total with convergence overhead=1.66647e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4592
GB/s Summary::Raw Write B/W=12.3541
GB/s Summary::Raw Total B/W=65.8133
GB/s Summary::Total with convergence and optimization phase overhead=64.8111
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.74154
GFLOP/s Summary::Raw WAXPBY=6.62109
GFLOP/s Summary::Raw SpMV=10.4746
GFLOP/s Summary::Raw MG=9.17617
GFLOP/s Summary::Raw Total=8.67807
GFLOP/s Summary::Total with convergence overhead=8.67807
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54592
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.80801e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.8918
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.929
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.286
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54592
Final Summary::HPCG 2.4 rating for historical reasons is=8.67807
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
