HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=12.9827
Linear System Information=
Linear System Information::Number of Equations=39198720
Linear System Information::Number of Nonzero Terms=1050538840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4899840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=130343080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=612480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16050832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=76560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1946596
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=28.0389
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.3
Memory Use Information::Memory used for linear system and CG (Gbytes)=24.6738
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.94944
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.36928
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.046318
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.75789e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.1986e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1150
Iteration Count Information::Total number of optimized iterations=1150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000928202
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=70.6162
Benchmark Time Summary::WAXPBY=46.284
Benchmark Time Summary::SpMV=261.746
Benchmark Time Summary::MG=1561.64
Benchmark Time Summary::Total=1940.53
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72274e+11
Floating Point Operations Summary::Raw WAXPBY=2.72274e+11
Floating Point Operations Summary::Raw SpMV=2.46456e+12
Floating Point Operations Summary::Raw MG=1.37737e+13
Floating Point Operations Summary::Total=1.67828e+13
Floating Point Operations Summary::Total with convergence overhead=1.67828e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2784
GB/s Summary::Raw Write B/W=12.3124
GB/s Summary::Raw Total B/W=65.5908
GB/s Summary::Total with convergence and optimization phase overhead=64.5968
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.85569
GFLOP/s Summary::Raw WAXPBY=5.88269
GFLOP/s Summary::Raw SpMV=9.41585
GFLOP/s Summary::Raw MG=8.82
GFLOP/s Summary::Raw Total=8.64855
GFLOP/s Summary::Total with convergence overhead=8.64855
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51749
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.43445e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=48.6715
DDOT Timing Variations::Max DDOT MPI_Allreduce time=190.35
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.336
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51749
Final Summary::HPCG 2.4 rating for historical reasons is=8.64855
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
