HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.741
Linear System Information=
Linear System Information::Number of Equations=17203200
Linear System Information::Number of Nonzero Terms=458454040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2150400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=56556040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=268800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6883072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=33600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=814396
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=12.3118
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.672
Memory Use Information::Memory used for linear system and CG (Gbytes)=10.8334
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.29567
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.162385
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.020412
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.85493e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.50433e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2550
Iteration Count Information::Total number of optimized iterations=2550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.10471e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=143.991
Benchmark Time Summary::WAXPBY=40.3667
Benchmark Time Summary::SpMV=231.22
Benchmark Time Summary::MG=1442.69
Benchmark Time Summary::Total=1858.52
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64964e+11
Floating Point Operations Summary::Raw WAXPBY=2.64964e+11
Floating Point Operations Summary::Raw SpMV=2.38488e+12
Floating Point Operations Summary::Raw MG=1.33166e+13
Floating Point Operations Summary::Total=1.62314e+13
Floating Point Operations Summary::Total with convergence overhead=1.62314e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8103
GB/s Summary::Raw Write B/W=12.4357
GB/s Summary::Raw Total B/W=66.246
GB/s Summary::Total with convergence and optimization phase overhead=65.2185
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.84014
GFLOP/s Summary::Raw WAXPBY=6.56392
GFLOP/s Summary::Raw SpMV=10.3143
GFLOP/s Summary::Raw MG=9.23037
GFLOP/s Summary::Raw Total=8.73348
GFLOP/s Summary::Total with convergence overhead=8.73348
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.59803
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.40791e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=42.4976
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.971
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.734
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.59803
Final Summary::HPCG 2.4 rating for historical reasons is=8.73348
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
