HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.93503
Linear System Information=
Linear System Information::Number of Equations=17694720
Linear System Information::Number of Nonzero Terms=473455000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2211840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=58646728
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=276480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7198048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=34560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=867052
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=12.6619
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.573
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.1416
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.33235
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.166939
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0209731
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.07669e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.94006e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2500
Iteration Count Information::Total number of optimized iterations=2500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000783169
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=122.457
Benchmark Time Summary::WAXPBY=41.8572
Benchmark Time Summary::SpMV=239.58
Benchmark Time Summary::MG=1487.54
Benchmark Time Summary::Total=1891.69
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.41462e+12
Floating Point Operations Summary::Raw MG=1.34912e+13
Floating Point Operations Summary::Total=1.64402e+13
Floating Point Operations Summary::Total with convergence overhead=1.64402e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5408
GB/s Summary::Raw Write B/W=12.3731
GB/s Summary::Raw Total B/W=65.9139
GB/s Summary::Total with convergence and optimization phase overhead=64.8959
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.1819
GFLOP/s Summary::Raw WAXPBY=6.38338
GFLOP/s Summary::Raw SpMV=10.0786
GFLOP/s Summary::Raw MG=9.06944
GFLOP/s Summary::Raw Total=8.69075
GFLOP/s Summary::Total with convergence overhead=8.69075
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55652
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.26521e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=74.1524
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.963
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.712
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55652
Final Summary::HPCG 2.4 rating for historical reasons is=8.69075
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
