HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.46539
Linear System Information=
Linear System Information::Number of Equations=13246464
Linear System Information::Number of Nonzero Terms=354631000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1655808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=43953064
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=206976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5400976
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=25872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=652228
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=9.47812
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.521
Memory Use Information::Memory used for linear system and CG (Gbytes)=8.34021
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.997277
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.12494
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.015693
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.15267e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.18186e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3350
Iteration Count Information::Total number of optimized iterations=3350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000909664
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=108.211
Benchmark Time Summary::WAXPBY=41.296
Benchmark Time Summary::SpMV=241.082
Benchmark Time Summary::MG=1477.49
Benchmark Time Summary::Total=1868.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68029e+11
Floating Point Operations Summary::Raw WAXPBY=2.68029e+11
Floating Point Operations Summary::Raw SpMV=2.42355e+12
Floating Point Operations Summary::Raw MG=1.35422e+13
Floating Point Operations Summary::Total=1.65018e+13
Floating Point Operations Summary::Total with convergence overhead=1.65018e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.4127
GB/s Summary::Raw Write B/W=12.5746
GB/s Summary::Raw Total B/W=66.9873
GB/s Summary::Total with convergence and optimization phase overhead=65.9315
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.47691
GFLOP/s Summary::Raw WAXPBY=6.49043
GFLOP/s Summary::Raw SpMV=10.0528
GFLOP/s Summary::Raw MG=9.16568
GFLOP/s Summary::Raw Total=8.83241
GFLOP/s Summary::Total with convergence overhead=8.83241
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.69321
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.93058e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=43.7501
DDOT Timing Variations::Max DDOT MPI_Allreduce time=161.697
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.297
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.69321
Final Summary::HPCG 2.4 rating for historical reasons is=8.83241
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
