HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=432
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=144
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.4642
Linear System Information=
Linear System Information::Number of Equations=76972032
Linear System Information::Number of Nonzero Terms=2066347192
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9621504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=256810840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1202688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=31732456
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=150336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3875200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=55.0472
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.158
Memory Use Information::Memory used for linear system and CG (Gbytes)=48.4423
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.7895
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.724583
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0908063
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.4007e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.45055e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00301173
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=169.604
Benchmark Time Summary::WAXPBY=43.7965
Benchmark Time Summary::SpMV=233.677
Benchmark Time Summary::MG=1536.77
Benchmark Time Summary::Total=1984.09
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.55701e+11
Floating Point Operations Summary::Raw WAXPBY=2.55701e+11
Floating Point Operations Summary::Raw SpMV=2.31844e+12
Floating Point Operations Summary::Raw MG=1.29604e+13
Floating Point Operations Summary::Total=1.57903e+13
Floating Point Operations Summary::Total with convergence overhead=1.57903e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=49.0247
GB/s Summary::Raw Write B/W=11.3292
GB/s Summary::Raw Total B/W=60.3539
GB/s Summary::Total with convergence and optimization phase overhead=59.4812
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.50763
GFLOP/s Summary::Raw WAXPBY=5.83839
GFLOP/s Summary::Raw SpMV=9.92155
GFLOP/s Summary::Raw MG=8.43356
GFLOP/s Summary::Raw Total=7.95844
GFLOP/s Summary::Total with convergence overhead=7.95844
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.84336
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.94334e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=65.0589
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.894
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.942
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.84336
Final Summary::HPCG 2.4 rating for historical reasons is=7.95844
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
