HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=51.1385
Linear System Information=
Linear System Information::Number of Equations=149422080
Linear System Information::Number of Nonzero Terms=4017340600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=18677760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=500041048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2334720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=61975528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=291840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7615552
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=106.844
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.051
Memory Use Information::Memory used for linear system and CG (Gbytes)=94.0267
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=11.2358
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.4058
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.17607
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.06881e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.18459e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=300
Iteration Count Information::Total number of optimized iterations=300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00509939
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=151.793
Benchmark Time Summary::WAXPBY=49.0562
Benchmark Time Summary::SpMV=213.897
Benchmark Time Summary::MG=1472.75
Benchmark Time Summary::Total=1887.79
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70753e+11
Floating Point Operations Summary::Raw WAXPBY=2.70753e+11
Floating Point Operations Summary::Raw SpMV=2.45861e+12
Floating Point Operations Summary::Raw MG=1.37472e+13
Floating Point Operations Summary::Total=1.67473e+13
Floating Point Operations Summary::Total with convergence overhead=1.67473e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.6463
GB/s Summary::Raw Write B/W=12.6282
GB/s Summary::Raw Total B/W=67.2745
GB/s Summary::Total with convergence and optimization phase overhead=66.1986
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.78369
GFLOP/s Summary::Raw WAXPBY=5.51924
GFLOP/s Summary::Raw SpMV=11.4944
GFLOP/s Summary::Raw MG=9.3344
GFLOP/s Summary::Raw Total=8.8714
GFLOP/s Summary::Total with convergence overhead=8.8714
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.72952
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.02306e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=54.3409
DDOT Timing Variations::Max DDOT MPI_Allreduce time=187.155
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=134.463
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.72952
Final Summary::HPCG 2.4 rating for historical reasons is=8.8714
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
