HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=928
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=232
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.80618
Linear System Information=
Linear System Information::Number of Equations=17461248
Linear System Information::Number of Nonzero Terms=466452376
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2182656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=57685000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=272832
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7056592
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=34104
Multigrid Information::Coarse Grids::Number of Nonzero Terms=844240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=12.4946
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.561
Memory Use Information::Memory used for linear system and CG (Gbytes)=10.9944
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.31473
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.164728
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0206947
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.93104e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.29226e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2500
Iteration Count Information::Total number of optimized iterations=2500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000205532
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=112.95
Benchmark Time Summary::WAXPBY=41.9463
Benchmark Time Summary::SpMV=241.536
Benchmark Time Summary::MG=1472.76
Benchmark Time Summary::Total=1869.44
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63665e+11
Floating Point Operations Summary::Raw WAXPBY=2.63665e+11
Floating Point Operations Summary::Raw SpMV=2.37891e+12
Floating Point Operations Summary::Raw MG=1.32883e+13
Floating Point Operations Summary::Total=1.61945e+13
Floating Point Operations Summary::Total with convergence overhead=1.61945e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3709
GB/s Summary::Raw Write B/W=12.334
GB/s Summary::Raw Total B/W=65.7049
GB/s Summary::Total with convergence and optimization phase overhead=64.7001
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.33434
GFLOP/s Summary::Raw WAXPBY=6.28577
GFLOP/s Summary::Raw SpMV=9.8491
GFLOP/s Summary::Raw MG=9.02269
GFLOP/s Summary::Raw Total=8.66276
GFLOP/s Summary::Total with convergence overhead=8.66276
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.5303
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.67127e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=35.5935
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.601
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.883
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.5303
Final Summary::HPCG 2.4 rating for historical reasons is=8.66276
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
