HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.54683
Linear System Information=
Linear System Information::Number of Equations=19660800
Linear System Information::Number of Nonzero Terms=524045080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2457600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=64659592
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=307200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7872256
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=38400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=932140
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.0702
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.647
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.3806
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.48066
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.185557
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0233205
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.35329e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.67998e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2250
Iteration Count Information::Total number of optimized iterations=2250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.18979e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=116.896
Benchmark Time Summary::WAXPBY=42.786
Benchmark Time Summary::SpMV=243.226
Benchmark Time Summary::MG=1485.23
Benchmark Time Summary::Total=1888.4
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.40537e+12
Floating Point Operations Summary::Raw MG=1.34314e+13
Floating Point Operations Summary::Total=1.63711e+13
Floating Point Operations Summary::Total with convergence overhead=1.63711e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4145
GB/s Summary::Raw Write B/W=12.3442
GB/s Summary::Raw Total B/W=65.7588
GB/s Summary::Total with convergence and optimization phase overhead=64.7486
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.28572
GFLOP/s Summary::Raw WAXPBY=6.24481
GFLOP/s Summary::Raw SpMV=9.88945
GFLOP/s Summary::Raw MG=9.04327
GFLOP/s Summary::Raw Total=8.6693
GFLOP/s Summary::Total with convergence overhead=8.6693
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53613
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.97157e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.031
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.921
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=116.553
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53613
Final Summary::HPCG 2.4 rating for historical reasons is=8.6693
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
