HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=288
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=144
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.71113
Linear System Information=
Linear System Information::Number of Equations=20127744
Linear System Information::Number of Nonzero Terms=539422360
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2515968
Multigrid Information::Coarse Grids::Number of Nonzero Terms=66926920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=314496
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8241568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=39312
Multigrid Information::Coarse Grids::Number of Nonzero Terms=999580
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=14.4001
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.438
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.6716
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.51502
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.189758
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0238211
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.49962e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.77824e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2200
Iteration Count Information::Total number of optimized iterations=2200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00212787
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=84.9798
Benchmark Time Summary::WAXPBY=44.1383
Benchmark Time Summary::SpMV=251.376
Benchmark Time Summary::MG=1505.63
Benchmark Time Summary::Total=1886.37
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.42093e+12
Floating Point Operations Summary::Raw MG=1.35298e+13
Floating Point Operations Summary::Total=1.64856e+13
Floating Point Operations Summary::Total with convergence overhead=1.64856e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8378
GB/s Summary::Raw Write B/W=12.4416
GB/s Summary::Raw Total B/W=66.2794
GB/s Summary::Total with convergence and optimization phase overhead=65.2579
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.14731
GFLOP/s Summary::Raw WAXPBY=6.05954
GFLOP/s Summary::Raw SpMV=9.6307
GFLOP/s Summary::Raw MG=8.98615
GFLOP/s Summary::Raw Total=8.73935
GFLOP/s Summary::Total with convergence overhead=8.73935
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.60466
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.86615e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.8682
DDOT Timing Variations::Max DDOT MPI_Allreduce time=181.001
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.301
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.60466
Final Summary::HPCG 2.4 rating for historical reasons is=8.73935
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
