HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=480
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=240
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.8917
Linear System Information=
Linear System Information::Number of Equations=52715520
Linear System Information::Number of Nonzero Terms=1415618968
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6589440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=175993288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=823680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21760672
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=102960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2661100
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=37.7039
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.234
Memory Use Information::Memory used for linear system and CG (Gbytes)=33.1794
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.96581
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.496442
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.062243
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.13208e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.53718e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.004409
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=123.188
Benchmark Time Summary::WAXPBY=41.647
Benchmark Time Summary::SpMV=238.332
Benchmark Time Summary::MG=1504.59
Benchmark Time Summary::Total=1908
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.54721e+11
Floating Point Operations Summary::Raw WAXPBY=2.54721e+11
Floating Point Operations Summary::Raw SpMV=2.31029e+12
Floating Point Operations Summary::Raw MG=1.29155e+13
Floating Point Operations Summary::Total=1.57352e+13
Floating Point Operations Summary::Total with convergence overhead=1.57352e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=50.8018
GB/s Summary::Raw Write B/W=11.7399
GB/s Summary::Raw Total B/W=62.5417
GB/s Summary::Total with convergence and optimization phase overhead=61.6172
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.06775
GFLOP/s Summary::Raw WAXPBY=6.1162
GFLOP/s Summary::Raw SpMV=9.69358
GFLOP/s Summary::Raw MG=8.58407
GFLOP/s Summary::Raw Total=8.247
GFLOP/s Summary::Total with convergence overhead=8.247
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.12509
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.0443e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=72.0531
DDOT Timing Variations::Max DDOT MPI_Allreduce time=151.27
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=106.638
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.12509
Final Summary::HPCG 2.4 rating for historical reasons is=8.247
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
