HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=320
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=160
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.3449
Linear System Information=
Linear System Information::Number of Equations=79134720
Linear System Information::Number of Nonzero Terms=2126441944
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9891840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=264534760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1236480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=32750704
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=154560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4015540
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=56.592
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.135
Memory Use Information::Memory used for linear system and CG (Gbytes)=49.802
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.95182
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.744853
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0933346
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.0628e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.73119e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00493579
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=165.489
Benchmark Time Summary::WAXPBY=35.9854
Benchmark Time Summary::SpMV=246.328
Benchmark Time Summary::MG=1506.62
Benchmark Time Summary::Total=1954.69
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.86784e+11
Floating Point Operations Summary::Raw WAXPBY=2.86784e+11
Floating Point Operations Summary::Raw SpMV=2.60276e+12
Floating Point Operations Summary::Raw MG=1.4552e+13
Floating Point Operations Summary::Total=1.77283e+13
Floating Point Operations Summary::Total with convergence overhead=1.77283e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.8684
GB/s Summary::Raw Write B/W=12.9107
GB/s Summary::Raw Total B/W=68.7791
GB/s Summary::Total with convergence and optimization phase overhead=67.6844
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.73295
GFLOP/s Summary::Raw WAXPBY=7.96945
GFLOP/s Summary::Raw SpMV=10.5663
GFLOP/s Summary::Raw MG=9.65871
GFLOP/s Summary::Raw Total=9.06966
GFLOP/s Summary::Total with convergence overhead=9.06966
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.92531
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.46632e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=84.1083
DDOT Timing Variations::Max DDOT MPI_Allreduce time=191.42
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=142.584
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.92531
Final Summary::HPCG 2.4 rating for historical reasons is=9.06966
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
