HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=336
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=112
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.0982
Linear System Information=
Linear System Information::Number of Equations=30965760
Linear System Information::Number of Nonzero Terms=829978168
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3870720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=102988312
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=483840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12685000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=60480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1539088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=22.15
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.305
Memory Use Information::Memory used for linear system and CG (Gbytes)=19.4917
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.32999
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.291728
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0365926
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.4563e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.78071e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1400
Iteration Count Information::Total number of optimized iterations=1400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00168372
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=103.262
Benchmark Time Summary::WAXPBY=42.4025
Benchmark Time Summary::SpMV=240.926
Benchmark Time Summary::MG=1477.98
Benchmark Time Summary::Total=1864.81
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.61846e+11
Floating Point Operations Summary::Raw WAXPBY=2.61846e+11
Floating Point Operations Summary::Raw SpMV=2.37042e+12
Floating Point Operations Summary::Raw MG=1.32477e+13
Floating Point Operations Summary::Total=1.61419e+13
Floating Point Operations Summary::Total with convergence overhead=1.61419e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3243
GB/s Summary::Raw Write B/W=12.323
GB/s Summary::Raw Total B/W=65.6473
GB/s Summary::Total with convergence and optimization phase overhead=64.6668
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.53575
GFLOP/s Summary::Raw WAXPBY=6.17526
GFLOP/s Summary::Raw SpMV=9.83878
GFLOP/s Summary::Raw MG=8.96342
GFLOP/s Summary::Raw Total=8.65603
GFLOP/s Summary::Total with convergence overhead=8.65603
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52675
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.86062e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=45.3779
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.183
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.146
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52675
Final Summary::HPCG 2.4 rating for historical reasons is=8.65603
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
