HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=672
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=168
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.09192
Linear System Information=
Linear System Information::Number of Equations=12386304
Linear System Information::Number of Nonzero Terms=329852920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1548288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=40662520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=193536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4941688
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=24192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=583000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=8.86521
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.727
Memory Use Information::Memory used for linear system and CG (Gbytes)=7.80054
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.933014
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.116954
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0147071
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.02394e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.40947e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3550
Iteration Count Information::Total number of optimized iterations=3550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.22261e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=150.947
Benchmark Time Summary::WAXPBY=38.1791
Benchmark Time Summary::SpMV=228.026
Benchmark Time Summary::MG=1450.04
Benchmark Time Summary::Total=1867.44
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65587e+11
Floating Point Operations Summary::Raw WAXPBY=2.65587e+11
Floating Point Operations Summary::Raw SpMV=2.38879e+12
Floating Point Operations Summary::Raw MG=1.3337e+13
Floating Point Operations Summary::Total=1.6257e+13
Floating Point Operations Summary::Total with convergence overhead=1.6257e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6388
GB/s Summary::Raw Write B/W=12.3961
GB/s Summary::Raw Total B/W=66.0349
GB/s Summary::Total with convergence and optimization phase overhead=65.0233
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.75948
GFLOP/s Summary::Raw WAXPBY=6.95635
GFLOP/s Summary::Raw SpMV=10.476
GFLOP/s Summary::Raw MG=9.19768
GFLOP/s Summary::Raw Total=8.70547
GFLOP/s Summary::Total with convergence overhead=8.70547
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.57211
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.7066e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=31.8963
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.058
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.844
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.57211
Final Summary::HPCG 2.4 rating for historical reasons is=8.70547
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
