HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=672
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=224
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=9.23762
Linear System Information=
Linear System Information::Number of Equations=27869184
Linear System Information::Number of Nonzero Terms=746509240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3483648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=92572120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=435456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11387368
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=54432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1378000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=19.9373
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.39
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.5442
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.09745
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.262673
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0329645
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.55854e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.1444e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1600
Iteration Count Information::Total number of optimized iterations=1600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000980579
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=122.46
Benchmark Time Summary::WAXPBY=42.6448
Benchmark Time Summary::SpMV=241.11
Benchmark Time Summary::MG=1484.04
Benchmark Time Summary::Total=1890.5
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.43661e+12
Floating Point Operations Summary::Raw MG=1.36163e+13
Floating Point Operations Summary::Total=1.65916e+13
Floating Point Operations Summary::Total with convergence overhead=1.65916e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.066
GB/s Summary::Raw Write B/W=12.4944
GB/s Summary::Raw Total B/W=66.5605
GB/s Summary::Total with convergence and optimization phase overhead=65.5357
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.19931
GFLOP/s Summary::Raw WAXPBY=6.31561
GFLOP/s Summary::Raw SpMV=10.1058
GFLOP/s Summary::Raw MG=9.17518
GFLOP/s Summary::Raw Total=8.77628
GFLOP/s Summary::Total with convergence overhead=8.77628
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.64116
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.2121e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=41.0399
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.597
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.852
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.64116
Final Summary::HPCG 2.4 rating for historical reasons is=8.77628
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
