HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=480
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=96
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=240
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.47853
Linear System Information=
Linear System Information::Number of Equations=13271040
Linear System Information::Number of Nonzero Terms=354513016
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1658880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=43841080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=207360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5362840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=25920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=641512
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=9.49894
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.765
Memory Use Information::Memory used for linear system and CG (Gbytes)=8.35809
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.999755
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.125333
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0157646
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.00087e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.44893e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3300
Iteration Count Information::Total number of optimized iterations=3300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000246984
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=83.633
Benchmark Time Summary::WAXPBY=43.1305
Benchmark Time Summary::SpMV=249.649
Benchmark Time Summary::MG=1484.89
Benchmark Time Summary::Total=1861.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64518e+11
Floating Point Operations Summary::Raw WAXPBY=2.64518e+11
Floating Point Operations Summary::Raw SpMV=2.38658e+12
Floating Point Operations Summary::Raw MG=1.33311e+13
Floating Point Operations Summary::Total=1.62467e+13
Floating Point Operations Summary::Total with convergence overhead=1.62467e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.77
GB/s Summary::Raw Write B/W=12.4262
GB/s Summary::Raw Total B/W=66.1962
GB/s Summary::Total with convergence and optimization phase overhead=65.1615
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.16285
GFLOP/s Summary::Raw WAXPBY=6.13298
GFLOP/s Summary::Raw SpMV=9.55976
GFLOP/s Summary::Raw MG=8.97784
GFLOP/s Summary::Raw Total=8.72754
GFLOP/s Summary::Total with convergence overhead=8.72754
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.59113
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.7643e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=68.822
DDOT Timing Variations::Max DDOT MPI_Allreduce time=179.408
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.684
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.59113
Final Summary::HPCG 2.4 rating for historical reasons is=8.72754
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
