HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=624
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=208
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=21.2724
Linear System Information=
Linear System Information::Number of Equations=63897600
Linear System Information::Number of Nonzero Terms=1716039160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7987200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=213359224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=998400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=26384920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=124800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3227584
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=45.7021
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.24
Memory Use Information::Memory used for linear system and CG (Gbytes)=40.2178
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.80711
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.601762
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0754481
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.82097e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.56822e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00380764
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=168.29
Benchmark Time Summary::WAXPBY=40.448
Benchmark Time Summary::SpMV=229.284
Benchmark Time Summary::MG=1484.93
Benchmark Time Summary::Total=1923.21
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70159e+11
Floating Point Operations Summary::Raw WAXPBY=2.70159e+11
Floating Point Operations Summary::Raw SpMV=2.4505e+12
Floating Point Operations Summary::Raw MG=1.36995e+13
Floating Point Operations Summary::Total=1.66903e+13
Floating Point Operations Summary::Total with convergence overhead=1.66903e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4591
GB/s Summary::Raw Write B/W=12.354
GB/s Summary::Raw Total B/W=65.8131
GB/s Summary::Total with convergence and optimization phase overhead=64.8095
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.60532
GFLOP/s Summary::Raw WAXPBY=6.67917
GFLOP/s Summary::Raw SpMV=10.6876
GFLOP/s Summary::Raw MG=9.22569
GFLOP/s Summary::Raw Total=8.6784
GFLOP/s Summary::Total with convergence overhead=8.6784
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54606
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.05293e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=78.8464
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.742
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.076
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54606
Final Summary::HPCG 2.4 rating for historical reasons is=8.6784
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
