HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=600
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=200
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.45911
Linear System Information=
Linear System Information::Number of Equations=7372800
Linear System Information::Number of Nonzero Terms=196089880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=921600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24141832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=115200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2926336
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=14400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=343420
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.27848
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.94
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.64433
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.555674
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0696979
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00877772
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.90856e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.08977e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=6100
Iteration Count Information::Total number of optimized iterations=6100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.11746e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=106.65
Benchmark Time Summary::WAXPBY=41.2168
Benchmark Time Summary::SpMV=243.606
Benchmark Time Summary::MG=1472.2
Benchmark Time Summary::Total=1863.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71643e+11
Floating Point Operations Summary::Raw WAXPBY=2.71643e+11
Floating Point Operations Summary::Raw SpMV=2.44014e+12
Floating Point Operations Summary::Raw MG=1.3621e+13
Floating Point Operations Summary::Total=1.66044e+13
Floating Point Operations Summary::Total with convergence overhead=1.66044e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8907
GB/s Summary::Raw Write B/W=12.6855
GB/s Summary::Raw Total B/W=67.5762
GB/s Summary::Total with convergence and optimization phase overhead=66.5058
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.54705
GFLOP/s Summary::Raw WAXPBY=6.59061
GFLOP/s Summary::Raw SpMV=10.0168
GFLOP/s Summary::Raw MG=9.25217
GFLOP/s Summary::Raw Total=8.90833
GFLOP/s Summary::Total with convergence overhead=8.90833
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.76721
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.62339e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=73.0207
DDOT Timing Variations::Max DDOT MPI_Allreduce time=163.69
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.855
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.76721
Final Summary::HPCG 2.4 rating for historical reasons is=8.90833
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
