HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.50203
Linear System Information=
Linear System Information::Number of Equations=7372800
Linear System Information::Number of Nonzero Terms=196792600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=921600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24316936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=115200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2969824
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=14400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=354148
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.27818
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.899
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.64411
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.555615
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0696828
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00877376
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.22649e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.99944e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=6000
Iteration Count Information::Total number of optimized iterations=6000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00026796
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.53674e-07
Benchmark Time Summary::DDOT=167.985
Benchmark Time Summary::WAXPBY=39.1476
Benchmark Time Summary::SpMV=242.017
Benchmark Time Summary::MG=1537.53
Benchmark Time Summary::Total=1986.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.40874e+12
Floating Point Operations Summary::Raw MG=1.34533e+13
Floating Point Operations Summary::Total=1.63964e+13
Floating Point Operations Summary::Total with convergence overhead=1.63964e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=50.8421
GB/s Summary::Raw Write B/W=11.7496
GB/s Summary::Raw Total B/W=62.5918
GB/s Summary::Total with convergence and optimization phase overhead=61.66
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.59056
GFLOP/s Summary::Raw WAXPBY=6.82521
GFLOP/s Summary::Raw SpMV=9.95277
GFLOP/s Summary::Raw MG=8.74994
GFLOP/s Summary::Raw Total=8.25212
GFLOP/s Summary::Total with convergence overhead=8.25212
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.12928
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.53674e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.19324e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=73.5678
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.426
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=119.664
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.12928
Final Summary::HPCG 2.4 rating for historical reasons is=8.25212
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
