HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.98446
Linear System Information=
Linear System Information::Number of Equations=5898240
Linear System Information::Number of Nonzero Terms=157104376
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=737280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19371640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=92160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2355640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=11520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=278392
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.22296
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.969
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.71559
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.444573
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0557677
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00702506
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.19289e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.53434e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7600
Iteration Count Information::Total number of optimized iterations=7600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=9.34918e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=177.842
Benchmark Time Summary::WAXPBY=35.9208
Benchmark Time Summary::SpMV=223.363
Benchmark Time Summary::MG=1410.71
Benchmark Time Summary::Total=1848.08
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70753e+11
Floating Point Operations Summary::Raw WAXPBY=2.70753e+11
Floating Point Operations Summary::Raw SpMV=2.43575e+12
Floating Point Operations Summary::Raw MG=1.35997e+13
Floating Point Operations Summary::Total=1.65769e+13
Floating Point Operations Summary::Total with convergence overhead=1.65769e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.2672
GB/s Summary::Raw Write B/W=12.7724
GB/s Summary::Raw Total B/W=68.0396
GB/s Summary::Total with convergence and optimization phase overhead=66.9469
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.52243
GFLOP/s Summary::Raw WAXPBY=7.53749
GFLOP/s Summary::Raw SpMV=10.9049
GFLOP/s Summary::Raw MG=9.64027
GFLOP/s Summary::Raw Total=8.9698
GFLOP/s Summary::Total with convergence overhead=8.9698
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.82575
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.03676e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=29.4988
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.951
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.013
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.82575
Final Summary::HPCG 2.4 rating for historical reasons is=8.9698
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
