HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=552
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=184
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.6858
Linear System Information=
Linear System Information::Number of Equations=32219136
Linear System Information::Number of Nonzero Terms=861886168
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4027392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=106735720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=503424
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13093360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=62928
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1575220
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=23.0496
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.402
Memory Use Information::Memory used for linear system and CG (Gbytes)=20.2829
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.42491
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.303688
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0381125
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.62329e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.28082e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1350
Iteration Count Information::Total number of optimized iterations=1350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000334227
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=150.14
Benchmark Time Summary::WAXPBY=39.5399
Benchmark Time Summary::SpMV=225.447
Benchmark Time Summary::MG=1445.12
Benchmark Time Summary::Total=1860.49
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62715e+11
Floating Point Operations Summary::Raw WAXPBY=2.62715e+11
Floating Point Operations Summary::Raw SpMV=2.37363e+12
Floating Point Operations Summary::Raw MG=1.32617e+13
Floating Point Operations Summary::Total=1.61607e+13
Floating Point Operations Summary::Total with convergence overhead=1.61607e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5136
GB/s Summary::Raw Write B/W=12.3668
GB/s Summary::Raw Total B/W=65.8804
GB/s Summary::Total with convergence and optimization phase overhead=64.8744
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.7498
GFLOP/s Summary::Raw WAXPBY=6.6443
GFLOP/s Summary::Raw SpMV=10.5286
GFLOP/s Summary::Raw MG=9.17686
GFLOP/s Summary::Raw Total=8.68627
GFLOP/s Summary::Total with convergence overhead=8.68627
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55362
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.79506e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=51.5308
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.974
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.983
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55362
Final Summary::HPCG 2.4 rating for historical reasons is=8.68627
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
