HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=120
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=40
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.84176
Linear System Information=
Linear System Information::Number of Equations=5529600
Linear System Information::Number of Nonzero Terms=147543256
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=691200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18225064
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=86400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2224288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=10800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=264880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.95852
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.878
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.48299
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.416689
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0522568
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00657927
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.14102e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.29965e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=8100
Iteration Count Information::Total number of optimized iterations=8100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000217628
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=70.9176
Benchmark Time Summary::WAXPBY=40.7785
Benchmark Time Summary::SpMV=258.692
Benchmark Time Summary::MG=1494.93
Benchmark Time Summary::Total=1865.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.7053e+11
Floating Point Operations Summary::Raw WAXPBY=2.7053e+11
Floating Point Operations Summary::Raw SpMV=2.438e+12
Floating Point Operations Summary::Raw MG=1.3616e+13
Floating Point Operations Summary::Total=1.6595e+13
Floating Point Operations Summary::Total with convergence overhead=1.6595e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8068
GB/s Summary::Raw Write B/W=12.6659
GB/s Summary::Raw Total B/W=67.4726
GB/s Summary::Total with convergence and optimization phase overhead=66.4105
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.81471
GFLOP/s Summary::Raw WAXPBY=6.63414
GFLOP/s Summary::Raw SpMV=9.42436
GFLOP/s Summary::Raw MG=9.10811
GFLOP/s Summary::Raw Total=8.89553
GFLOP/s Summary::Total with convergence overhead=8.89553
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.7555
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.08656e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.3521
DDOT Timing Variations::Max DDOT MPI_Allreduce time=163.66
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.886
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.7555
Final Summary::HPCG 2.4 rating for historical reasons is=8.89553
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
