HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=384
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=192
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=18.8162
Linear System Information=
Linear System Information::Number of Equations=55738368
Linear System Information::Number of Nonzero Terms=1495207000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6967296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=185689000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=870912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=22909744
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=108864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2789164
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=39.869
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.289
Memory Use Information::Memory used for linear system and CG (Gbytes)=35.0843
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.19381
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.525057
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0658492
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.54604e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.24717e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=800
Iteration Count Information::Total number of optimized iterations=800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00196613
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=85.684
Benchmark Time Summary::WAXPBY=45.3246
Benchmark Time Summary::SpMV=256.12
Benchmark Time Summary::MG=1537.87
Benchmark Time Summary::Total=1925.24
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.44018e+12
Floating Point Operations Summary::Raw MG=1.36394e+13
Floating Point Operations Summary::Total=1.66182e+13
Floating Point Operations Summary::Total with convergence overhead=1.66182e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1735
GB/s Summary::Raw Write B/W=12.2881
GB/s Summary::Raw Total B/W=65.4615
GB/s Summary::Total with convergence and optimization phase overhead=64.4536
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.14327
GFLOP/s Summary::Raw WAXPBY=5.9422
GFLOP/s Summary::Raw SpMV=9.5275
GFLOP/s Summary::Raw MG=8.86902
GFLOP/s Summary::Raw Total=8.63175
GFLOP/s Summary::Total with convergence overhead=8.63175
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.49885
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.03073e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=27.5572
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.72
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.439
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.49885
Final Summary::HPCG 2.4 rating for historical reasons is=8.63175
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
