HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=744
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=248
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=11.4825
Linear System Information=
Linear System Information::Number of Equations=34283520
Linear System Information::Number of Nonzero Terms=917127640
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4285440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=113578984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=535680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13933360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=66960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1676404
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=24.5268
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.409
Memory Use Information::Memory used for linear system and CG (Gbytes)=21.5827
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.58033
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.32316
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0405579
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.05019e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.01673e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1300
Iteration Count Information::Total number of optimized iterations=1300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000332162
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=146.919
Benchmark Time Summary::WAXPBY=40.8946
Benchmark Time Summary::SpMV=233.267
Benchmark Time Summary::MG=1483.57
Benchmark Time Summary::Total=1904.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69194e+11
Floating Point Operations Summary::Raw WAXPBY=2.69194e+11
Floating Point Operations Summary::Raw SpMV=2.43222e+12
Floating Point Operations Summary::Raw MG=1.3589e+13
Floating Point Operations Summary::Total=1.65596e+13
Floating Point Operations Summary::Total with convergence overhead=1.65596e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.556
GB/s Summary::Raw Write B/W=12.3767
GB/s Summary::Raw Total B/W=65.9327
GB/s Summary::Total with convergence and optimization phase overhead=64.9153
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.83227
GFLOP/s Summary::Raw WAXPBY=6.58263
GFLOP/s Summary::Raw SpMV=10.4268
GFLOP/s Summary::Raw MG=9.15966
GFLOP/s Summary::Raw Total=8.69316
GFLOP/s Summary::Total with convergence overhead=8.69316
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55902
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.70023e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=48.0043
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.53
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.911
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55902
Final Summary::HPCG 2.4 rating for historical reasons is=8.69316
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
