HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=288
Global Problem Dimensions::Global ny=608
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=144
Local Domain Dimensions::ny=152
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=31.1398
Linear System Information=
Linear System Information::Number of Equations=92454912
Linear System Information::Number of Nonzero Terms=2484632248
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11556864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=309127000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1444608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38279464
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=180576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4695376
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=66.1149
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.104
Memory Use Information::Memory used for linear system and CG (Gbytes)=58.1827
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.95309
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.870088
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.109008
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.50582e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.2339e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=500
Iteration Count Information::Total number of optimized iterations=500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0045032
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=114.073
Benchmark Time Summary::WAXPBY=44.2929
Benchmark Time Summary::SpMV=235.397
Benchmark Time Summary::MG=1480.76
Benchmark Time Summary::Total=1874.7
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79214e+11
Floating Point Operations Summary::Raw WAXPBY=2.79214e+11
Floating Point Operations Summary::Raw SpMV=2.53432e+12
Floating Point Operations Summary::Raw MG=1.41696e+13
Floating Point Operations Summary::Total=1.72623e+13
Floating Point Operations Summary::Total with convergence overhead=1.72623e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.7207
GB/s Summary::Raw Write B/W=13.1077
GB/s Summary::Raw Total B/W=69.8283
GB/s Summary::Total with convergence and optimization phase overhead=68.6874
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.44768
GFLOP/s Summary::Raw WAXPBY=6.30381
GFLOP/s Summary::Raw SpMV=10.7662
GFLOP/s Summary::Raw MG=9.56915
GFLOP/s Summary::Raw Total=9.20805
GFLOP/s Summary::Total with convergence overhead=9.20805
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.0576
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.65145e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=71.6252
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.129
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=137.717
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.0576
Final Summary::HPCG 2.4 rating for historical reasons is=9.20805
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
