WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.93429e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.93429e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.31473e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.31473e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.55892e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.15415e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00448105]
Call [1] Scaled Residual [0.00448105]
Call [2] Scaled Residual [0.00448105]
Call [3] Scaled Residual [0.00448105]
Call [4] Scaled Residual [0.00448105]
Call [5] Scaled Residual [0.00448105]
Call [6] Scaled Residual [0.00448105]
Call [7] Scaled Residual [0.00448105]
Call [8] Scaled Residual [0.00448105]
