HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=22.4555
Linear System Information=
Linear System Information::Number of Equations=67239936
Linear System Information::Number of Nonzero Terms=1805734840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8404992
Multigrid Information::Coarse Grids::Number of Nonzero Terms=224503000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1050624
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27760936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=131328
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3395392
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=48.0911
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.217
Memory Use Information::Memory used for linear system and CG (Gbytes)=42.3203
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.05826
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.633164
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0793754
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.80024e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.60048e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=650
Iteration Count Information::Total number of optimized iterations=650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00390025
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=185.616
Benchmark Time Summary::WAXPBY=38.217
Benchmark Time Summary::SpMV=216.259
Benchmark Time Summary::MG=1439.59
Benchmark Time Summary::Total=1879.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63984e+11
Floating Point Operations Summary::Raw WAXPBY=2.63984e+11
Floating Point Operations Summary::Raw SpMV=2.3944e+12
Floating Point Operations Summary::Raw MG=1.33858e+13
Floating Point Operations Summary::Total=1.63082e+13
Floating Point Operations Summary::Total with convergence overhead=1.63082e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4376
GB/s Summary::Raw Write B/W=12.349
GB/s Summary::Raw Total B/W=65.7867
GB/s Summary::Total with convergence and optimization phase overhead=64.7807
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.42221
GFLOP/s Summary::Raw WAXPBY=6.90751
GFLOP/s Summary::Raw SpMV=11.0719
GFLOP/s Summary::Raw MG=9.29835
GFLOP/s Summary::Raw Total=8.67491
GFLOP/s Summary::Total with convergence overhead=8.67491
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.54226
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.727e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=84.0856
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.617
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.127
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.54226
Final Summary::HPCG 2.4 rating for historical reasons is=8.67491
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
