HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=72
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=24
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.692439
Linear System Information=
Linear System Information::Number of Equations=2064384
Linear System Information::Number of Nonzero Terms=54565720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=258048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6675880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=32256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=798928
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=91300
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.47914
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.505
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.30127
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.155818
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0195777
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00247606
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.60639e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.12235e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=22000
Iteration Count Information::Total number of optimized iterations=22000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.98984e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=157.172
Benchmark Time Summary::WAXPBY=26.2274
Benchmark Time Summary::SpMV=236.569
Benchmark Time Summary::MG=1432.11
Benchmark Time Summary::Total=1852.26
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74315e+11
Floating Point Operations Summary::Raw WAXPBY=2.74315e+11
Floating Point Operations Summary::Raw SpMV=2.44891e+12
Floating Point Operations Summary::Raw MG=1.3657e+13
Floating Point Operations Summary::Total=1.66545e+13
Floating Point Operations Summary::Total with convergence overhead=1.66545e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.4128
GB/s Summary::Raw Write B/W=12.8067
GB/s Summary::Raw Total B/W=68.2194
GB/s Summary::Total with convergence and optimization phase overhead=67.1155
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.74532
GFLOP/s Summary::Raw WAXPBY=10.4591
GFLOP/s Summary::Raw SpMV=10.3518
GFLOP/s Summary::Raw MG=9.53623
GFLOP/s Summary::Raw Total=8.99145
GFLOP/s Summary::Total with convergence overhead=8.99145
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.84595
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.94776e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=76.1877
DDOT Timing Variations::Max DDOT MPI_Allreduce time=173.678
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.414
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.84595
Final Summary::HPCG 2.4 rating for historical reasons is=8.99145
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
