HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=768
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=256
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=22.0139
Linear System Information=
Linear System Information::Number of Equations=66060288
Linear System Information::Number of Nonzero Terms=1773249016
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8257536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=220363000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1032192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27223672
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=129024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3323320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=47.2458
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.193
Memory Use Information::Memory used for linear system and CG (Gbytes)=41.5767
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=4.96921
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.621978
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0779633
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.43533e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.23542e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=700
Iteration Count Information::Total number of optimized iterations=700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00295119
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=160.252
Benchmark Time Summary::WAXPBY=43.2661
Benchmark Time Summary::SpMV=242.697
Benchmark Time Summary::MG=1546.94
Benchmark Time Summary::Total=1993.41
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79303e+11
Floating Point Operations Summary::Raw WAXPBY=2.79303e+11
Floating Point Operations Summary::Raw SpMV=2.5322e+12
Floating Point Operations Summary::Raw MG=1.41552e+13
Floating Point Operations Summary::Total=1.7246e+13
Floating Point Operations Summary::Total with convergence overhead=1.7246e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2941
GB/s Summary::Raw Write B/W=12.3159
GB/s Summary::Raw Total B/W=65.61
GB/s Summary::Total with convergence and optimization phase overhead=64.6111
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.7429
GFLOP/s Summary::Raw WAXPBY=6.45547
GFLOP/s Summary::Raw SpMV=10.4336
GFLOP/s Summary::Raw MG=9.15043
GFLOP/s Summary::Raw Total=8.65149
GFLOP/s Summary::Total with convergence overhead=8.65149
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51977
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.6809e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=52.0146
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.664
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.832
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51977
Final Summary::HPCG 2.4 rating for historical reasons is=8.65149
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
