HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=992
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=248
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=15.5193
Linear System Information=
Linear System Information::Number of Equations=45711360
Linear System Information::Number of Nonzero Terms=1223111032
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5713920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=151506616
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=714240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18594520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=89280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2239240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=32.7002
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.363
Memory Use Information::Memory used for linear system and CG (Gbytes)=28.7754
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.44002
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.430771
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0540475
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.31866e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.403e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=950
Iteration Count Information::Total number of optimized iterations=950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000334707
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=97.6959
Benchmark Time Summary::WAXPBY=43.9635
Benchmark Time Summary::SpMV=245.1
Benchmark Time Summary::MG=1481.88
Benchmark Time Summary::Total=1868.88
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62292e+11
Floating Point Operations Summary::Raw WAXPBY=2.62292e+11
Floating Point Operations Summary::Raw SpMV=2.37039e+12
Floating Point Operations Summary::Raw MG=1.3244e+13
Floating Point Operations Summary::Total=1.6139e+13
Floating Point Operations Summary::Total with convergence overhead=1.6139e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.2013
GB/s Summary::Raw Write B/W=12.2947
GB/s Summary::Raw Total B/W=65.496
GB/s Summary::Total with convergence and optimization phase overhead=64.4787
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.68478
GFLOP/s Summary::Raw WAXPBY=5.96612
GFLOP/s Summary::Raw SpMV=9.67112
GFLOP/s Summary::Raw MG=8.93733
GFLOP/s Summary::Raw Total=8.63565
GFLOP/s Summary::Total with convergence overhead=8.63565
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.50151
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.54362e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=36.4664
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.001
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.465
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.50151
Final Summary::HPCG 2.4 rating for historical reasons is=8.63565
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
