HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=768
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=192
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=35.1006
Linear System Information=
Linear System Information::Number of Equations=103809024
Linear System Information::Number of Nonzero Terms=2789701720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12976128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=347074600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1622016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=42976528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=202752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5270980
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=74.2371
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.132
Memory Use Information::Memory used for linear system and CG (Gbytes)=65.3301
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.80753
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.977078
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.12243
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.78339e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.15793e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=450
Iteration Count Information::Total number of optimized iterations=450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00419585
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=138.969
Benchmark Time Summary::WAXPBY=49.2264
Benchmark Time Summary::SpMV=228.478
Benchmark Time Summary::MG=1553.83
Benchmark Time Summary::Total=1970.78
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82153e+11
Floating Point Operations Summary::Raw WAXPBY=2.82153e+11
Floating Point Operations Summary::Raw SpMV=2.56095e+12
Floating Point Operations Summary::Raw MG=1.43184e+13
Floating Point Operations Summary::Total=1.74436e+13
Floating Point Operations Summary::Total with convergence overhead=1.74436e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.522
GB/s Summary::Raw Write B/W=12.5996
GB/s Summary::Raw Total B/W=67.1216
GB/s Summary::Total with convergence and optimization phase overhead=66.0627
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.03032
GFLOP/s Summary::Raw WAXPBY=5.73174
GFLOP/s Summary::Raw SpMV=11.2087
GFLOP/s Summary::Raw MG=9.2149
GFLOP/s Summary::Raw Total=8.85112
GFLOP/s Summary::Total with convergence overhead=8.85112
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71148
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.14712e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=55.8476
DDOT Timing Variations::Max DDOT MPI_Allreduce time=199.442
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=137.326
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71148
Final Summary::HPCG 2.4 rating for historical reasons is=8.85112
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
