HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=736
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=184
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.9212
Linear System Information=
Linear System Information::Number of Equations=80830464
Linear System Information::Number of Nonzero Terms=2170712824
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10103808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=269879800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1262976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33371800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=157872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4081504
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=57.8049
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.138
Memory Use Information::Memory used for linear system and CG (Gbytes)=50.8694
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.07939
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.760824
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.095337
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.53939e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.44869e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00324666
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=184.617
Benchmark Time Summary::WAXPBY=38.6534
Benchmark Time Summary::SpMV=229.733
Benchmark Time Summary::MG=1528.22
Benchmark Time Summary::Total=1981.39
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.9293e+11
Floating Point Operations Summary::Raw WAXPBY=2.9293e+11
Floating Point Operations Summary::Raw SpMV=2.65695e+12
Floating Point Operations Summary::Raw MG=1.48536e+13
Floating Point Operations Summary::Total=1.80964e+13
Floating Point Operations Summary::Total with convergence overhead=1.80964e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.2606
GB/s Summary::Raw Write B/W=13.0014
GB/s Summary::Raw Total B/W=69.262
GB/s Summary::Total with convergence and optimization phase overhead=68.1508
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.58669
GFLOP/s Summary::Raw WAXPBY=7.57837
GFLOP/s Summary::Raw SpMV=11.5654
GFLOP/s Summary::Raw MG=9.71956
GFLOP/s Summary::Raw Total=9.13318
GFLOP/s Summary::Total with convergence overhead=9.13318
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.98666
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.41871e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=88.0913
DDOT Timing Variations::Max DDOT MPI_Allreduce time=200.744
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=146.437
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.98666
Final Summary::HPCG 2.4 rating for historical reasons is=9.13318
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
