HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=832
Global Problem Dimensions::Global nz=144
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=208
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=48
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=8.31557
Linear System Information=
Linear System Information::Number of Equations=24920064
Linear System Information::Number of Nonzero Terms=667045240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3115008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=82659640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=389376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10153528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=48672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1225120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=17.8292
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.455
Memory Use Information::Memory used for linear system and CG (Gbytes)=15.6889
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.87582
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.234958
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0294972
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.50315e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.90876e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1750
Iteration Count Information::Total number of optimized iterations=1750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000652489
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=122.789
Benchmark Time Summary::WAXPBY=41.4152
Benchmark Time Summary::SpMV=237.322
Benchmark Time Summary::MG=1470.16
Benchmark Time Summary::Total=1871.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63405e+11
Floating Point Operations Summary::Raw WAXPBY=2.63405e+11
Floating Point Operations Summary::Raw SpMV=2.38135e+12
Floating Point Operations Summary::Raw MG=1.33061e+13
Floating Point Operations Summary::Total=1.62143e+13
Floating Point Operations Summary::Total with convergence overhead=1.62143e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3617
GB/s Summary::Raw Write B/W=12.3317
GB/s Summary::Raw Total B/W=65.6934
GB/s Summary::Total with convergence and optimization phase overhead=64.6876
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.14519
GFLOP/s Summary::Raw WAXPBY=6.36011
GFLOP/s Summary::Raw SpMV=10.0343
GFLOP/s Summary::Raw MG=9.05077
GFLOP/s Summary::Raw Total=8.66177
GFLOP/s Summary::Total with convergence overhead=8.66177
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52916
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.33e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=14.7659
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.13
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.047
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52916
Final Summary::HPCG 2.4 rating for historical reasons is=8.66177
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
