HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=448
Global Problem Dimensions::Global ny=576
Global Problem Dimensions::Global nz=480
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=224
Local Domain Dimensions::ny=144
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=160
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=41.6465
Linear System Information=
Linear System Information::Number of Equations=123863040
Linear System Information::Number of Nonzero Terms=3330827896
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=15482880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=414673720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1935360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=51415960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=241920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6323272
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=88.5708
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.071
Memory Use Information::Memory used for linear system and CG (Gbytes)=77.9451
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.31434
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.16546
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.145985
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.97153e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.12008e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00457408
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=178.484
Benchmark Time Summary::WAXPBY=54.4013
Benchmark Time Summary::SpMV=234.599
Benchmark Time Summary::MG=1629.14
Benchmark Time Summary::Total=2096.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.99253e+11
Floating Point Operations Summary::Raw WAXPBY=2.99253e+11
Floating Point Operations Summary::Raw SpMV=2.71796e+12
Floating Point Operations Summary::Raw MG=1.51978e+13
Floating Point Operations Summary::Total=1.85142e+13
Floating Point Operations Summary::Total with convergence overhead=1.85142e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3861
GB/s Summary::Raw Write B/W=12.5681
GB/s Summary::Raw Total B/W=66.9542
GB/s Summary::Total with convergence and optimization phase overhead=65.907
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.67663
GFLOP/s Summary::Raw WAXPBY=5.50084
GFLOP/s Summary::Raw SpMV=11.5855
GFLOP/s Summary::Raw MG=9.32874
GFLOP/s Summary::Raw Total=8.82921
GFLOP/s Summary::Total with convergence overhead=8.82921
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.69112
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.59337e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.9252
DDOT Timing Variations::Max DDOT MPI_Allreduce time=199.931
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=148.868
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.69112
Final Summary::HPCG 2.4 rating for historical reasons is=8.82921
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
