HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=960
Global Problem Dimensions::Global nz=240
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=240
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=80
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.94637
Linear System Information=
Linear System Information::Number of Equations=14745600
Linear System Information::Number of Nonzero Terms=392616760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1843200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=48391576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=230400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5878984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=28800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=693088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=10.5539
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.733
Memory Use Information::Memory used for linear system and CG (Gbytes)=9.28642
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.11075
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.139235
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0175093
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.18068e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.72584e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3000
Iteration Count Information::Total number of optimized iterations=3000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.25263e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=153.84
Benchmark Time Summary::WAXPBY=39.6645
Benchmark Time Summary::SpMV=230.413
Benchmark Time Summary::MG=1464.95
Benchmark Time Summary::Total=1889.12
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.40281e+12
Floating Point Operations Summary::Raw MG=1.34149e+13
Floating Point Operations Summary::Total=1.63521e+13
Floating Point Operations Summary::Total with convergence overhead=1.63521e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.334
GB/s Summary::Raw Write B/W=12.3257
GB/s Summary::Raw Total B/W=65.6597
GB/s Summary::Total with convergence and optimization phase overhead=64.6441
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.73681
GFLOP/s Summary::Raw WAXPBY=6.73625
GFLOP/s Summary::Raw SpMV=10.4283
GFLOP/s Summary::Raw MG=9.15729
GFLOP/s Summary::Raw Total=8.65596
GFLOP/s Summary::Total with convergence overhead=8.65596
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52208
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.95882e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=23.2937
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.895
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.141
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52208
Final Summary::HPCG 2.4 rating for historical reasons is=8.65596
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
