WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.56056e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.56056e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.47831e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.47831e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.81365e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 6.71917e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.001006]
Call [1] Scaled Residual [0.001006]
Call [2] Scaled Residual [0.001006]
Call [3] Scaled Residual [0.001006]
Call [4] Scaled Residual [0.001006]
Call [5] Scaled Residual [0.001006]
Call [6] Scaled Residual [0.001006]
Call [7] Scaled Residual [0.001006]
Call [8] Scaled Residual [0.001006]
Call [9] Scaled Residual [0.001006]
Call [10] Scaled Residual [0.001006]
Call [11] Scaled Residual [0.001006]
Call [12] Scaled Residual [0.001006]
Call [13] Scaled Residual [0.001006]
Call [14] Scaled Residual [0.001006]
Call [15] Scaled Residual [0.001006]
Call [16] Scaled Residual [0.001006]
Call [17] Scaled Residual [0.001006]
Call [18] Scaled Residual [0.001006]
