HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.85809
Linear System Information=
Linear System Information::Number of Equations=17571840
Linear System Information::Number of Nonzero Terms=470560408
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2196480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=58337608
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=274560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7172512
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=34320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=867100
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=12.5712
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.418
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.0622
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.32257
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.165645
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0207924
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.8004e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.10409e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2500
Iteration Count Information::Total number of optimized iterations=2500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00128021
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=100.781
Benchmark Time Summary::WAXPBY=42.7264
Benchmark Time Summary::SpMV=244.917
Benchmark Time Summary::MG=1479.16
Benchmark Time Summary::Total=1867.83
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65335e+11
Floating Point Operations Summary::Raw WAXPBY=2.65335e+11
Floating Point Operations Summary::Raw SpMV=2.39986e+12
Floating Point Operations Summary::Raw MG=1.34104e+13
Floating Point Operations Summary::Total=1.6341e+13
Floating Point Operations Summary::Total with convergence overhead=1.6341e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8963
GB/s Summary::Raw Write B/W=12.4552
GB/s Summary::Raw Total B/W=66.3515
GB/s Summary::Total with convergence and optimization phase overhead=65.327
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.63279
GFLOP/s Summary::Raw WAXPBY=6.21009
GFLOP/s Summary::Raw SpMV=9.79867
GFLOP/s Summary::Raw MG=9.06627
GFLOP/s Summary::Raw Total=8.74865
GFLOP/s Summary::Total with convergence overhead=8.74865
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.61358
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.31564e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=59.4679
DDOT Timing Variations::Max DDOT MPI_Allreduce time=152.031
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.871
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.61358
Final Summary::HPCG 2.4 rating for historical reasons is=8.74865
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
