HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=400
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=200
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=43.095
Linear System Information=
Linear System Information::Number of Equations=124416000
Linear System Information::Number of Nonzero Terms=3345530008
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=15552000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=416483080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1944000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=51635056
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=243000
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6348904
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=88.9671
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.077
Memory Use Information::Memory used for linear system and CG (Gbytes)=78.2936
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.35608
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.1707
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.146647
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.37362e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.3592e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00441981
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=189.504
Benchmark Time Summary::WAXPBY=52.8416
Benchmark Time Summary::SpMV=231.167
Benchmark Time Summary::MG=1626.99
Benchmark Time Summary::Total=2100.85
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.00589e+11
Floating Point Operations Summary::Raw WAXPBY=3.00589e+11
Floating Point Operations Summary::Raw SpMV=2.72995e+12
Floating Point Operations Summary::Raw MG=1.52648e+13
Floating Point Operations Summary::Total=1.85959e+13
Floating Point Operations Summary::Total with convergence overhead=1.85959e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.524
GB/s Summary::Raw Write B/W=12.6
GB/s Summary::Raw Total B/W=67.1239
GB/s Summary::Total with convergence and optimization phase overhead=66.0402
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.58619
GFLOP/s Summary::Raw WAXPBY=5.68849
GFLOP/s Summary::Raw SpMV=11.8094
GFLOP/s Summary::Raw MG=9.38218
GFLOP/s Summary::Raw Total=8.85158
GFLOP/s Summary::Total with convergence overhead=8.85158
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.70867
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.80887e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=70.8506
DDOT Timing Variations::Max DDOT MPI_Allreduce time=189.049
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=147.65
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.70867
Final Summary::HPCG 2.4 rating for historical reasons is=8.85158
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
