HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=448
Global Problem Dimensions::Global ny=640
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=224
Local Domain Dimensions::ny=160
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=51.6455
Linear System Information=
Linear System Information::Number of Equations=151388160
Linear System Information::Number of Nonzero Terms=4071998392
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=18923520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=507069400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2365440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=62902888
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=295680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7743568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=108.249
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.043
Memory Use Information::Memory used for linear system and CG (Gbytes)=95.2631
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=11.3834
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.42425
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.178372
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.13657e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.03316e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=300
Iteration Count Information::Total number of optimized iterations=300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00452911
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=213.718
Benchmark Time Summary::WAXPBY=45.9254
Benchmark Time Summary::SpMV=196.658
Benchmark Time Summary::MG=1448.4
Benchmark Time Summary::Total=1905.03
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74315e+11
Floating Point Operations Summary::Raw WAXPBY=2.74315e+11
Floating Point Operations Summary::Raw SpMV=2.49206e+12
Floating Point Operations Summary::Raw MG=1.39352e+13
Floating Point Operations Summary::Total=1.69759e+13
Floating Point Operations Summary::Total with convergence overhead=1.69759e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.89
GB/s Summary::Raw Write B/W=12.6845
GB/s Summary::Raw Total B/W=67.5745
GB/s Summary::Total with convergence and optimization phase overhead=66.493
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.28354
GFLOP/s Summary::Raw WAXPBY=5.97306
GFLOP/s Summary::Raw SpMV=12.672
GFLOP/s Summary::Raw MG=9.62111
GFLOP/s Summary::Raw Total=8.91108
GFLOP/s Summary::Total with convergence overhead=8.91108
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.76845
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.97067e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.3693
DDOT Timing Variations::Max DDOT MPI_Allreduce time=196.324
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=136.698
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.76845
Final Summary::HPCG 2.4 rating for historical reasons is=8.91108
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
