HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=896
Global Problem Dimensions::Global nz=240
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=224
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=80
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.58194
Linear System Information=
Linear System Information::Number of Equations=13762560
Linear System Information::Number of Nonzero Terms=366424120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1720320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=45160984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=215040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5485960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=26880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=646624
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=9.85042
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.74
Memory Use Information::Memory used for linear system and CG (Gbytes)=8.6674
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.03672
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.129958
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0163435
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.47616e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.034e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=3200
Iteration Count Information::Total number of optimized iterations=3200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.28328e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=197.855
Benchmark Time Summary::WAXPBY=36.483
Benchmark Time Summary::SpMV=216.804
Benchmark Time Summary::MG=1426.33
Benchmark Time Summary::Total=1877.73
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66003e+11
Floating Point Operations Summary::Raw WAXPBY=2.66003e+11
Floating Point Operations Summary::Raw SpMV=2.39202e+12
Floating Point Operations Summary::Raw MG=1.33546e+13
Floating Point Operations Summary::Total=1.62786e+13
Floating Point Operations Summary::Total with convergence overhead=1.62786e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4163
GB/s Summary::Raw Write B/W=12.3447
GB/s Summary::Raw Total B/W=65.761
GB/s Summary::Total with convergence and optimization phase overhead=64.7498
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.34443
GFLOP/s Summary::Raw WAXPBY=7.29115
GFLOP/s Summary::Raw SpMV=11.0331
GFLOP/s Summary::Raw MG=9.36285
GFLOP/s Summary::Raw Total=8.66931
GFLOP/s Summary::Total with convergence overhead=8.66931
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.536
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.46748e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=23.8283
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.897
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.375
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.536
Final Summary::HPCG 2.4 rating for historical reasons is=8.66931
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
