HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=264
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=88
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.39626
Linear System Information=
Linear System Information::Number of Equations=16220160
Linear System Information::Number of Nonzero Terms=434263000
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2027520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=53825128
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=253440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6614608
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=31680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=798892
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=11.6045
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.436
Memory Use Information::Memory used for linear system and CG (Gbytes)=10.2115
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.22089
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.152918
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0191971
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.85745e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.43603e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2750
Iteration Count Information::Total number of optimized iterations=2750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000961395
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=174.033
Benchmark Time Summary::WAXPBY=38.9488
Benchmark Time Summary::SpMV=226.494
Benchmark Time Summary::MG=1458.63
Benchmark Time Summary::Total=1898.36
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69417e+11
Floating Point Operations Summary::Raw WAXPBY=2.69417e+11
Floating Point Operations Summary::Raw SpMV=2.43622e+12
Floating Point Operations Summary::Raw MG=1.36131e+13
Floating Point Operations Summary::Total=1.65882e+13
Floating Point Operations Summary::Total with convergence overhead=1.65882e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8319
GB/s Summary::Raw Write B/W=12.4404
GB/s Summary::Raw Total B/W=66.2722
GB/s Summary::Total with convergence and optimization phase overhead=65.2521
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.54808
GFLOP/s Summary::Raw WAXPBY=6.91721
GFLOP/s Summary::Raw SpMV=10.7562
GFLOP/s Summary::Raw MG=9.33278
GFLOP/s Summary::Raw Total=8.73815
GFLOP/s Summary::Total with convergence overhead=8.73815
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.60363
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.58217e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.7107
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.199
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.138
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.60363
Final Summary::HPCG 2.4 rating for historical reasons is=8.73815
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
