HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=432
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=528
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=216
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=176
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=40.9587
Linear System Information=
Linear System Information::Number of Equations=116785152
Linear System Information::Number of Nonzero Terms=3140263672
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=14598144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=390920440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1824768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=48463576
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=228096
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5958400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=83.5108
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.081
Memory Use Information::Memory used for linear system and CG (Gbytes)=73.4919
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=8.78232
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.09892
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.137658
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.90983e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.47746e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=400
Iteration Count Information::Total number of optimized iterations=400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00444759
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=129.754
Benchmark Time Summary::WAXPBY=53.6398
Benchmark Time Summary::SpMV=231.801
Benchmark Time Summary::MG=1562.5
Benchmark Time Summary::Total=1977.97
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82153e+11
Floating Point Operations Summary::Raw WAXPBY=2.82153e+11
Floating Point Operations Summary::Raw SpMV=2.56246e+12
Floating Point Operations Summary::Raw MG=1.43281e+13
Floating Point Operations Summary::Total=1.74549e+13
Floating Point Operations Summary::Total with convergence overhead=1.74549e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.358
GB/s Summary::Raw Write B/W=12.5616
GB/s Summary::Raw Total B/W=66.9196
GB/s Summary::Total with convergence and optimization phase overhead=65.8291
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.17452
GFLOP/s Summary::Raw WAXPBY=5.26014
GFLOP/s Summary::Raw SpMV=11.0546
GFLOP/s Summary::Raw MG=9.16999
GFLOP/s Summary::Raw Total=8.82463
GFLOP/s Summary::Total with convergence overhead=8.82463
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.68082
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.06958e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=82.7094
DDOT Timing Variations::Max DDOT MPI_Allreduce time=198.885
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=139.452
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.68082
Final Summary::HPCG 2.4 rating for historical reasons is=8.82463
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
