HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=648
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=216
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.5421
Linear System Information=
Linear System Information::Number of Equations=16588800
Linear System Information::Number of Nonzero Terms=442783768
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2073600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=54711880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=259200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6681136
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=32400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=796264
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=11.8711
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.607
Memory Use Information::Memory used for linear system and CG (Gbytes)=10.4457
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.24918
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.156534
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0196702
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.777e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.07697e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2650
Iteration Count Information::Total number of optimized iterations=2650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00011737
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=120.964
Benchmark Time Summary::WAXPBY=41.5059
Benchmark Time Summary::SpMV=237.436
Benchmark Time Summary::MG=1460.13
Benchmark Time Summary::Total=1860.29
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6552e+11
Floating Point Operations Summary::Raw WAXPBY=2.6552e+11
Floating Point Operations Summary::Raw SpMV=2.39369e+12
Floating Point Operations Summary::Raw MG=1.33691e+13
Floating Point Operations Summary::Total=1.62939e+13
Floating Point Operations Summary::Total with convergence overhead=1.62939e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.9636
GB/s Summary::Raw Write B/W=12.471
GB/s Summary::Raw Total B/W=66.4346
GB/s Summary::Total with convergence and optimization phase overhead=65.402
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.19503
GFLOP/s Summary::Raw WAXPBY=6.39717
GFLOP/s Summary::Raw SpMV=10.0814
GFLOP/s Summary::Raw MG=9.15613
GFLOP/s Summary::Raw Total=8.75877
GFLOP/s Summary::Total with convergence overhead=8.75877
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.62262
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.10395e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=74.7508
DDOT Timing Variations::Max DDOT MPI_Allreduce time=159.238
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.566
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.62262
Final Summary::HPCG 2.4 rating for historical reasons is=8.75877
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
