HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=896
Global Problem Dimensions::Global nz=336
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=224
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=112
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=35.8685
Linear System Information=
Linear System Information::Number of Equations=105971712
Linear System Information::Number of Nonzero Terms=2848030264
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=13246464
Multigrid Information::Coarse Grids::Number of Nonzero Terms=354357784
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1655808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=43885000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=206976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5384080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=75.7805
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.101
Memory Use Information::Memory used for linear system and CG (Gbytes)=66.6887
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.96957
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.997277
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.12494
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.43965e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.51959e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00613598
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=141.275
Benchmark Time Summary::WAXPBY=64.3749
Benchmark Time Summary::SpMV=295.694
Benchmark Time Summary::MG=1964.9
Benchmark Time Summary::Total=2466.6
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.52038e+11
Floating Point Operations Summary::Raw WAXPBY=3.52038e+11
Floating Point Operations Summary::Raw SpMV=3.19549e+12
Floating Point Operations Summary::Raw MG=1.78663e+13
Floating Point Operations Summary::Total=2.17659e+13
Floating Point Operations Summary::Total with convergence overhead=2.17659e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3564
GB/s Summary::Raw Write B/W=12.5613
GB/s Summary::Raw Total B/W=66.9177
GB/s Summary::Total with convergence and optimization phase overhead=65.8642
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.49187
GFLOP/s Summary::Raw WAXPBY=5.46856
GFLOP/s Summary::Raw SpMV=10.8068
GFLOP/s Summary::Raw MG=9.09274
GFLOP/s Summary::Raw Total=8.82425
GFLOP/s Summary::Total with convergence overhead=8.82425
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.68532
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=84.9789
DDOT Timing Variations::Max DDOT MPI_Allreduce time=252.038
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=173.893
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.68532
Final Summary::HPCG 2.4 rating for historical reasons is=8.82425
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
