HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=304
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=72
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=152
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=24
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.73584
Linear System Information=
Linear System Information::Number of Equations=7704576
Linear System Information::Number of Nonzero Terms=205255960
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=963072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=25313224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=120384
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3079024
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=15048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=364000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.51641
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.992
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.85363
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.580754
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0728515
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00917628
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.3234e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.12243e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5150
Iteration Count Information::Total number of optimized iterations=5150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=6.3311e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=199.591
Benchmark Time Summary::WAXPBY=24.1819
Benchmark Time Summary::SpMV=192.94
Benchmark Time Summary::MG=1392.73
Benchmark Time Summary::Total=1809.58
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.39659e+11
Floating Point Operations Summary::Raw WAXPBY=2.39659e+11
Floating Point Operations Summary::Raw SpMV=2.15642e+12
Floating Point Operations Summary::Raw MG=1.20404e+13
Floating Point Operations Summary::Total=1.46761e+13
Floating Point Operations Summary::Total with convergence overhead=1.46761e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=49.9707
GB/s Summary::Raw Write B/W=11.5484
GB/s Summary::Raw Total B/W=61.5191
GB/s Summary::Total with convergence and optimization phase overhead=60.5758
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.20075
GFLOP/s Summary::Raw WAXPBY=9.91065
GFLOP/s Summary::Raw SpMV=11.1766
GFLOP/s Summary::Raw MG=8.64515
GFLOP/s Summary::Raw Total=8.11024
GFLOP/s Summary::Total with convergence overhead=8.11024
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.98588
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.3128e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=137.128
DDOT Timing Variations::Max DDOT MPI_Allreduce time=297.802
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=236.459
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.98588
Final Summary::HPCG 2.4 rating for historical reasons is=8.11024
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
