HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=576
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=192
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.4919
Linear System Information=
Linear System Information::Number of Equations=53084160
Linear System Information::Number of Nonzero Terms=1424661112
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6635520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=177009976
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=829440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=21859480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=103680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2666440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=37.9662
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.208
Memory Use Information::Memory used for linear system and CG (Gbytes)=33.4104
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.99328
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.499846
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0626607
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.65051e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.3641e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=850
Iteration Count Information::Total number of optimized iterations=850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00287483
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.926
Benchmark Time Summary::WAXPBY=41.0301
Benchmark Time Summary::SpMV=230.079
Benchmark Time Summary::MG=1492.23
Benchmark Time Summary::Total=1943.52
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72534e+11
Floating Point Operations Summary::Raw WAXPBY=2.72534e+11
Floating Point Operations Summary::Raw SpMV=2.47036e+12
Floating Point Operations Summary::Raw MG=1.38091e+13
Floating Point Operations Summary::Total=1.68245e+13
Floating Point Operations Summary::Total with convergence overhead=1.68245e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3266
GB/s Summary::Raw Write B/W=12.3234
GB/s Summary::Raw Total B/W=65.65
GB/s Summary::Total with convergence and optimization phase overhead=64.6607
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.5147
GFLOP/s Summary::Raw WAXPBY=6.6423
GFLOP/s Summary::Raw SpMV=10.737
GFLOP/s Summary::Raw MG=9.25396
GFLOP/s Summary::Raw Total=8.65672
GFLOP/s Summary::Total with convergence overhead=8.65672
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52627
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.08507e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=42.6682
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.023
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=130.406
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52627
Final Summary::HPCG 2.4 rating for historical reasons is=8.65672
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
