HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.11151
Linear System Information=
Linear System Information::Number of Equations=3096576
Linear System Information::Number of Nonzero Terms=82010680
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=387072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10053400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=48384
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1207816
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=139072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.2189
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.565
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.95205
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.233761
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.029372
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00371382
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.16164e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.14114e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=14350
Iteration Count Information::Total number of optimized iterations=14350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.51978e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=36.7564
Benchmark Time Summary::WAXPBY=37.6654
Benchmark Time Summary::SpMV=270.729
Benchmark Time Summary::MG=1500.95
Benchmark Time Summary::Total=1846.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68393e+11
Floating Point Operations Summary::Raw WAXPBY=2.68393e+11
Floating Point Operations Summary::Raw SpMV=2.40078e+12
Floating Point Operations Summary::Raw MG=1.33925e+13
Floating Point Operations Summary::Total=1.63301e+13
Floating Point Operations Summary::Total with convergence overhead=1.63301e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5046
GB/s Summary::Raw Write B/W=12.5966
GB/s Summary::Raw Total B/W=67.1012
GB/s Summary::Total with convergence and optimization phase overhead=65.9616
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=7.30194
GFLOP/s Summary::Raw WAXPBY=7.12571
GFLOP/s Summary::Raw SpMV=8.86783
GFLOP/s Summary::Raw MG=8.92266
GFLOP/s Summary::Raw Total=8.84459
GFLOP/s Summary::Total with convergence overhead=8.84459
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.69437
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.8676e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=24.558
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.186
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.703
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.69437
Final Summary::HPCG 2.4 rating for historical reasons is=8.84459
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
