HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.0928
Linear System Information=
Linear System Information::Number of Equations=3096576
Linear System Information::Number of Nonzero Terms=81942520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=387072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10036600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=48384
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1203736
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=138112
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.2189
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.565
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.95205
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.233761
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.029372
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00371382
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.31577e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.64905e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=14400
Iteration Count Information::Total number of optimized iterations=14400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.61313e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=148.717
Benchmark Time Summary::WAXPBY=31.6691
Benchmark Time Summary::SpMV=235.927
Benchmark Time Summary::MG=1441.04
Benchmark Time Summary::Total=1857.59
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.40714e+12
Floating Point Operations Summary::Raw MG=1.34263e+13
Floating Point Operations Summary::Total=1.63721e+13
Floating Point Operations Summary::Total with convergence overhead=1.63721e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.315
GB/s Summary::Raw Write B/W=12.5529
GB/s Summary::Raw Total B/W=66.8679
GB/s Summary::Total with convergence and optimization phase overhead=65.7539
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.81101
GFLOP/s Summary::Raw WAXPBY=8.50445
GFLOP/s Summary::Raw SpMV=10.2029
GFLOP/s Summary::Raw MG=9.31706
GFLOP/s Summary::Raw Total=8.81362
GFLOP/s Summary::Total with convergence overhead=8.81362
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.66678
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.87666e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=58.533
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.766
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.397
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.66678
Final Summary::HPCG 2.4 rating for historical reasons is=8.81362
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
