HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=9.18687
Linear System Information=
Linear System Information::Number of Equations=27869184
Linear System Information::Number of Nonzero Terms=745681720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3483648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=92365720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=435456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11336008
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=54432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1365280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=19.9377
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.404
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.5445
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.09753
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.262692
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0329692
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.04624e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.13621e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1600
Iteration Count Information::Total number of optimized iterations=1600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000370623
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=131.424
Benchmark Time Summary::WAXPBY=41.5827
Benchmark Time Summary::SpMV=238.332
Benchmark Time Summary::MG=1501.46
Benchmark Time Summary::Total=1913.05
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.43391e+12
Floating Point Operations Summary::Raw MG=1.35989e+13
Floating Point Operations Summary::Total=1.65714e+13
Floating Point Operations Summary::Total with convergence overhead=1.65714e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3657
GB/s Summary::Raw Write B/W=12.3327
GB/s Summary::Raw Total B/W=65.6984
GB/s Summary::Total with convergence and optimization phase overhead=64.704
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.0493
GFLOP/s Summary::Raw WAXPBY=6.47692
GFLOP/s Summary::Raw SpMV=10.2122
GFLOP/s Summary::Raw MG=9.05711
GFLOP/s Summary::Raw Total=8.66232
GFLOP/s Summary::Total with convergence overhead=8.66232
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53122
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.15941e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=50.6104
DDOT Timing Variations::Max DDOT MPI_Allreduce time=182.851
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.673
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53122
Final Summary::HPCG 2.4 rating for historical reasons is=8.66232
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
