HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=9.30521
Linear System Information=
Linear System Information::Number of Equations=27869184
Linear System Information::Number of Nonzero Terms=746303320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3483648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=92521000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=435456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11374768
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=54432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1374940
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=19.9377
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.404
Memory Use Information::Memory used for linear system and CG (Gbytes)=17.5445
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.09753
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.262692
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0329692
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.91273e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.63212e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1550
Iteration Count Information::Total number of optimized iterations=1550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000828961
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=128.51
Benchmark Time Summary::WAXPBY=40.5935
Benchmark Time Summary::SpMV=233.165
Benchmark Time Summary::MG=1461.13
Benchmark Time Summary::Total=1863.64
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.60911e+11
Floating Point Operations Summary::Raw WAXPBY=2.60911e+11
Floating Point Operations Summary::Raw SpMV=2.35981e+12
Floating Point Operations Summary::Raw MG=1.31866e+13
Floating Point Operations Summary::Total=1.60682e+13
Floating Point Operations Summary::Total with convergence overhead=1.60682e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1159
GB/s Summary::Raw Write B/W=12.2749
GB/s Summary::Raw Total B/W=65.3908
GB/s Summary::Total with convergence and optimization phase overhead=64.3941
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.03029
GFLOP/s Summary::Raw WAXPBY=6.42741
GFLOP/s Summary::Raw SpMV=10.1208
GFLOP/s Summary::Raw MG=9.02495
GFLOP/s Summary::Raw Total=8.62199
GFLOP/s Summary::Total with convergence overhead=8.62199
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.49056
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.05753e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=56.6115
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.889
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.867
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.49056
Final Summary::HPCG 2.4 rating for historical reasons is=8.62199
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
