HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.54929
Linear System Information=
Linear System Information::Number of Equations=4472832
Linear System Information::Number of Nonzero Terms=118544440
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=559104
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14542360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=69888
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1749640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=8736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=202048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.20462
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.464
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.8193
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.337564
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0424004
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00535623
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.99739e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.24716e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=9850
Iteration Count Information::Total number of optimized iterations=9850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.49872e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=133.945
Benchmark Time Summary::WAXPBY=35.5682
Benchmark Time Summary::SpMV=238.889
Benchmark Time Summary::MG=1444.64
Benchmark Time Summary::Total=1853.28
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66107e+11
Floating Point Operations Summary::Raw WAXPBY=2.66107e+11
Floating Point Operations Summary::Raw SpMV=2.38203e+12
Floating Point Operations Summary::Raw MG=1.32894e+13
Floating Point Operations Summary::Total=1.62036e+13
Floating Point Operations Summary::Total with convergence overhead=1.62036e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8787
GB/s Summary::Raw Write B/W=12.4519
GB/s Summary::Raw Total B/W=66.3306
GB/s Summary::Total with convergence and optimization phase overhead=65.2559
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.98669
GFLOP/s Summary::Raw WAXPBY=7.48159
GFLOP/s Summary::Raw SpMV=9.97131
GFLOP/s Summary::Raw MG=9.19908
GFLOP/s Summary::Raw Total=8.7432
GFLOP/s Summary::Total with convergence overhead=8.7432
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.60155
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.31111e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=45.3784
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.279
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.077
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.60155
Final Summary::HPCG 2.4 rating for historical reasons is=8.7432
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
