HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.28529
Linear System Information=
Linear System Information::Number of Equations=737280
Linear System Information::Number of Nonzero Terms=19412536
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=92160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2365720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=11520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=280840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=31552
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.52887
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.326
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.465183
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0557677
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00702506
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000894512
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.75507e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.69824e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=66050
Iteration Count Information::Total number of optimized iterations=66050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.97712e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=160.603
Benchmark Time Summary::WAXPBY=16.68
Benchmark Time Summary::SpMV=244.044
Benchmark Time Summary::MG=1427.73
Benchmark Time Summary::Total=1849.17
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.94132e+11
Floating Point Operations Summary::Raw WAXPBY=2.94132e+11
Floating Point Operations Summary::Raw SpMV=2.61568e+12
Floating Point Operations Summary::Raw MG=1.45784e+13
Floating Point Operations Summary::Total=1.77823e+13
Floating Point Operations Summary::Total with convergence overhead=1.77823e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.2707
GB/s Summary::Raw Write B/W=13.6986
GB/s Summary::Raw Total B/W=72.9693
GB/s Summary::Total with convergence and optimization phase overhead=71.5118
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.83142
GFLOP/s Summary::Raw WAXPBY=17.6338
GFLOP/s Summary::Raw SpMV=10.7181
GFLOP/s Summary::Raw MG=10.2109
GFLOP/s Summary::Raw Total=9.61637
GFLOP/s Summary::Total with convergence overhead=9.61637
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.4243
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.77656e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=100.3
DDOT Timing Variations::Max DDOT MPI_Allreduce time=167.508
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.793
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.4243
Final Summary::HPCG 2.4 rating for historical reasons is=9.61637
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
