HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=4
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=208
Global Problem Dimensions::Global nz=104
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=2
Processor Dimensions::npz=1
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=0
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.34381
Linear System Information=
Linear System Information::Number of Equations=1038336
Linear System Information::Number of Nonzero Terms=27380440
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=129792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3341800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=16224
Multigrid Information::Coarse Grids::Number of Nonzero Terms=397936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2028
Multigrid Information::Coarse Grids::Number of Nonzero Terms=44992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.743291
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.848
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.653976
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0782624
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00981636
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00123615
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.8406e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.31906e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=22000
Iteration Count Information::Total number of optimized iterations=22000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.15502e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.45e-07
Benchmark Time Summary::DDOT=47.7572
Benchmark Time Summary::WAXPBY=38.0532
Benchmark Time Summary::SpMV=282.825
Benchmark Time Summary::MG=1788.09
Benchmark Time Summary::Total=2156.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.37974e+11
Floating Point Operations Summary::Raw WAXPBY=1.37974e+11
Floating Point Operations Summary::Raw SpMV=1.22883e+12
Floating Point Operations Summary::Raw MG=6.8504e+12
Floating Point Operations Summary::Total=8.35518e+12
Floating Point Operations Summary::Total with convergence overhead=8.35518e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=23.8744
GB/s Summary::Raw Write B/W=5.51779
GB/s Summary::Raw Total B/W=29.3922
GB/s Summary::Total with convergence and optimization phase overhead=28.608
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.88907
GFLOP/s Summary::Raw WAXPBY=3.62582
GFLOP/s Summary::Raw SpMV=4.34485
GFLOP/s Summary::Raw MG=3.83113
GFLOP/s Summary::Raw Total=3.87367
GFLOP/s Summary::Total with convergence overhead=3.87367
GFLOP/s Summary::Total with convergence and optimization phase overhead=3.77031
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.45e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.00473e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=13.016
DDOT Timing Variations::Max DDOT MPI_Allreduce time=15.8676
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=14.7712
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=3.77031
Final Summary::HPCG 2.4 rating for historical reasons is=3.87367
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
