HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.37246
Linear System Information=
Linear System Information::Number of Equations=3932160
Linear System Information::Number of Nonzero Terms=104121784
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=491520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12761560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=61440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1532584
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=7680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=176320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.81742
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.506
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.47863
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.296792
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0372844
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00471168
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.57527e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.83011e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=11200
Iteration Count Information::Total number of optimized iterations=11200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.40033e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=139.15
Benchmark Time Summary::WAXPBY=34.4432
Benchmark Time Summary::SpMV=236.643
Benchmark Time Summary::MG=1442.35
Benchmark Time Summary::Total=1852.83
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66003e+11
Floating Point Operations Summary::Raw WAXPBY=2.66003e+11
Floating Point Operations Summary::Raw SpMV=2.37897e+12
Floating Point Operations Summary::Raw MG=1.32705e+13
Floating Point Operations Summary::Total=1.61815e+13
Floating Point Operations Summary::Total with convergence overhead=1.61815e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8196
GB/s Summary::Raw Write B/W=12.4383
GB/s Summary::Raw Total B/W=66.2579
GB/s Summary::Total with convergence and optimization phase overhead=65.1765
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.91162
GFLOP/s Summary::Raw WAXPBY=7.72294
GFLOP/s Summary::Raw SpMV=10.053
GFLOP/s Summary::Raw MG=9.20059
GFLOP/s Summary::Raw Total=8.73339
GFLOP/s Summary::Total with convergence overhead=8.73339
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.59084
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.50578e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.3225
DDOT Timing Variations::Max DDOT MPI_Allreduce time=165.142
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.227
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.59084
Final Summary::HPCG 2.4 rating for historical reasons is=8.73339
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
