HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.32722
Linear System Information=
Linear System Information::Number of Equations=3833856
Linear System Information::Number of Nonzero Terms=101558968
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=479232
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12452440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=59904
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1496680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=7488
Multigrid Information::Coarse Grids::Number of Nonzero Terms=172480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.74696
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.499
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.41664
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.289367
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0363509
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00459351
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.55768e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.2673e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=11700
Iteration Count Information::Total number of optimized iterations=11700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.3523e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=63.7773
Benchmark Time Summary::WAXPBY=39.5483
Benchmark Time Summary::SpMV=265.414
Benchmark Time Summary::MG=1513
Benchmark Time Summary::Total=1881.98
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70931e+11
Floating Point Operations Summary::Raw WAXPBY=2.70931e+11
Floating Point Operations Summary::Raw SpMV=2.42401e+12
Floating Point Operations Summary::Raw MG=1.35225e+13
Floating Point Operations Summary::Total=1.64884e+13
Floating Point Operations Summary::Total with convergence overhead=1.64884e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.9902
GB/s Summary::Raw Write B/W=12.4777
GB/s Summary::Raw Total B/W=66.4679
GB/s Summary::Total with convergence and optimization phase overhead=65.3889
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.24807
GFLOP/s Summary::Raw WAXPBY=6.85064
GFLOP/s Summary::Raw SpMV=9.13294
GFLOP/s Summary::Raw MG=8.93758
GFLOP/s Summary::Raw Total=8.76117
GFLOP/s Summary::Total with convergence overhead=8.76117
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.61894
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.6225e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=50.456
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.585
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.684
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.61894
Final Summary::HPCG 2.4 rating for historical reasons is=8.76117
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
