HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.413367
Linear System Information=
Linear System Information::Number of Equations=1204224
Linear System Information::Number of Nonzero Terms=31856920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=150528
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3901000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=18816
Multigrid Information::Coarse Grids::Number of Nonzero Terms=467728
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2352
Multigrid Information::Coarse Grids::Number of Nonzero Terms=53680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.863282
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.878
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.759405
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0909815
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.011444
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00145134
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.80397e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=39150
Iteration Count Information::Total number of optimized iterations=39150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.81331e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=176.927
Benchmark Time Summary::WAXPBY=19.7679
Benchmark Time Summary::SpMV=232.148
Benchmark Time Summary::MG=1411.47
Benchmark Time Summary::Total=1840.45
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.84758e+11
Floating Point Operations Summary::Raw WAXPBY=2.84758e+11
Floating Point Operations Summary::Raw SpMV=2.54428e+12
Floating Point Operations Summary::Raw MG=1.41907e+13
Floating Point Operations Summary::Total=1.73045e+13
Floating Point Operations Summary::Total with convergence overhead=1.73045e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.9437
GB/s Summary::Raw Write B/W=13.3915
GB/s Summary::Raw Total B/W=71.3352
GB/s Summary::Total with convergence and optimization phase overhead=70.1024
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.60947
GFLOP/s Summary::Raw WAXPBY=14.4051
GFLOP/s Summary::Raw SpMV=10.9598
GFLOP/s Summary::Raw MG=10.0539
GFLOP/s Summary::Raw Total=9.40235
GFLOP/s Summary::Total with convergence overhead=9.40235
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.23986
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.05613e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=100.313
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.32
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.362
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.23986
Final Summary::HPCG 2.4 rating for historical reasons is=9.40235
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
