HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.720289
Linear System Information=
Linear System Information::Number of Equations=2064384
Linear System Information::Number of Nonzero Terms=54288760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=258048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6606520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=32256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=781528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=86920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.47954
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.696
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.30156
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.155894
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0195967
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00248082
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.68931e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.47573e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=22500
Iteration Count Information::Total number of optimized iterations=22500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.99415e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=156.875
Benchmark Time Summary::WAXPBY=27.4886
Benchmark Time Summary::SpMV=234.977
Benchmark Time Summary::MG=1434.43
Benchmark Time Summary::Total=1853.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.8055e+11
Floating Point Operations Summary::Raw WAXPBY=2.8055e+11
Floating Point Operations Summary::Raw SpMV=2.49185e+12
Floating Point Operations Summary::Raw MG=1.38851e+13
Floating Point Operations Summary::Total=1.69381e+13
Floating Point Operations Summary::Total with convergence overhead=1.69381e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.3132
GB/s Summary::Raw Write B/W=13.0152
GB/s Summary::Raw Total B/W=69.3284
GB/s Summary::Total with convergence and optimization phase overhead=68.1371
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.78836
GFLOP/s Summary::Raw WAXPBY=10.2061
GFLOP/s Summary::Raw SpMV=10.6047
GFLOP/s Summary::Raw MG=9.67987
GFLOP/s Summary::Raw Total=9.13621
GFLOP/s Summary::Total with convergence overhead=9.13621
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.97922
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.04321e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=45.2979
DDOT Timing Variations::Max DDOT MPI_Allreduce time=156.035
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=118.842
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.97922
Final Summary::HPCG 2.4 rating for historical reasons is=9.13621
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
