HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.297435
Linear System Information=
Linear System Information::Number of Equations=860160
Linear System Information::Number of Nonzero Terms=22643320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=107520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2758840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=13440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=327352
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=36736
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.616782
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.055
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.542543
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0650165
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00818294
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00103954
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=0
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.49289e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=55250
Iteration Count Information::Total number of optimized iterations=55250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=9.79801e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=123.608
Benchmark Time Summary::WAXPBY=19.1952
Benchmark Time Summary::SpMV=251.689
Benchmark Time Summary::MG=1429.99
Benchmark Time Summary::Total=1824.6
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.87044e+11
Floating Point Operations Summary::Raw WAXPBY=2.87044e+11
Floating Point Operations Summary::Raw SpMV=2.55213e+12
Floating Point Operations Summary::Raw MG=1.42237e+13
Floating Point Operations Summary::Total=1.73499e+13
Floating Point Operations Summary::Total with convergence overhead=1.73499e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.6086
GB/s Summary::Raw Write B/W=13.5456
GB/s Summary::Raw Total B/W=72.1542
GB/s Summary::Total with convergence and optimization phase overhead=70.8775
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.32221
GFLOP/s Summary::Raw WAXPBY=14.954
GFLOP/s Summary::Raw SpMV=10.14
GFLOP/s Summary::Raw MG=9.94666
GFLOP/s Summary::Raw Total=9.5089
GFLOP/s Summary::Total with convergence overhead=9.5089
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.34065
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.44113e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=27.3078
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.152
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=130.471
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.34065
Final Summary::HPCG 2.4 rating for historical reasons is=9.5089
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
