HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.40461
Linear System Information=
Linear System Information::Number of Equations=8306688
Linear System Information::Number of Nonzero Terms=221115160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1038336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27246088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=129792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3308320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=16224
Multigrid Information::Coarse Grids::Number of Nonzero Terms=389620
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.94586
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.792
Memory Use Information::Memory used for linear system and CG (Gbytes)=5.23171
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.625818
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0784621
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00987157
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.29636e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.75932e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=4200
Iteration Count Information::Total number of optimized iterations=4200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.43404e-05
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.87e-07
Benchmark Time Summary::DDOT=134.004
Benchmark Time Summary::WAXPBY=33.7937
Benchmark Time Summary::SpMV=245.259
Benchmark Time Summary::MG=1453.6
Benchmark Time Summary::Total=1866.86
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.10724e+11
Floating Point Operations Summary::Raw WAXPBY=2.10724e+11
Floating Point Operations Summary::Raw SpMV=1.89451e+12
Floating Point Operations Summary::Raw MG=1.05767e+13
Floating Point Operations Summary::Total=1.28926e+13
Floating Point Operations Summary::Total with convergence overhead=1.28926e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=42.5522
GB/s Summary::Raw Write B/W=9.83398
GB/s Summary::Raw Total B/W=52.3861
GB/s Summary::Total with convergence and optimization phase overhead=51.8254
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.57252
GFLOP/s Summary::Raw WAXPBY=6.2356
GFLOP/s Summary::Raw SpMV=7.72455
GFLOP/s Summary::Raw MG=7.27617
GFLOP/s Summary::Raw Total=6.90605
GFLOP/s Summary::Total with convergence overhead=6.90605
GFLOP/s Summary::Total with convergence and optimization phase overhead=6.83213
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.87e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.01879e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.055
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.512
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.836
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=6.83213
Final Summary::HPCG 2.4 rating for historical reasons is=6.90605
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
