HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.62863
Linear System Information=
Linear System Information::Number of Equations=4718592
Linear System Information::Number of Nonzero Terms=125033272
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=589824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15335320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=73728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1844296
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=9216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=212800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.38067
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.456
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.97418
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.356104
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0447281
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00564986
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.31673e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.66148e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=9300
Iteration Count Information::Total number of optimized iterations=9300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.23889e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=110.261
Benchmark Time Summary::WAXPBY=37.9605
Benchmark Time Summary::SpMV=244.51
Benchmark Time Summary::MG=1463.61
Benchmark Time Summary::Total=1856.59
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65053e+11
Floating Point Operations Summary::Raw WAXPBY=2.65053e+11
Floating Point Operations Summary::Raw SpMV=2.37213e+12
Floating Point Operations Summary::Raw MG=1.32337e+13
Floating Point Operations Summary::Total=1.6136e+13
Floating Point Operations Summary::Total with convergence overhead=1.6136e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5585
GB/s Summary::Raw Write B/W=12.3779
GB/s Summary::Raw Total B/W=65.9364
GB/s Summary::Total with convergence and optimization phase overhead=64.8778
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.40387
GFLOP/s Summary::Raw WAXPBY=6.98232
GFLOP/s Summary::Raw SpMV=9.70156
GFLOP/s Summary::Raw MG=9.04182
GFLOP/s Summary::Raw Total=8.69119
GFLOP/s Summary::Total with convergence overhead=8.69119
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55166
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.24433e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=94.9892
DDOT Timing Variations::Max DDOT MPI_Allreduce time=153.332
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.789
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55166
Final Summary::HPCG 2.4 rating for historical reasons is=8.69119
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
