HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.528268
Linear System Information=
Linear System Information::Number of Equations=1572864
Linear System Information::Number of Nonzero Terms=41550904
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=196608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5080600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=24576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=607240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=69184
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.12767
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.951
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.99196
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.118856
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0149533
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00189712
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.74747e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.49494e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=29200
Iteration Count Information::Total number of optimized iterations=29200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.22501e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=139.606
Benchmark Time Summary::WAXPBY=21.5602
Benchmark Time Summary::SpMV=245.16
Benchmark Time Summary::MG=1435.37
Benchmark Time Summary::Total=1841.84
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.77403e+11
Floating Point Operations Summary::Raw WAXPBY=2.77403e+11
Floating Point Operations Summary::Raw SpMV=2.4751e+12
Floating Point Operations Summary::Raw MG=1.38018e+13
Floating Point Operations Summary::Total=1.68317e+13
Floating Point Operations Summary::Total with convergence overhead=1.68317e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.32
GB/s Summary::Raw Write B/W=13.0164
GB/s Summary::Raw Total B/W=69.3364
GB/s Summary::Total with convergence and optimization phase overhead=68.1941
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.98704
GFLOP/s Summary::Raw WAXPBY=12.8664
GFLOP/s Summary::Raw SpMV=10.0959
GFLOP/s Summary::Raw MG=9.61549
GFLOP/s Summary::Raw Total=9.13851
GFLOP/s Summary::Total with convergence overhead=9.13851
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.98796
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.96755e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=81.8147
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.99
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.181
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.98796
Final Summary::HPCG 2.4 rating for historical reasons is=9.13851
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
