HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.238546
Linear System Information=
Linear System Information::Number of Equations=688128
Linear System Information::Number of Nonzero Terms=18117496
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=86016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2207800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=10752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=262072
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=29440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.493533
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.211
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.434113
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.052034
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0065524
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000833648
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.66724e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.24735e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=70750
Iteration Count Information::Total number of optimized iterations=70750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.94205e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=141.329
Benchmark Time Summary::WAXPBY=17.0788
Benchmark Time Summary::SpMV=248.003
Benchmark Time Summary::MG=1424.41
Benchmark Time Summary::Total=1830.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.94058e+11
Floating Point Operations Summary::Raw WAXPBY=2.94058e+11
Floating Point Operations Summary::Raw SpMV=2.6149e+12
Floating Point Operations Summary::Raw MG=1.45739e+13
Floating Point Operations Summary::Total=1.77769e+13
Floating Point Operations Summary::Total with convergence overhead=1.77769e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.843
GB/s Summary::Raw Write B/W=13.8309
GB/s Summary::Raw Total B/W=73.6738
GB/s Summary::Total with convergence and optimization phase overhead=72.3402
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.08066
GFLOP/s Summary::Raw WAXPBY=17.2177
GFLOP/s Summary::Raw SpMV=10.5438
GFLOP/s Summary::Raw MG=10.2315
GFLOP/s Summary::Raw Total=9.70921
GFLOP/s Summary::Total with convergence overhead=9.70921
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.53345
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.6511e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=88.8969
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.322
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.716
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.53345
Final Summary::HPCG 2.4 rating for historical reasons is=9.70921
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
