HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.46573
Linear System Information=
Linear System Information::Number of Equations=7225344
Linear System Information::Number of Nonzero Terms=192818200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=903168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=23821000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=112896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2908048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=14112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=346480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.17117
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.699
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.55016
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.544221
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0682158
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0085785
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.38795e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.55518e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=6150
Iteration Count Information::Total number of optimized iterations=6150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000235079
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=57.1461
Benchmark Time Summary::WAXPBY=43.8894
Benchmark Time Summary::SpMV=261.958
Benchmark Time Summary::MG=1504.89
Benchmark Time Summary::Total=1868.13
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68393e+11
Floating Point Operations Summary::Raw WAXPBY=2.68393e+11
Floating Point Operations Summary::Raw SpMV=2.4191e+12
Floating Point Operations Summary::Raw MG=1.35107e+13
Floating Point Operations Summary::Total=1.64666e+13
Floating Point Operations Summary::Total with convergence overhead=1.64666e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3072
GB/s Summary::Raw Write B/W=12.5504
GB/s Summary::Raw Total B/W=66.8577
GB/s Summary::Total with convergence and optimization phase overhead=65.7896
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.6966
GFLOP/s Summary::Raw WAXPBY=6.1152
GFLOP/s Summary::Raw SpMV=9.23466
GFLOP/s Summary::Raw MG=8.97785
GFLOP/s Summary::Raw Total=8.81449
GFLOP/s Summary::Total with convergence overhead=8.81449
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.67367
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.16007e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=32.8142
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.009
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.948
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.67367
Final Summary::HPCG 2.4 rating for historical reasons is=8.81449
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
