HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.66423
Linear System Information=
Linear System Information::Number of Equations=4816896
Linear System Information::Number of Nonzero Terms=127677880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=602112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15664600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=75264
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1885096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=9408
Multigrid Information::Coarse Grids::Number of Nonzero Terms=217792
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.45105
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.448
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.03611
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.363514
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0456575
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00576684
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.8074e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.23316e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=9100
Iteration Count Information::Total number of optimized iterations=9100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.45183e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=170.911
Benchmark Time Summary::WAXPBY=34.0732
Benchmark Time Summary::SpMV=226.035
Benchmark Time Summary::MG=1423.29
Benchmark Time Summary::Total=1854.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64756e+11
Floating Point Operations Summary::Raw WAXPBY=2.64756e+11
Floating Point Operations Summary::Raw SpMV=2.37021e+12
Floating Point Operations Summary::Raw MG=1.32236e+13
Floating Point Operations Summary::Total=1.61234e+13
Floating Point Operations Summary::Total with convergence overhead=1.61234e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5751
GB/s Summary::Raw Write B/W=12.3817
GB/s Summary::Raw Total B/W=65.9568
GB/s Summary::Total with convergence and optimization phase overhead=64.8969
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.54909
GFLOP/s Summary::Raw WAXPBY=7.77021
GFLOP/s Summary::Raw SpMV=10.4861
GFLOP/s Summary::Raw MG=9.29092
GFLOP/s Summary::Raw Total=8.69396
GFLOP/s Summary::Total with convergence overhead=8.69396
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55425
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.22125e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.7919
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.214
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.803
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55425
Final Summary::HPCG 2.4 rating for historical reasons is=8.69396
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
