HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=29.9497
Linear System Information=
Linear System Information::Number of Equations=88080384
Linear System Information::Number of Nonzero Terms=2364108760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=11010048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=293761000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1376256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=36283888
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=172032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4427380
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=62.999
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.244
Memory Use Information::Memory used for linear system and CG (Gbytes)=55.439
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.62648
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.829519
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.104003
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.15597e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.87463e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=550
Iteration Count Information::Total number of optimized iterations=550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00205016
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0.000765085
Benchmark Time Summary::DDOT=185.961
Benchmark Time Summary::WAXPBY=39.942
Benchmark Time Summary::SpMV=228.054
Benchmark Time Summary::MG=1477.86
Benchmark Time Summary::Total=1932
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.92603e+11
Floating Point Operations Summary::Raw WAXPBY=2.92603e+11
Floating Point Operations Summary::Raw SpMV=2.65253e+12
Floating Point Operations Summary::Raw MG=1.48276e+13
Floating Point Operations Summary::Total=1.80653e+13
Floating Point Operations Summary::Total with convergence overhead=1.80653e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.6007
GB/s Summary::Raw Write B/W=13.3111
GB/s Summary::Raw Total B/W=70.9118
GB/s Summary::Total with convergence and optimization phase overhead=69.7229
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.57346
GFLOP/s Summary::Raw WAXPBY=7.3257
GFLOP/s Summary::Raw SpMV=11.6311
GFLOP/s Summary::Raw MG=10.0331
GFLOP/s Summary::Raw Total=9.35058
GFLOP/s Summary::Total with convergence overhead=9.35058
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.1938
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0.000765085
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.000228831
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=66.2484
DDOT Timing Variations::Max DDOT MPI_Allreduce time=200.448
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=141.595
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.1938
Final Summary::HPCG 2.4 rating for historical reasons is=9.35057
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
