HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=272
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=136
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.0771
Linear System Information=
Linear System Information::Number of Equations=30081024
Linear System Information::Number of Nonzero Terms=806918200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3760128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=100208920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=470016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12363208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=58752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1505200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=21.517
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.301
Memory Use Information::Memory used for linear system and CG (Gbytes)=18.9347
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.2634
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.283387
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0355457
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.34238e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.30963e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1450
Iteration Count Information::Total number of optimized iterations=1450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00287585
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=150.543
Benchmark Time Summary::WAXPBY=40.3686
Benchmark Time Summary::SpMV=230.592
Benchmark Time Summary::MG=1448.8
Benchmark Time Summary::Total=1870.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6345e+11
Floating Point Operations Summary::Raw WAXPBY=2.6345e+11
Floating Point Operations Summary::Raw SpMV=2.38686e+12
Floating Point Operations Summary::Raw MG=1.33413e+13
Floating Point Operations Summary::Total=1.62551e+13
Floating Point Operations Summary::Total with convergence overhead=1.62551e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5324
GB/s Summary::Raw Write B/W=12.371
GB/s Summary::Raw Total B/W=65.9034
GB/s Summary::Total with convergence and optimization phase overhead=64.8896
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.75
GFLOP/s Summary::Raw WAXPBY=6.52611
GFLOP/s Summary::Raw SpMV=10.351
GFLOP/s Summary::Raw MG=9.20851
GFLOP/s Summary::Raw Total=8.69001
GFLOP/s Summary::Total with convergence overhead=8.69001
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55634
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=65.2089
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.567
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.621
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55634
Final Summary::HPCG 2.4 rating for historical reasons is=8.69001
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
