HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.5006
Linear System Information=
Linear System Information::Number of Equations=80216064
Linear System Information::Number of Nonzero Terms=2155362040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10027008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=268115320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1253376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33189688
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=156672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4068280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=57.3672
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.158
Memory Use Information::Memory used for linear system and CG (Gbytes)=50.4839
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.0335
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.755121
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0946333
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.44121e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.19718e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00431845
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=131.87
Benchmark Time Summary::WAXPBY=42.803
Benchmark Time Summary::SpMV=253.493
Benchmark Time Summary::MG=1535.72
Benchmark Time Summary::Total=1964.15
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.90703e+11
Floating Point Operations Summary::Raw WAXPBY=2.90703e+11
Floating Point Operations Summary::Raw SpMV=2.63816e+12
Floating Point Operations Summary::Raw MG=1.47498e+13
Floating Point Operations Summary::Total=1.79693e+13
Floating Point Operations Summary::Total with convergence overhead=1.79693e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.3551
GB/s Summary::Raw Write B/W=13.0232
GB/s Summary::Raw Total B/W=69.3783
GB/s Summary::Total with convergence and optimization phase overhead=68.2729
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.20446
GFLOP/s Summary::Raw WAXPBY=6.79165
GFLOP/s Summary::Raw SpMV=10.4073
GFLOP/s Summary::Raw MG=9.60445
GFLOP/s Summary::Raw Total=9.14866
GFLOP/s Summary::Total with convergence overhead=9.14866
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.0029
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.4417e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=57.9608
DDOT Timing Variations::Max DDOT MPI_Allreduce time=187.29
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=141.431
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.0029
Final Summary::HPCG 2.4 rating for historical reasons is=9.14866
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
