HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.24955
Linear System Information=
Linear System Information::Number of Equations=589824
Linear System Information::Number of Nonzero Terms=15486520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=73728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1881880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=9216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=222088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.423352
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.759
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.37233
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0446663
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00563481
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000720236
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.32913e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.3165e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=21700
Iteration Count Information::Total number of optimized iterations=21700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.0184e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=61.1903
Benchmark Time Summary::WAXPBY=6.11944
Benchmark Time Summary::SpMV=65.2388
Benchmark Time Summary::MG=437.75
Benchmark Time Summary::Total=570.366
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=7.73071e+10
Floating Point Operations Summary::Raw WAXPBY=7.73071e+10
Floating Point Operations Summary::Raw SpMV=6.85557e+11
Floating Point Operations Summary::Raw MG=3.81927e+12
Floating Point Operations Summary::Total=4.65945e+12
Floating Point Operations Summary::Total with convergence overhead=4.65945e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=50.3552
GB/s Summary::Raw Write B/W=11.6383
GB/s Summary::Raw Total B/W=61.9935
GB/s Summary::Total with convergence and optimization phase overhead=60.8383
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.26339
GFLOP/s Summary::Raw WAXPBY=12.633
GFLOP/s Summary::Raw SpMV=10.5084
GFLOP/s Summary::Raw MG=8.72478
GFLOP/s Summary::Raw Total=8.16922
GFLOP/s Summary::Total with convergence overhead=8.16922
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.01699
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.83887e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=49.5007
DDOT Timing Variations::Max DDOT MPI_Allreduce time=122.714
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=94.1879
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.01699
Final Summary::HPCG 2.4 rating for historical reasons is=8.16922
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=570.366
Final Summary::Official results execution time (sec) must be at least=1800
