HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.12629
Linear System Information=
Linear System Information::Number of Equations=3317760
Linear System Information::Number of Nonzero Terms=87804280
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=414720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10755640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=51840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1290232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=148096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.37734
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.551
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.09145
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.250448
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0314673
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0039782
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.75587e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.7005e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=13450
Iteration Count Information::Total number of optimized iterations=13450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.57578e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=146.432
Benchmark Time Summary::WAXPBY=33.0174
Benchmark Time Summary::SpMV=236.836
Benchmark Time Summary::MG=1450.4
Benchmark Time Summary::Total=1866.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69528e+11
Floating Point Operations Summary::Raw WAXPBY=2.69528e+11
Floating Point Operations Summary::Raw SpMV=2.40917e+12
Floating Point Operations Summary::Raw MG=1.34378e+13
Floating Point Operations Summary::Total=1.6386e+13
Floating Point Operations Summary::Total with convergence overhead=1.6386e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.0894
GB/s Summary::Raw Write B/W=12.5007
GB/s Summary::Raw Total B/W=66.5901
GB/s Summary::Total with convergence and optimization phase overhead=65.5267
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.84064
GFLOP/s Summary::Raw WAXPBY=8.16322
GFLOP/s Summary::Raw SpMV=10.1723
GFLOP/s Summary::Raw MG=9.26487
GFLOP/s Summary::Raw Total=8.77702
GFLOP/s Summary::Total with convergence overhead=8.77702
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.63686
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.80029e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=14.1485
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.571
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.015
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.63686
Final Summary::HPCG 2.4 rating for historical reasons is=8.77702
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
