HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.85301
Linear System Information=
Linear System Information::Number of Equations=6230016
Linear System Information::Number of Nonzero Terms=165254488
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=778752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20289640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=97344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2445280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=12168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=283360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.46082
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.021
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.92484
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.469642
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0589189
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00742322
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.81783e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.24515e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5700
Iteration Count Information::Total number of optimized iterations=5700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.42573e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=1.84e-07
Benchmark Time Summary::DDOT=174.438
Benchmark Time Summary::WAXPBY=31.5286
Benchmark Time Summary::SpMV=215.026
Benchmark Time Summary::MG=1475.04
Benchmark Time Summary::Total=1896.23
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.14487e+11
Floating Point Operations Summary::Raw WAXPBY=2.14487e+11
Floating Point Operations Summary::Raw SpMV=1.92158e+12
Floating Point Operations Summary::Raw MG=1.07219e+13
Floating Point Operations Summary::Total=1.30724e+13
Floating Point Operations Summary::Total with convergence overhead=1.30724e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=42.4815
GB/s Summary::Raw Write B/W=9.81786
GB/s Summary::Raw Total B/W=52.2994
GB/s Summary::Total with convergence and optimization phase overhead=51.7232
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.22959
GFLOP/s Summary::Raw WAXPBY=6.80294
GFLOP/s Summary::Raw SpMV=8.93649
GFLOP/s Summary::Raw MG=7.26885
GFLOP/s Summary::Raw Total=6.89389
GFLOP/s Summary::Total with convergence overhead=6.89389
GFLOP/s Summary::Total with convergence and optimization phase overhead=6.81793
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=1.84e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.6959e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=89.7365
DDOT Timing Variations::Max DDOT MPI_Allreduce time=200.137
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=143.162
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=6.81793
Final Summary::HPCG 2.4 rating for historical reasons is=6.89389
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
