HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.15013
Linear System Information=
Linear System Information::Number of Equations=6230016
Linear System Information::Number of Nonzero Terms=165254488
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=778752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20289640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=97344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2445280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=12168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=283360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.46083
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.021
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.92484
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.469642
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0589189
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00742322
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.90891e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.24515e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7150
Iteration Count Information::Total number of optimized iterations=7150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.42573e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=158.643
Benchmark Time Summary::WAXPBY=36.7269
Benchmark Time Summary::SpMV=228.805
Benchmark Time Summary::MG=1432.04
Benchmark Time Summary::Total=1856.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69049e+11
Floating Point Operations Summary::Raw WAXPBY=2.69049e+11
Floating Point Operations Summary::Raw SpMV=2.4104e+12
Floating Point Operations Summary::Raw MG=1.34493e+13
Floating Point Operations Summary::Total=1.63978e+13
Floating Point Operations Summary::Total with convergence overhead=1.63978e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.4298
GB/s Summary::Raw Write B/W=12.5792
GB/s Summary::Raw Total B/W=67.009
GB/s Summary::Total with convergence and optimization phase overhead=65.9172
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.69594
GFLOP/s Summary::Raw WAXPBY=7.32567
GFLOP/s Summary::Raw SpMV=10.5348
GFLOP/s Summary::Raw MG=9.39173
GFLOP/s Summary::Raw Total=8.83284
GFLOP/s Summary::Total with convergence overhead=8.83284
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.68893
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.58642e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.9769
DDOT Timing Variations::Max DDOT MPI_Allreduce time=155.549
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=120.737
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.68893
Final Summary::HPCG 2.4 rating for historical reasons is=8.83284
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
