HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.878539
Linear System Information=
Linear System Information::Number of Equations=2580480
Linear System Information::Number of Nonzero Terms=68201464
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=322560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8343160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=40320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=998104
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=5040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=113920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.84929
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.645
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.62686
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.194842
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0244883
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0030985
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.44384e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=17450
Iteration Count Information::Total number of optimized iterations=17450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.50912e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=93.895
Benchmark Time Summary::WAXPBY=32.8851
Benchmark Time Summary::SpMV=256.407
Benchmark Time Summary::MG=1471.52
Benchmark Time Summary::Total=1854.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71977e+11
Floating Point Operations Summary::Raw WAXPBY=2.71977e+11
Floating Point Operations Summary::Raw SpMV=2.42784e+12
Floating Point Operations Summary::Raw MG=1.35392e+13
Floating Point Operations Summary::Total=1.65109e+13
Floating Point Operations Summary::Total with convergence overhead=1.65109e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8567
GB/s Summary::Raw Write B/W=12.6782
GB/s Summary::Raw Total B/W=67.5349
GB/s Summary::Total with convergence and optimization phase overhead=66.4367
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.89661
GFLOP/s Summary::Raw WAXPBY=8.27053
GFLOP/s Summary::Raw SpMV=9.46869
GFLOP/s Summary::Raw MG=9.20081
GFLOP/s Summary::Raw Total=8.9012
GFLOP/s Summary::Total with convergence overhead=8.9012
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.75646
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=42.4721
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.2
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.754
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.75646
Final Summary::HPCG 2.4 rating for historical reasons is=8.9012
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
