HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=7.55017
Linear System Information=
Linear System Information::Number of Equations=22708224
Linear System Information::Number of Nonzero Terms=607485880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2838528
Multigrid Information::Coarse Grids::Number of Nonzero Terms=75234520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=354816
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9230248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=44352
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1110880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=16.2461
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.427
Memory Use Information::Memory used for linear system and CG (Gbytes)=14.2959
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.7092
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.214073
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0268715
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.2069e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.36784e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1950
Iteration Count Information::Total number of optimized iterations=1950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000385866
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=40.6418
Benchmark Time Summary::WAXPBY=47.1932
Benchmark Time Summary::SpMV=267.497
Benchmark Time Summary::MG=1537.97
Benchmark Time Summary::Total=1893.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67457e+11
Floating Point Operations Summary::Raw WAXPBY=2.67457e+11
Floating Point Operations Summary::Raw SpMV=2.41658e+12
Floating Point Operations Summary::Raw MG=1.35017e+13
Floating Point Operations Summary::Total=1.64532e+13
Floating Point Operations Summary::Total with convergence overhead=1.64532e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.5309
GB/s Summary::Raw Write B/W=12.3708
GB/s Summary::Raw Total B/W=65.9017
GB/s Summary::Total with convergence and optimization phase overhead=64.8926
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=6.58085
GFLOP/s Summary::Raw WAXPBY=5.66729
GFLOP/s Summary::Raw SpMV=9.03405
GFLOP/s Summary::Raw MG=8.77891
GFLOP/s Summary::Raw Total=8.68908
GFLOP/s Summary::Total with convergence overhead=8.68908
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.55603
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.25712e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=27.8952
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.192
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.491
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.55603
Final Summary::HPCG 2.4 rating for historical reasons is=8.68908
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
