HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.75365
Linear System Information=
Linear System Information::Number of Equations=2211840
Linear System Information::Number of Nonzero Terms=58522744
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=276480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7167160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=34560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=859384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=98560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.58526
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.716
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.39457
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.167038
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0209988
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00265866
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.66552e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.43495e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=20450
Iteration Count Information::Total number of optimized iterations=20450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.00336e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=168.642
Benchmark Time Summary::WAXPBY=25.2428
Benchmark Time Summary::SpMV=231.525
Benchmark Time Summary::MG=1417.02
Benchmark Time Summary::Total=1842.61
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.73202e+11
Floating Point Operations Summary::Raw WAXPBY=2.73202e+11
Floating Point Operations Summary::Raw SpMV=2.44145e+12
Floating Point Operations Summary::Raw MG=1.36174e+13
Floating Point Operations Summary::Total=1.66052e+13
Floating Point Operations Summary::Total with convergence overhead=1.66052e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.5366
GB/s Summary::Raw Write B/W=12.8352
GB/s Summary::Raw Total B/W=68.3718
GB/s Summary::Total with convergence and optimization phase overhead=67.2469
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.62001
GFLOP/s Summary::Raw WAXPBY=10.823
GFLOP/s Summary::Raw SpMV=10.5451
GFLOP/s Summary::Raw MG=9.60985
GFLOP/s Summary::Raw Total=9.01181
GFLOP/s Summary::Total with convergence overhead=9.01181
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.86353
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.29831e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=21.0932
DDOT Timing Variations::Max DDOT MPI_Allreduce time=167.89
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.085
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.86353
Final Summary::HPCG 2.4 rating for historical reasons is=9.01181
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
