HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.299127
Linear System Information=
Linear System Information::Number of Equations=884736
Linear System Information::Number of Nonzero Terms=23256760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=110592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2829400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=13824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=334696
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=37312
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.63445
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.107
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.558078
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0668833
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00841927
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00106998
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.71613e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.89516e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=53800
Iteration Count Information::Total number of optimized iterations=53800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.89893e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=105.772
Benchmark Time Summary::WAXPBY=20.8543
Benchmark Time Summary::SpMV=258.816
Benchmark Time Summary::MG=1444.62
Benchmark Time Summary::Total=1830.17
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.87497e+11
Floating Point Operations Summary::Raw WAXPBY=2.87497e+11
Floating Point Operations Summary::Raw SpMV=2.55248e+12
Floating Point Operations Summary::Raw MG=1.42225e+13
Floating Point Operations Summary::Total=1.73499e+13
Floating Point Operations Summary::Total with convergence overhead=1.73499e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.4325
GB/s Summary::Raw Write B/W=13.505
GB/s Summary::Raw Total B/W=71.9375
GB/s Summary::Total with convergence and optimization phase overhead=70.6943
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.71809
GFLOP/s Summary::Raw WAXPBY=13.786
GFLOP/s Summary::Raw SpMV=9.86213
GFLOP/s Summary::Raw MG=9.84515
GFLOP/s Summary::Raw Total=9.47992
GFLOP/s Summary::Total with convergence overhead=9.47992
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.31609
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.25426e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=26.5035
DDOT Timing Variations::Max DDOT MPI_Allreduce time=188.668
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=130.323
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.31609
Final Summary::HPCG 2.4 rating for historical reasons is=9.47992
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
