HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=6.36479
Linear System Information=
Linear System Information::Number of Equations=19267584
Linear System Information::Number of Nonzero Terms=514740760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2408448
Multigrid Information::Coarse Grids::Number of Nonzero Terms=63661000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=301056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7788688
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=37632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=932080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=13.787
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.552
Memory Use Information::Memory used for linear system and CG (Gbytes)=12.1317
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.4507
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.181759
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0228328
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.95569e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.71622e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2300
Iteration Count Information::Total number of optimized iterations=2300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000200349
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.51
Benchmark Time Summary::WAXPBY=39.013
Benchmark Time Summary::SpMV=225.068
Benchmark Time Summary::MG=1456.48
Benchmark Time Summary::Total=1900.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67665e+11
Floating Point Operations Summary::Raw WAXPBY=2.67665e+11
Floating Point Operations Summary::Raw SpMV=2.41516e+12
Floating Point Operations Summary::Raw MG=1.3491e+13
Floating Point Operations Summary::Total=1.64414e+13
Floating Point Operations Summary::Total with convergence overhead=1.64414e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3039
GB/s Summary::Raw Write B/W=12.3185
GB/s Summary::Raw Total B/W=65.6224
GB/s Summary::Total with convergence and optimization phase overhead=64.6267
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.49109
GFLOP/s Summary::Raw WAXPBY=6.86093
GFLOP/s Summary::Raw SpMV=10.7308
GFLOP/s Summary::Raw MG=9.26273
GFLOP/s Summary::Raw Total=8.65191
GFLOP/s Summary::Total with convergence overhead=8.65191
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52064
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.07898e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=73.375
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.624
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.498
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52064
Final Summary::HPCG 2.4 rating for historical reasons is=8.65191
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
