HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.273697
Linear System Information=
Linear System Information::Number of Equations=737280
Linear System Information::Number of Nonzero Terms=19398904
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=92160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2362360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=11520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=280024
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=31360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.528727
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.131
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.465078
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0557392
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00701714
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000892136
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.05723e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.39692e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=65850
Iteration Count Information::Total number of optimized iterations=65850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.18877e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=78.1796
Benchmark Time Summary::WAXPBY=20.1006
Benchmark Time Summary::SpMV=271.764
Benchmark Time Summary::MG=1473.06
Benchmark Time Summary::Total=1843.21
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.93241e+11
Floating Point Operations Summary::Raw WAXPBY=2.93241e+11
Floating Point Operations Summary::Raw SpMV=2.60593e+12
Floating Point Operations Summary::Raw MG=1.45224e+13
Floating Point Operations Summary::Total=1.77149e+13
Floating Point Operations Summary::Total with convergence overhead=1.77149e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.2379
GB/s Summary::Raw Write B/W=13.6911
GB/s Summary::Raw Total B/W=72.929
GB/s Summary::Total with convergence and optimization phase overhead=71.5301
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.75087
GFLOP/s Summary::Raw WAXPBY=14.5887
GFLOP/s Summary::Raw SpMV=9.58894
GFLOP/s Summary::Raw MG=9.85872
GFLOP/s Summary::Raw Total=9.61085
GFLOP/s Summary::Total with convergence overhead=9.61085
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.42651
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.85017e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.1455
DDOT Timing Variations::Max DDOT MPI_Allreduce time=188.09
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.083
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.42651
Final Summary::HPCG 2.4 rating for historical reasons is=9.61085
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
