HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=192
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=48
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.403145
Linear System Information=
Linear System Information::Number of Equations=1179648
Linear System Information::Number of Nonzero Terms=31136056
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=147456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3803800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=18432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=453832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=51520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.845685
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.896
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.743922
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0891289
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0112116
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00142209
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.4543e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.9786e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=39500
Iteration Count Information::Total number of optimized iterations=39500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.37132e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=131.036
Benchmark Time Summary::WAXPBY=20.7008
Benchmark Time Summary::SpMV=249.042
Benchmark Time Summary::MG=1436.13
Benchmark Time Summary::Total=1837.02
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.8144e+11
Floating Point Operations Summary::Raw WAXPBY=2.8144e+11
Floating Point Operations Summary::Raw SpMV=2.50894e+12
Floating Point Operations Summary::Raw MG=1.39886e+13
Floating Point Operations Summary::Total=1.70605e+13
Floating Point Operations Summary::Total with convergence overhead=1.70605e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.2366
GB/s Summary::Raw Write B/W=13.2283
GB/s Summary::Raw Total B/W=70.4649
GB/s Summary::Total with convergence and optimization phase overhead=69.2641
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.1478
GFLOP/s Summary::Raw WAXPBY=13.5956
GFLOP/s Summary::Raw SpMV=10.0744
GFLOP/s Summary::Raw MG=9.74052
GFLOP/s Summary::Raw Total=9.28701
GFLOP/s Summary::Total with convergence overhead=9.28701
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.12875
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.34976e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=58.6955
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.532
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.701
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.12875
Final Summary::HPCG 2.4 rating for historical reasons is=9.28701
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
