HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=23.7584
Linear System Information=
Linear System Information::Number of Equations=71368704
Linear System Information::Number of Nonzero Terms=1917036280
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=8921088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=238393720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1115136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=29491768
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=139392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3610360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=51.0401
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.16
Memory Use Information::Memory used for linear system and CG (Gbytes)=44.916
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.36808
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.671845
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0841985
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.53765e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.0502e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=650
Iteration Count Information::Total number of optimized iterations=650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00433056
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=174.292
Benchmark Time Summary::WAXPBY=42.1481
Benchmark Time Summary::SpMV=238.648
Benchmark Time Summary::MG=1553.12
Benchmark Time Summary::Total=2008.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.80194e+11
Floating Point Operations Summary::Raw WAXPBY=2.80194e+11
Floating Point Operations Summary::Raw SpMV=2.54199e+12
Floating Point Operations Summary::Raw MG=1.42114e+13
Floating Point Operations Summary::Total=1.73138e+13
Floating Point Operations Summary::Total with convergence overhead=1.73138e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1015
GB/s Summary::Raw Write B/W=12.2713
GB/s Summary::Raw Total B/W=65.3728
GB/s Summary::Total with convergence and optimization phase overhead=64.3828
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.60761
GFLOP/s Summary::Raw WAXPBY=6.64783
GFLOP/s Summary::Raw SpMV=10.6517
GFLOP/s Summary::Raw MG=9.15019
GFLOP/s Summary::Raw Total=8.62039
GFLOP/s Summary::Total with convergence overhead=8.62039
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48984
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.1066e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.3413
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.517
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=136.01
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48984
Final Summary::HPCG 2.4 rating for historical reasons is=8.62039
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
