HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.04317
Linear System Information=
Linear System Information::Number of Equations=2949120
Linear System Information::Number of Nonzero Terms=78057400
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=368640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9562840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=46080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1147432
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=5760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=131776
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.11325
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.568
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.8591
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.222631
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0279738
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00353716
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.127e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.5302e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=15050
Iteration Count Information::Total number of optimized iterations=15050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.507e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=119.851
Benchmark Time Summary::WAXPBY=33.242
Benchmark Time Summary::SpMV=244.57
Benchmark Time Summary::MG=1453.67
Benchmark Time Summary::Total=1851.56
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68081e+11
Floating Point Operations Summary::Raw WAXPBY=2.68081e+11
Floating Point Operations Summary::Raw SpMV=2.39652e+12
Floating Point Operations Summary::Raw MG=1.33675e+13
Floating Point Operations Summary::Total=1.63001e+13
Floating Point Operations Summary::Total with convergence overhead=1.63001e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2522
GB/s Summary::Raw Write B/W=12.5383
GB/s Summary::Raw Total B/W=66.7905
GB/s Summary::Total with convergence and optimization phase overhead=65.6768
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.23679
GFLOP/s Summary::Raw WAXPBY=8.06453
GFLOP/s Summary::Raw SpMV=9.79889
GFLOP/s Summary::Raw MG=9.19567
GFLOP/s Summary::Raw Total=8.80348
GFLOP/s Summary::Total with convergence overhead=8.80348
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65668
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.03718e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=39.8525
DDOT Timing Variations::Max DDOT MPI_Allreduce time=175.044
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.297
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65668
Final Summary::HPCG 2.4 rating for historical reasons is=8.80348
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
