HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.860499
Linear System Information=
Linear System Information::Number of Equations=2433024
Linear System Information::Number of Nonzero Terms=64384504
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=304128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7886200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=38016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=945880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=108544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.74356
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.624
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.53386
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.183697
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0230862
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00292066
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.37861e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.37861e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=18550
Iteration Count Information::Total number of optimized iterations=18550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.8924e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=106.695
Benchmark Time Summary::WAXPBY=30.5643
Benchmark Time Summary::SpMV=251.783
Benchmark Time Summary::MG=1467.4
Benchmark Time Summary::Total=1856.64
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72601e+11
Floating Point Operations Summary::Raw WAXPBY=2.72601e+11
Floating Point Operations Summary::Raw SpMV=2.43644e+12
Floating Point Operations Summary::Raw MG=1.35897e+13
Floating Point Operations Summary::Total=1.65714e+13
Floating Point Operations Summary::Total with convergence overhead=1.65714e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0044
GB/s Summary::Raw Write B/W=12.7122
GB/s Summary::Raw Total B/W=67.7166
GB/s Summary::Total with convergence and optimization phase overhead=66.5719
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.55495
GFLOP/s Summary::Raw WAXPBY=8.91892
GFLOP/s Summary::Raw SpMV=9.67676
GFLOP/s Summary::Raw MG=9.26109
GFLOP/s Summary::Raw Total=8.92548
GFLOP/s Summary::Total with convergence overhead=8.92548
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.7746
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.94117e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=24.7734
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.483
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.235
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.7746
Final Summary::HPCG 2.4 rating for historical reasons is=8.92548
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
