HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=272
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=136
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=10.717
Linear System Information=
Linear System Information::Number of Equations=32169984
Linear System Information::Number of Nonzero Terms=862205080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=4021248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=106981000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=502656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13175248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=62832
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1598200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=23.0131
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.359
Memory Use Information::Memory used for linear system and CG (Gbytes)=20.251
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.42094
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.303158
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0380374
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.27386e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.86643e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1350
Iteration Count Information::Total number of optimized iterations=1350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00128398
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=117.205
Benchmark Time Summary::WAXPBY=41.8461
Benchmark Time Summary::SpMV=237.021
Benchmark Time Summary::MG=1469.29
Benchmark Time Summary::Total=1865.6
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62314e+11
Floating Point Operations Summary::Raw WAXPBY=2.62314e+11
Floating Point Operations Summary::Raw SpMV=2.37451e+12
Floating Point Operations Summary::Raw MG=1.32705e+13
Floating Point Operations Summary::Total=1.61696e+13
Floating Point Operations Summary::Total with convergence overhead=1.61696e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3935
GB/s Summary::Raw Write B/W=12.339
GB/s Summary::Raw Total B/W=65.7325
GB/s Summary::Total with convergence and optimization phase overhead=64.7285
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.23808
GFLOP/s Summary::Raw WAXPBY=6.26854
GFLOP/s Summary::Raw SpMV=10.0182
GFLOP/s Summary::Raw MG=9.03193
GFLOP/s Summary::Raw Total=8.66725
GFLOP/s Summary::Total with convergence overhead=8.66725
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.53487
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=64.8116
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.941
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.145
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.53487
Final Summary::HPCG 2.4 rating for historical reasons is=8.66725
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
