HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.066473
Linear System Information=
Linear System Information::Number of Equations=196608
Linear System Information::Number of Nonzero Terms=5098936
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=24576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=611800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=3072
Multigrid Information::Coarse Grids::Number of Nonzero Terms=70312
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=384
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.141276
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=718.566
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.124237
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0149105
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00188524
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000242828
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.40239e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.00897e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=339150
Iteration Count Information::Total number of optimized iterations=339150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.39765e-11
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=160.138
Benchmark Time Summary::WAXPBY=19.3865
Benchmark Time Summary::SpMV=241.123
Benchmark Time Summary::MG=1449.56
Benchmark Time Summary::Total=1870.54
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=4.02745e+11
Floating Point Operations Summary::Raw WAXPBY=4.02745e+11
Floating Point Operations Summary::Raw SpMV=3.52778e+12
Floating Point Operations Summary::Raw MG=1.96164e+13
Floating Point Operations Summary::Total=2.39497e+13
Floating Point Operations Summary::Total with convergence overhead=2.39497e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=78.9501
GB/s Summary::Raw Write B/W=18.2486
GB/s Summary::Raw Total B/W=97.1988
GB/s Summary::Total with convergence and optimization phase overhead=94.911
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.51499
GFLOP/s Summary::Raw WAXPBY=20.7745
GFLOP/s Summary::Raw SpMV=14.6306
GFLOP/s Summary::Raw MG=13.5326
GFLOP/s Summary::Raw Total=12.8036
GFLOP/s Summary::Total with convergence overhead=12.8036
GFLOP/s Summary::Total with convergence and optimization phase overhead=12.5022
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.44077e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=122.8
DDOT Timing Variations::Max DDOT MPI_Allreduce time=227.812
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=165.286
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=12.5022
Final Summary::HPCG 2.4 rating for historical reasons is=12.8036
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
