HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.75795
Linear System Information=
Linear System Information::Number of Equations=5160960
Linear System Information::Number of Nonzero Terms=136824952
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=645120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16790200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=80640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2021368
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=10080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=233728
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.69748
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.434
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.25293
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.389465
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0489147
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00617744
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.33416e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.53181e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=8500
Iteration Count Information::Total number of optimized iterations=8500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.66442e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=159.652
Benchmark Time Summary::WAXPBY=35.1772
Benchmark Time Summary::SpMV=228.159
Benchmark Time Summary::MG=1430.73
Benchmark Time Summary::Total=1853.96
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64964e+11
Floating Point Operations Summary::Raw WAXPBY=2.64964e+11
Floating Point Operations Summary::Raw SpMV=2.37254e+12
Floating Point Operations Summary::Raw MG=1.32371e+13
Floating Point Operations Summary::Total=1.61395e+13
Floating Point Operations Summary::Total with convergence overhead=1.61395e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6454
GB/s Summary::Raw Write B/W=12.398
GB/s Summary::Raw Total B/W=66.0434
GB/s Summary::Total with convergence and optimization phase overhead=64.9957
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.65963
GFLOP/s Summary::Raw WAXPBY=7.53225
GFLOP/s Summary::Raw SpMV=10.3986
GFLOP/s Summary::Raw MG=9.25193
GFLOP/s Summary::Raw Total=8.70543
GFLOP/s Summary::Total with convergence overhead=8.70543
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56733
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.29308e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=52.9158
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.412
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.065
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56733
Final Summary::HPCG 2.4 rating for historical reasons is=8.70543
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
