HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.126738
Linear System Information=
Linear System Information::Number of Equations=344064
Linear System Information::Number of Nonzero Terms=9011320
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=43008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1092280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=5376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=128248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.247026
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.965
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.217244
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0260689
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00329133
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000421856
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.09662e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.833e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=41850
Iteration Count Information::Total number of optimized iterations=41850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.43264e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=117.986
Benchmark Time Summary::WAXPBY=4.97799
Benchmark Time Summary::SpMV=50.8928
Benchmark Time Summary::MG=421.098
Benchmark Time Summary::Total=595.035
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=8.69704e+10
Floating Point Operations Summary::Raw WAXPBY=8.69704e+10
Floating Point Operations Summary::Raw SpMV=7.69332e+11
Floating Point Operations Summary::Raw MG=4.28439e+12
Floating Point Operations Summary::Total=5.22766e+12
Floating Point Operations Summary::Total with convergence overhead=5.22766e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1577
GB/s Summary::Raw Write B/W=12.5173
GB/s Summary::Raw Total B/W=66.675
GB/s Summary::Total with convergence and optimization phase overhead=65.5072
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=0.737125
GFLOP/s Summary::Raw WAXPBY=17.471
GFLOP/s Summary::Raw SpMV=15.1167
GFLOP/s Summary::Raw MG=10.1743
GFLOP/s Summary::Raw Total=8.78546
GFLOP/s Summary::Total with convergence overhead=8.78546
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.63158
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.12051e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=35.1406
DDOT Timing Variations::Max DDOT MPI_Allreduce time=128.997
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=113.647
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.63158
Final Summary::HPCG 2.4 rating for historical reasons is=8.78546
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=595.035
Final Summary::Official results execution time (sec) must be at least=1800
