HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.10969
Linear System Information=
Linear System Information::Number of Equations=3244032
Linear System Information::Number of Nonzero Terms=85909432
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=405504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10530520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=50688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1264936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=145600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.32448
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.541
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.04495
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.244876
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0307662
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00388928
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.23107e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.16562e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=13600
Iteration Count Information::Total number of optimized iterations=13600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.368e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=49.8874
Benchmark Time Summary::WAXPBY=38.1639
Benchmark Time Summary::SpMV=265.236
Benchmark Time Summary::MG=1495.87
Benchmark Time Summary::Total=1849.39
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.66478e+11
Floating Point Operations Summary::Raw WAXPBY=2.66478e+11
Floating Point Operations Summary::Raw SpMV=2.38347e+12
Floating Point Operations Summary::Raw MG=1.32958e+13
Floating Point Operations Summary::Total=1.62122e+13
Floating Point Operations Summary::Total with convergence overhead=1.62122e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.022
GB/s Summary::Raw Write B/W=12.4851
GB/s Summary::Raw Total B/W=66.5071
GB/s Summary::Total with convergence and optimization phase overhead=65.4391
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=5.34159
GFLOP/s Summary::Raw WAXPBY=6.98245
GFLOP/s Summary::Raw SpMV=8.98624
GFLOP/s Summary::Raw MG=8.88832
GFLOP/s Summary::Raw Total=8.76626
GFLOP/s Summary::Total with convergence overhead=8.76626
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.62549
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.83961e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=30.422
DDOT Timing Variations::Max DDOT MPI_Allreduce time=179.725
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.074
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.62549
Final Summary::HPCG 2.4 rating for historical reasons is=8.76626
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
