HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.32788
Linear System Information=
Linear System Information::Number of Equations=958464
Linear System Information::Number of Nonzero Terms=25124344
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=119808
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3047800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=14976
Multigrid Information::Coarse Grids::Number of Nonzero Terms=358360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=39424
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.687456
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.248
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.604683
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0724839
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00912825
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00116127
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.01132e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.02264e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=49700
Iteration Count Information::Total number of optimized iterations=49700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.78579e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=64.7123
Benchmark Time Summary::WAXPBY=22.2498
Benchmark Time Summary::SpMV=275.537
Benchmark Time Summary::MG=1486.92
Benchmark Time Summary::Total=1849.52
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.87719e+11
Floating Point Operations Summary::Raw WAXPBY=2.87719e+11
Floating Point Operations Summary::Raw SpMV=2.54731e+12
Floating Point Operations Summary::Raw MG=1.41875e+13
Floating Point Operations Summary::Total=1.73102e+13
Floating Point Operations Summary::Total with convergence overhead=1.73102e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.6937
GB/s Summary::Raw Write B/W=13.3345
GB/s Summary::Raw Total B/W=71.0282
GB/s Summary::Total with convergence and optimization phase overhead=69.7983
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.44613
GFLOP/s Summary::Raw WAXPBY=12.9313
GFLOP/s Summary::Raw SpMV=9.2449
GFLOP/s Summary::Raw MG=9.54157
GFLOP/s Summary::Raw Total=9.35931
GFLOP/s Summary::Total with convergence overhead=9.35931
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.19724
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.67806e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=44.5773
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.567
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=129.837
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.19724
Final Summary::HPCG 2.4 rating for historical reasons is=9.35931
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
