HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.753975
Linear System Information=
Linear System Information::Number of Equations=2211840
Linear System Information::Number of Nonzero Terms=58400056
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=276480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7136920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=34560
Multigrid Information::Coarse Grids::Number of Nonzero Terms=852040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4320
Multigrid Information::Coarse Grids::Number of Nonzero Terms=96832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.58526
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.716
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.39457
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.167038
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0209988
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00265866
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.89237e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.13542e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=20350
Iteration Count Information::Total number of optimized iterations=20350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.29638e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=121.064
Benchmark Time Summary::WAXPBY=29.3249
Benchmark Time Summary::SpMV=247.929
Benchmark Time Summary::MG=1450.18
Benchmark Time Summary::Total=1848.68
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71866e+11
Floating Point Operations Summary::Raw WAXPBY=2.71866e+11
Floating Point Operations Summary::Raw SpMV=2.42442e+12
Floating Point Operations Summary::Raw MG=1.3518e+13
Floating Point Operations Summary::Total=1.64862e+13
Floating Point Operations Summary::Total with convergence overhead=1.64862e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.9607
GB/s Summary::Raw Write B/W=12.7023
GB/s Summary::Raw Total B/W=67.663
GB/s Summary::Total with convergence and optimization phase overhead=66.5582
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.24564
GFLOP/s Summary::Raw WAXPBY=9.27082
GFLOP/s Summary::Raw SpMV=9.77868
GFLOP/s Summary::Raw MG=9.32166
GFLOP/s Summary::Raw Total=8.91782
GFLOP/s Summary::Total with convergence overhead=8.91782
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.77221
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.74132e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=62.6521
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.531
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.651
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.77221
Final Summary::HPCG 2.4 rating for historical reasons is=8.91782
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
