HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.29939
Linear System Information=
Linear System Information::Number of Equations=3784704
Linear System Information::Number of Nonzero Terms=100236664
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=473088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12287800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=59136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1476280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=7392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=169984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.71176
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.505
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.38568
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.285662
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0358862
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00453502
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.94672e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.80939e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=11750
Iteration Count Information::Total number of optimized iterations=11750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.77029e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=113.06
Benchmark Time Summary::WAXPBY=36.1054
Benchmark Time Summary::SpMV=246.93
Benchmark Time Summary::MG=1462.92
Benchmark Time Summary::Total=1859.26
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.686e+11
Floating Point Operations Summary::Raw WAXPBY=2.686e+11
Floating Point Operations Summary::Raw SpMV=2.40267e+12
Floating Point Operations Summary::Raw MG=1.34031e+13
Floating Point Operations Summary::Total=1.6343e+13
Floating Point Operations Summary::Total with convergence overhead=1.6343e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1685
GB/s Summary::Raw Write B/W=12.5189
GB/s Summary::Raw Total B/W=66.6874
GB/s Summary::Total with convergence and optimization phase overhead=65.6099
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.37574
GFLOP/s Summary::Raw WAXPBY=7.43934
GFLOP/s Summary::Raw SpMV=9.7302
GFLOP/s Summary::Raw MG=9.16189
GFLOP/s Summary::Raw Total=8.79005
GFLOP/s Summary::Total with convergence overhead=8.79005
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.64802
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.56338e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=28.5251
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.25
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.132
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.64802
Final Summary::HPCG 2.4 rating for historical reasons is=8.79005
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
