HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.879886
Linear System Information=
Linear System Information::Number of Equations=2555904
Linear System Information::Number of Nonzero Terms=67588024
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=319488
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8272600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=39936
Multigrid Information::Coarse Grids::Number of Nonzero Terms=990760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4992
Multigrid Information::Coarse Grids::Number of Nonzero Terms=113344
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.83162
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.623
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.61133
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.192975
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.024252
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00306807
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.26583e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.24843e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=17450
Iteration Count Information::Total number of optimized iterations=17450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.1233e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=87.282
Benchmark Time Summary::WAXPBY=32.5417
Benchmark Time Summary::SpMV=256.542
Benchmark Time Summary::MG=1468.54
Benchmark Time Summary::Total=1845.11
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69387e+11
Floating Point Operations Summary::Raw WAXPBY=2.69387e+11
Floating Point Operations Summary::Raw SpMV=2.406e+12
Floating Point Operations Summary::Raw MG=1.34185e+13
Floating Point Operations Summary::Total=1.63633e+13
Floating Point Operations Summary::Total with convergence overhead=1.63633e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.654
GB/s Summary::Raw Write B/W=12.6313
GB/s Summary::Raw Total B/W=67.2852
GB/s Summary::Total with convergence and optimization phase overhead=66.1837
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.0864
GFLOP/s Summary::Raw WAXPBY=8.27822
GFLOP/s Summary::Raw SpMV=9.37856
GFLOP/s Summary::Raw MG=9.13732
GFLOP/s Summary::Raw Total=8.86844
GFLOP/s Summary::Total with convergence overhead=8.86844
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.72326
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.35801e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=70.6083
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.095
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.124
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.72326
Final Summary::HPCG 2.4 rating for historical reasons is=8.86844
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
