HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.177354
Linear System Information=
Linear System Information::Number of Equations=491520
Linear System Information::Number of Nonzero Terms=12896440
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=61440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1566040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=7680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=184552
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20416
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.352618
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.403
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.310151
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0371846
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00468554
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00059732
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.27836e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.34075e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=102650
Iteration Count Information::Total number of optimized iterations=102650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=6.31991e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=179.274
Benchmark Time Summary::WAXPBY=15.1344
Benchmark Time Summary::SpMV=234.337
Benchmark Time Summary::MG=1406.09
Benchmark Time Summary::Total=1835
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.04745e+11
Floating Point Operations Summary::Raw WAXPBY=3.04745e+11
Floating Point Operations Summary::Raw SpMV=2.70059e+12
Floating Point Operations Summary::Raw MG=1.50436e+13
Floating Point Operations Summary::Total=1.83536e+13
Floating Point Operations Summary::Total with convergence overhead=1.83536e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=61.6538
GB/s Summary::Raw Write B/W=14.2497
GB/s Summary::Raw Total B/W=75.9035
GB/s Summary::Total with convergence and optimization phase overhead=74.4267
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.69988
GFLOP/s Summary::Raw WAXPBY=20.1359
GFLOP/s Summary::Raw SpMV=11.5244
GFLOP/s Summary::Raw MG=10.6989
GFLOP/s Summary::Raw Total=10.002
GFLOP/s Summary::Total with convergence overhead=10.002
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.8074
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.37852e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=64.9504
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.934
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=134.68
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.8074
Final Summary::HPCG 2.4 rating for historical reasons is=10.002
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
