HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.210878
Linear System Information=
Linear System Information::Number of Equations=589824
Linear System Information::Number of Nonzero Terms=15513784
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=73728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1888600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=9216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=223720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=25024
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.423147
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.412
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.372184
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0446235
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00562293
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000716672
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.6464e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.72806e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=83500
Iteration Count Information::Total number of optimized iterations=83500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.00669e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=160.792
Benchmark Time Summary::WAXPBY=15.5849
Benchmark Time Summary::SpMV=240.401
Benchmark Time Summary::MG=1415.49
Benchmark Time Summary::Total=1832.41
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.97472e+11
Floating Point Operations Summary::Raw WAXPBY=2.97472e+11
Floating Point Operations Summary::Raw SpMV=2.64262e+12
Floating Point Operations Summary::Raw MG=1.47262e+13
Floating Point Operations Summary::Total=1.79637e+13
Floating Point Operations Summary::Total with convergence overhead=1.79637e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=60.425
GB/s Summary::Raw Write B/W=13.9655
GB/s Summary::Raw Total B/W=74.3905
GB/s Summary::Total with convergence and optimization phase overhead=72.9877
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.85004
GFLOP/s Summary::Raw WAXPBY=19.0872
GFLOP/s Summary::Raw SpMV=10.9926
GFLOP/s Summary::Raw MG=10.4035
GFLOP/s Summary::Raw Total=9.80335
GFLOP/s Summary::Total with convergence overhead=9.80335
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.6185
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.27355e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=102.027
DDOT Timing Variations::Max DDOT MPI_Allreduce time=158.751
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.459
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.6185
Final Summary::HPCG 2.4 rating for historical reasons is=9.80335
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
