HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.360887
Linear System Information=
Linear System Information::Number of Equations=1105920
Linear System Information::Number of Nonzero Terms=29186680
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=138240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3565240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=17280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=425272
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=48256
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.792894
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.954
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.697474
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0835711
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0105145
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00133436
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.54131e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.05508e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=42350
Iteration Count Information::Total number of optimized iterations=42350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=4.82601e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=113.4
Benchmark Time Summary::WAXPBY=19.9488
Benchmark Time Summary::SpMV=256.095
Benchmark Time Summary::MG=1446.24
Benchmark Time Summary::Total=1835.8
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82888e+11
Floating Point Operations Summary::Raw WAXPBY=2.82888e+11
Floating Point Operations Summary::Raw SpMV=2.52155e+12
Floating Point Operations Summary::Raw MG=1.40587e+13
Floating Point Operations Summary::Total=1.7146e+13
Floating Point Operations Summary::Total with convergence overhead=1.7146e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.5622
GB/s Summary::Raw Write B/W=13.3036
GB/s Summary::Raw Total B/W=70.8658
GB/s Summary::Total with convergence and optimization phase overhead=69.7051
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.49459
GFLOP/s Summary::Raw WAXPBY=14.1807
GFLOP/s Summary::Raw SpMV=9.84619
GFLOP/s Summary::Raw MG=9.72084
GFLOP/s Summary::Raw Total=9.33981
GFLOP/s Summary::Total with convergence overhead=9.33981
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.18684
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.18344e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=99.5235
DDOT Timing Variations::Max DDOT MPI_Allreduce time=153.329
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.246
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.18684
Final Summary::HPCG 2.4 rating for historical reasons is=9.33981
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
