HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=4.50065
Linear System Information=
Linear System Information::Number of Equations=10383360
Linear System Information::Number of Nonzero Terms=276975832
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1297920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34202536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=162240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4171360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=20280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=495880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=7.4309
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.654
Memory Use Information::Memory used for linear system and CG (Gbytes)=6.53858
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.781994
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0980054
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0123199
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.22494e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.06248e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=4800
Iteration Count Information::Total number of optimized iterations=4800
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000106839
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.78e-07
Benchmark Time Summary::DDOT=138.55
Benchmark Time Summary::WAXPBY=34.4968
Benchmark Time Summary::SpMV=230.768
Benchmark Time Summary::MG=1537.87
Benchmark Time Summary::Total=1941.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.01034e+11
Floating Point Operations Summary::Raw WAXPBY=3.01034e+11
Floating Point Operations Summary::Raw SpMV=2.71215e+12
Floating Point Operations Summary::Raw MG=1.51463e+13
Floating Point Operations Summary::Total=1.84605e+13
Floating Point Operations Summary::Total with convergence overhead=1.84605e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.5703
GB/s Summary::Raw Write B/W=13.5357
GB/s Summary::Raw Total B/W=72.106
GB/s Summary::Total with convergence and optimization phase overhead=70.5366
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.17275
GFLOP/s Summary::Raw WAXPBY=8.72645
GFLOP/s Summary::Raw SpMV=11.7527
GFLOP/s Summary::Raw MG=9.84886
GFLOP/s Summary::Raw Total=9.5063
GFLOP/s Summary::Total with convergence overhead=9.5063
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.2994
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.78e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.4369e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=97.6106
DDOT Timing Variations::Max DDOT MPI_Allreduce time=320.574
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=207.796
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.2994
Final Summary::HPCG 2.4 rating for historical reasons is=9.5063
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
