HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0319386
Linear System Information=
Linear System Information::Number of Equations=98304
Linear System Information::Number of Nonzero Terms=2536120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=302680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34408
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.0708619
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=720.845
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.062319
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.00747158
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.000947852
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000123476
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.89084e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.02258e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1074750
Iteration Count Information::Total number of optimized iterations=1074750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.46493e-12
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=229.593
Benchmark Time Summary::WAXPBY=29.4852
Benchmark Time Summary::SpMV=200.026
Benchmark Time Summary::MG=1596.53
Benchmark Time Summary::Total=2056.32
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=6.38139e+11
Floating Point Operations Summary::Raw WAXPBY=6.38139e+11
Floating Point Operations Summary::Raw SpMV=5.56042e+12
Floating Point Operations Summary::Raw MG=3.08949e+13
Floating Point Operations Summary::Total=3.77316e+13
Floating Point Operations Summary::Total with convergence overhead=3.77316e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=113.163
GB/s Summary::Raw Write B/W=26.1575
GB/s Summary::Raw Total B/W=139.32
GB/s Summary::Total with convergence and optimization phase overhead=134.819
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.77944
GFLOP/s Summary::Raw WAXPBY=21.6427
GFLOP/s Summary::Raw SpMV=27.7985
GFLOP/s Summary::Raw MG=19.3513
GFLOP/s Summary::Raw Total=18.3491
GFLOP/s Summary::Total with convergence overhead=18.3491
GFLOP/s Summary::Total with convergence and optimization phase overhead=17.7563
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.000125726
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=152.364
DDOT Timing Variations::Max DDOT MPI_Allreduce time=289.245
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=217.221
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=17.7563
Final Summary::HPCG 2.4 rating for historical reasons is=18.3491
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
