HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.594313
Linear System Information=
Linear System Information::Number of Equations=1720320
Linear System Information::Number of Nonzero Terms=45436024
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=215040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5554360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=26880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=663544
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=75520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.23303
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.747
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.0847
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.129929
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0163356
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00206902
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.00713e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.88481e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=26500
Iteration Count Information::Total number of optimized iterations=26500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.50962e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=146.18
Benchmark Time Summary::WAXPBY=23.6222
Benchmark Time Summary::SpMV=243.191
Benchmark Time Summary::MG=1429.96
Benchmark Time Summary::Total=1843.11
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.75354e+11
Floating Point Operations Summary::Raw WAXPBY=2.75354e+11
Floating Point Operations Summary::Raw SpMV=2.45627e+12
Floating Point Operations Summary::Raw MG=1.36963e+13
Floating Point Operations Summary::Total=1.67033e+13
Floating Point Operations Summary::Total with convergence overhead=1.67033e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.8523
GB/s Summary::Raw Write B/W=12.9083
GB/s Summary::Raw Total B/W=68.7606
GB/s Summary::Total with convergence and optimization phase overhead=67.6052
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.88367
GFLOP/s Summary::Raw WAXPBY=11.6566
GFLOP/s Summary::Raw SpMV=10.1002
GFLOP/s Summary::Raw MG=9.57811
GFLOP/s Summary::Raw Total=9.06256
GFLOP/s Summary::Total with convergence overhead=9.06256
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.91028
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.55595e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=89.7642
DDOT Timing Variations::Max DDOT MPI_Allreduce time=146.75
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.366
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.91028
Final Summary::HPCG 2.4 rating for historical reasons is=9.06256
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
