HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=312
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=104
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=15.4766
Linear System Information=
Linear System Information::Number of Equations=14536704
Linear System Information::Number of Nonzero Terms=388697176
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1817088
Multigrid Information::Coarse Grids::Number of Nonzero Terms=48115432
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=227136
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5897440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=28392
Multigrid Information::Coarse Grids::Number of Nonzero Terms=708400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=10.401
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.497
Memory Use Information::Memory used for linear system and CG (Gbytes)=9.15232
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.09435
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.137092
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0172166
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.11841e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.1368e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1150
Iteration Count Information::Total number of optimized iterations=1150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00047875
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=9.39999e-08
Benchmark Time Summary::DDOT=448.549
Benchmark Time Summary::WAXPBY=6.84474
Benchmark Time Summary::SpMV=206.762
Benchmark Time Summary::MG=1485.74
Benchmark Time Summary::Total=2147.95
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.00972e+11
Floating Point Operations Summary::Raw WAXPBY=1.00972e+11
Floating Point Operations Summary::Raw SpMV=9.11884e+11
Floating Point Operations Summary::Raw MG=5.09442e+12
Floating Point Operations Summary::Total=6.20825e+12
Floating Point Operations Summary::Total with convergence overhead=6.20825e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=17.8066
GB/s Summary::Raw Write B/W=4.11508
GB/s Summary::Raw Total B/W=21.9217
GB/s Summary::Total with convergence and optimization phase overhead=21.5644
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=0.225108
GFLOP/s Summary::Raw WAXPBY=14.7518
GFLOP/s Summary::Raw SpMV=4.4103
GFLOP/s Summary::Raw MG=3.42888
GFLOP/s Summary::Raw Total=2.89032
GFLOP/s Summary::Total with convergence overhead=2.89032
GFLOP/s Summary::Total with convergence and optimization phase overhead=2.8432
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=9.39999e-08
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.9265e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=353.284
DDOT Timing Variations::Max DDOT MPI_Allreduce time=538.148
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=444.381
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=2.8432
Final Summary::HPCG 2.4 rating for historical reasons is=2.89032
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
