HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=5.81257
Linear System Information=
Linear System Information::Number of Equations=17547264
Linear System Information::Number of Nonzero Terms=469290040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2193408
Multigrid Information::Coarse Grids::Number of Nonzero Terms=58103320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=274176
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7124488
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=34272
Multigrid Information::Coarse Grids::Number of Nonzero Terms=856480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=12.5544
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.465
Memory Use Information::Memory used for linear system and CG (Gbytes)=11.0473
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.32087
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.165454
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0207739
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.41784e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.88832e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2500
Iteration Count Information::Total number of optimized iterations=2500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000400655
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=110.99
Benchmark Time Summary::WAXPBY=41.458
Benchmark Time Summary::SpMV=241.012
Benchmark Time Summary::MG=1476.26
Benchmark Time Summary::Total=1869.96
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64964e+11
Floating Point Operations Summary::Raw WAXPBY=2.64964e+11
Floating Point Operations Summary::Raw SpMV=2.39338e+12
Floating Point Operations Summary::Raw MG=1.33715e+13
Floating Point Operations Summary::Total=1.62948e+13
Floating Point Operations Summary::Total with convergence overhead=1.62948e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6847
GB/s Summary::Raw Write B/W=12.4064
GB/s Summary::Raw Total B/W=66.0911
GB/s Summary::Total with convergence and optimization phase overhead=65.0797
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.38727
GFLOP/s Summary::Raw WAXPBY=6.39114
GFLOP/s Summary::Raw SpMV=9.93053
GFLOP/s Summary::Raw MG=9.05772
GFLOP/s Summary::Raw Total=8.71399
GFLOP/s Summary::Total with convergence overhead=8.71399
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.58063
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.31079e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=31.6962
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.87
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.237
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.58063
Final Summary::HPCG 2.4 rating for historical reasons is=8.71399
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
