HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.460346
Linear System Information=
Linear System Information::Number of Equations=1327104
Linear System Information::Number of Nonzero Terms=35007544
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=165888
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4274200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=20736
Multigrid Information::Coarse Grids::Number of Nonzero Terms=509320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=57664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.951338
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.853
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.836871
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.100259
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0126098
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00159874
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.68019e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.45107e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=34850
Iteration Count Information::Total number of optimized iterations=34850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.63042e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=104.952
Benchmark Time Summary::WAXPBY=23.4478
Benchmark Time Summary::SpMV=257.469
Benchmark Time Summary::MG=1462.73
Benchmark Time Summary::Total=1848.72
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79347e+11
Floating Point Operations Summary::Raw WAXPBY=2.79347e+11
Floating Point Operations Summary::Raw SpMV=2.48883e+12
Floating Point Operations Summary::Raw MG=1.38752e+13
Floating Point Operations Summary::Total=1.69227e+13
Floating Point Operations Summary::Total with convergence overhead=1.69227e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.4162
GB/s Summary::Raw Write B/W=13.0387
GB/s Summary::Raw Total B/W=69.4549
GB/s Summary::Total with convergence and optimization phase overhead=68.2701
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.66167
GFLOP/s Summary::Raw WAXPBY=11.9136
GFLOP/s Summary::Raw SpMV=9.66651
GFLOP/s Summary::Raw MG=9.48584
GFLOP/s Summary::Raw Total=9.15374
GFLOP/s Summary::Total with convergence overhead=9.15374
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.99758
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.68977e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=86.8766
DDOT Timing Variations::Max DDOT MPI_Allreduce time=174.09
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.879
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.99758
Final Summary::HPCG 2.4 rating for historical reasons is=9.15374
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
