HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=72
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=24
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0753415
Linear System Information=
Linear System Information::Number of Equations=221184
Linear System Information::Number of Nonzero Terms=5773720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=27648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=697480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=3456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=81328
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.158865
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=718.247
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.139712
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0167631
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00211761
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000272072
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.48542e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.42281e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=286950
Iteration Count Information::Total number of optimized iterations=286950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.3105e-10
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=152.259
Benchmark Time Summary::WAXPBY=18.3821
Benchmark Time Summary::SpMV=250.379
Benchmark Time Summary::MG=1470.82
Benchmark Time Summary::Total=1892.14
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.83351e+11
Floating Point Operations Summary::Raw WAXPBY=3.83351e+11
Floating Point Operations Summary::Raw SpMV=3.37981e+12
Floating Point Operations Summary::Raw MG=1.88126e+13
Floating Point Operations Summary::Total=2.29591e+13
Floating Point Operations Summary::Total with convergence overhead=2.29591e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=74.8066
GB/s Summary::Raw Write B/W=17.2902
GB/s Summary::Raw Total B/W=92.0968
GB/s Summary::Total with convergence and optimization phase overhead=90.0393
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.51776
GFLOP/s Summary::Raw WAXPBY=20.8545
GFLOP/s Summary::Raw SpMV=13.4988
GFLOP/s Summary::Raw MG=12.7905
GFLOP/s Summary::Raw Total=12.134
GFLOP/s Summary::Total with convergence overhead=12.134
GFLOP/s Summary::Total with convergence and optimization phase overhead=11.8629
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.83755e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=118.72
DDOT Timing Variations::Max DDOT MPI_Allreduce time=185.861
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=160.001
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=11.8629
Final Summary::HPCG 2.4 rating for historical reasons is=12.134
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
