HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=352
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=176
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=17.3967
Linear System Information=
Linear System Information::Number of Equations=51093504
Linear System Information::Number of Nonzero Terms=1370389720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=6386688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=170161000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=798336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20987248
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=99792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2553460
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=36.5471
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.299
Memory Use Information::Memory used for linear system and CG (Gbytes)=32.161
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.84443
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.481329
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0603692
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.40464e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.22436e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=850
Iteration Count Information::Total number of optimized iterations=850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.0019825
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=196.291
Benchmark Time Summary::WAXPBY=37.6214
Benchmark Time Summary::SpMV=214.033
Benchmark Time Summary::MG=1428.9
Benchmark Time Summary::Total=1877.08
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62314e+11
Floating Point Operations Summary::Raw WAXPBY=2.62314e+11
Floating Point Operations Summary::Raw SpMV=2.37626e+12
Floating Point Operations Summary::Raw MG=1.32818e+13
Floating Point Operations Summary::Total=1.61826e+13
Floating Point Operations Summary::Total with convergence overhead=1.61826e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.1084
GB/s Summary::Raw Write B/W=12.273
GB/s Summary::Raw Total B/W=65.3815
GB/s Summary::Total with convergence and optimization phase overhead=64.3673
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.33635
GFLOP/s Summary::Raw WAXPBY=6.97247
GFLOP/s Summary::Raw SpMV=11.1023
GFLOP/s Summary::Raw MG=9.29511
GFLOP/s Summary::Raw Total=8.62116
GFLOP/s Summary::Total with convergence overhead=8.62116
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48743
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.12671e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=67.8589
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.37
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.353
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48743
Final Summary::HPCG 2.4 rating for historical reasons is=8.62116
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
