HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.679228
Linear System Information=
Linear System Information::Number of Equations=1843200
Linear System Information::Number of Nonzero Terms=48734968
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=230400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5964280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=28800
Multigrid Information::Coarse Grids::Number of Nonzero Terms=714136
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=81664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.32123
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.815
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.16227
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.139235
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0175093
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00221881
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.91009e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.09235e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=23650
Iteration Count Information::Total number of optimized iterations=23650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.65143e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=114.485
Benchmark Time Summary::WAXPBY=30.6744
Benchmark Time Summary::SpMV=243.601
Benchmark Time Summary::MG=1455.94
Benchmark Time Summary::Total=1844.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63294e+11
Floating Point Operations Summary::Raw WAXPBY=2.63294e+11
Floating Point Operations Summary::Raw SpMV=2.35127e+12
Floating Point Operations Summary::Raw MG=1.3113e+13
Floating Point Operations Summary::Total=1.59908e+13
Floating Point Operations Summary::Total with convergence overhead=1.59908e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.4163
GB/s Summary::Raw Write B/W=12.3452
GB/s Summary::Raw Total B/W=65.7615
GB/s Summary::Total with convergence and optimization phase overhead=64.6359
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.2998
GFLOP/s Summary::Raw WAXPBY=8.5835
GFLOP/s Summary::Raw SpMV=9.65214
GFLOP/s Summary::Raw MG=9.00656
GFLOP/s Summary::Raw Total=8.66757
GFLOP/s Summary::Total with convergence overhead=8.66757
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51921
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.20143e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.5053
DDOT Timing Variations::Max DDOT MPI_Allreduce time=99.822
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=90.6239
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51921
Final Summary::HPCG 2.4 rating for historical reasons is=8.66757
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
