HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.542288
Linear System Information=
Linear System Information::Number of Equations=1548288
Linear System Information::Number of Nonzero Terms=40910200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=193536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5003320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=24192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=598264
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=68224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.10978
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.781
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.976268
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.116947
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0147051
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00186313
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.4126e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.27874e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=29750
Iteration Count Information::Total number of optimized iterations=29750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.10749e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=134.7
Benchmark Time Summary::WAXPBY=23.2334
Benchmark Time Summary::SpMV=250.239
Benchmark Time Summary::MG=1461.36
Benchmark Time Summary::Total=1869.69
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.78212e+11
Floating Point Operations Summary::Raw WAXPBY=2.78212e+11
Floating Point Operations Summary::Raw SpMV=2.48284e+12
Floating Point Operations Summary::Raw MG=1.38454e+13
Floating Point Operations Summary::Total=1.68846e+13
Floating Point Operations Summary::Total with convergence overhead=1.68846e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.6555
GB/s Summary::Raw Write B/W=12.8628
GB/s Summary::Raw Total B/W=68.5182
GB/s Summary::Total with convergence and optimization phase overhead=67.3559
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.06542
GFLOP/s Summary::Raw WAXPBY=11.9746
GFLOP/s Summary::Raw SpMV=9.92188
GFLOP/s Summary::Raw MG=9.47432
GFLOP/s Summary::Raw Total=9.03074
GFLOP/s Summary::Total with convergence overhead=9.03074
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.87753
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=74.757
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.069
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.516
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.87753
Final Summary::HPCG 2.4 rating for historical reasons is=9.03074
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
