HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.649144
Linear System Information=
Linear System Information::Number of Equations=1892352
Linear System Information::Number of Nonzero Terms=50043640
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=236544
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6125560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=29568
Multigrid Information::Coarse Grids::Number of Nonzero Terms=733720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3696
Multigrid Information::Coarse Grids::Number of Nonzero Terms=83968
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.35628
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.719
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.19313
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.142912
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0179662
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00227492
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.27928e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.24437e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=23650
Iteration Count Information::Total number of optimized iterations=23650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.83788e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=120.85
Benchmark Time Summary::WAXPBY=28.316
Benchmark Time Summary::SpMV=247.217
Benchmark Time Summary::MG=1448.91
Benchmark Time Summary::Total=1845.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70315e+11
Floating Point Operations Summary::Raw WAXPBY=2.70315e+11
Floating Point Operations Summary::Raw SpMV=2.41441e+12
Floating Point Operations Summary::Raw MG=1.34655e+13
Floating Point Operations Summary::Total=1.64205e+13
Floating Point Operations Summary::Total with convergence overhead=1.64205e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8347
GB/s Summary::Raw Write B/W=12.673
GB/s Summary::Raw Total B/W=67.5077
GB/s Summary::Total with convergence and optimization phase overhead=66.4029
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.23678
GFLOP/s Summary::Raw WAXPBY=9.54638
GFLOP/s Summary::Raw SpMV=9.76634
GFLOP/s Summary::Raw MG=9.29355
GFLOP/s Summary::Raw Total=8.89777
GFLOP/s Summary::Total with convergence overhead=8.89777
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.75215
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.175e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=75.0963
DDOT Timing Variations::Max DDOT MPI_Allreduce time=153.185
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=116.306
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.75215
Final Summary::HPCG 2.4 rating for historical reasons is=8.89777
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
