HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.65813
Linear System Information=
Linear System Information::Number of Equations=4792320
Linear System Information::Number of Nonzero Terms=127009912
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=599040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15580600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=74880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1874488
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=9360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=216448
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.43346
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.45
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.02063
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.361662
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0454252
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00573759
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.51211e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.73949e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=9150
Iteration Count Information::Total number of optimized iterations=9150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.11761e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=104.432
Benchmark Time Summary::WAXPBY=38.3009
Benchmark Time Summary::SpMV=245.549
Benchmark Time Summary::MG=1464.98
Benchmark Time Summary::Total=1853.5
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64852e+11
Floating Point Operations Summary::Raw WAXPBY=2.64852e+11
Floating Point Operations Summary::Raw SpMV=2.37077e+12
Floating Point Operations Summary::Raw MG=1.32265e+13
Floating Point Operations Summary::Total=1.61269e+13
Floating Point Operations Summary::Total with convergence overhead=1.61269e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6175
GB/s Summary::Raw Write B/W=12.3915
GB/s Summary::Raw Total B/W=66.009
GB/s Summary::Total with convergence and optimization phase overhead=64.9458
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.53612
GFLOP/s Summary::Raw WAXPBY=6.91504
GFLOP/s Summary::Raw SpMV=9.65497
GFLOP/s Summary::Raw MG=9.02844
GFLOP/s Summary::Raw Total=8.70081
GFLOP/s Summary::Total with convergence overhead=8.70081
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56066
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.2242e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=78.0289
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.905
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.125
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56066
Final Summary::HPCG 2.4 rating for historical reasons is=8.70081
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
