HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.153424
Linear System Information=
Linear System Information::Number of Equations=442368
Linear System Information::Number of Nonzero Terms=11615032
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=55296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1411480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=6912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=166600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18496
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.317426
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.561
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.279187
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0334794
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0042208
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000538832
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.3652e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.12868e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=115550
Iteration Count Information::Total number of optimized iterations=115550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.42502e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=198.606
Benchmark Time Summary::WAXPBY=14.7646
Benchmark Time Summary::SpMV=225.981
Benchmark Time Summary::MG=1386.43
Benchmark Time Summary::Total=1825.97
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.08738e+11
Floating Point Operations Summary::Raw WAXPBY=3.08738e+11
Floating Point Operations Summary::Raw SpMV=2.73792e+12
Floating Point Operations Summary::Raw MG=1.52532e+13
Floating Point Operations Summary::Total=1.86086e+13
Floating Point Operations Summary::Total with convergence overhead=1.86086e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=62.818
GB/s Summary::Raw Write B/W=14.5187
GB/s Summary::Raw Total B/W=77.3368
GB/s Summary::Total with convergence and optimization phase overhead=75.8637
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.55453
GFLOP/s Summary::Raw WAXPBY=20.9108
GFLOP/s Summary::Raw SpMV=12.1157
GFLOP/s Summary::Raw MG=11.0018
GFLOP/s Summary::Raw Total=10.1911
GFLOP/s Summary::Total with convergence overhead=10.1911
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.99697
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.55928e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=97.054
DDOT Timing Variations::Max DDOT MPI_Allreduce time=181.806
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=135.398
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.99697
Final Summary::HPCG 2.4 rating for historical reasons is=10.1911
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
