HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.629429
Linear System Information=
Linear System Information::Number of Equations=1720320
Linear System Information::Number of Nonzero Terms=45476920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=215040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5564440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=26880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=665992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=76096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.23318
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.83
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.0848
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.129958
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0163435
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0020714
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.75392e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.75249e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=25500
Iteration Count Information::Total number of optimized iterations=25500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.54823e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=111.707
Benchmark Time Summary::WAXPBY=29.8953
Benchmark Time Summary::SpMV=245.415
Benchmark Time Summary::MG=1457.79
Benchmark Time Summary::Total=1845.01
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.64964e+11
Floating Point Operations Summary::Raw WAXPBY=2.64964e+11
Floating Point Operations Summary::Raw SpMV=2.36571e+12
Floating Point Operations Summary::Raw MG=1.31931e+13
Floating Point Operations Summary::Total=1.60888e+13
Floating Point Operations Summary::Total with convergence overhead=1.60888e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.7407
GB/s Summary::Raw Write B/W=12.4202
GB/s Summary::Raw Total B/W=66.1609
GB/s Summary::Total with convergence and optimization phase overhead=65.0295
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.37194
GFLOP/s Summary::Raw WAXPBY=8.86305
GFLOP/s Summary::Raw SpMV=9.63961
GFLOP/s Summary::Raw MG=9.05009
GFLOP/s Summary::Raw Total=8.72017
GFLOP/s Summary::Total with convergence overhead=8.72017
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.57104
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.45525e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=79.2688
DDOT Timing Variations::Max DDOT MPI_Allreduce time=109.519
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=92.2572
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.57104
Final Summary::HPCG 2.4 rating for historical reasons is=8.72017
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
