HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.767978
Linear System Information=
Linear System Information::Number of Equations=2236416
Linear System Information::Number of Nonzero Terms=59095288
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=279552
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7227640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=34944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=864280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=98560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.60279
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.677
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.41
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.168877
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0212272
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00268671
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.99957e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.70291e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=20150
Iteration Count Information::Total number of optimized iterations=20150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.55827e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=109.425
Benchmark Time Summary::WAXPBY=29.5843
Benchmark Time Summary::SpMV=251.281
Benchmark Time Summary::MG=1460.22
Benchmark Time Summary::Total=1850.7
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72185e+11
Floating Point Operations Summary::Raw WAXPBY=2.72185e+11
Floating Point Operations Summary::Raw SpMV=2.42917e+12
Floating Point Operations Summary::Raw MG=1.35462e+13
Floating Point Operations Summary::Total=1.65197e+13
Floating Point Operations Summary::Total with convergence overhead=1.65197e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0111
GB/s Summary::Raw Write B/W=12.7139
GB/s Summary::Raw Total B/W=67.725
GB/s Summary::Total with convergence and optimization phase overhead=66.6111
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.48742
GFLOP/s Summary::Raw WAXPBY=9.20032
GFLOP/s Summary::Raw SpMV=9.66714
GFLOP/s Summary::Raw MG=9.27679
GFLOP/s Summary::Raw Total=8.9262
GFLOP/s Summary::Total with convergence overhead=8.9262
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.77938
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.72881e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=19.6227
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.142
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.006
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.77938
Final Summary::HPCG 2.4 rating for historical reasons is=8.9262
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
