HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.307023
Linear System Information=
Linear System Information::Number of Equations=884736
Linear System Information::Number of Nonzero Terms=23311288
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=110592
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2842840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=13824
Multigrid Information::Coarse Grids::Number of Nonzero Terms=337960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=38080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.634594
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.269
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.558182
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0669119
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00842719
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00107235
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.35796e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.35796e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=53600
Iteration Count Information::Total number of optimized iterations=53600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.79785e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=171.955
Benchmark Time Summary::WAXPBY=17.3399
Benchmark Time Summary::SpMV=235.214
Benchmark Time Summary::MG=1400.46
Benchmark Time Summary::Total=1825.08
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.86428e+11
Floating Point Operations Summary::Raw WAXPBY=2.86428e+11
Floating Point Operations Summary::Raw SpMV=2.54895e+12
Floating Point Operations Summary::Raw MG=1.42079e+13
Floating Point Operations Summary::Total=1.73297e+13
Floating Point Operations Summary::Total with convergence overhead=1.73297e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.5235
GB/s Summary::Raw Write B/W=13.5259
GB/s Summary::Raw Total B/W=72.0493
GB/s Summary::Total with convergence and optimization phase overhead=70.773
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.66571
GFLOP/s Summary::Raw WAXPBY=16.5184
GFLOP/s Summary::Raw SpMV=10.8367
GFLOP/s Summary::Raw MG=10.1452
GFLOP/s Summary::Raw Total=9.49533
GFLOP/s Summary::Total with convergence overhead=9.49533
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.32713
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.26499e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=94.9286
DDOT Timing Variations::Max DDOT MPI_Allreduce time=156.832
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=130.257
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.32713
Final Summary::HPCG 2.4 rating for historical reasons is=9.49533
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
