HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.473664
Linear System Information=
Linear System Information::Number of Equations=1376256
Linear System Information::Number of Nonzero Terms=36343480
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=172032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4442200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=21504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=530536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=60352
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.986532
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.823
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.867837
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.103964
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0130745
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00165723
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.85902e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.05066e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=33400
Iteration Count Information::Total number of optimized iterations=33400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.06988e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=185.39
Benchmark Time Summary::WAXPBY=19.3485
Benchmark Time Summary::SpMV=230.401
Benchmark Time Summary::MG=1399.92
Benchmark Time Summary::Total=1835.19
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.7764e+11
Floating Point Operations Summary::Raw WAXPBY=2.7764e+11
Floating Point Operations Summary::Raw SpMV=2.4763e+12
Floating Point Operations Summary::Raw MG=1.38077e+13
Floating Point Operations Summary::Total=1.68393e+13
Floating Point Operations Summary::Total with convergence overhead=1.68393e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.55
GB/s Summary::Raw Write B/W=13.0696
GB/s Summary::Raw Total B/W=69.6196
GB/s Summary::Total with convergence and optimization phase overhead=68.4397
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.4976
GFLOP/s Summary::Raw WAXPBY=14.3495
GFLOP/s Summary::Raw SpMV=10.7478
GFLOP/s Summary::Raw MG=9.8632
GFLOP/s Summary::Raw Total=9.17574
GFLOP/s Summary::Total with convergence overhead=9.17574
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.02022
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.6027
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.868
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.459
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.02022
Final Summary::HPCG 2.4 rating for historical reasons is=9.17574
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
