WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.17669e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.17669e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.4166e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.4166e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.03472e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 6.72569e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00324947]
Call [1] Scaled Residual [0.00324947]
Call [2] Scaled Residual [0.00324947]
Call [3] Scaled Residual [0.00324947]
Call [4] Scaled Residual [0.00324947]
Call [5] Scaled Residual [0.00324947]
Call [6] Scaled Residual [0.00324947]
Call [7] Scaled Residual [0.00324947]
Call [8] Scaled Residual [0.00324947]
Call [9] Scaled Residual [0.00324947]
Call [10] Scaled Residual [0.00324947]
Call [11] Scaled Residual [0.00324947]
Call [12] Scaled Residual [0.00324947]
