WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.93757e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.93757e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.67311e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.67311e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.71017e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.06718e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00312554]
Call [1] Scaled Residual [0.00312554]
Call [2] Scaled Residual [0.00312554]
Call [3] Scaled Residual [0.00312554]
Call [4] Scaled Residual [0.00312554]
Call [5] Scaled Residual [0.00312554]
Call [6] Scaled Residual [0.00312554]
Call [7] Scaled Residual [0.00312554]
Call [8] Scaled Residual [0.00312554]
Call [9] Scaled Residual [0.00312554]
Call [10] Scaled Residual [0.00312554]
Call [11] Scaled Residual [0.00312554]
Call [12] Scaled Residual [0.00312554]
Call [13] Scaled Residual [0.00312554]
Call [14] Scaled Residual [0.00312554]
Call [15] Scaled Residual [0.00312554]
Call [16] Scaled Residual [0.00312554]
Call [17] Scaled Residual [0.00312554]
Call [18] Scaled Residual [0.00312554]
Call [19] Scaled Residual [0.00312554]
Call [20] Scaled Residual [0.00312554]
