HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.752362
Linear System Information=
Linear System Information::Number of Equations=2236416
Linear System Information::Number of Nonzero Terms=59177080
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=279552
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7247800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=34944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=869176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=99712
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.60279
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.677
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.41
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.168877
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0212272
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00268671
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.85128e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=20150
Iteration Count Information::Total number of optimized iterations=20150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.42684e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=105.778
Benchmark Time Summary::WAXPBY=29.394
Benchmark Time Summary::SpMV=252.37
Benchmark Time Summary::MG=1462.31
Benchmark Time Summary::Total=1850.04
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.72185e+11
Floating Point Operations Summary::Raw WAXPBY=2.72185e+11
Floating Point Operations Summary::Raw SpMV=2.43253e+12
Floating Point Operations Summary::Raw MG=1.35678e+13
Floating Point Operations Summary::Total=1.65447e+13
Floating Point Operations Summary::Total with convergence overhead=1.65447e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.1117
GB/s Summary::Raw Write B/W=12.737
GB/s Summary::Raw Total B/W=67.8487
GB/s Summary::Total with convergence and optimization phase overhead=66.7547
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.57318
GFLOP/s Summary::Raw WAXPBY=9.25989
GFLOP/s Summary::Raw SpMV=9.63875
GFLOP/s Summary::Raw MG=9.27833
GFLOP/s Summary::Raw Total=8.94288
GFLOP/s Summary::Total with convergence overhead=8.94288
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.79868
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.74256e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=62.279
DDOT Timing Variations::Max DDOT MPI_Allreduce time=181.901
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.849
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.79868
Final Summary::HPCG 2.4 rating for historical reasons is=8.94288
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
