HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=160
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=80
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.598956
Linear System Information=
Linear System Information::Number of Equations=1720320
Linear System Information::Number of Nonzero Terms=45476920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=215040
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5564440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=26880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=665992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=76096
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.23303
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.747
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.0847
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.129929
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0163356
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00206902
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.75546e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.00146e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=26100
Iteration Count Information::Total number of optimized iterations=26100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.47131e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=124.227
Benchmark Time Summary::WAXPBY=26.6313
Benchmark Time Summary::SpMV=248.566
Benchmark Time Summary::MG=1451.45
Benchmark Time Summary::Total=1851.05
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71198e+11
Floating Point Operations Summary::Raw WAXPBY=2.71198e+11
Floating Point Operations Summary::Raw SpMV=2.42137e+12
Floating Point Operations Summary::Raw MG=1.35036e+13
Floating Point Operations Summary::Total=1.64673e+13
Floating Point Operations Summary::Total with convergence overhead=1.64673e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8257
GB/s Summary::Raw Write B/W=12.671
GB/s Summary::Raw Total B/W=67.4967
GB/s Summary::Total with convergence and optimization phase overhead=66.3756
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.18308
GFLOP/s Summary::Raw WAXPBY=10.1834
GFLOP/s Summary::Raw SpMV=9.74135
GFLOP/s Summary::Raw MG=9.30348
GFLOP/s Summary::Raw Total=8.89622
GFLOP/s Summary::Total with convergence overhead=8.89622
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.74845
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.45281e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=77.3235
DDOT Timing Variations::Max DDOT MPI_Allreduce time=161.783
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=115.911
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.74845
Final Summary::HPCG 2.4 rating for historical reasons is=8.89622
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
