HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.101598
Linear System Information=
Linear System Information::Number of Equations=294912
Linear System Information::Number of Nonzero Terms=7702648
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=36864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=931000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=4608
Multigrid Information::Coarse Grids::Number of Nonzero Terms=108664
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=576
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11776
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.211713
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.884
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.186198
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0223352
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00281868
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000360992
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.07114e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=193200
Iteration Count Information::Total number of optimized iterations=193200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=4.39713e-10
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=143.266
Benchmark Time Summary::WAXPBY=18.1932
Benchmark Time Summary::SpMV=252.191
Benchmark Time Summary::MG=1444.72
Benchmark Time Summary::Total=1858.55
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.44141e+11
Floating Point Operations Summary::Raw WAXPBY=3.44141e+11
Floating Point Operations Summary::Raw SpMV=3.03583e+12
Floating Point Operations Summary::Raw MG=1.68992e+13
Floating Point Operations Summary::Total=2.06234e+13
Floating Point Operations Summary::Total with convergence overhead=2.06234e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=68.4093
GB/s Summary::Raw Write B/W=15.8115
GB/s Summary::Raw Total B/W=84.2209
GB/s Summary::Total with convergence and optimization phase overhead=82.4787
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.40211
GFLOP/s Summary::Raw WAXPBY=18.9159
GFLOP/s Summary::Raw SpMV=12.0378
GFLOP/s Summary::Raw MG=11.6973
GFLOP/s Summary::Raw Total=11.0965
GFLOP/s Summary::Total with convergence overhead=11.0965
GFLOP/s Summary::Total with convergence and optimization phase overhead=10.8669
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.1213e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=89.4269
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.192
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=145.273
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=10.8669
Final Summary::HPCG 2.4 rating for historical reasons is=11.0965
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
