HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.2248
Linear System Information=
Linear System Information::Number of Equations=663552
Linear System Information::Number of Nonzero Terms=17381368
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=82944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2107000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=10368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=247384
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=27136
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.476008
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.364
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.418683
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0501956
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.006324
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000805592
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.73488e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.05232e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=73600
Iteration Count Information::Total number of optimized iterations=73600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=4.685e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=187.095
Benchmark Time Summary::WAXPBY=13.6516
Benchmark Time Summary::SpMV=234.749
Benchmark Time Summary::MG=1400.32
Benchmark Time Summary::Total=1835.92
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.94978e+11
Floating Point Operations Summary::Raw WAXPBY=2.94978e+11
Floating Point Operations Summary::Raw SpMV=2.60971e+12
Floating Point Operations Summary::Raw MG=1.45335e+13
Floating Point Operations Summary::Total=1.77332e+13
Floating Point Operations Summary::Total with convergence overhead=1.77332e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.5425
GB/s Summary::Raw Write B/W=13.7619
GB/s Summary::Raw Total B/W=73.3044
GB/s Summary::Total with convergence and optimization phase overhead=72.0066
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.57663
GFLOP/s Summary::Raw WAXPBY=21.6076
GFLOP/s Summary::Raw SpMV=11.117
GFLOP/s Summary::Raw MG=10.3787
GFLOP/s Summary::Raw Total=9.65903
GFLOP/s Summary::Total with convergence overhead=9.65903
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.48802
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.00077e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=41.1962
DDOT Timing Variations::Max DDOT MPI_Allreduce time=186.23
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=135.075
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.48802
Final Summary::HPCG 2.4 rating for historical reasons is=9.65903
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
