HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.27236
Linear System Information=
Linear System Information::Number of Equations=811008
Linear System Information::Number of Nonzero Terms=21252856
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=101376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2577400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=12672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=302872
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.581732
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.295
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.511682
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0613398
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00772612
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000983432
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.76556e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.68196e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=59600
Iteration Count Information::Total number of optimized iterations=59600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=9.24475e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=155.32
Benchmark Time Summary::WAXPBY=17.8128
Benchmark Time Summary::SpMV=245.22
Benchmark Time Summary::MG=1431.13
Benchmark Time Summary::Total=1849.6
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.9195e+11
Floating Point Operations Summary::Raw WAXPBY=2.9195e+11
Floating Point Operations Summary::Raw SpMV=2.58401e+12
Floating Point Operations Summary::Raw MG=1.43913e+13
Floating Point Operations Summary::Total=1.75592e+13
Floating Point Operations Summary::Total with convergence overhead=1.75592e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.5215
GB/s Summary::Raw Write B/W=13.5259
GB/s Summary::Raw Total B/W=72.0474
GB/s Summary::Total with convergence and optimization phase overhead=70.8046
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.87967
GFLOP/s Summary::Raw WAXPBY=16.3899
GFLOP/s Summary::Raw SpMV=10.5375
GFLOP/s Summary::Raw MG=10.0559
GFLOP/s Summary::Raw Total=9.49351
GFLOP/s Summary::Total with convergence overhead=9.49351
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.32975
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.10456e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=29.3468
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.509
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=129.537
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.32975
Final Summary::HPCG 2.4 rating for historical reasons is=9.49351
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
