HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.216031
Linear System Information=
Linear System Information::Number of Equations=589824
Linear System Information::Number of Nonzero Terms=15486520
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=73728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1881880
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=9216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=222088
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.423362
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.776
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.37234
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0446663
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00563481
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000720236
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.32913e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.98738e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=83150
Iteration Count Information::Total number of optimized iterations=83150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.0184e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=147.797
Benchmark Time Summary::WAXPBY=15.4189
Benchmark Time Summary::SpMV=244.406
Benchmark Time Summary::MG=1418.63
Benchmark Time Summary::Total=1826.38
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.96225e+11
Floating Point Operations Summary::Raw WAXPBY=2.96225e+11
Floating Point Operations Summary::Raw SpMV=2.62692e+12
Floating Point Operations Summary::Raw MG=1.46347e+13
Floating Point Operations Summary::Total=1.78541e+13
Floating Point Operations Summary::Total with convergence overhead=1.78541e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=60.2572
GB/s Summary::Raw Write B/W=13.9269
GB/s Summary::Raw Total B/W=74.1841
GB/s Summary::Total with convergence and optimization phase overhead=72.753
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.00426
GFLOP/s Summary::Raw WAXPBY=19.2118
GFLOP/s Summary::Raw SpMV=10.7482
GFLOP/s Summary::Raw MG=10.3161
GFLOP/s Summary::Raw Total=9.77563
GFLOP/s Summary::Total with convergence overhead=9.77563
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.58705
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.11973e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=95.2024
DDOT Timing Variations::Max DDOT MPI_Allreduce time=161.787
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.259
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.58705
Final Summary::HPCG 2.4 rating for historical reasons is=9.77563
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
