HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.287874
Linear System Information=
Linear System Information::Number of Equations=688128
Linear System Information::Number of Nonzero Terms=17913016
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=86016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2157400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=10752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=249832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=26560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.493891
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.732
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.434374
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0521052
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0065722
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000839588
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.95321e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.78946e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=71000
Iteration Count Information::Total number of optimized iterations=71000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.59726e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=174.183
Benchmark Time Summary::WAXPBY=16.3396
Benchmark Time Summary::SpMV=240.821
Benchmark Time Summary::MG=1411.88
Benchmark Time Summary::Total=1843.35
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.95097e+11
Floating Point Operations Summary::Raw WAXPBY=2.95097e+11
Floating Point Operations Summary::Raw SpMV=2.59452e+12
Floating Point Operations Summary::Raw MG=1.44349e+13
Floating Point Operations Summary::Total=1.76196e+13
Floating Point Operations Summary::Total with convergence overhead=1.76196e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=58.9335
GB/s Summary::Raw Write B/W=13.6216
GB/s Summary::Raw Total B/W=72.5552
GB/s Summary::Total with convergence and optimization phase overhead=70.9811
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.69417
GFLOP/s Summary::Raw WAXPBY=18.0603
GFLOP/s Summary::Raw SpMV=10.7737
GFLOP/s Summary::Raw MG=10.2239
GFLOP/s Summary::Raw Total=9.55849
GFLOP/s Summary::Total with convergence overhead=9.55849
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.35112
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.56139e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=58.4853
DDOT Timing Variations::Max DDOT MPI_Allreduce time=183.902
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=132.977
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.35112
Final Summary::HPCG 2.4 rating for historical reasons is=9.55849
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
