HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.00205
Linear System Information=
Linear System Information::Number of Equations=2875392
Linear System Information::Number of Nonzero Terms=76080760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=359424
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9317560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=44928
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1117240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=5616
Multigrid Information::Coarse Grids::Number of Nonzero Terms=128128
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.06045
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.582
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.81266
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.217073
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0272767
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00344943
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.96972e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.11916e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=15450
Iteration Count Information::Total number of optimized iterations=15450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.64115e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=178.87
Benchmark Time Summary::WAXPBY=29.3013
Benchmark Time Summary::SpMV=225.316
Benchmark Time Summary::MG=1406.53
Benchmark Time Summary::Total=1840.24
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68326e+11
Floating Point Operations Summary::Raw WAXPBY=2.68326e+11
Floating Point Operations Summary::Raw SpMV=2.39791e+12
Floating Point Operations Summary::Raw MG=1.33746e+13
Floating Point Operations Summary::Total=1.63091e+13
Floating Point Operations Summary::Total with convergence overhead=1.63091e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.6165
GB/s Summary::Raw Write B/W=12.6225
GB/s Summary::Raw Total B/W=67.239
GB/s Summary::Total with convergence and optimization phase overhead=66.1264
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.50012
GFLOP/s Summary::Raw WAXPBY=9.15746
GFLOP/s Summary::Raw SpMV=10.6425
GFLOP/s Summary::Raw MG=9.50889
GFLOP/s Summary::Raw Total=8.8625
GFLOP/s Summary::Total with convergence overhead=8.8625
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71585
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.08841e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=47.7228
DDOT Timing Variations::Max DDOT MPI_Allreduce time=161.418
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.444
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71585
Final Summary::HPCG 2.4 rating for historical reasons is=8.8625
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
