HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.134032
Linear System Information=
Linear System Information::Number of Equations=368640
Linear System Information::Number of Nonzero Terms=9665656
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=46080
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1172920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=5760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=138040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=15232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.264568
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.686
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.232691
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0279073
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00351974
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000449912
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.22575e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.02145e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=145350
Iteration Count Information::Total number of optimized iterations=145350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.58624e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=162.446
Benchmark Time Summary::WAXPBY=15.2534
Benchmark Time Summary::SpMV=240.869
Benchmark Time Summary::MG=1425.72
Benchmark Time Summary::Total=1844.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.23634e+11
Floating Point Operations Summary::Raw WAXPBY=3.23634e+11
Floating Point Operations Summary::Raw SpMV=2.866e+12
Floating Point Operations Summary::Raw MG=1.59634e+13
Floating Point Operations Summary::Total=1.94766e+13
Floating Point Operations Summary::Total with convergence overhead=1.94766e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=65.0918
GB/s Summary::Raw Write B/W=15.0444
GB/s Summary::Raw Total B/W=80.1362
GB/s Summary::Total with convergence and optimization phase overhead=78.4784
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.99226
GFLOP/s Summary::Raw WAXPBY=21.2172
GFLOP/s Summary::Raw SpMV=11.8986
GFLOP/s Summary::Raw MG=11.1967
GFLOP/s Summary::Raw Total=10.5595
GFLOP/s Summary::Total with convergence overhead=10.5595
GFLOP/s Summary::Total with convergence and optimization phase overhead=10.3411
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.94325e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=91.8779
DDOT Timing Variations::Max DDOT MPI_Allreduce time=173.177
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=138.598
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=10.3411
Final Summary::HPCG 2.4 rating for historical reasons is=10.5595
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
