HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.352244
Linear System Information=
Linear System Information::Number of Equations=1032192
Linear System Information::Number of Nonzero Terms=27210040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=129024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3319960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=16128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=395080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=44608
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.740032
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.952
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.650974
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.077999
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00981348
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00124544
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.59614e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.54705e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=45750
Iteration Count Information::Total number of optimized iterations=45750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.5378e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=137.127
Benchmark Time Summary::WAXPBY=20.818
Benchmark Time Summary::SpMV=249.008
Benchmark Time Summary::MG=1438.45
Benchmark Time Summary::Total=1845.51
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.85226e+11
Floating Point Operations Summary::Raw WAXPBY=2.85226e+11
Floating Point Operations Summary::Raw SpMV=2.53951e+12
Floating Point Operations Summary::Raw MG=1.41564e+13
Floating Point Operations Summary::Total=1.72664e+13
Floating Point Operations Summary::Total with convergence overhead=1.72664e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.6631
GB/s Summary::Raw Write B/W=13.327
GB/s Summary::Raw Total B/W=70.9901
GB/s Summary::Total with convergence and optimization phase overhead=69.7716
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.08001
GFLOP/s Summary::Raw WAXPBY=13.7009
GFLOP/s Summary::Raw SpMV=10.1985
GFLOP/s Summary::Raw MG=9.84145
GFLOP/s Summary::Raw Total=9.35588
GFLOP/s Summary::Total with convergence overhead=9.35588
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.19529
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.18444e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.4722
DDOT Timing Variations::Max DDOT MPI_Allreduce time=185.675
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.457
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.19529
Final Summary::HPCG 2.4 rating for historical reasons is=9.35588
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
