HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=432
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=216
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=45.0657
Linear System Information=
Linear System Information::Number of Equations=127401984
Linear System Information::Number of Nonzero Terms=3424363960
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=15925248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=426114520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1990656
Multigrid Information::Coarse Grids::Number of Nonzero Terms=52783528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=248832
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6478720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=91.105
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.099
Memory Use Information::Memory used for linear system and CG (Gbytes)=80.1747
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=9.58115
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=1.19893
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.1502
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.82539e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.38095e-11
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=350
Iteration Count Information::Total number of optimized iterations=350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00443043
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=146.803
Benchmark Time Summary::WAXPBY=48.7363
Benchmark Time Summary::SpMV=214.914
Benchmark Time Summary::MG=1476.39
Benchmark Time Summary::Total=1887.11
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.445e+12
Floating Point Operations Summary::Raw MG=1.36705e+13
Floating Point Operations Summary::Total=1.66541e+13
Floating Point Operations Summary::Total with convergence overhead=1.66541e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.3623
GB/s Summary::Raw Write B/W=12.5626
GB/s Summary::Raw Total B/W=66.9249
GB/s Summary::Total with convergence and optimization phase overhead=65.8245
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.83462
GFLOP/s Summary::Raw WAXPBY=5.52622
GFLOP/s Summary::Raw SpMV=11.3766
GFLOP/s Summary::Raw MG=9.25942
GFLOP/s Summary::Raw Total=8.82523
GFLOP/s Summary::Total with convergence overhead=8.82523
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.68012
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.66099e-08
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=90.8256
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.915
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=131.694
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.68012
Final Summary::HPCG 2.4 rating for historical reasons is=8.82523
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
