HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.41012
Linear System Information=
Linear System Information::Number of Equations=4214784
Linear System Information::Number of Nonzero Terms=112337560
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=526848
Multigrid Information::Coarse Grids::Number of Nonzero Terms=13861000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=65856
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1687888
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=8232
Multigrid Information::Coarse Grids::Number of Nonzero Terms=200080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.01722
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.867
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.65478
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.317601
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0398299
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00501492
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.66667e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.16668e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=10600
Iteration Count Information::Total number of optimized iterations=10600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000113512
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=123.097
Benchmark Time Summary::WAXPBY=35.8154
Benchmark Time Summary::SpMV=242.727
Benchmark Time Summary::MG=1449.78
Benchmark Time Summary::Total=1851.67
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69847e+11
Floating Point Operations Summary::Raw WAXPBY=2.69847e+11
Floating Point Operations Summary::Raw SpMV=2.42919e+12
Floating Point Operations Summary::Raw MG=1.35644e+13
Floating Point Operations Summary::Total=1.65333e+13
Floating Point Operations Summary::Total with convergence overhead=1.65333e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0138
GB/s Summary::Raw Write B/W=12.7138
GB/s Summary::Raw Total B/W=67.7277
GB/s Summary::Total with convergence and optimization phase overhead=66.6516
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.19214
GFLOP/s Summary::Raw WAXPBY=7.53439
GFLOP/s Summary::Raw SpMV=10.0079
GFLOP/s Summary::Raw MG=9.35618
GFLOP/s Summary::Raw Total=8.92886
GFLOP/s Summary::Total with convergence overhead=8.92886
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.787
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.82688e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=94.0584
DDOT Timing Variations::Max DDOT MPI_Allreduce time=146.752
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.897
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.787
Final Summary::HPCG 2.4 rating for historical reasons is=8.92886
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
