HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.468649
Linear System Information=
Linear System Information::Number of Equations=1376256
Linear System Information::Number of Nonzero Terms=36207160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=172032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4408600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=21504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=522376
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=58432
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.986747
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.979
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.867993
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.104007
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0130864
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0016608
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.31994e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.76452e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=33400
Iteration Count Information::Total number of optimized iterations=33400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.5743e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=162.296
Benchmark Time Summary::WAXPBY=21.1634
Benchmark Time Summary::SpMV=236.067
Benchmark Time Summary::MG=1420.93
Benchmark Time Summary::Total=1840.59
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.7764e+11
Floating Point Operations Summary::Raw WAXPBY=2.7764e+11
Floating Point Operations Summary::Raw SpMV=2.46701e+12
Floating Point Operations Summary::Raw MG=1.37479e+13
Floating Point Operations Summary::Total=1.67702e+13
Floating Point Operations Summary::Total with convergence overhead=1.67702e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.1593
GB/s Summary::Raw Write B/W=12.9796
GB/s Summary::Raw Total B/W=69.1389
GB/s Summary::Total with convergence and optimization phase overhead=67.9826
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.7107
GFLOP/s Summary::Raw WAXPBY=13.1189
GFLOP/s Summary::Raw SpMV=10.4505
GFLOP/s Summary::Raw MG=9.67533
GFLOP/s Summary::Raw Total=9.11135
GFLOP/s Summary::Total with convergence overhead=9.11135
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.95897
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=67.2356
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.298
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.165
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.95897
Final Summary::HPCG 2.4 rating for historical reasons is=9.11135
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
