HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=416
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=104
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.542842
Linear System Information=
Linear System Information::Number of Equations=1597440
Linear System Information::Number of Nonzero Terms=42109816
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=199680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5137720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=24960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=611320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=68992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.14512
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.847
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.00734
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.12068
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0151777
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00192399
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.16244e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=8.71826e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=28500
Iteration Count Information::Total number of optimized iterations=28500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=7.77251e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=150.984
Benchmark Time Summary::WAXPBY=21.9996
Benchmark Time Summary::SpMV=240.657
Benchmark Time Summary::MG=1424.93
Benchmark Time Summary::Total=1838.73
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74983e+11
Floating Point Operations Summary::Raw WAXPBY=2.74983e+11
Floating Point Operations Summary::Raw SpMV=2.44826e+12
Floating Point Operations Summary::Raw MG=1.36476e+13
Floating Point Operations Summary::Total=1.66459e+13
Floating Point Operations Summary::Total with convergence overhead=1.66459e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.796
GB/s Summary::Raw Write B/W=12.8955
GB/s Summary::Raw Total B/W=68.6915
GB/s Summary::Total with convergence and optimization phase overhead=67.5547
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.82128
GFLOP/s Summary::Raw WAXPBY=12.4995
GFLOP/s Summary::Raw SpMV=10.1732
GFLOP/s Summary::Raw MG=9.57773
GFLOP/s Summary::Raw Total=9.05293
GFLOP/s Summary::Total with convergence overhead=9.05293
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.90311
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.99218e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=39.3655
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.412
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.55
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.90311
Final Summary::HPCG 2.4 rating for historical reasons is=9.05293
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
