HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.602325
Linear System Information=
Linear System Information::Number of Equations=1769472
Linear System Information::Number of Nonzero Terms=46771960
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=221184
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5722360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=27648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=684760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=78208
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.26823
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.727
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.11567
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.133634
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0168004
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00212751
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.06494e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.36654e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=25850
Iteration Count Information::Total number of optimized iterations=25850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=9.10361e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=138.644
Benchmark Time Summary::WAXPBY=25.3086
Benchmark Time Summary::SpMV=245.371
Benchmark Time Summary::MG=1443.6
Benchmark Time Summary::Total=1853.09
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.76275e+11
Floating Point Operations Summary::Raw WAXPBY=2.76275e+11
Floating Point Operations Summary::Raw SpMV=2.46647e+12
Floating Point Operations Summary::Raw MG=1.37549e+13
Floating Point Operations Summary::Total=1.67739e+13
Floating Point Operations Summary::Total with convergence overhead=1.67739e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.7851
GB/s Summary::Raw Write B/W=12.8927
GB/s Summary::Raw Total B/W=68.6778
GB/s Summary::Total with convergence and optimization phase overhead=67.5427
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.9927
GFLOP/s Summary::Raw WAXPBY=10.9162
GFLOP/s Summary::Raw SpMV=10.052
GFLOP/s Summary::Raw MG=9.52821
GFLOP/s Summary::Raw Total=9.05187
GFLOP/s Summary::Total with convergence overhead=9.05187
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.90227
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.48782e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.8651
DDOT Timing Variations::Max DDOT MPI_Allreduce time=177.103
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.531
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.90227
Final Summary::HPCG 2.4 rating for historical reasons is=9.05186
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
