WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.10434e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.10434e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.33953e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.33953e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.26602e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.33892e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00205433]
Call [1] Scaled Residual [0.00205433]
Call [2] Scaled Residual [0.00205433]
Call [3] Scaled Residual [0.00205433]
Call [4] Scaled Residual [0.00205433]
Call [5] Scaled Residual [0.00205433]
Call [6] Scaled Residual [0.00205433]
Call [7] Scaled Residual [0.00205433]
Call [8] Scaled Residual [0.00205433]
Call [9] Scaled Residual [0.00205433]
Call [10] Scaled Residual [0.00205433]
Call [11] Scaled Residual [0.00205433]
