HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.457247
Linear System Information=
Linear System Information::Number of Equations=1351680
Linear System Information::Number of Nonzero Terms=35702776
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=168960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4364920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=21120
Multigrid Information::Coarse Grids::Number of Nonzero Terms=521560
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2640
Multigrid Information::Coarse Grids::Number of Nonzero Terms=59392
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.969007
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.891
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.852406
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.102126
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0128461
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00162918
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.0123e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.07382e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=34550
Iteration Count Information::Total number of optimized iterations=34550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.16838e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=137.562
Benchmark Time Summary::WAXPBY=24.621
Benchmark Time Summary::SpMV=259.87
Benchmark Time Summary::MG=1514.16
Benchmark Time Summary::Total=1936.35
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82071e+11
Floating Point Operations Summary::Raw WAXPBY=2.82071e+11
Floating Point Operations Summary::Raw SpMV=2.5164e+12
Floating Point Operations Summary::Raw MG=1.40318e+13
Floating Point Operations Summary::Total=1.71123e+13
Floating Point Operations Summary::Total with convergence overhead=1.71123e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.4647
GB/s Summary::Raw Write B/W=12.5876
GB/s Summary::Raw Total B/W=67.0523
GB/s Summary::Total with convergence and optimization phase overhead=65.9757
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.0505
GFLOP/s Summary::Raw WAXPBY=11.4565
GFLOP/s Summary::Raw SpMV=9.6833
GFLOP/s Summary::Raw MG=9.26708
GFLOP/s Summary::Raw Total=8.83743
GFLOP/s Summary::Total with convergence overhead=8.83743
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.69555
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.63941e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=90.4447
DDOT Timing Variations::Max DDOT MPI_Allreduce time=150.279
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.473
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.69555
Final Summary::HPCG 2.4 rating for historical reasons is=8.83743
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
