HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.440216
Linear System Information=
Linear System Information::Number of Equations=1277952
Linear System Information::Number of Nonzero Terms=33739768
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=159744
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4123000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=19968
Multigrid Information::Coarse Grids::Number of Nonzero Terms=492184
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2496
Multigrid Information::Coarse Grids::Number of Nonzero Terms=55936
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.916288
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.997
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.80601
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0965821
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.012153
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00154263
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.26434e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.66084e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=36550
Iteration Count Information::Total number of optimized iterations=36550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.34378e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=149.367
Benchmark Time Summary::WAXPBY=19.7555
Benchmark Time Summary::SpMV=242.912
Benchmark Time Summary::MG=1436.45
Benchmark Time Summary::Total=1848.61
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82123e+11
Floating Point Operations Summary::Raw WAXPBY=2.82123e+11
Floating Point Operations Summary::Raw SpMV=2.5157e+12
Floating Point Operations Summary::Raw MG=1.40269e+13
Floating Point Operations Summary::Total=1.71069e+13
Floating Point Operations Summary::Total with convergence overhead=1.71069e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.0322
GB/s Summary::Raw Write B/W=13.181
GB/s Summary::Raw Total B/W=70.2133
GB/s Summary::Total with convergence and optimization phase overhead=69.0119
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.8888
GFLOP/s Summary::Raw WAXPBY=14.2807
GFLOP/s Summary::Raw SpMV=10.3565
GFLOP/s Summary::Raw MG=9.765
GFLOP/s Summary::Raw Total=9.25392
GFLOP/s Summary::Total with convergence overhead=9.25392
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.09558
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=4.89022e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=80.4157
DDOT Timing Variations::Max DDOT MPI_Allreduce time=154.014
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.003
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.09558
Final Summary::HPCG 2.4 rating for historical reasons is=9.25392
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
