HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=408
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=136
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=3.43952
Linear System Information=
Linear System Information::Number of Equations=10235904
Linear System Information::Number of Nonzero Terms=273459160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=1279488
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33820840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=159936
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4138048
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=19992
Multigrid Information::Coarse Grids::Number of Nonzero Terms=495280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=7.32512
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.63
Memory Use Information::Memory used for linear system and CG (Gbytes)=6.44553
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.770841
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0966017
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0121421
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.07347e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.26351e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=4350
Iteration Count Information::Total number of optimized iterations=4350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000397574
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=159.837
Benchmark Time Summary::WAXPBY=38.203
Benchmark Time Summary::SpMV=227.436
Benchmark Time Summary::MG=1440.25
Benchmark Time Summary::Total=1865.98
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68938e+11
Floating Point Operations Summary::Raw WAXPBY=2.68938e+11
Floating Point Operations Summary::Raw SpMV=2.42668e+12
Floating Point Operations Summary::Raw MG=1.35553e+13
Floating Point Operations Summary::Total=1.65199e+13
Floating Point Operations Summary::Total with convergence overhead=1.65199e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.544
GB/s Summary::Raw Write B/W=12.6051
GB/s Summary::Raw Total B/W=67.1491
GB/s Summary::Total with convergence and optimization phase overhead=66.0892
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.68258
GFLOP/s Summary::Raw WAXPBY=7.03972
GFLOP/s Summary::Raw SpMV=10.6697
GFLOP/s Summary::Raw MG=9.41178
GFLOP/s Summary::Raw Total=8.85319
GFLOP/s Summary::Total with convergence overhead=8.85319
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.71346
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.80155e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=78.4803
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.863
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.374
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.71346
Final Summary::HPCG 2.4 rating for historical reasons is=8.85319
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
