HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=864
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=216
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=15.9076
Linear System Information=
Linear System Information::Number of Equations=47775744
Linear System Information::Number of Nonzero Terms=1281500920
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5971968
Multigrid Information::Coarse Grids::Number of Nonzero Terms=159136120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=746496
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19630648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=93312
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2389240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=34.1712
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.241
Memory Use Information::Memory used for linear system and CG (Gbytes)=30.0706
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.59425
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.44994
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0564153
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=9.99641e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=900
Iteration Count Information::Total number of optimized iterations=900
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00210084
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=160.069
Benchmark Time Summary::WAXPBY=39.1
Benchmark Time Summary::SpMV=221.769
Benchmark Time Summary::MG=1441
Benchmark Time Summary::Total=1862.18
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.59709e+11
Floating Point Operations Summary::Raw WAXPBY=2.59709e+11
Floating Point Operations Summary::Raw SpMV=2.35284e+12
Floating Point Operations Summary::Raw MG=1.3151e+13
Floating Point Operations Summary::Total=1.60233e+13
Floating Point Operations Summary::Total with convergence overhead=1.60233e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.0062
GB/s Summary::Raw Write B/W=12.2494
GB/s Summary::Raw Total B/W=65.2556
GB/s Summary::Total with convergence and optimization phase overhead=64.2674
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.62248
GFLOP/s Summary::Raw WAXPBY=6.64217
GFLOP/s Summary::Raw SpMV=10.6094
GFLOP/s Summary::Raw MG=9.12634
GFLOP/s Summary::Raw Total=8.60458
GFLOP/s Summary::Total with convergence overhead=8.60458
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.47428
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.20979e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=36.1692
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.397
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.083
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.47428
Final Summary::HPCG 2.4 rating for historical reasons is=8.60458
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
