HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.422667
Linear System Information=
Linear System Information::Number of Equations=1228800
Linear System Information::Number of Nonzero Terms=32376568
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=153600
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3948280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=19200
Multigrid Information::Coarse Grids::Number of Nonzero Terms=469336
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2400
Multigrid Information::Coarse Grids::Number of Nonzero Terms=52864
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.880951
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.919
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.77494
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0928484
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0116803
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00148177
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.20385e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.12182e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=37700
Iteration Count Information::Total number of optimized iterations=37700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=7.62986e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=157.827
Benchmark Time Summary::WAXPBY=19.8567
Benchmark Time Summary::SpMV=239.01
Benchmark Time Summary::MG=1417.12
Benchmark Time Summary::Total=1833.94
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.79808e+11
Floating Point Operations Summary::Raw WAXPBY=2.79808e+11
Floating Point Operations Summary::Raw SpMV=2.49002e+12
Floating Point Operations Summary::Raw MG=1.38794e+13
Floating Point Operations Summary::Total=1.6929e+13
Floating Point Operations Summary::Total with convergence overhead=1.6929e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.8942
GB/s Summary::Raw Write B/W=13.1493
GB/s Summary::Raw Total B/W=70.0435
GB/s Summary::Total with convergence and optimization phase overhead=68.8471
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.77288
GFLOP/s Summary::Raw WAXPBY=14.0913
GFLOP/s Summary::Raw SpMV=10.4181
GFLOP/s Summary::Raw MG=9.7941
GFLOP/s Summary::Raw Total=9.23098
GFLOP/s Summary::Total with convergence overhead=9.23098
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.07331
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.09297e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=44.3764
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.459
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.778
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.07331
Final Summary::HPCG 2.4 rating for historical reasons is=9.23098
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
