HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.09835
Linear System Information=
Linear System Information::Number of Equations=3145728
Linear System Information::Number of Nonzero Terms=83210296
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=393216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=10187800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=49152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1220872
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=139840
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.25417
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.58
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.98307
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.23748
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0298407
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00377349
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.83348e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.35448e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=14100
Iteration Count Information::Total number of optimized iterations=14100
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.10759e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=182.251
Benchmark Time Summary::WAXPBY=29.9769
Benchmark Time Summary::SpMV=223.789
Benchmark Time Summary::MG=1415.63
Benchmark Time Summary::Total=1851.88
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.67903e+11
Floating Point Operations Summary::Raw WAXPBY=2.67903e+11
Floating Point Operations Summary::Raw SpMV=2.39346e+12
Floating Point Operations Summary::Raw MG=1.33492e+13
Floating Point Operations Summary::Total=1.62784e+13
Floating Point Operations Summary::Total with convergence overhead=1.62784e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.1716
GB/s Summary::Raw Write B/W=12.5197
GB/s Summary::Raw Total B/W=66.6913
GB/s Summary::Total with convergence and optimization phase overhead=65.5942
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.46997
GFLOP/s Summary::Raw WAXPBY=8.93698
GFLOP/s Summary::Raw SpMV=10.6952
GFLOP/s Summary::Raw MG=9.42985
GFLOP/s Summary::Raw Total=8.79023
GFLOP/s Summary::Total with convergence overhead=8.79023
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.64563
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.88413e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=39.969
DDOT Timing Variations::Max DDOT MPI_Allreduce time=169.628
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.361
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.64563
Final Summary::HPCG 2.4 rating for historical reasons is=8.79023
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
