HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.46819
Linear System Information=
Linear System Information::Number of Equations=4325376
Linear System Information::Number of Nonzero Terms=114645688
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=540672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=14065240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=67584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1692520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=8448
Multigrid Information::Coarse Grids::Number of Nonzero Terms=195520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=3.09904
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.479
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.72641
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.326448
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0410062
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00518077
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.77031e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.97879e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=10150
Iteration Count Information::Total number of optimized iterations=10150
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.67179e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=101.503
Benchmark Time Summary::WAXPBY=37.1947
Benchmark Time Summary::SpMV=247.914
Benchmark Time Summary::MG=1460.83
Benchmark Time Summary::Total=1847.68
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.65172e+11
Floating Point Operations Summary::Raw WAXPBY=2.65172e+11
Floating Point Operations Summary::Raw SpMV=2.37385e+12
Floating Point Operations Summary::Raw MG=1.32439e+13
Floating Point Operations Summary::Total=1.61481e+13
Floating Point Operations Summary::Total with convergence overhead=1.61481e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.8567
GB/s Summary::Raw Write B/W=12.4468
GB/s Summary::Raw Total B/W=66.3035
GB/s Summary::Total with convergence and optimization phase overhead=65.2509
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.61244
GFLOP/s Summary::Raw WAXPBY=7.12928
GFLOP/s Summary::Raw SpMV=9.57532
GFLOP/s Summary::Raw MG=9.06601
GFLOP/s Summary::Raw Total=8.73965
GFLOP/s Summary::Total with convergence overhead=8.73965
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.60091
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.35646e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=25.0847
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.667
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.525
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.60091
Final Summary::HPCG 2.4 rating for historical reasons is=8.73965
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
