HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.23224
Linear System Information=
Linear System Information::Number of Equations=663552
Linear System Information::Number of Nonzero Terms=17463160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=82944
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2127160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=10368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=252280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=28288
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.476008
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.364
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.418683
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0501956
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.006324
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000805592
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.42012e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.26205e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=74250
Iteration Count Information::Total number of optimized iterations=74250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.58769e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=115.695
Benchmark Time Summary::WAXPBY=17.0039
Benchmark Time Summary::SpMV=260.581
Benchmark Time Summary::MG=1457.03
Benchmark Time Summary::Total=1850.43
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.97583e+11
Floating Point Operations Summary::Raw WAXPBY=2.97583e+11
Floating Point Operations Summary::Raw SpMV=2.64514e+12
Floating Point Operations Summary::Raw MG=1.47415e+13
Floating Point Operations Summary::Total=1.79818e+13
Floating Point Operations Summary::Total with convergence overhead=1.79818e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=59.8958
GB/s Summary::Raw Write B/W=13.8431
GB/s Summary::Raw Total B/W=73.7389
GB/s Summary::Total with convergence and optimization phase overhead=72.3897
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.57213
GFLOP/s Summary::Raw WAXPBY=17.5009
GFLOP/s Summary::Raw SpMV=10.1509
GFLOP/s Summary::Raw MG=10.1175
GFLOP/s Summary::Raw Total=9.71766
GFLOP/s Summary::Total with convergence overhead=9.71766
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.53986
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.98809e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=98.6913
DDOT Timing Variations::Max DDOT MPI_Allreduce time=157.818
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.791
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.53986
Final Summary::HPCG 2.4 rating for historical reasons is=9.71766
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
