HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.235809
Linear System Information=
Linear System Information::Number of Equations=638976
Linear System Information::Number of Nonzero Terms=16781560
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=79872
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2039800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=9984
Multigrid Information::Coarse Grids::Number of Nonzero Terms=240856
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1248
Multigrid Information::Coarse Grids::Number of Nonzero Terms=26752
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.458617
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.738
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.403348
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0483858
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00610351
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000779912
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.40695e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.13464e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=20000
Iteration Count Information::Total number of optimized iterations=20000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.21707e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=77.4198
Benchmark Time Summary::WAXPBY=5.73838
Benchmark Time Summary::SpMV=59.4981
Benchmark Time Summary::MG=427.82
Benchmark Time Summary::Total=570.54
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=7.71883e+10
Floating Point Operations Summary::Raw WAXPBY=7.71883e+10
Floating Point Operations Summary::Raw SpMV=6.84688e+11
Floating Point Operations Summary::Raw MG=3.81458e+12
Floating Point Operations Summary::Total=4.65365e+12
Floating Point Operations Summary::Total with convergence overhead=4.65365e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=50.2768
GB/s Summary::Raw Write B/W=11.6201
GB/s Summary::Raw Total B/W=61.897
GB/s Summary::Total with convergence and optimization phase overhead=60.8903
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=0.99701
GFLOP/s Summary::Raw WAXPBY=13.4512
GFLOP/s Summary::Raw SpMV=11.5077
GFLOP/s Summary::Raw MG=8.91633
GFLOP/s Summary::Raw Total=8.15656
GFLOP/s Summary::Total with convergence overhead=8.15656
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.02391
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.61314e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=40.3211
DDOT Timing Variations::Max DDOT MPI_Allreduce time=122.678
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=93.3242
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.02391
Final Summary::HPCG 2.4 rating for historical reasons is=8.15656
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=570.54
Final Summary::Official results execution time (sec) must be at least=1800
