HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.183886
Linear System Information=
Linear System Information::Number of Equations=540672
Linear System Information::Number of Nonzero Terms=14068792
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=67584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1693720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=8448
Multigrid Information::Coarse Grids::Number of Nonzero Terms=195976
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20800
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.388097
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.805
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.341324
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0409468
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00516612
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00066056
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.39301e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.58297e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=92700
Iteration Count Information::Total number of optimized iterations=92700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.69758e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=175.023
Benchmark Time Summary::WAXPBY=14.7541
Benchmark Time Summary::SpMV=237.766
Benchmark Time Summary::MG=1408.83
Benchmark Time Summary::Total=1836.5
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.02727e+11
Floating Point Operations Summary::Raw WAXPBY=3.02727e+11
Floating Point Operations Summary::Raw SpMV=2.66052e+12
Floating Point Operations Summary::Raw MG=1.48012e+13
Floating Point Operations Summary::Total=1.80672e+13
Floating Point Operations Summary::Total with convergence overhead=1.80672e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=60.6565
GB/s Summary::Raw Write B/W=14.0199
GB/s Summary::Raw Total B/W=74.6765
GB/s Summary::Total with convergence and optimization phase overhead=73.3154
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.72964
GFLOP/s Summary::Raw WAXPBY=20.5181
GFLOP/s Summary::Raw SpMV=11.1897
GFLOP/s Summary::Raw MG=10.5061
GFLOP/s Summary::Raw Total=9.83783
GFLOP/s Summary::Total with convergence overhead=9.83783
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.65853
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.25365e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=54.009
DDOT Timing Variations::Max DDOT MPI_Allreduce time=186.537
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=133.874
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.65853
Final Summary::HPCG 2.4 rating for historical reasons is=9.83783
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
