HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=96
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=48
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.396337
Linear System Information=
Linear System Information::Number of Equations=1179648
Linear System Information::Number of Nonzero Terms=31108792
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=147456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3797080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=18432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=452200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=51136
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.845685
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.896
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.743922
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0891289
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0112116
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00142209
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.70598e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.30032e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=39500
Iteration Count Information::Total number of optimized iterations=39500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.41174e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=174.565
Benchmark Time Summary::WAXPBY=19.8469
Benchmark Time Summary::SpMV=234.26
Benchmark Time Summary::MG=1413.32
Benchmark Time Summary::Total=1842.12
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.8144e+11
Floating Point Operations Summary::Raw WAXPBY=2.8144e+11
Floating Point Operations Summary::Raw SpMV=2.50675e+12
Floating Point Operations Summary::Raw MG=1.39745e+13
Floating Point Operations Summary::Total=1.70441e+13
Floating Point Operations Summary::Total with convergence overhead=1.70441e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.0252
GB/s Summary::Raw Write B/W=13.1795
GB/s Summary::Raw Total B/W=70.2047
GB/s Summary::Total with convergence and optimization phase overhead=69.0314
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.61224
GFLOP/s Summary::Raw WAXPBY=14.1806
GFLOP/s Summary::Raw SpMV=10.7007
GFLOP/s Summary::Raw MG=9.88772
GFLOP/s Summary::Raw Total=9.25248
GFLOP/s Summary::Total with convergence overhead=9.25248
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.09784
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.36071e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=55.6827
DDOT Timing Variations::Max DDOT MPI_Allreduce time=180.174
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=125.787
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.09784
Final Summary::HPCG 2.4 rating for historical reasons is=9.25248
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
