HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=176
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=88
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.203798
Linear System Information=
Linear System Information::Number of Equations=540672
Linear System Information::Number of Nonzero Terms=14191480
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=67584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1723960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=8448
Multigrid Information::Coarse Grids::Number of Nonzero Terms=203320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=22528
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.388086
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.785
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.341313
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0409468
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00516612
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00066056
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.59266e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=9.49083e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=23850
Iteration Count Information::Total number of optimized iterations=23850
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.79735e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=70.4021
Benchmark Time Summary::WAXPBY=6.12764
Benchmark Time Summary::SpMV=64.5746
Benchmark Time Summary::MG=444.898
Benchmark Time Summary::Total=586.078
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=7.7886e+10
Floating Point Operations Summary::Raw WAXPBY=7.7886e+10
Floating Point Operations Summary::Raw SpMV=6.90472e+11
Floating Point Operations Summary::Raw MG=3.84647e+12
Floating Point Operations Summary::Total=4.69272e+12
Floating Point Operations Summary::Total with convergence overhead=4.69272e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=49.3556
GB/s Summary::Raw Write B/W=11.4073
GB/s Summary::Raw Total B/W=60.7629
GB/s Summary::Total with convergence and optimization phase overhead=59.7715
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.1063
GFLOP/s Summary::Raw WAXPBY=12.7106
GFLOP/s Summary::Raw SpMV=10.6926
GFLOP/s Summary::Raw MG=8.64574
GFLOP/s Summary::Raw Total=8.00698
GFLOP/s Summary::Total with convergence overhead=8.00698
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.87634
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.0829e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=35.1922
DDOT Timing Variations::Max DDOT MPI_Allreduce time=132.138
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=99.0146
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.87634
Final Summary::HPCG 2.4 rating for historical reasons is=8.00698
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=586.078
Final Summary::Official results execution time (sec) must be at least=1800
