HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=272
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=136
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=26.7967
Linear System Information=
Linear System Information::Number of Equations=80216064
Linear System Information::Number of Nonzero Terms=2154120760
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=10027008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=267805720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1253376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=33112648
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=156672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4049200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=57.3672
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.158
Memory Use Information::Memory used for linear system and CG (Gbytes)=50.4839
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=6.0335
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.755121
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0946333
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.03897e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.48643e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00327585
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=169.845
Benchmark Time Summary::WAXPBY=39.4922
Benchmark Time Summary::SpMV=243.282
Benchmark Time Summary::MG=1518.92
Benchmark Time Summary::Total=1971.8
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.90703e+11
Floating Point Operations Summary::Raw WAXPBY=2.90703e+11
Floating Point Operations Summary::Raw SpMV=2.63664e+12
Floating Point Operations Summary::Raw MG=1.474e+13
Floating Point Operations Summary::Total=1.7958e+13
Floating Point Operations Summary::Total with convergence overhead=1.7958e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.102
GB/s Summary::Raw Write B/W=12.9647
GB/s Summary::Raw Total B/W=69.0668
GB/s Summary::Total with convergence and optimization phase overhead=67.9585
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.71158
GFLOP/s Summary::Raw WAXPBY=7.36103
GFLOP/s Summary::Raw SpMV=10.8378
GFLOP/s Summary::Raw MG=9.70426
GFLOP/s Summary::Raw Total=9.10742
GFLOP/s Summary::Total with convergence overhead=9.10742
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.96128
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.42334e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=92.6145
DDOT Timing Variations::Max DDOT MPI_Allreduce time=197.78
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=142.509
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.96128
Final Summary::HPCG 2.4 rating for historical reasons is=9.10742
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
