HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=320
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=80
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.336304
Linear System Information=
Linear System Information::Number of Equations=983040
Linear System Information::Number of Nonzero Terms=25846840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=122880
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3145240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=15360
Multigrid Information::Coarse Grids::Number of Nonzero Terms=372232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1920
Multigrid Information::Coarse Grids::Number of Nonzero Terms=41536
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.70491
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.071
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.620061
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.074308
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0093527
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00118814
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=6.11942e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=0
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=47900
Iteration Count Information::Total number of optimized iterations=47900
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.38157e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=151.315
Benchmark Time Summary::WAXPBY=18.7343
Benchmark Time Summary::SpMV=242.562
Benchmark Time Summary::MG=1421.13
Benchmark Time Summary::Total=1833.86
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.84409e+11
Floating Point Operations Summary::Raw WAXPBY=2.84409e+11
Floating Point Operations Summary::Raw SpMV=2.52565e+12
Floating Point Operations Summary::Raw MG=1.40735e+13
Floating Point Operations Summary::Total=1.71679e+13
Floating Point Operations Summary::Total with convergence overhead=1.71679e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.703
GB/s Summary::Raw Write B/W=13.3364
GB/s Summary::Raw Total B/W=71.0394
GB/s Summary::Total with convergence and optimization phase overhead=69.8129
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.87959
GFLOP/s Summary::Raw WAXPBY=15.1812
GFLOP/s Summary::Raw SpMV=10.4124
GFLOP/s Summary::Raw MG=9.90299
GFLOP/s Summary::Raw Total=9.36164
GFLOP/s Summary::Total with convergence overhead=9.36164
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.20001
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.29501e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=76.7816
DDOT Timing Variations::Max DDOT MPI_Allreduce time=179.449
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.733
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.20001
Final Summary::HPCG 2.4 rating for historical reasons is=9.36164
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
