HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=192
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.67652
Linear System Information=
Linear System Information::Number of Equations=1769472
Linear System Information::Number of Nonzero Terms=46895800
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=221184
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5753176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=27648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=692392
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=80080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.26822
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.725
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.11566
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.133634
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0168004
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00212751
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.91669e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.77501e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=750
Iteration Count Information::Total number of optimized iterations=750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.97974e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=3.63707
Benchmark Time Summary::WAXPBY=0.947104
Benchmark Time Summary::SpMV=7.7642
Benchmark Time Summary::MG=50.9083
Benchmark Time Summary::Total=63.2624
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=8.01571e+09
Floating Point Operations Summary::Raw WAXPBY=8.01571e+09
Floating Point Operations Summary::Raw SpMV=7.17506e+10
Floating Point Operations Summary::Raw MG=4.003e+11
Floating Point Operations Summary::Total=4.88082e+11
Floating Point Operations Summary::Total with convergence overhead=4.88082e+11
GB/s Summary=
GB/s Summary::Raw Read B/W=47.5438
GB/s Summary::Raw Write B/W=10.9879
GB/s Summary::Raw Total B/W=58.5317
GB/s Summary::Total with convergence and optimization phase overhead=57.6076
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.20389
GFLOP/s Summary::Raw WAXPBY=8.46339
GFLOP/s Summary::Raw SpMV=9.24121
GFLOP/s Summary::Raw MG=7.86317
GFLOP/s Summary::Raw Total=7.71521
GFLOP/s Summary::Total with convergence overhead=7.71521
GFLOP/s Summary::Total with convergence and optimization phase overhead=7.5934
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.78679e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=1.16973
DDOT Timing Variations::Max DDOT MPI_Allreduce time=13.7511
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=9.75247
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=7.5934
Final Summary::HPCG 2.4 rating for historical reasons is=7.71521
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=63.2624
Final Summary::Official results execution time (sec) must be at least=1800
