HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=96
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=24
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.362057
Linear System Information=
Linear System Information::Number of Equations=1032192
Linear System Information::Number of Nonzero Terms=27210040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=129024
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3319960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=16128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=395080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=44608
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.740318
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.229
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.651183
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.078056
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00982932
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00125019
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.43042e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.07604e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=45750
Iteration Count Information::Total number of optimized iterations=45750
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.6342e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=163.993
Benchmark Time Summary::WAXPBY=18.3366
Benchmark Time Summary::SpMV=237.888
Benchmark Time Summary::MG=1418.45
Benchmark Time Summary::Total=1838.78
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.85226e+11
Floating Point Operations Summary::Raw WAXPBY=2.85226e+11
Floating Point Operations Summary::Raw SpMV=2.53951e+12
Floating Point Operations Summary::Raw MG=1.41564e+13
Floating Point Operations Summary::Total=1.72664e+13
Floating Point Operations Summary::Total with convergence overhead=1.72664e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.874
GB/s Summary::Raw Write B/W=13.3757
GB/s Summary::Raw Total B/W=71.2497
GB/s Summary::Total with convergence and optimization phase overhead=69.9888
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.73925
GFLOP/s Summary::Raw WAXPBY=15.555
GFLOP/s Summary::Raw SpMV=10.6753
GFLOP/s Summary::Raw MG=9.98018
GFLOP/s Summary::Raw Total=9.39009
GFLOP/s Summary::Total with convergence overhead=9.39009
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.22391
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.19715e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=102.561
DDOT Timing Variations::Max DDOT MPI_Allreduce time=152.877
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.281
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.22391
Final Summary::HPCG 2.4 rating for historical reasons is=9.39009
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
