HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0333579
Linear System Information=
Linear System Information::Number of Equations=98304
Linear System Information::Number of Nonzero Terms=2536120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=302680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34408
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.070853
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=720.754
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.0623101
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.00747158
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.000947852
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000123476
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.89084e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.02258e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1018950
Iteration Count Information::Total number of optimized iterations=1018950
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.46493e-12
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=245.982
Benchmark Time Summary::WAXPBY=26.3908
Benchmark Time Summary::SpMV=186.848
Benchmark Time Summary::MG=1527.18
Benchmark Time Summary::Total=1987.11
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=6.05008e+11
Floating Point Operations Summary::Raw WAXPBY=6.05008e+11
Floating Point Operations Summary::Raw SpMV=5.27173e+12
Floating Point Operations Summary::Raw MG=2.92909e+13
Floating Point Operations Summary::Total=3.57726e+13
Floating Point Operations Summary::Total with convergence overhead=3.57726e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=111.024
GB/s Summary::Raw Write B/W=25.6632
GB/s Summary::Raw Total B/W=136.687
GB/s Summary::Total with convergence and optimization phase overhead=132.166
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.45957
GFLOP/s Summary::Raw WAXPBY=22.925
GFLOP/s Summary::Raw SpMV=28.214
GFLOP/s Summary::Raw MG=19.1797
GFLOP/s Summary::Raw Total=18.0024
GFLOP/s Summary::Total with convergence overhead=18.0024
GFLOP/s Summary::Total with convergence and optimization phase overhead=17.4069
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.000118799
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=102.572
DDOT Timing Variations::Max DDOT MPI_Allreduce time=283.862
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=213.246
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=17.4069
Final Summary::HPCG 2.4 rating for historical reasons is=18.0024
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
