HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=288
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=72
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.61249
Linear System Information=
Linear System Information::Number of Equations=1769472
Linear System Information::Number of Nonzero Terms=46758328
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=221184
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5719000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=27648
Multigrid Information::Coarse Grids::Number of Nonzero Terms=683944
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3456
Multigrid Information::Coarse Grids::Number of Nonzero Terms=78016
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.26823
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.727
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.11567
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.133634
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0168004
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00212751
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.32441e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.32441e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=25700
Iteration Count Information::Total number of optimized iterations=25700
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.28315e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=123.022
Benchmark Time Summary::WAXPBY=25.0234
Benchmark Time Summary::SpMV=249.72
Benchmark Time Summary::MG=1445.23
Benchmark Time Summary::Total=1843.16
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74672e+11
Floating Point Operations Summary::Raw WAXPBY=2.74672e+11
Floating Point Operations Summary::Raw SpMV=2.45145e+12
Floating Point Operations Summary::Raw MG=1.36705e+13
Floating Point Operations Summary::Total=1.66713e+13
Floating Point Operations Summary::Total with convergence overhead=1.66713e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.7429
GB/s Summary::Raw Write B/W=12.883
GB/s Summary::Raw Total B/W=68.6259
GB/s Summary::Total with convergence and optimization phase overhead=67.4734
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.23271
GFLOP/s Summary::Raw WAXPBY=10.9766
GFLOP/s Summary::Raw SpMV=9.81678
GFLOP/s Summary::Raw MG=9.459
GFLOP/s Summary::Raw Total=9.04494
GFLOP/s Summary::Total with convergence overhead=9.04494
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.89305
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.92366e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=65.3211
DDOT Timing Variations::Max DDOT MPI_Allreduce time=176.505
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.754
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.89305
Final Summary::HPCG 2.4 rating for historical reasons is=9.04494
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
