HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=512
Global Problem Dimensions::Global ny=704
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=256
Local Domain Dimensions::ny=176
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=35.0852
Linear System Information=
Linear System Information::Number of Equations=103809024
Linear System Information::Number of Nonzero Terms=2790069880
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12976128
Multigrid Information::Coarse Grids::Number of Nonzero Terms=347166520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1622016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=42999448
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=202752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5276680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=74.2361
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.122
Memory Use Information::Memory used for linear system and CG (Gbytes)=65.3293
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=7.80732
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.977026
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.122416
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.73874e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.0673e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=450
Iteration Count Information::Total number of optimized iterations=450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00442238
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=133.77
Benchmark Time Summary::WAXPBY=48.8003
Benchmark Time Summary::SpMV=231.517
Benchmark Time Summary::MG=1557.2
Benchmark Time Summary::Total=1971.58
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82153e+11
Floating Point Operations Summary::Raw WAXPBY=2.82153e+11
Floating Point Operations Summary::Raw SpMV=2.56128e+12
Floating Point Operations Summary::Raw MG=1.43206e+13
Floating Point Operations Summary::Total=1.74461e+13
Floating Point Operations Summary::Total with convergence overhead=1.74461e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.5078
GB/s Summary::Raw Write B/W=12.5963
GB/s Summary::Raw Total B/W=67.104
GB/s Summary::Total with convergence and optimization phase overhead=66.0462
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.10923
GFLOP/s Summary::Raw WAXPBY=5.78179
GFLOP/s Summary::Raw SpMV=11.0631
GFLOP/s Summary::Raw MG=9.19633
GFLOP/s Summary::Raw Total=8.84883
GFLOP/s Summary::Total with convergence overhead=8.84883
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.70934
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.15959e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=76.1339
DDOT Timing Variations::Max DDOT MPI_Allreduce time=196.297
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=138.034
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.70934
Final Summary::HPCG 2.4 rating for historical reasons is=8.84883
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
