HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=384
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=96
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=7.17699
Linear System Information=
Linear System Information::Number of Equations=21233664
Linear System Information::Number of Nonzero Terms=569006200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=2654208
Multigrid Information::Coarse Grids::Number of Nonzero Terms=70590520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=331776
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8690968
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=41472
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1053640
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=15.1899
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.369
Memory Use Information::Memory used for linear system and CG (Gbytes)=13.3667
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=1.59797
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.200111
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.025111
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.25908e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.30085e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=2050
Iteration Count Information::Total number of optimized iterations=2050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00191631
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=129.95
Benchmark Time Summary::WAXPBY=40.6631
Benchmark Time Summary::SpMV=232.868
Benchmark Time Summary::MG=1458.25
Benchmark Time Summary::Total=1861.97
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.62915e+11
Floating Point Operations Summary::Raw WAXPBY=2.62915e+11
Floating Point Operations Summary::Raw SpMV=2.37958e+12
Floating Point Operations Summary::Raw MG=1.32985e+13
Floating Point Operations Summary::Total=1.6204e+13
Floating Point Operations Summary::Total with convergence overhead=1.6204e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.6113
GB/s Summary::Raw Write B/W=12.3893
GB/s Summary::Raw Total B/W=66.0006
GB/s Summary::Total with convergence and optimization phase overhead=64.9738
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.0232
GFLOP/s Summary::Raw WAXPBY=6.46569
GFLOP/s Summary::Raw SpMV=10.2186
GFLOP/s Summary::Raw MG=9.11954
GFLOP/s Summary::Raw Total=8.70257
GFLOP/s Summary::Total with convergence overhead=8.70257
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.56718
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.74193e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=63.0908
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.591
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=121.547
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.56718
Final Summary::HPCG 2.4 rating for historical reasons is=8.70257
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
