HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=192
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=96
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.712501
Linear System Information=
Linear System Information::Number of Equations=2064384
Linear System Information::Number of Nonzero Terms=54748120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=258048
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6721000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=32256
Multigrid Information::Coarse Grids::Number of Nonzero Terms=809968
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4032
Multigrid Information::Coarse Grids::Number of Nonzero Terms=93940
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.47954
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.696
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.30156
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.155894
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0195967
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00248082
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.73738e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.21214e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=22000
Iteration Count Information::Total number of optimized iterations=22000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.09794e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=126.708
Benchmark Time Summary::WAXPBY=29.0884
Benchmark Time Summary::SpMV=241.997
Benchmark Time Summary::MG=1440.94
Benchmark Time Summary::Total=1838.91
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.74315e+11
Floating Point Operations Summary::Raw WAXPBY=2.74315e+11
Floating Point Operations Summary::Raw SpMV=2.4571e+12
Floating Point Operations Summary::Raw MG=1.37097e+13
Floating Point Operations Summary::Total=1.67154e+13
Floating Point Operations Summary::Total with convergence overhead=1.67154e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=56.0137
GB/s Summary::Raw Write B/W=12.9453
GB/s Summary::Raw Total B/W=68.959
GB/s Summary::Total with convergence and optimization phase overhead=67.8031
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.16494
GFLOP/s Summary::Raw WAXPBY=9.4304
GFLOP/s Summary::Raw SpMV=10.1534
GFLOP/s Summary::Raw MG=9.51439
GFLOP/s Summary::Raw Total=9.08984
GFLOP/s Summary::Total with convergence overhead=9.08984
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.93747
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.9772e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=93.3672
DDOT Timing Variations::Max DDOT MPI_Allreduce time=149.551
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.044
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.93747
Final Summary::HPCG 2.4 rating for historical reasons is=9.08984
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
