HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.964528
Linear System Information=
Linear System Information::Number of Equations=2752512
Linear System Information::Number of Nonzero Terms=72877240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=344064
Multigrid Information::Coarse Grids::Number of Nonzero Terms=8931160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=43008
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1072360
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=5376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=123328
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.97254
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.633
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.73529
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.207824
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0261188
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0033044
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.95231e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.44039e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=16250
Iteration Count Information::Total number of optimized iterations=16250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.31222e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=152.842
Benchmark Time Summary::WAXPBY=30.3046
Benchmark Time Summary::SpMV=234.53
Benchmark Time Summary::MG=1433.56
Benchmark Time Summary::Total=1851.46
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70159e+11
Floating Point Operations Summary::Raw WAXPBY=2.70159e+11
Floating Point Operations Summary::Raw SpMV=2.41588e+12
Floating Point Operations Summary::Raw MG=1.34761e+13
Floating Point Operations Summary::Total=1.64323e+13
Floating Point Operations Summary::Total with convergence overhead=1.64323e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.6946
GB/s Summary::Raw Write B/W=12.6406
GB/s Summary::Raw Total B/W=67.3352
GB/s Summary::Total with convergence and optimization phase overhead=66.2141
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.76757
GFLOP/s Summary::Raw WAXPBY=8.9148
GFLOP/s Summary::Raw SpMV=10.301
GFLOP/s Summary::Raw MG=9.40044
GFLOP/s Summary::Raw Total=8.87535
GFLOP/s Summary::Total with convergence overhead=8.87535
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.72758
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.19009e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=69.1404
DDOT Timing Variations::Max DDOT MPI_Allreduce time=160.774
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.935
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.72758
Final Summary::HPCG 2.4 rating for historical reasons is=8.87535
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
