HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0575149
Linear System Information=
Linear System Information::Number of Equations=147456
Linear System Information::Number of Nonzero Terms=3831160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=18432
Multigrid Information::Coarse Grids::Number of Nonzero Terms=460600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=2304
Multigrid Information::Coarse Grids::Number of Nonzero Terms=53176
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5632
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.105975
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=718.691
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.0931845
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0111911
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00141655
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000183152
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=4.3226e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=2.1613e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=121450
Iteration Count Information::Total number of optimized iterations=121450
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.54541e-11
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=32.7185
Benchmark Time Summary::WAXPBY=8.56404
Benchmark Time Summary::SpMV=71.557
Benchmark Time Summary::MG=443.559
Benchmark Time Summary::Total=556.58
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.08168e+11
Floating Point Operations Summary::Raw WAXPBY=1.08168e+11
Floating Point Operations Summary::Raw SpMV=9.49201e+11
Floating Point Operations Summary::Raw MG=5.27966e+12
Floating Point Operations Summary::Total=6.4452e+12
Floating Point Operations Summary::Total with convergence overhead=6.4452e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=71.4012
GB/s Summary::Raw Write B/W=16.5036
GB/s Summary::Raw Total B/W=87.9048
GB/s Summary::Total with convergence and optimization phase overhead=85.7524
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=3.30601
GFLOP/s Summary::Raw WAXPBY=12.6304
GFLOP/s Summary::Raw SpMV=13.265
GFLOP/s Summary::Raw MG=11.9029
GFLOP/s Summary::Raw Total=11.58
GFLOP/s Summary::Total with convergence overhead=11.58
GFLOP/s Summary::Total with convergence and optimization phase overhead=11.2964
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=9.7531e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=23.2341
DDOT Timing Variations::Max DDOT MPI_Allreduce time=161.135
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=131.834
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=11.2964
Final Summary::HPCG 2.4 rating for historical reasons is=11.58
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=556.58
Final Summary::Official results execution time (sec) must be at least=1800
