HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.100066
Linear System Information=
Linear System Information::Number of Equations=245760
Linear System Information::Number of Nonzero Terms=6421240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=30720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=776440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=3840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=90712
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9856
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.176497
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=718.169
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.155211
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.01863
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00235394
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000302504
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.31111e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.85185e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=61550
Iteration Count Information::Total number of optimized iterations=61550
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.82428e-10
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=7.15256e-07
Benchmark Time Summary::DDOT=74.8892
Benchmark Time Summary::WAXPBY=6.45802
Benchmark Time Summary::SpMV=63.0142
Benchmark Time Summary::MG=441.39
Benchmark Time Summary::Total=585.86
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=9.13642e+10
Floating Point Operations Summary::Raw WAXPBY=9.13642e+10
Floating Point Operations Summary::Raw SpMV=8.06264e+11
Floating Point Operations Summary::Raw MG=4.48843e+12
Floating Point Operations Summary::Total=5.47742e+12
Floating Point Operations Summary::Total with convergence overhead=5.47742e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=57.638
GB/s Summary::Raw Write B/W=13.3219
GB/s Summary::Raw Total B/W=70.9599
GB/s Summary::Total with convergence and optimization phase overhead=69.4986
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.21999
GFLOP/s Summary::Raw WAXPBY=14.1474
GFLOP/s Summary::Raw SpMV=12.795
GFLOP/s Summary::Raw MG=10.1689
GFLOP/s Summary::Raw Total=9.34938
GFLOP/s Summary::Total with convergence overhead=9.34938
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.15685
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=7.15256e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.68436e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=28.1413
DDOT Timing Variations::Max DDOT MPI_Allreduce time=144.101
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.822
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.15685
Final Summary::HPCG 2.4 rating for historical reasons is=9.34938
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=585.86
Final Summary::Official results execution time (sec) must be at least=1800
