HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=240
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=120
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=2.10028
Linear System Information=
Linear System Information::Number of Equations=5898240
Linear System Information::Number of Nonzero Terms=156400504
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=737280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=19195960
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=92160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2311864
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=11520
Multigrid Information::Coarse Grids::Number of Nonzero Terms=267520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=4.22554
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.407
Memory Use Information::Memory used for linear system and CG (Gbytes)=3.71752
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.445072
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0558936
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00705714
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=7.87738e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.38707e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=7400
Iteration Count Information::Total number of optimized iterations=7400
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.62155e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=156.374
Benchmark Time Summary::WAXPBY=36.4023
Benchmark Time Summary::SpMV=229.392
Benchmark Time Summary::MG=1433.09
Benchmark Time Summary::Total=1855.49
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63628e+11
Floating Point Operations Summary::Raw WAXPBY=2.63628e+11
Floating Point Operations Summary::Raw SpMV=2.36102e+12
Floating Point Operations Summary::Raw MG=1.31731e+13
Floating Point Operations Summary::Total=1.60614e+13
Floating Point Operations Summary::Total with convergence overhead=1.60614e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3415
GB/s Summary::Raw Write B/W=12.3277
GB/s Summary::Raw Total B/W=65.6692
GB/s Summary::Total with convergence and optimization phase overhead=64.5872
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.68588
GFLOP/s Summary::Raw WAXPBY=7.24205
GFLOP/s Summary::Raw SpMV=10.2925
GFLOP/s Summary::Raw MG=9.19214
GFLOP/s Summary::Raw Total=8.65615
GFLOP/s Summary::Total with convergence overhead=8.65615
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.51352
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.99067e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=97.6564
DDOT Timing Variations::Max DDOT MPI_Allreduce time=143.325
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.377
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.51352
Final Summary::HPCG 2.4 rating for historical reasons is=8.65615
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
