HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=144
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=72
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.20272
Linear System Information=
Linear System Information::Number of Equations=3538944
Linear System Information::Number of Nonzero Terms=93666040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=442368
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11474680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=55296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1376728
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=158080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.53579
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.539
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.23085
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.267136
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0335625
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00424258
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.32315e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.43596e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=12500
Iteration Count Information::Total number of optimized iterations=12500
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=2.56871e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=143.669
Benchmark Time Summary::WAXPBY=33.3193
Benchmark Time Summary::SpMV=237.814
Benchmark Time Summary::MG=1439.54
Benchmark Time Summary::Total=1854.58
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.6719e+11
Floating Point Operations Summary::Raw WAXPBY=2.6719e+11
Floating Point Operations Summary::Raw SpMV=2.38848e+12
Floating Point Operations Summary::Raw MG=1.33226e+13
Floating Point Operations Summary::Total=1.62454e+13
Floating Point Operations Summary::Total with convergence overhead=1.62454e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.982
GB/s Summary::Raw Write B/W=12.4759
GB/s Summary::Raw Total B/W=66.4579
GB/s Summary::Total with convergence and optimization phase overhead=65.3976
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.85977
GFLOP/s Summary::Raw WAXPBY=8.01908
GFLOP/s Summary::Raw SpMV=10.0435
GFLOP/s Summary::Raw MG=9.25474
GFLOP/s Summary::Raw Total=8.75963
GFLOP/s Summary::Total with convergence overhead=8.75963
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.61987
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.68057e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=74.2179
DDOT Timing Variations::Max DDOT MPI_Allreduce time=170.132
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.132
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.61987
Final Summary::HPCG 2.4 rating for historical reasons is=8.75963
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
