HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=432
Global Problem Dimensions::Global ny=1024
Global Problem Dimensions::Global nz=168
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=216
Local Domain Dimensions::ny=256
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=56
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=24.7785
Linear System Information=
Linear System Information::Number of Equations=74317824
Linear System Information::Number of Nonzero Terms=1994235160
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=9289728
Multigrid Information::Coarse Grids::Number of Nonzero Terms=247741000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1161216
Multigrid Information::Coarse Grids::Number of Nonzero Terms=30584848
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=145152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3728320
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=53.1566
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.26
Memory Use Information::Memory used for linear system and CG (Gbytes)=46.7775
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=5.59132
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.699967
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0877691
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.54057e-10
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=7.29572e-10
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=600
Iteration Count Information::Total number of optimized iterations=600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00201266
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=210.239
Benchmark Time Summary::WAXPBY=37.7791
Benchmark Time Summary::SpMV=216.246
Benchmark Time Summary::MG=1464.55
Benchmark Time Summary::Total=1929.07
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.69328e+11
Floating Point Operations Summary::Raw WAXPBY=2.69328e+11
Floating Point Operations Summary::Raw SpMV=2.44094e+12
Floating Point Operations Summary::Raw MG=1.36443e+13
Floating Point Operations Summary::Total=1.66239e+13
Floating Point Operations Summary::Total with convergence overhead=1.66239e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.0858
GB/s Summary::Raw Write B/W=12.2678
GB/s Summary::Raw Total B/W=65.3536
GB/s Summary::Total with convergence and optimization phase overhead=64.3615
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.28106
GFLOP/s Summary::Raw WAXPBY=7.12901
GFLOP/s Summary::Raw SpMV=11.2878
GFLOP/s Summary::Raw MG=9.31637
GFLOP/s Summary::Raw Total=8.61759
GFLOP/s Summary::Total with convergence overhead=8.61759
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.48678
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.54427e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=31.2357
DDOT Timing Variations::Max DDOT MPI_Allreduce time=190.306
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=128.238
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.48678
Final Summary::HPCG 2.4 rating for historical reasons is=8.61759
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
