HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0855019
Linear System Information=
Linear System Information::Number of Equations=245760
Linear System Information::Number of Nonzero Terms=6421240
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=30720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=776440
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=3840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=90712
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=480
Multigrid Information::Coarse Grids::Number of Nonzero Terms=9856
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.176527
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=718.29
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.155241
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.01863
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00235394
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000302504
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.54074e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.85185e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=247300
Iteration Count Information::Total number of optimized iterations=247300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.82428e-10
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=186.742
Benchmark Time Summary::WAXPBY=16.4779
Benchmark Time Summary::SpMV=235.403
Benchmark Time Summary::MG=1431.65
Benchmark Time Summary::Total=1870.54
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.6709e+11
Floating Point Operations Summary::Raw WAXPBY=3.6709e+11
Floating Point Operations Summary::Raw SpMV=3.23946e+12
Floating Point Operations Summary::Raw MG=1.80339e+13
Floating Point Operations Summary::Total=2.20076e+13
Floating Point Operations Summary::Total with convergence overhead=2.20076e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=72.5324
GB/s Summary::Raw Write B/W=16.7645
GB/s Summary::Raw Total B/W=89.2969
GB/s Summary::Total with convergence and optimization phase overhead=87.3227
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.96576
GFLOP/s Summary::Raw WAXPBY=22.2777
GFLOP/s Summary::Raw SpMV=13.7613
GFLOP/s Summary::Raw MG=12.5966
GFLOP/s Summary::Raw Total=11.7654
GFLOP/s Summary::Total with convergence overhead=11.7654
GFLOP/s Summary::Total with convergence and optimization phase overhead=11.5053
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.2197e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=111.453
DDOT Timing Variations::Max DDOT MPI_Allreduce time=172.449
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=152.197
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=11.5053
Final Summary::HPCG 2.4 rating for historical reasons is=11.7654
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
