HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=512
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=128
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.680383
Linear System Information=
Linear System Information::Number of Equations=1966080
Linear System Information::Number of Nonzero Terms=51843064
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=245760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6327160
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=30720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=753304
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=85120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.40929
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.802
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.23974
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.148512
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0186751
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00236622
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.91532e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.26713e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=23000
Iteration Count Information::Total number of optimized iterations=23000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=7.44477e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=133.109
Benchmark Time Summary::WAXPBY=26.9186
Benchmark Time Summary::SpMV=244.583
Benchmark Time Summary::MG=1440.23
Benchmark Time Summary::Total=1845.02
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.73128e+11
Floating Point Operations Summary::Raw WAXPBY=2.73128e+11
Floating Point Operations Summary::Raw SpMV=2.43248e+12
Floating Point Operations Summary::Raw MG=1.35602e+13
Floating Point Operations Summary::Total=1.6539e+13
Floating Point Operations Summary::Total with convergence overhead=1.6539e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.2482
GB/s Summary::Raw Write B/W=12.7688
GB/s Summary::Raw Total B/W=68.017
GB/s Summary::Total with convergence and optimization phase overhead=66.8824
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.0519
GFLOP/s Summary::Raw WAXPBY=10.1464
GFLOP/s Summary::Raw SpMV=9.94539
GFLOP/s Summary::Raw MG=9.4153
GFLOP/s Summary::Raw Total=8.96412
GFLOP/s Summary::Total with convergence overhead=8.96412
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.81459
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.09494e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=53.9676
DDOT Timing Variations::Max DDOT MPI_Allreduce time=178.388
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=123.773
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.81459
Final Summary::HPCG 2.4 rating for historical reasons is=8.96412
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
