HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.13263
Linear System Information=
Linear System Information::Number of Equations=393216
Linear System Information::Number of Nonzero Terms=10306360
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=49152
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1250200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=6144
Multigrid Information::Coarse Grids::Number of Nonzero Terms=147016
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=768
Multigrid Information::Coarse Grids::Number of Nonzero Terms=16192
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.282306
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.942
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.248276
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0297884
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00376003
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000481532
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.59515e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.14576e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=134250
Iteration Count Information::Total number of optimized iterations=134250
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=5.32988e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=151.744
Benchmark Time Summary::WAXPBY=15.2727
Benchmark Time Summary::SpMV=249.642
Benchmark Time Summary::MG=1441.19
Benchmark Time Summary::Total=1858.03
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.18847e+11
Floating Point Operations Summary::Raw WAXPBY=3.18847e+11
Floating Point Operations Summary::Raw SpMV=2.8226e+12
Floating Point Operations Summary::Raw MG=1.57207e+13
Floating Point Operations Summary::Total=1.9181e+13
Floating Point Operations Summary::Total with convergence overhead=1.9181e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=63.6366
GB/s Summary::Raw Write B/W=14.7081
GB/s Summary::Raw Total B/W=78.3446
GB/s Summary::Total with convergence and optimization phase overhead=76.8713
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.10122
GFLOP/s Summary::Raw WAXPBY=20.8769
GFLOP/s Summary::Raw SpMV=11.3066
GFLOP/s Summary::Raw MG=10.9082
GFLOP/s Summary::Raw Total=10.3233
GFLOP/s Summary::Total with convergence overhead=10.3233
GFLOP/s Summary::Total with convergence and optimization phase overhead=10.1292
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.79132e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=93.5148
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.11
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=139.255
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=10.1292
Final Summary::HPCG 2.4 rating for historical reasons is=10.3233
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
