HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=112
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=56
Local Domain Dimensions::ny=112
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.835178
Linear System Information=
Linear System Information::Number of Equations=2408448
Linear System Information::Number of Nonzero Terms=63648376
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=301056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7785400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=37632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=931192
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=106240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.72604
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.66
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.51843
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.181859
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0228578
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00289261
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=0
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.83055e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=18600
Iteration Count Information::Total number of optimized iterations=18600
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.54435e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=182.652
Benchmark Time Summary::WAXPBY=26.8561
Benchmark Time Summary::SpMV=226.069
Benchmark Time Summary::MG=1410.15
Benchmark Time Summary::Total=1845.93
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70575e+11
Floating Point Operations Summary::Raw WAXPBY=2.70575e+11
Floating Point Operations Summary::Raw SpMV=2.41507e+12
Floating Point Operations Summary::Raw MG=1.34678e+13
Floating Point Operations Summary::Total=1.6424e+13
Floating Point Operations Summary::Total with convergence overhead=1.6424e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.8337
GB/s Summary::Raw Write B/W=12.6728
GB/s Summary::Raw Total B/W=67.5065
GB/s Summary::Total with convergence and optimization phase overhead=66.3892
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.48137
GFLOP/s Summary::Raw WAXPBY=10.075
GFLOP/s Summary::Raw SpMV=10.6829
GFLOP/s Summary::Raw MG=9.55061
GFLOP/s Summary::Raw Total=8.89744
GFLOP/s Summary::Total with convergence overhead=8.89744
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.75017
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.58243e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=71.3666
DDOT Timing Variations::Max DDOT MPI_Allreduce time=168.654
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.698
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.75017
Final Summary::HPCG 2.4 rating for historical reasons is=8.89744
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
