HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=64
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0336144
Linear System Information=
Linear System Information::Number of Equations=98304
Linear System Information::Number of Nonzero Terms=2536120
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=12288
Multigrid Information::Coarse Grids::Number of Nonzero Terms=302680
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1536
Multigrid Information::Coarse Grids::Number of Nonzero Terms=34408
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=192
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3520
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.0708529
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=720.753
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.06231
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.00747158
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.000947852
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000123476
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.89084e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.02258e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1018200
Iteration Count Information::Total number of optimized iterations=1018200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.46493e-12
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=208.116
Benchmark Time Summary::WAXPBY=27.1518
Benchmark Time Summary::SpMV=197.015
Benchmark Time Summary::MG=1534.27
Benchmark Time Summary::Total=1967.23
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=6.04563e+11
Floating Point Operations Summary::Raw WAXPBY=6.04563e+11
Floating Point Operations Summary::Raw SpMV=5.26785e+12
Floating Point Operations Summary::Raw MG=2.92693e+13
Floating Point Operations Summary::Total=3.57463e+13
Floating Point Operations Summary::Total with convergence overhead=3.57463e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=112.063
GB/s Summary::Raw Write B/W=25.9034
GB/s Summary::Raw Total B/W=137.967
GB/s Summary::Total with convergence and optimization phase overhead=133.327
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.90494
GFLOP/s Summary::Raw WAXPBY=22.266
GFLOP/s Summary::Raw SpMV=26.7384
GFLOP/s Summary::Raw MG=19.0771
GFLOP/s Summary::Raw Total=18.1709
GFLOP/s Summary::Total with convergence overhead=18.1709
GFLOP/s Summary::Total with convergence and optimization phase overhead=17.5599
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0.00012773
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=120.221
DDOT Timing Variations::Max DDOT MPI_Allreduce time=261.65
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=204.454
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=17.5599
Final Summary::HPCG 2.4 rating for historical reasons is=18.1709
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
