HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=224
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=112
Local Domain Dimensions::ny=56
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.829668
Linear System Information=
Linear System Information::Number of Equations=2408448
Linear System Information::Number of Nonzero Terms=63743800
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=301056
Multigrid Information::Coarse Grids::Number of Nonzero Terms=7808920
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=37632
Multigrid Information::Coarse Grids::Number of Nonzero Terms=936904
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=4704
Multigrid Information::Coarse Grids::Number of Nonzero Terms=107584
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.72604
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.66
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.51843
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.181859
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0228578
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00289261
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=2.17055e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=5.10719e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=18650
Iteration Count Information::Total number of optimized iterations=18650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.26319e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=144.171
Benchmark Time Summary::WAXPBY=28.738
Benchmark Time Summary::SpMV=239.007
Benchmark Time Summary::MG=1435.96
Benchmark Time Summary::Total=1848.08
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.71302e+11
Floating Point Operations Summary::Raw WAXPBY=2.71302e+11
Floating Point Operations Summary::Raw SpMV=2.4252e+12
Floating Point Operations Summary::Raw MG=1.35273e+13
Floating Point Operations Summary::Total=1.64951e+13
Floating Point Operations Summary::Total with convergence overhead=1.64951e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0047
GB/s Summary::Raw Write B/W=12.7122
GB/s Summary::Raw Total B/W=67.7169
GB/s Summary::Total with convergence and optimization phase overhead=66.6017
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.8818
GFLOP/s Summary::Raw WAXPBY=9.44054
GFLOP/s Summary::Raw SpMV=10.147
GFLOP/s Summary::Raw MG=9.42042
GFLOP/s Summary::Raw Total=8.92557
GFLOP/s Summary::Total with convergence overhead=8.92557
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.77857
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.51384e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=50.8223
DDOT Timing Variations::Max DDOT MPI_Allreduce time=166.967
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=122.988
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.77857
Final Summary::HPCG 2.4 rating for historical reasons is=8.92557
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
