HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=272
Global Problem Dimensions::Global ny=544
Global Problem Dimensions::Global nz=288
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=136
Local Domain Dimensions::ny=136
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=96
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=14.5371
Linear System Information=
Linear System Information::Number of Equations=42614784
Linear System Information::Number of Nonzero Terms=1143718840
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=5326848
Multigrid Information::Coarse Grids::Number of Nonzero Terms=142108120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=665856
Multigrid Information::Coarse Grids::Number of Nonzero Terms=17550568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=83232
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2141200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=30.4795
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.234
Memory Use Information::Memory used for linear system and CG (Gbytes)=26.822
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=3.20593
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.401321
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0503176
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=5.71017e-11
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.06718e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=1050
Iteration Count Information::Total number of optimized iterations=1050
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00312554
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=161.71
Benchmark Time Summary::WAXPBY=41.0751
Benchmark Time Summary::SpMV=233.415
Benchmark Time Summary::MG=1490.4
Benchmark Time Summary::Total=1926.85
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.70263e+11
Floating Point Operations Summary::Raw WAXPBY=2.70263e+11
Floating Point Operations Summary::Raw SpMV=2.44985e+12
Floating Point Operations Summary::Raw MG=1.36945e+13
Floating Point Operations Summary::Total=1.66848e+13
Floating Point Operations Summary::Total with convergence overhead=1.66848e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=53.3415
GB/s Summary::Raw Write B/W=12.3268
GB/s Summary::Raw Total B/W=65.6683
GB/s Summary::Total with convergence and optimization phase overhead=64.6441
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.67128
GFLOP/s Summary::Raw WAXPBY=6.57973
GFLOP/s Summary::Raw SpMV=10.4956
GFLOP/s Summary::Raw MG=9.18846
GFLOP/s Summary::Raw Total=8.65914
GFLOP/s Summary::Total with convergence overhead=8.65914
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.52409
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.35074e-07
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=61.1153
DDOT Timing Variations::Max DDOT MPI_Allreduce time=173.309
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=127.527
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.52409
Final Summary::HPCG 2.4 rating for historical reasons is=8.65914
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
