HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=208
Global Problem Dimensions::Global ny=352
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=104
Local Domain Dimensions::ny=88
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.23882
Linear System Information=
Linear System Information::Number of Equations=3514368
Linear System Information::Number of Nonzero Terms=93093496
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=439296
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11414200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=54912
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1371832
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=6864
Multigrid Information::Coarse Grids::Number of Nonzero Terms=158080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.51812
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.522
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.21531
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.265269
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0333262
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00421215
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=8.09656e-09
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=3.89835e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=12650
Iteration Count Information::Total number of optimized iterations=12650
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.27683e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=99.9115
Benchmark Time Summary::WAXPBY=36.0567
Benchmark Time Summary::SpMV=251.11
Benchmark Time Summary::MG=1470.45
Benchmark Time Summary::Total=1857.76
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.68519e+11
Floating Point Operations Summary::Raw WAXPBY=2.68519e+11
Floating Point Operations Summary::Raw SpMV=2.40237e+12
Floating Point Operations Summary::Raw MG=1.34018e+13
Floating Point Operations Summary::Total=1.63412e+13
Floating Point Operations Summary::Total with convergence overhead=1.63412e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=54.2058
GB/s Summary::Raw Write B/W=12.5276
GB/s Summary::Raw Total B/W=66.7334
GB/s Summary::Total with convergence and optimization phase overhead=65.6262
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.68757
GFLOP/s Summary::Raw WAXPBY=7.44713
GFLOP/s Summary::Raw SpMV=9.56701
GFLOP/s Summary::Raw MG=9.11404
GFLOP/s Summary::Raw Total=8.79616
GFLOP/s Summary::Total with convergence overhead=8.79616
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.65022
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.40842e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=82.2127
DDOT Timing Variations::Max DDOT MPI_Allreduce time=164.293
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=124.497
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.65022
Final Summary::HPCG 2.4 rating for historical reasons is=8.79615
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
