HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=160
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=128
Local Domain Dimensions::ny=40
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.70153
Linear System Information=
Linear System Information::Number of Equations=1966080
Linear System Information::Number of Nonzero Terms=51993016
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=245760
Multigrid Information::Coarse Grids::Number of Nonzero Terms=6364120
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=30720
Multigrid Information::Coarse Grids::Number of Nonzero Terms=762280
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3840
Multigrid Information::Coarse Grids::Number of Nonzero Terms=87232
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.40929
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.802
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.23974
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.148512
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0186751
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00236622
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=3.16097e-08
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=4.31041e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=22200
Iteration Count Information::Total number of optimized iterations=22200
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.71338e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=94.4731
Benchmark Time Summary::WAXPBY=28.6479
Benchmark Time Summary::SpMV=246.475
Benchmark Time Summary::MG=1422.55
Benchmark Time Summary::Total=1792.33
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.63628e+11
Floating Point Operations Summary::Raw WAXPBY=2.63628e+11
Floating Point Operations Summary::Raw SpMV=2.35466e+12
Floating Point Operations Summary::Raw MG=1.31323e+13
Floating Point Operations Summary::Total=1.60142e+13
Floating Point Operations Summary::Total with convergence overhead=1.60142e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=55.0632
GB/s Summary::Raw Write B/W=12.7258
GB/s Summary::Raw Total B/W=67.7891
GB/s Summary::Total with convergence and optimization phase overhead=66.6311
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.79051
GFLOP/s Summary::Raw WAXPBY=9.20234
GFLOP/s Summary::Raw SpMV=9.55336
GFLOP/s Summary::Raw MG=9.23147
GFLOP/s Summary::Raw Total=8.93486
GFLOP/s Summary::Total with convergence overhead=8.93486
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.78223
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=6.01697e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=29.1301
DDOT Timing Variations::Max DDOT MPI_Allreduce time=171.902
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=111.19
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.78223
Final Summary::HPCG 2.4 rating for historical reasons is=8.93486
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=1792.33
Final Summary::Official results execution time (sec) must be at least=1800
