HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=80
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=40
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.179299
Linear System Information=
Linear System Information::Number of Equations=491520
Linear System Information::Number of Nonzero Terms=12910072
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=61440
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1569400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=7680
Multigrid Information::Coarse Grids::Number of Nonzero Terms=185368
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=960
Multigrid Information::Coarse Grids::Number of Nonzero Terms=20608
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.352618
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.404
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.310151
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0371846
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00468554
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00059732
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.41773e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=1.91585e-08
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=103300
Iteration Count Information::Total number of optimized iterations=103300
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.03893e-09
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=143.987
Benchmark Time Summary::WAXPBY=15.4443
Benchmark Time Summary::SpMV=249.937
Benchmark Time Summary::MG=1435.46
Benchmark Time Summary::Total=1844.98
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.06675e+11
Floating Point Operations Summary::Raw WAXPBY=3.06675e+11
Floating Point Operations Summary::Raw SpMV=2.72057e+12
Floating Point Operations Summary::Raw MG=1.51573e+13
Floating Point Operations Summary::Total=1.84912e+13
Floating Point Operations Summary::Total with convergence overhead=1.84912e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=61.7779
GB/s Summary::Raw Write B/W=14.2783
GB/s Summary::Raw Total B/W=76.0562
GB/s Summary::Total with convergence and optimization phase overhead=74.5592
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.12988
GFLOP/s Summary::Raw WAXPBY=19.8568
GFLOP/s Summary::Raw SpMV=10.885
GFLOP/s Summary::Raw MG=10.5592
GFLOP/s Summary::Raw Total=10.0224
GFLOP/s Summary::Total with convergence overhead=10.0224
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.82517
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=99.1575
DDOT Timing Variations::Max DDOT MPI_Allreduce time=163.426
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=134.647
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.82517
Final Summary::HPCG 2.4 rating for historical reasons is=10.0224
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
