HPCG-Benchmark
version=3.1
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=24
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=48
Global Problem Dimensions::Global ny=480
Global Problem Dimensions::Global nz=48
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=3
Local Domain Dimensions=
Local Domain Dimensions::nx=24
Local Domain Dimensions::ny=120
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=2
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.378359
Linear System Information=
Linear System Information::Number of Equations=1105920
Linear System Information::Number of Nonzero Terms=28995832
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=138240
Multigrid Information::Coarse Grids::Number of Nonzero Terms=3518200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=17280
Multigrid Information::Coarse Grids::Number of Nonzero Terms=413848
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=2160
Multigrid Information::Coarse Grids::Number of Nonzero Terms=45568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.793181
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.213
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.697683
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0836281
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0105304
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00133911
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=1.10505e-07
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=6.05505e-09
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=42350
Iteration Count Information::Total number of optimized iterations=42350
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.35074e-08
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=154.558
Benchmark Time Summary::WAXPBY=19.8311
Benchmark Time Summary::SpMV=241.943
Benchmark Time Summary::MG=1419.68
Benchmark Time Summary::Total=1836.14
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.82888e+11
Floating Point Operations Summary::Raw WAXPBY=2.82888e+11
Floating Point Operations Summary::Raw SpMV=2.50507e+12
Floating Point Operations Summary::Raw MG=1.39527e+13
Floating Point Operations Summary::Total=1.70235e+13
Floating Point Operations Summary::Total with convergence overhead=1.70235e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=57.1513
GB/s Summary::Raw Write B/W=13.2091
GB/s Summary::Raw Total B/W=70.3604
GB/s Summary::Total with convergence and optimization phase overhead=69.1534
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=1.8303
GFLOP/s Summary::Raw WAXPBY=14.2649
GFLOP/s Summary::Raw SpMV=10.354
GFLOP/s Summary::Raw MG=9.82805
GFLOP/s Summary::Raw Total=9.27137
GFLOP/s Summary::Total with convergence overhead=9.27137
GFLOP/s Summary::Total with convergence and optimization phase overhead=9.11233
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=5.70022e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=37.0911
DDOT Timing Variations::Max DDOT MPI_Allreduce time=188.522
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=126.061
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=9.11233
Final Summary::HPCG 2.4 rating for historical reasons is=9.27137
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Please upload results from the YAML file contents to=http://hpcg-benchmark.org
